GH1-1a	DE-BFL	3.00e-02	1.30e-01	Fit 1	#8B0000	g
GH1-2a	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH1-3a	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH1-4a	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH1-5a	DE-BFL	3.50e-02	1.30e-01	Fit 1	#8B0000	g
GH1-6a	DE-BFL	3.00e-02	1.30e-01	Fit 1	#8B0000	g
GH1-7a	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH1-8a	DE-BFL	3.00e-02	1.30e-01	Fit 1	#8B0000	g
GH1-1b	DE-BFL	3.00e-02	1.30e-01	Fit 1	#8B0000	g
GH1-2b	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH1-3b	DE-BFL	3.50e-02	1.30e-01	Fit 1	#8B0000	g
GH1-5b	DE-BFL	5.50e-02	1.30e-01	Fit 1	#8B0000	g
GH1-6b	DE-BFL	5.00e-02	1.30e-01	Fit 1	#8B0000	g
GH1-8b	DE-BFL	4.00e-02	1.30e-01	Fit 1	#8B0000	g
GH2-1a	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH2-2a	DE-BFL	2.00e-02	1.30e-01	Fit 1	#8B0000	g
GH2-3a	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH2-5a	DE-BFL	2.00e-02	1.30e-01	Fit 1	#8B0000	g
GH2-6a	DE-BFL	2.00e-02	1.30e-01	Fit 1	#8B0000	g
GH2-7a	DE-BFL	2.00e-02	1.30e-01	Fit 1	#8B0000	g
GH2-8a	DE-BFL	2.00e-02	1.30e-01	Fit 1	#8B0000	g
GH2-1b	DE-BFL	3.00e-02	1.30e-01	Fit 1	#8B0000	g
GH2-2b	DE-BFL	3.00e-02	1.30e-01	Fit 1	#8B0000	g
GH2-3b	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH2-4b	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH2-5b	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH2-6b	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH2-7b	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
GH2-8b	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
TP1-2a	DE-BFL	4.00e-02	1.30e-01	Fit 1	#8B0000	g
TP1-4a	DE-BFL	3.50e-02	1.30e-01	Fit 1	#8B0000	g
current_TP1-6a	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
TP1-7a	DE-BFL	3.50e-02	1.30e-01	Fit 1	#8B0000	g
TP1-9a	DE-BFL	3.00e-02	1.30e-01	Fit 1	#8B0000	g
TP1-5b	DE-BFL	3.00e-02	1.30e-01	Fit 1	#8B0000	g
TP1-6b	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
TP1-7b	DE-BFL	3.50e-02	1.30e-01	Fit 1	#8B0000	g
TP1-9b	DE-BFL	2.50e-02	1.30e-01	Fit 1	#8B0000	g
