tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
JP	264.5	0.0	0.0	90.0	This study	-86.0			0		SO-CMD-NORTH	TP1-5b	TP1
JP	-90.5	0.0	0.0	90.0	This study	-89.0			0		SO-CMD-NORTH	TP1-6b	TP1
JP	233.5	0.0	0.0	90.0	This study	-72.0			0		SO-CMD-NORTH	TP1-7b	TP1
JP	225.5	0.0	0.0	90.0	This study	-78.0			0		SO-CMD-NORTH	TP1-9b	TP1
JP	-66.4	0.0	0.0	90.0	This study	-59.0			0		SO-CMD-NORTH	GH1-1a	GH1
JP	-67.7	0.0	0.0	90.0	This study	-55.0			0		SO-CMD-NORTH	GH1-2a	GH1
JP	-65.0	0.0	0.0	90.0	This study	-58.0			0		SO-CMD-NORTH	GH1-3a	GH1
JP	-22.0	0.0	0.0	90.0	This study	-76.0			0		SO-CMD-NORTH	GH1-4a	GH1
JP	-73.5	0.0	0.0	90.0	This study	-55.0			0		SO-CMD-NORTH	GH1-5a	GH1
JP	-64.4	0.0	0.0	90.0	This study	-49.0			0		SO-CMD-NORTH	GH1-6a	GH1
JP	22.4	0.0	0.0	90.0	This study	-73.0			0		SO-CMD-NORTH	GH1-7a	GH1
JP	-38.7	0.0	0.0	90.0	This study	-37.0			0		SO-CMD-NORTH	GH1-8a	GH1
JP	-40.4	0.0	0.0	90.0	This study	-60.0			0		SO-CMD-NORTH	GH2-1a	GH2
JP	-35.9	0.0	0.0	90.0	This study	-55.0			0		SO-CMD-NORTH	GH2-2a	GH2
JP	-38.9	0.0	0.0	90.0	This study	-53.0			0		SO-CMD-NORTH	GH2-3a	GH2
JP	-44.8	0.0	0.0	90.0	This study	-50.0			0		SO-CMD-NORTH	GH2-5a	GH2
JP	-42.7	0.0	0.0	90.0	This study	-46.0			0		SO-CMD-NORTH	GH2-6a	GH2
JP	-45.7	0.0	0.0	90.0	This study	-51.0			0		SO-CMD-NORTH	GH2-7a	GH2
JP	-38.6	0.0	0.0	90.0	This study	-47.0			0		SO-CMD-NORTH	GH2-8a	GH2
JP	259.5	0.0	0.0	90.0	This study	-70.0			0		SO-CMD-NORTH	TP1-2a	TP1
JP	-50.5	0.0	0.0	90.0	This study	-27.0			0		SO-CMD-NORTH	TP1-4a	TP1
JP	-90.5	0.0	0.0	90.0	This study	-89.0			0		SO-CMD-NORTH	TP1-6a	TP1
JP	233.5	0.0	0.0	90.0	This study	-72.0			0		SO-CMD-NORTH	TP1-7a	TP1
JP	225.5	0.0	0.0	90.0	This study	-78.0			0		SO-CMD-NORTH	TP1-9a	TP1
JP	-40.4	0.0	0.0	90.0	This study	-60.0			0		SO-CMD-NORTH	GH2-1b	GH2
JP	-35.9	0.0	0.0	90.0	This study	-55.0			0		SO-CMD-NORTH	GH2-2b	GH2
JP	-38.9	0.0	0.0	90.0	This study	-53.0			0		SO-CMD-NORTH	GH2-3b	GH2
JP	-39.8	0.0	0.0	90.0	This study	-44.0			0		SO-CMD-NORTH	GH2-4b	GH2
JP	-44.8	0.0	0.0	90.0	This study	-50.0			0		SO-CMD-NORTH	GH2-5b	GH2
JP	-42.7	0.0	0.0	90.0	This study	-46.0			0		SO-CMD-NORTH	GH2-6b	GH2
JP	-45.7	0.0	0.0	90.0	This study	-51.0			0		SO-CMD-NORTH	GH2-7b	GH2
JP	-38.6	0.0	0.0	90.0	This study	-47.0			0		SO-CMD-NORTH	GH2-8b	GH2
JP	-66.4	0.0	0.0	90.0	This study	-59.0			0		SO-CMD-NORTH	GH1-1b	GH1
JP	-67.7	0.0	0.0	90.0	This study	-55.0			0		SO-CMD-NORTH	GH1-2b	GH1
JP	-65.0	0.0	0.0	90.0	This study	-58.0			0		SO-CMD-NORTH	GH1-3b	GH1
JP	-73.5	0.0	0.0	90.0	This study	-55.0			0		SO-CMD-NORTH	GH1-5b	GH1
JP	-64.4	0.0	0.0	90.0	This study	-49.0			0		SO-CMD-NORTH	GH1-6b	GH1
JP	-38.7	0.0	0.0	90.0	This study	-37.0			0		SO-CMD-NORTH	GH1-8b	GH1
