tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
GH1-1a		GH1-1a													JP				This study	LP-NOMAG				GH TP	GH1
GH1-1a	GH1-1a_LP-DIR-AF	GH1-1a		Fit 1	287.7	31.6	1	21	100	0.3	0.2	1.300e-01	3.000e-02	T		hargrave 2021-04-13 18:36:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-1a	GH1-1a_LP-DIR-AF	GH1-1a		Fit 1	287.7	31.6	1	21	0	0.3	0.2	1.300e-01	3.000e-02	T		hargrave 2021-04-13 18:36:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-1a	GH1-1a_LP-DIR-AF	GH1-1a		Fit 1	262.1	85.0	1	21	-1	0.3	0.2	1.300e-01	3.000e-02	T		hargrave 2021-04-13 18:36:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-1b	GH1-1b_LP-DIR-AF	GH1-1b		Fit 1	286.2	33.8	1	21	100	0.7	0.4	1.300e-01	3.000e-02	T		hargrave 2021-03-16 20:28:34	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-1b	GH1-1b_LP-DIR-AF	GH1-1b		Fit 1	286.2	33.8	1	21	0	0.7	0.4	1.300e-01	3.000e-02	T		hargrave 2021-03-16 20:28:34	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-1b	GH1-1b_LP-DIR-AF	GH1-1b		Fit 1	244.2	83.1	1	21	-1	0.7	0.4	1.300e-01	3.000e-02	T		hargrave 2021-03-16 20:28:34	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-1b		GH1-1b													JP				This study	LP-NOMAG				GH TP	GH1
GH1-2a		GH1-2a													JP				This study	LP-NOMAG				GH TP	GH1
GH1-2a	GH1-2a_LP-DIR-AF	GH1-2a		Fit 1	288.9	30.6	1	22	100	0.8	0.3	1.300e-01	2.500e-02	T		hargrave 2021-04-13 19:28:46	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-2a	GH1-2a_LP-DIR-AF	GH1-2a		Fit 1	288.9	30.6	1	22	0	0.8	0.3	1.300e-01	2.500e-02	T		hargrave 2021-04-13 19:28:46	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-2a	GH1-2a_LP-DIR-AF	GH1-2a		Fit 1	326.2	84.7	1	22	-1	0.8	0.3	1.300e-01	2.500e-02	T		hargrave 2021-04-13 19:28:46	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-2b	GH1-2b_LP-DIR-AF	GH1-2b		Fit 1	288.9	84.0	1	22	-1	0.3	0.3	1.300e-01	2.500e-02	T		hargrave 2021-03-16 21:21:36	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-2b		GH1-2b													JP				This study	LP-NOMAG				GH TP	GH1
GH1-2b	GH1-2b_LP-DIR-AF	GH1-2b		Fit 1	285.5	32.8	1	22	0	0.3	0.3	1.300e-01	2.500e-02	T		hargrave 2021-03-16 21:21:36	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-2b	GH1-2b_LP-DIR-AF	GH1-2b		Fit 1	285.5	32.8	1	22	100	0.3	0.3	1.300e-01	2.500e-02	T		hargrave 2021-03-16 21:21:36	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-3a	GH1-3a_LP-DIR-AF	GH1-3a		Fit 1	287.5	32.9	1	22	0	0.6	0.2	1.300e-01	2.500e-02	T		hargrave 2021-04-13 20:21:53	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-3a		GH1-3a													JP				This study	LP-NOMAG				GH TP	GH1
GH1-3a	GH1-3a_LP-DIR-AF	GH1-3a		Fit 1	259.8	83.6	1	22	-1	0.6	0.2	1.300e-01	2.500e-02	T		hargrave 2021-04-13 20:21:53	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-3a	GH1-3a_LP-DIR-AF	GH1-3a		Fit 1	287.5	32.9	1	22	100	0.6	0.2	1.300e-01	2.500e-02	T		hargrave 2021-04-13 20:21:53	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-3b	GH1-3b_LP-DIR-AF	GH1-3b		Fit 1	270.8	81.7	1	20	-1	0.6	0.3	1.300e-01	3.500e-02	T		hargrave 2021-03-16 22:14:17	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-3b	GH1-3b_LP-DIR-AF	GH1-3b		Fit 1	285.3	31.5	1	20	0	0.6	0.3	1.300e-01	3.500e-02	T		hargrave 2021-03-16 22:14:17	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-3b		GH1-3b													JP				This study	LP-NOMAG				GH TP	GH1
GH1-3b	GH1-3b_LP-DIR-AF	GH1-3b		Fit 1	285.3	31.5	1	20	100	0.6	0.3	1.300e-01	3.500e-02	T		hargrave 2021-03-16 22:14:17	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-4a	GH1-4a_LP-DIR-AF	GH1-4a		Fit 1	288.6	44.7	1	22	0	0.2	0.2	1.300e-01	2.500e-02	T		hargrave 2021-04-13 21:20:03	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-4a	GH1-4a_LP-DIR-AF	GH1-4a		Fit 1	288.6	44.7	1	22	100	0.2	0.2	1.300e-01	2.500e-02	T		hargrave 2021-04-13 21:20:03	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-4a		GH1-4a													JP				This study	LP-NOMAG				GH TP	GH1
GH1-4a	GH1-4a_LP-DIR-AF	GH1-4a		Fit 1	223.4	38.2	1	22	-1	0.2	0.2	1.300e-01	2.500e-02	T		hargrave 2021-04-13 21:20:03	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-5a	GH1-5a_LP-DIR-AF	GH1-5a		Fit 1	356.4	87.6	1	20	-1	1.0	0.4	1.300e-01	3.500e-02	T		hargrave 2021-04-13 22:13:18	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-5a	GH1-5a_LP-DIR-AF	GH1-5a		Fit 1	286.3	32.6	1	20	0	1.0	0.4	1.300e-01	3.500e-02	T		hargrave 2021-04-13 22:13:18	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-5a		GH1-5a													JP				This study	LP-NOMAG				GH TP	GH1
GH1-5a	GH1-5a_LP-DIR-AF	GH1-5a		Fit 1	286.3	32.6	1	20	100	1.0	0.4	1.300e-01	3.500e-02	T		hargrave 2021-04-13 22:13:18	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-5b		GH1-5b													JP				This study	LP-NOMAG				GH TP	GH1
GH1-5b	GH1-5b_LP-DIR-AF	GH1-5b		Fit 1	203.6	87.6	1	16	-1	1.9	1.0	1.300e-01	5.500e-02	T		hargrave 2021-03-16 23:06:10	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-5b	GH1-5b_LP-DIR-AF	GH1-5b		Fit 1	285.3	37.2	1	16	0	1.9	1.0	1.300e-01	5.500e-02	T		hargrave 2021-03-16 23:06:10	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-5b	GH1-5b_LP-DIR-AF	GH1-5b		Fit 1	285.3	37.2	1	16	100	1.9	1.0	1.300e-01	5.500e-02	T		hargrave 2021-03-16 23:06:10	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-6a		GH1-6a													JP				This study	LP-NOMAG				GH TP	GH1
GH1-6a	GH1-6a_LP-DIR-AF	GH1-6a		Fit 1	287.7	32.0	1	21	0	0.3	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-13 23:06:52	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-6a	GH1-6a_LP-DIR-AF	GH1-6a		Fit 1	322.5	79.0	1	21	-1	0.3	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-13 23:06:52	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-6a	GH1-6a_LP-DIR-AF	GH1-6a		Fit 1	287.7	32.0	1	21	100	0.3	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-13 23:06:52	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-6b	GH1-6b_LP-DIR-AF	GH1-6b		Fit 1	286.3	33.7	1	17	100	1.2	0.8	1.300e-01	5.000e-02	T		hargrave 2021-03-16 23:57:43	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-6b	GH1-6b_LP-DIR-AF	GH1-6b		Fit 1	286.3	33.7	1	17	0	1.2	0.8	1.300e-01	5.000e-02	T		hargrave 2021-03-16 23:57:43	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-6b	GH1-6b_LP-DIR-AF	GH1-6b		Fit 1	311.4	79.6	1	17	-1	1.2	0.8	1.300e-01	5.000e-02	T		hargrave 2021-03-16 23:57:43	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-6b		GH1-6b													JP				This study	LP-NOMAG				GH TP	GH1
GH1-7a	GH1-7a_LP-DIR-AF	GH1-7a		Fit 1	249.8	9.1	1	22	-1	1.0	0.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 00:00:54	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-7a	GH1-7a_LP-DIR-AF	GH1-7a		Fit 1	295.6	21.8	1	22	0	1.0	0.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 00:00:54	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-7a	GH1-7a_LP-DIR-AF	GH1-7a		Fit 1	295.6	21.8	1	22	100	1.0	0.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 00:00:54	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-7a		GH1-7a													JP				This study	LP-NOMAG				GH TP	GH1
GH1-8a	GH1-8a_LP-DIR-AF	GH1-8a		Fit 1	299.6	60.6	1	21	-1	0.9	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-14 00:55:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-8a	GH1-8a_LP-DIR-AF	GH1-8a		Fit 1	290.6	33.4	1	21	100	0.9	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-14 00:55:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-8a	GH1-8a_LP-DIR-AF	GH1-8a		Fit 1	290.6	33.4	1	21	0	0.9	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-14 00:55:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH1-8a		GH1-8a													JP				This study	LP-NOMAG				GH TP	GH1
GH1-8b	GH1-8b_LP-DIR-AF	GH1-8b		Fit 1	296.0	62.1	1	19	-1	1.2	0.3	1.300e-01	4.000e-02	T		hargrave 2021-03-17 00:49:50	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH1
GH1-8b		GH1-8b													JP				This study	LP-NOMAG				GH TP	GH1
GH1-8b	GH1-8b_LP-DIR-AF	GH1-8b		Fit 1	290.2	35.7	1	19	100	1.2	0.3	1.300e-01	4.000e-02	T		hargrave 2021-03-17 00:49:50	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH1
GH1-8b	GH1-8b_LP-DIR-AF	GH1-8b		Fit 1	290.2	35.7	1	19	0	1.2	0.3	1.300e-01	4.000e-02	T		hargrave 2021-03-17 00:49:50	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH1
GH2-1a		GH2-1a													JP				This study	LP-NOMAG				GH TP	GH2
GH2-1a	GH2-1a_LP-DIR-AF	GH2-1a		Fit 1	294.4	40.9	1	22	100	0.8	0.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 01:51:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-1a	GH2-1a_LP-DIR-AF	GH2-1a		Fit 1	294.4	40.9	1	22	0	0.8	0.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 01:51:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-1a	GH2-1a_LP-DIR-AF	GH2-1a		Fit 1	235.1	66.9	1	22	-1	0.8	0.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 01:51:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-1b		GH2-1b													JP				This study	LP-NOMAG				GH TP	GH2
GH2-1b	GH2-1b_LP-DIR-AF	GH2-1b		Fit 1	296.3	41.5	1	21	100	1.6	0.8	1.300e-01	3.000e-02	T		hargrave 2021-02-03 17:35:39	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-1b	GH2-1b_LP-DIR-AF	GH2-1b		Fit 1	232.2	68.0	1	21	-1	1.6	0.8	1.300e-01	3.000e-02	T		hargrave 2021-02-03 17:35:39	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-1b	GH2-1b_LP-DIR-AF	GH2-1b		Fit 1	296.3	41.5	1	21	0	1.6	0.8	1.300e-01	3.000e-02	T		hargrave 2021-02-03 17:35:39	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-2a		GH2-2a													JP				This study	LP-NOMAG				GH TP	GH2
GH2-2a	GH2-2a_LP-DIR-AF	GH2-2a		Fit 1	297.9	42.3	1	23	0	3.0	1.3	1.300e-01	2.000e-02	T		hargrave 2021-04-14 02:44:55	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-2a	GH2-2a_LP-DIR-AF	GH2-2a		Fit 1	297.9	42.3	1	23	100	3.0	1.3	1.300e-01	2.000e-02	T		hargrave 2021-04-14 02:44:55	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-2a	GH2-2a_LP-DIR-AF	GH2-2a		Fit 1	242.4	68.4	1	23	-1	3.0	1.3	1.300e-01	2.000e-02	T		hargrave 2021-04-14 02:44:55	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-2b	GH2-2b_LP-DIR-AF	GH2-2b		Fit 1	244.9	69.3	1	21	-1	3.4	1.4	1.300e-01	3.000e-02	T		hargrave 2021-02-03 22:25:52	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-2b	GH2-2b_LP-DIR-AF	GH2-2b		Fit 1	299.0	41.2	1	21	0	3.4	1.4	1.300e-01	3.000e-02	T		hargrave 2021-02-03 22:25:52	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-2b		GH2-2b													JP				This study	LP-NOMAG				GH TP	GH2
GH2-2b	GH2-2b_LP-DIR-AF	GH2-2b		Fit 1	299.0	41.2	1	21	100	3.4	1.4	1.300e-01	3.000e-02	T		hargrave 2021-02-03 22:25:52	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-3a	GH2-3a_LP-DIR-AF	GH2-3a		Fit 1	244.2	69.1	1	22	-1	3.8	2.0	1.300e-01	2.500e-02	T		hargrave 2021-04-14 03:39:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-3a	GH2-3a_LP-DIR-AF	GH2-3a		Fit 1	294.9	43.3	1	22	0	3.8	2.0	1.300e-01	2.500e-02	T		hargrave 2021-04-14 03:39:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-3a		GH2-3a													JP				This study	LP-NOMAG				GH TP	GH2
GH2-3a	GH2-3a_LP-DIR-AF	GH2-3a		Fit 1	294.9	43.3	1	22	100	3.8	2.0	1.300e-01	2.500e-02	T		hargrave 2021-04-14 03:39:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-3b	GH2-3b_LP-DIR-AF	GH2-3b		Fit 1	242.3	70.3	1	22	-1	3.5	1.3	1.300e-01	2.500e-02	T		hargrave 2021-02-03 23:20:45	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-3b		GH2-3b													JP				This study	LP-NOMAG				GH TP	GH2
GH2-3b	GH2-3b_LP-DIR-AF	GH2-3b		Fit 1	296.7	43.8	1	22	100	3.5	1.3	1.300e-01	2.500e-02	T		hargrave 2021-02-03 23:20:45	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-3b	GH2-3b_LP-DIR-AF	GH2-3b		Fit 1	296.7	43.8	1	22	0	3.5	1.3	1.300e-01	2.500e-02	T		hargrave 2021-02-03 23:20:45	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-4b		GH2-4b													JP				This study	LP-NOMAG				GH TP	GH2
GH2-4b	GH2-4b_LP-DIR-AF	GH2-4b		Fit 1	274.8	73.6	1	22	-1	5.6	1.6	1.300e-01	2.500e-02	T		hargrave 2021-02-04 00:12:25	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-4b	GH2-4b_LP-DIR-AF	GH2-4b		Fit 1	297.8	42.3	1	22	0	5.6	1.6	1.300e-01	2.500e-02	T		hargrave 2021-02-04 00:12:25	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-4b	GH2-4b_LP-DIR-AF	GH2-4b		Fit 1	297.8	42.3	1	22	100	5.6	1.6	1.300e-01	2.500e-02	T		hargrave 2021-02-04 00:12:25	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-5a	GH2-5a_LP-DIR-AF	GH2-5a		Fit 1	295.7	40.6	1	23	0	3.9	1.4	1.300e-01	2.000e-02	T		hargrave 2021-04-14 04:33:16	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-5a	GH2-5a_LP-DIR-AF	GH2-5a		Fit 1	295.7	40.6	1	23	100	3.9	1.4	1.300e-01	2.000e-02	T		hargrave 2021-04-14 04:33:16	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-5a	GH2-5a_LP-DIR-AF	GH2-5a		Fit 1	261.3	75.1	1	23	-1	3.9	1.4	1.300e-01	2.000e-02	T		hargrave 2021-04-14 04:33:16	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-5a		GH2-5a													JP				This study	LP-NOMAG				GH TP	GH2
GH2-5b		GH2-5b													JP				This study	LP-NOMAG				GH TP	GH2
GH2-5b	GH2-5b_LP-DIR-AF	GH2-5b		Fit 1	295.7	41.7	1	22	100	3.6	1.5	1.300e-01	2.500e-02	T		hargrave 2021-02-04 01:04:07	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-5b	GH2-5b_LP-DIR-AF	GH2-5b		Fit 1	295.7	41.7	1	22	0	3.6	1.5	1.300e-01	2.500e-02	T		hargrave 2021-02-04 01:04:07	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-5b	GH2-5b_LP-DIR-AF	GH2-5b		Fit 1	257.1	75.2	1	22	-1	3.6	1.5	1.300e-01	2.500e-02	T		hargrave 2021-02-04 01:04:07	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-6a		GH2-6a													JP				This study	LP-NOMAG				GH TP	GH2
GH2-6a	GH2-6a_LP-DIR-AF	GH2-6a		Fit 1	297.0	42.2	1	23	100	3.9	1.5	1.300e-01	2.000e-02	T		hargrave 2021-04-14 05:25:57	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-6a	GH2-6a_LP-DIR-AF	GH2-6a		Fit 1	297.0	42.2	1	23	0	3.9	1.5	1.300e-01	2.000e-02	T		hargrave 2021-04-14 05:25:57	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-6a	GH2-6a_LP-DIR-AF	GH2-6a		Fit 1	269.9	75.1	1	23	-1	3.9	1.5	1.300e-01	2.000e-02	T		hargrave 2021-04-14 05:25:57	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-6b	GH2-6b_LP-DIR-AF	GH2-6b		Fit 1	297.0	40.4	1	22	100	3.1	0.9	1.300e-01	2.500e-02	T		hargrave 2021-02-04 01:57:41	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-6b	GH2-6b_LP-DIR-AF	GH2-6b		Fit 1	297.0	40.4	1	22	0	3.1	0.9	1.300e-01	2.500e-02	T		hargrave 2021-02-04 01:57:41	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-6b	GH2-6b_LP-DIR-AF	GH2-6b		Fit 1	276.6	74.6	1	22	-1	3.1	0.9	1.300e-01	2.500e-02	T		hargrave 2021-02-04 01:57:41	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-6b		GH2-6b													JP				This study	LP-NOMAG				GH TP	GH2
GH2-7a	GH2-7a_LP-DIR-AF	GH2-7a		Fit 1	296.0	38.1	1	23	100	2.5	1.2	1.300e-01	2.000e-02	T		hargrave 2021-04-14 06:17:45	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-7a	GH2-7a_LP-DIR-AF	GH2-7a		Fit 1	268.0	75.7	1	23	-1	2.5	1.2	1.300e-01	2.000e-02	T		hargrave 2021-04-14 06:17:45	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-7a	GH2-7a_LP-DIR-AF	GH2-7a		Fit 1	296.0	38.1	1	23	0	2.5	1.2	1.300e-01	2.000e-02	T		hargrave 2021-04-14 06:17:45	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-7a		GH2-7a													JP				This study	LP-NOMAG				GH TP	GH2
GH2-7b	GH2-7b_LP-DIR-AF	GH2-7b		Fit 1	298.3	42.2	1	22	100	4.5	1.6	1.300e-01	2.500e-02	T		hargrave 2021-02-04 02:48:31	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-7b		GH2-7b													JP				This study	LP-NOMAG				GH TP	GH2
GH2-7b	GH2-7b_LP-DIR-AF	GH2-7b		Fit 1	298.3	42.2	1	22	0	4.5	1.6	1.300e-01	2.500e-02	T		hargrave 2021-02-04 02:48:31	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-7b	GH2-7b_LP-DIR-AF	GH2-7b		Fit 1	250.2	77.5	1	22	-1	4.5	1.6	1.300e-01	2.500e-02	T		hargrave 2021-02-04 02:48:31	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-8a	GH2-8a_LP-DIR-AF	GH2-8a		Fit 1	295.3	40.3	1	23	100	4.0	1.2	1.300e-01	2.000e-02	T		hargrave 2021-04-14 07:12:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-8a	GH2-8a_LP-DIR-AF	GH2-8a		Fit 1	295.3	40.3	1	23	0	4.0	1.2	1.300e-01	2.000e-02	T		hargrave 2021-04-14 07:12:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-8a	GH2-8a_LP-DIR-AF	GH2-8a		Fit 1	269.1	70.4	1	23	-1	4.0	1.2	1.300e-01	2.000e-02	T		hargrave 2021-04-14 07:12:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-8a		GH2-8a													JP				This study	LP-NOMAG				GH TP	GH2
GH2-8b	GH2-8b_LP-DIR-AF	GH2-8b		Fit 1	295.2	37.8	1	22	100	3.6	1.4	1.300e-01	2.500e-02	T		hargrave 2021-02-04 03:40:54	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	GH2
GH2-8b	GH2-8b_LP-DIR-AF	GH2-8b		Fit 1	295.2	37.8	1	22	0	3.6	1.4	1.300e-01	2.500e-02	T		hargrave 2021-02-04 03:40:54	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	GH2
GH2-8b	GH2-8b_LP-DIR-AF	GH2-8b		Fit 1	275.9	69.4	1	22	-1	3.6	1.4	1.300e-01	2.500e-02	T		hargrave 2021-02-04 03:40:54	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	GH2
GH2-8b		GH2-8b													JP				This study	LP-NOMAG				GH TP	GH2
TP1-2a		TP1-2a													JP				This study	LP-NOMAG				GH TP	TP1
TP1-2a	TP1-2a_LP-DIR-AF	TP1-2a		Fit 1	106.8	53.8	1	19	-1	1.5	0.5	1.300e-01	4.000e-02	T		hargrave 2021-04-14 08:06:40	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	TP1
TP1-2a	TP1-2a_LP-DIR-AF	TP1-2a		Fit 1	298.4	25.9	1	19	0	1.5	0.5	1.300e-01	4.000e-02	T		hargrave 2021-04-14 08:06:40	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	TP1
TP1-2a	TP1-2a_LP-DIR-AF	TP1-2a		Fit 1	298.4	25.9	1	19	100	1.5	0.5	1.300e-01	4.000e-02	T		hargrave 2021-04-14 08:06:40	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	TP1
TP1-4a		TP1-4a													JP				This study	LP-NOMAG				GH TP	TP1
TP1-4a	TP1-4a_LP-DIR-AF	TP1-4a		Fit 1	305.0	28.3	1	20	100	0.5	0.4	1.300e-01	3.500e-02	T		hargrave 2021-04-14 09:02:02	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	TP1
TP1-4a	TP1-4a_LP-DIR-AF	TP1-4a		Fit 1	305.0	28.3	1	20	0	0.5	0.4	1.300e-01	3.500e-02	T		hargrave 2021-04-14 09:02:02	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	TP1
TP1-4a	TP1-4a_LP-DIR-AF	TP1-4a		Fit 1	353.1	55.2	1	20	-1	0.5	0.4	1.300e-01	3.500e-02	T		hargrave 2021-04-14 09:02:02	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	TP1
TP1-5b	TP1-5b_LP-DIR-AF	TP1-5b		Fit 1	300.8	29.5	1	21	0	2.7	1.0	1.300e-01	3.000e-02	T		hargrave 2021-03-25 22:30:15	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	TP1
TP1-5b	TP1-5b_LP-DIR-AF	TP1-5b		Fit 1	300.8	29.5	1	21	100	2.7	1.0	1.300e-01	3.000e-02	T		hargrave 2021-03-25 22:30:15	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	TP1
TP1-5b	TP1-5b_LP-DIR-AF	TP1-5b		Fit 1	130.6	47.3	1	21	-1	2.7	1.0	1.300e-01	3.000e-02	T		hargrave 2021-03-25 22:30:15	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	TP1
TP1-5b		TP1-5b													JP				This study	LP-NOMAG				GH TP	TP1
TP1-6a	TP1-6a_LP-DIR-AF	TP1-6a		Fit 1	128.4	51.9	1	22	-1	3.7	1.3	1.300e-01	2.500e-02	T		hargrave 2021-04-14 09:55:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	TP1
TP1-6a	TP1-6a_LP-DIR-AF	TP1-6a		Fit 1	301.3	23.4	1	22	100	3.7	1.3	1.300e-01	2.500e-02	T		hargrave 2021-04-14 09:55:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	TP1
TP1-6a		TP1-6a													JP				This study	LP-NOMAG				GH TP	TP1
TP1-6a	TP1-6a_LP-DIR-AF	TP1-6a		Fit 1	301.3	23.4	1	22	0	3.7	1.3	1.300e-01	2.500e-02	T		hargrave 2021-04-14 09:55:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	TP1
TP1-6b	TP1-6b_LP-DIR-AF	TP1-6b		Fit 1	302.1	22.0	1	22	0	3.1	1.1	1.300e-01	2.500e-02	T		hargrave 2021-03-25 23:22:27	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	TP1
TP1-6b	TP1-6b_LP-DIR-AF	TP1-6b		Fit 1	125.8	51.9	1	22	-1	3.1	1.1	1.300e-01	2.500e-02	T		hargrave 2021-03-25 23:22:27	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	TP1
TP1-6b	TP1-6b_LP-DIR-AF	TP1-6b		Fit 1	302.1	22.0	1	22	100	3.1	1.1	1.300e-01	2.500e-02	T		hargrave 2021-03-25 23:22:27	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	TP1
TP1-6b		TP1-6b													JP				This study	LP-NOMAG				GH TP	TP1
TP1-7a		TP1-7a													JP				This study	LP-NOMAG				GH TP	TP1
TP1-7a	TP1-7a_LP-DIR-AF	TP1-7a		Fit 1	297.8	37.3	1	20	0	1.3	0.6	1.300e-01	3.500e-02	T		hargrave 2021-04-14 10:51:20	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	TP1
TP1-7a	TP1-7a_LP-DIR-AF	TP1-7a		Fit 1	123.2	31.0	1	20	-1	1.3	0.6	1.300e-01	3.500e-02	T		hargrave 2021-04-14 10:51:20	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	TP1
TP1-7a	TP1-7a_LP-DIR-AF	TP1-7a		Fit 1	297.8	37.3	1	20	100	1.3	0.6	1.300e-01	3.500e-02	T		hargrave 2021-04-14 10:51:20	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	TP1
TP1-7b	TP1-7b_LP-DIR-AF	TP1-7b		Fit 1	298.8	34.9	1	20	100	1.3	0.5	1.300e-01	3.500e-02	T		hargrave 2021-03-26 00:17:40	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	TP1
TP1-7b	TP1-7b_LP-DIR-AF	TP1-7b		Fit 1	120.5	30.2	1	20	-1	1.3	0.5	1.300e-01	3.500e-02	T		hargrave 2021-03-26 00:17:40	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	TP1
TP1-7b	TP1-7b_LP-DIR-AF	TP1-7b		Fit 1	298.8	34.9	1	20	0	1.3	0.5	1.300e-01	3.500e-02	T		hargrave 2021-03-26 00:17:40	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	TP1
TP1-7b		TP1-7b													JP				This study	LP-NOMAG				GH TP	TP1
TP1-9a		TP1-9a													JP				This study	LP-NOMAG				GH TP	TP1
TP1-9a	TP1-9a_LP-DIR-AF	TP1-9a		Fit 1	133.4	16.6	1	21	-1	2.5	1.2	1.300e-01	3.000e-02	T		hargrave 2021-04-14 11:43:26	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	TP1
TP1-9a	TP1-9a_LP-DIR-AF	TP1-9a		Fit 1	304.0	44.7	1	21	0	2.5	1.2	1.300e-01	3.000e-02	T		hargrave 2021-04-14 11:43:26	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	TP1
TP1-9a	TP1-9a_LP-DIR-AF	TP1-9a		Fit 1	304.0	44.7	1	21	100	2.5	1.2	1.300e-01	3.000e-02	T		hargrave 2021-04-14 11:43:26	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	TP1
TP1-9b	TP1-9b_LP-DIR-AF	TP1-9b		Fit 1	300.9	40.9	1	22	0	1.2	0.8	1.300e-01	2.500e-02	T		hargrave 2021-03-26 01:12:02	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GH TP	TP1
TP1-9b	TP1-9b_LP-DIR-AF	TP1-9b		Fit 1	129.3	18.8	1	22	-1	1.2	0.8	1.300e-01	2.500e-02	T		hargrave 2021-03-26 01:12:02	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GH TP	TP1
TP1-9b		TP1-9b													JP				This study	LP-NOMAG				GH TP	TP1
TP1-9b	TP1-9b_LP-DIR-AF	TP1-9b		Fit 1	300.9	40.9	1	22	100	1.2	0.8	1.300e-01	2.500e-02	T		hargrave 2021-03-26 01:12:02	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GH TP	TP1
