tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
TP1-5b_LP-DIR-AF-1	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	131.0	 46.1 	0	0	0.00	0.00	0	273	This study	hargrave 2021-03-25 21:38:45	LT-NO:LP-DIR-AF	g	0	u	8	273	JP		pmagpy-4.2.72	3.66e-06	1.56e-08	1.06e-08	1.80e-08
TP1-5b_LP-DIR-AF-2	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	134.7	 46.0 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-03-25 21:40:04	LT-AF-Z:LP-DIR-AF	g	1	u	8	273	JP		pmagpy-4.2.72	3.66e-06	1.48e-08	1.00e-08	1.79e-08
TP1-5b_LP-DIR-AF-3	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	134.7	 46.1 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-03-25 21:41:23	LT-AF-Z:LP-DIR-AF	g	2	u	8	273	JP		pmagpy-4.2.72	3.64e-06	1.48e-08	1.02e-08	1.82e-08
TP1-5b_LP-DIR-AF-4	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	134.6	 46.2 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-03-25 21:42:43	LT-AF-Z:LP-DIR-AF	g	3	u	8	273	JP		pmagpy-4.2.72	3.63e-06	1.52e-08	1.03e-08	1.78e-08
TP1-5b_LP-DIR-AF-5	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	134.4	 46.3 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-03-25 21:44:01	LT-AF-Z:LP-DIR-AF	g	4	u	8	273	JP		pmagpy-4.2.72	3.61e-06	1.47e-08	9.99e-09	1.80e-08
TP1-5b_LP-DIR-AF-6	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	134.4	 46.4 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-03-25 21:45:20	LT-AF-Z:LP-DIR-AF	g	5	u	8	273	JP		pmagpy-4.2.72	3.59e-06	1.39e-08	9.65e-09	1.75e-08
TP1-5b_LP-DIR-AF-7	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	134.2	 46.5 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-03-25 21:46:39	LT-AF-Z:LP-DIR-AF	g	6	u	8	273	JP		pmagpy-4.2.72	3.56e-06	1.36e-08	9.76e-09	1.74e-08
TP1-5b_LP-DIR-AF-8	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	134.1	 46.6 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-03-25 21:48:49	LT-AF-Z:LP-DIR-AF	g	7	u	8	273	JP		pmagpy-4.2.72	3.53e-06	1.40e-08	9.47e-09	1.72e-08
TP1-5b_LP-DIR-AF-9	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	134.0	 46.8 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-03-25 21:50:57	LT-AF-Z:LP-DIR-AF	g	8	u	8	273	JP		pmagpy-4.2.72	3.49e-06	1.34e-08	8.73e-09	1.73e-08
TP1-5b_LP-DIR-AF-10	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	133.8	 46.9 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-03-25 21:53:05	LT-AF-Z:LP-DIR-AF	g	9	u	8	273	JP		pmagpy-4.2.72	3.45e-06	1.35e-08	9.13e-09	1.67e-08
TP1-5b_LP-DIR-AF-11	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	133.7	 47.0 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-03-25 21:54:24	LT-AF-Z:LP-DIR-AF	g	10	u	8	273	JP		pmagpy-4.2.72	3.40e-06	1.30e-08	8.76e-09	1.65e-08
TP1-5b_LP-DIR-AF-12	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	133.5	 47.3 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-03-25 21:55:44	LT-AF-Z:LP-DIR-AF	g	11	u	8	273	JP		pmagpy-4.2.72	3.30e-06	1.26e-08	8.44e-09	1.61e-08
TP1-5b_LP-DIR-AF-13	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	133.4	 47.4 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-03-25 21:57:03	LT-AF-Z:LP-DIR-AF	g	12	u	8	273	JP		pmagpy-4.2.72	3.19e-06	1.18e-08	8.05e-09	1.55e-08
TP1-5b_LP-DIR-AF-14	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	133.2	 47.5 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-03-25 21:58:22	LT-AF-Z:LP-DIR-AF	g	13	u	8	273	JP		pmagpy-4.2.72	3.07e-06	1.16e-08	8.21e-09	1.49e-08
TP1-5b_LP-DIR-AF-15	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	133.1	 47.6 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-03-25 21:59:41	LT-AF-Z:LP-DIR-AF	g	14	u	8	273	JP		pmagpy-4.2.72	2.94e-06	1.08e-08	7.06e-09	1.42e-08
TP1-5b_LP-DIR-AF-16	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	133.1	 47.8 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-03-25 22:01:01	LT-AF-Z:LP-DIR-AF	g	15	u	8	273	JP		pmagpy-4.2.72	2.82e-06	1.08e-08	7.49e-09	1.33e-08
TP1-5b_LP-DIR-AF-17	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	132.9	 48.0 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-03-25 22:02:20	LT-AF-Z:LP-DIR-AF	g	16	u	8	273	JP		pmagpy-4.2.72	2.46e-06	9.50e-09	6.50e-09	1.19e-08
TP1-5b_LP-DIR-AF-18	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	132.7	 48.0 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-03-25 22:03:39	LT-AF-Z:LP-DIR-AF	g	17	u	8	273	JP		pmagpy-4.2.72	2.08e-06	7.43e-09	5.14e-09	1.00e-08
TP1-5b_LP-DIR-AF-19	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	132.6	 48.0 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-03-25 22:04:58	LT-AF-Z:LP-DIR-AF	g	18	u	8	273	JP		pmagpy-4.2.72	1.74e-06	6.37e-09	4.08e-09	8.35e-09
TP1-5b_LP-DIR-AF-20	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	132.5	 48.1 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-03-25 22:06:17	LT-AF-Z:LP-DIR-AF	g	19	u	8	273	JP		pmagpy-4.2.72	1.49e-06	5.28e-09	3.58e-09	7.12e-09
TP1-5b_LP-DIR-AF-21	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	132.7	 48.0 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-03-25 22:07:36	LT-AF-Z:LP-DIR-AF	g	20	u	8	273	JP		pmagpy-4.2.72	1.31e-06	5.04e-09	3.37e-09	6.35e-09
TP1-5b_LP-DIR-AF-22	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	133.1	 48.4 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-03-25 22:08:56	LT-AF-Z:LP-DIR-AF	g	21	u	8	273	JP		pmagpy-4.2.72	1.17e-06	4.16e-09	2.86e-09	5.50e-09
TP1-5b_LP-DIR-AF-23	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	133.3	 48.4 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-03-25 22:10:15	LT-AF-Z:LP-DIR-AF	g	22	u	8	273	JP		pmagpy-4.2.72	1.07e-06	3.80e-09	2.54e-09	5.18e-09
TP1-5b_LP-DIR-AF-24	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	133.8	 48.5 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-03-25 22:11:34	LT-AF-Z:LP-DIR-AF	g	23	u	8	273	JP		pmagpy-4.2.72	9.87e-07	3.90e-09	2.21e-09	4.54e-09
TP1-5b_LP-DIR-AF-25	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	134.1	 48.2 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-03-25 22:12:53	LT-AF-Z:LP-DIR-AF	g	24	u	8	273	JP		pmagpy-4.2.72	9.27e-07	3.66e-09	2.04e-09	4.40e-09
TP1-5b_LP-DIR-AF-26	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	134.6	 48.5 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-03-25 22:14:13	LT-AF-Z:LP-DIR-AF	g	25	u	8	273	JP		pmagpy-4.2.72	8.83e-07	3.33e-09	2.09e-09	4.07e-09
TP1-5b_LP-DIR-AF-27	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	134.3	 48.5 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-03-25 22:15:33	LT-AF-Z:LP-DIR-AF	g	26	u	8	273	JP		pmagpy-4.2.72	8.41e-07	3.34e-09	2.06e-09	4.04e-09
TP1-5b_LP-DIR-AF-28	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	135.1	 48.5 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-03-25 22:16:52	LT-AF-Z:LP-DIR-AF	g	27	u	8	273	JP		pmagpy-4.2.72	8.12e-07	2.88e-09	1.88e-09	3.80e-09
TP1-5b_LP-DIR-AF-29	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	134.9	 49.3 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-03-25 22:18:11	LT-AF-Z:LP-DIR-AF	g	28	u	8	273	JP		pmagpy-4.2.72	7.95e-07	3.11e-09	1.93e-09	3.77e-09
TP1-5b_LP-DIR-AF-30	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	135.0	 48.7 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-03-25 22:19:31	LT-AF-Z:LP-DIR-AF	g	29	u	8	273	JP		pmagpy-4.2.72	7.74e-07	3.06e-09	1.54e-09	3.71e-09
TP1-5b_LP-DIR-AF-31	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	135.3	 48.7 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-03-25 22:20:51	LT-AF-Z:LP-DIR-AF	g	30	u	8	273	JP		pmagpy-4.2.72	7.54e-07	2.60e-09	1.68e-09	3.63e-09
TP1-5b_LP-DIR-AF-32	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	135.6	 48.7 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-03-25 22:22:10	LT-AF-Z:LP-DIR-AF	g	31	u	8	273	JP		pmagpy-4.2.72	7.39e-07	2.79e-09	1.68e-09	3.52e-09
TP1-5b_LP-DIR-AF-33	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	136.0	 48.7 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-03-25 22:23:30	LT-AF-Z:LP-DIR-AF	g	32	u	8	273	JP		pmagpy-4.2.72	7.30e-07	2.68e-09	1.78e-09	3.51e-09
TP1-5b_LP-DIR-AF-34	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	135.2	 49.5 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-03-25 22:24:50	LT-AF-Z:LP-DIR-AF	g	33	u	8	273	JP		pmagpy-4.2.72	7.29e-07	2.55e-09	1.61e-09	3.41e-09
TP1-5b_LP-DIR-AF-35	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	136.0	 48.9 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-03-25 22:26:10	LT-AF-Z:LP-DIR-AF	g	34	u	8	273	JP		pmagpy-4.2.72	7.14e-07	2.51e-09	1.57e-09	3.39e-09
TP1-5b_LP-DIR-AF-36	TP1-5b	TP1-5b_LP-DIR-AF	    0.4	136.1	 49.4 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-03-25 22:27:32	LT-AF-Z:LP-DIR-AF	g	35	u	8	273	JP		pmagpy-4.2.72	7.10e-07	2.82e-09	1.92e-09	3.32e-09
TP1-5b_LP-DIR-AF-37	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	135.7	 49.8 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-03-25 22:28:53	LT-AF-Z:LP-DIR-AF	g	36	u	8	273	JP		pmagpy-4.2.72	7.02e-07	2.52e-09	1.80e-09	3.27e-09
TP1-5b_LP-DIR-AF-38	TP1-5b	TP1-5b_LP-DIR-AF	    0.3	135.9	 49.3 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-03-25 22:30:15	LT-AF-Z:LP-DIR-AF	g	37	u	8	273	JP		pmagpy-4.2.72	6.86e-07	2.26e-09	1.62e-09	3.24e-09
TP1-6b_LP-DIR-AF-39	TP1-6b	TP1-6b_LP-DIR-AF	    0.5	131.3	 47.0 	0	0	0.00	0.00	0	273	This study	hargrave 2021-03-25 22:31:38	LT-NO:LP-DIR-AF	g	38	u	8	273	JP		pmagpy-4.2.72	4.88e-06	2.10e-08	2.33e-08	2.56e-08
TP1-6b_LP-DIR-AF-40	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	130.9	 46.9 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-03-25 22:33:46	LT-AF-Z:LP-DIR-AF	g	39	u	8	273	JP		pmagpy-4.2.72	4.85e-06	1.92e-08	2.00e-08	2.53e-08
TP1-6b_LP-DIR-AF-41	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	130.2	 46.9 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-03-25 22:35:05	LT-AF-Z:LP-DIR-AF	g	40	u	8	273	JP		pmagpy-4.2.72	4.79e-06	1.95e-08	1.80e-08	2.49e-08
TP1-6b_LP-DIR-AF-42	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	129.5	 47.1 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-03-25 22:36:24	LT-AF-Z:LP-DIR-AF	g	41	u	8	273	JP		pmagpy-4.2.72	4.72e-06	1.87e-08	1.76e-08	2.44e-08
TP1-6b_LP-DIR-AF-43	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	128.8	 47.4 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-03-25 22:37:43	LT-AF-Z:LP-DIR-AF	g	42	u	8	273	JP		pmagpy-4.2.72	4.64e-06	1.89e-08	1.69e-08	2.40e-08
TP1-6b_LP-DIR-AF-44	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	128.3	 47.7 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-03-25 22:39:02	LT-AF-Z:LP-DIR-AF	g	43	u	8	273	JP		pmagpy-4.2.72	4.56e-06	1.90e-08	1.64e-08	2.34e-08
TP1-6b_LP-DIR-AF-45	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	127.8	 48.1 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-03-25 22:40:21	LT-AF-Z:LP-DIR-AF	g	44	u	8	273	JP		pmagpy-4.2.72	4.47e-06	1.91e-08	1.68e-08	2.26e-08
TP1-6b_LP-DIR-AF-46	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	127.4	 48.4 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-03-25 22:41:40	LT-AF-Z:LP-DIR-AF	g	45	u	8	273	JP		pmagpy-4.2.72	4.37e-06	1.72e-08	1.53e-08	2.21e-08
TP1-6b_LP-DIR-AF-47	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	127.0	 48.7 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-03-25 22:43:50	LT-AF-Z:LP-DIR-AF	g	46	u	8	273	JP		pmagpy-4.2.72	4.25e-06	1.79e-08	1.52e-08	2.16e-08
TP1-6b_LP-DIR-AF-48	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	126.7	 49.1 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-03-25 22:45:09	LT-AF-Z:LP-DIR-AF	g	47	u	8	273	JP		pmagpy-4.2.72	4.11e-06	1.58e-08	1.34e-08	2.05e-08
TP1-6b_LP-DIR-AF-49	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	126.3	 49.3 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-03-25 22:46:28	LT-AF-Z:LP-DIR-AF	g	48	u	8	273	JP		pmagpy-4.2.72	3.97e-06	1.50e-08	1.34e-08	1.97e-08
TP1-6b_LP-DIR-AF-50	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	125.9	 49.8 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-03-25 22:47:47	LT-AF-Z:LP-DIR-AF	g	49	u	8	273	JP		pmagpy-4.2.72	3.69e-06	1.48e-08	1.30e-08	1.83e-08
TP1-6b_LP-DIR-AF-51	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	125.4	 50.1 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-03-25 22:49:06	LT-AF-Z:LP-DIR-AF	g	50	u	8	273	JP		pmagpy-4.2.72	3.40e-06	1.38e-08	1.17e-08	1.67e-08
TP1-6b_LP-DIR-AF-52	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	125.2	 50.3 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-03-25 22:50:25	LT-AF-Z:LP-DIR-AF	g	51	u	8	273	JP		pmagpy-4.2.72	3.12e-06	1.22e-08	1.05e-08	1.52e-08
TP1-6b_LP-DIR-AF-53	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	125.1	 50.4 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-03-25 22:51:44	LT-AF-Z:LP-DIR-AF	g	52	u	8	273	JP		pmagpy-4.2.72	2.87e-06	1.17e-08	9.83e-09	1.40e-08
TP1-6b_LP-DIR-AF-54	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	124.9	 50.7 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-03-25 22:53:03	LT-AF-Z:LP-DIR-AF	g	53	u	8	273	JP		pmagpy-4.2.72	2.65e-06	1.05e-08	9.23e-09	1.29e-08
TP1-6b_LP-DIR-AF-55	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	124.3	 51.1 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-03-25 22:54:22	LT-AF-Z:LP-DIR-AF	g	54	u	8	273	JP		pmagpy-4.2.72	2.18e-06	8.87e-09	7.37e-09	1.05e-08
TP1-6b_LP-DIR-AF-56	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	123.7	 51.5 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-03-25 22:55:42	LT-AF-Z:LP-DIR-AF	g	55	u	8	273	JP		pmagpy-4.2.72	1.78e-06	7.37e-09	5.95e-09	8.42e-09
TP1-6b_LP-DIR-AF-57	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	123.7	 51.6 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-03-25 22:57:01	LT-AF-Z:LP-DIR-AF	g	56	u	8	273	JP		pmagpy-4.2.72	1.44e-06	5.69e-09	4.56e-09	6.99e-09
TP1-6b_LP-DIR-AF-58	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	123.4	 51.5 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-03-25 22:58:20	LT-AF-Z:LP-DIR-AF	g	57	u	8	273	JP		pmagpy-4.2.72	1.18e-06	5.21e-09	3.93e-09	5.56e-09
TP1-6b_LP-DIR-AF-59	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	122.8	 51.9 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-03-25 22:59:40	LT-AF-Z:LP-DIR-AF	g	58	u	8	273	JP		pmagpy-4.2.72	9.83e-07	4.22e-09	3.04e-09	4.56e-09
TP1-6b_LP-DIR-AF-60	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	122.6	 51.2 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-03-25 23:00:59	LT-AF-Z:LP-DIR-AF	g	59	u	8	273	JP		pmagpy-4.2.72	8.23e-07	3.67e-09	2.76e-09	3.83e-09
TP1-6b_LP-DIR-AF-61	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	122.2	 51.5 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-03-25 23:02:19	LT-AF-Z:LP-DIR-AF	g	60	u	8	273	JP		pmagpy-4.2.72	7.06e-07	2.85e-09	2.15e-09	3.42e-09
TP1-6b_LP-DIR-AF-62	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	122.1	 51.5 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-03-25 23:03:38	LT-AF-Z:LP-DIR-AF	g	61	u	8	273	JP		pmagpy-4.2.72	6.02e-07	2.73e-09	1.76e-09	2.86e-09
TP1-6b_LP-DIR-AF-63	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	120.6	 50.7 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-03-25 23:04:58	LT-AF-Z:LP-DIR-AF	g	62	u	8	273	JP		pmagpy-4.2.72	5.40e-07	2.67e-09	1.56e-09	2.73e-09
TP1-6b_LP-DIR-AF-64	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	121.8	 50.4 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-03-25 23:06:18	LT-AF-Z:LP-DIR-AF	g	63	u	8	273	JP		pmagpy-4.2.72	4.85e-07	1.98e-09	1.35e-09	2.39e-09
TP1-6b_LP-DIR-AF-65	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	120.8	 49.7 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-03-25 23:07:38	LT-AF-Z:LP-DIR-AF	g	64	u	8	273	JP		pmagpy-4.2.72	4.37e-07	1.97e-09	1.21e-09	2.19e-09
TP1-6b_LP-DIR-AF-66	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	118.9	 48.6 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-03-25 23:08:58	LT-AF-Z:LP-DIR-AF	g	65	u	8	273	JP		pmagpy-4.2.72	3.95e-07	2.07e-09	1.37e-09	2.04e-09
TP1-6b_LP-DIR-AF-67	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	117.9	 49.1 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-03-25 23:10:18	LT-AF-Z:LP-DIR-AF	g	66	u	8	273	JP		pmagpy-4.2.72	3.91e-07	2.03e-09	9.87e-10	2.01e-09
TP1-6b_LP-DIR-AF-68	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	117.9	 49.1 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-03-25 23:11:38	LT-AF-Z:LP-DIR-AF	g	67	u	8	273	JP		pmagpy-4.2.72	3.62e-07	1.70e-09	7.88e-10	1.79e-09
TP1-6b_LP-DIR-AF-69	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	117.4	 48.4 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-03-25 23:12:58	LT-AF-Z:LP-DIR-AF	g	68	u	8	273	JP		pmagpy-4.2.72	3.38e-07	1.53e-09	8.42e-10	1.73e-09
TP1-6b_LP-DIR-AF-70	TP1-6b	TP1-6b_LP-DIR-AF	    0.3	117.7	 49.2 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-03-25 23:14:18	LT-AF-Z:LP-DIR-AF	g	69	u	8	273	JP		pmagpy-4.2.72	3.16e-07	1.29e-09	6.61e-10	1.56e-09
TP1-6b_LP-DIR-AF-71	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	116.0	 47.0 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-03-25 23:15:39	LT-AF-Z:LP-DIR-AF	g	70	u	8	273	JP		pmagpy-4.2.72	3.04e-07	1.62e-09	5.01e-10	1.57e-09
TP1-6b_LP-DIR-AF-72	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	114.5	 47.7 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-03-25 23:17:00	LT-AF-Z:LP-DIR-AF	g	71	u	8	273	JP		pmagpy-4.2.72	3.03e-07	1.28e-09	5.61e-10	1.59e-09
TP1-6b_LP-DIR-AF-73	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	112.7	 48.9 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-03-25 23:18:21	LT-AF-Z:LP-DIR-AF	g	72	u	8	273	JP		pmagpy-4.2.72	2.82e-07	1.29e-09	6.14e-10	1.41e-09
TP1-6b_LP-DIR-AF-74	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	114.6	 45.9 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-03-25 23:19:43	LT-AF-Z:LP-DIR-AF	g	73	u	8	273	JP		pmagpy-4.2.72	2.77e-07	1.29e-09	5.27e-10	1.49e-09
TP1-6b_LP-DIR-AF-75	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	112.5	 49.9 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-03-25 23:21:05	LT-AF-Z:LP-DIR-AF	g	74	u	8	273	JP		pmagpy-4.2.72	2.67e-07	1.62e-09	5.53e-10	1.30e-09
TP1-6b_LP-DIR-AF-76	TP1-6b	TP1-6b_LP-DIR-AF	    0.4	109.9	 47.0 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-03-25 23:22:27	LT-AF-Z:LP-DIR-AF	g	75	u	8	273	JP		pmagpy-4.2.72	2.66e-07	1.26e-09	4.94e-10	1.35e-09
TP1-7b_LP-DIR-AF-77	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	120.3	 30.4 	0	0	0.00	0.00	0	273	This study	hargrave 2021-03-25 23:25:42	LT-NO:LP-DIR-AF	g	76	u	8	273	JP		pmagpy-4.2.72	4.12e-06	1.90e-08	1.11e-08	2.62e-08
TP1-7b_LP-DIR-AF-78	TP1-7b	TP1-7b_LP-DIR-AF	    0.4	120.3	 30.4 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-03-25 23:27:02	LT-AF-Z:LP-DIR-AF	g	77	u	8	273	JP		pmagpy-4.2.72	4.11e-06	1.86e-08	1.06e-08	2.60e-08
TP1-7b_LP-DIR-AF-79	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	120.3	 30.3 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-03-25 23:29:11	LT-AF-Z:LP-DIR-AF	g	78	u	8	273	JP		pmagpy-4.2.72	4.11e-06	1.88e-08	1.11e-08	2.60e-08
TP1-7b_LP-DIR-AF-80	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	120.3	 30.3 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-03-25 23:30:31	LT-AF-Z:LP-DIR-AF	g	79	u	8	273	JP		pmagpy-4.2.72	4.10e-06	2.02e-08	1.14e-08	2.57e-08
TP1-7b_LP-DIR-AF-81	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	120.3	 30.3 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-03-25 23:31:50	LT-AF-Z:LP-DIR-AF	g	80	u	8	273	JP		pmagpy-4.2.72	4.10e-06	1.97e-08	1.11e-08	2.56e-08
TP1-7b_LP-DIR-AF-82	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	120.3	 30.3 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-03-25 23:33:09	LT-AF-Z:LP-DIR-AF	g	81	u	8	273	JP		pmagpy-4.2.72	4.09e-06	1.94e-08	1.11e-08	2.58e-08
TP1-7b_LP-DIR-AF-83	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	120.2	 30.3 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-03-25 23:35:19	LT-AF-Z:LP-DIR-AF	g	82	u	8	273	JP		pmagpy-4.2.72	4.09e-06	1.97e-08	1.11e-08	2.58e-08
TP1-7b_LP-DIR-AF-84	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	120.2	 30.3 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-03-25 23:36:38	LT-AF-Z:LP-DIR-AF	g	83	u	8	273	JP		pmagpy-4.2.72	4.07e-06	1.89e-08	1.12e-08	2.58e-08
TP1-7b_LP-DIR-AF-85	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	120.1	 30.3 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-03-25 23:37:58	LT-AF-Z:LP-DIR-AF	g	84	u	8	273	JP		pmagpy-4.2.72	4.06e-06	1.86e-08	1.12e-08	2.56e-08
TP1-7b_LP-DIR-AF-86	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	120.1	 30.2 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-03-25 23:39:17	LT-AF-Z:LP-DIR-AF	g	85	u	8	273	JP		pmagpy-4.2.72	4.05e-06	2.05e-08	2.03e-08	2.52e-08
TP1-7b_LP-DIR-AF-87	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	120.1	 30.3 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-03-25 23:40:37	LT-AF-Z:LP-DIR-AF	g	86	u	8	273	JP		pmagpy-4.2.72	4.02e-06	1.98e-08	1.12e-08	2.54e-08
TP1-7b_LP-DIR-AF-88	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	120.0	 30.3 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-03-25 23:41:57	LT-AF-Z:LP-DIR-AF	g	87	u	8	273	JP		pmagpy-4.2.72	3.97e-06	1.83e-08	1.07e-08	2.48e-08
TP1-7b_LP-DIR-AF-89	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.9	 30.3 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-03-25 23:43:18	LT-AF-Z:LP-DIR-AF	g	88	u	8	273	JP		pmagpy-4.2.72	3.91e-06	1.89e-08	1.09e-08	2.45e-08
TP1-7b_LP-DIR-AF-90	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.8	 30.3 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-03-25 23:45:27	LT-AF-Z:LP-DIR-AF	g	89	u	8	273	JP		pmagpy-4.2.72	3.84e-06	1.87e-08	1.03e-08	2.40e-08
TP1-7b_LP-DIR-AF-91	TP1-7b	TP1-7b_LP-DIR-AF	    0.4	119.7	 30.3 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-03-25 23:46:47	LT-AF-Z:LP-DIR-AF	g	90	u	8	273	JP		pmagpy-4.2.72	3.75e-06	1.70e-08	9.65e-09	2.33e-08
TP1-7b_LP-DIR-AF-92	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.6	 30.3 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-03-25 23:48:07	LT-AF-Z:LP-DIR-AF	g	91	u	8	273	JP		pmagpy-4.2.72	3.62e-06	1.75e-08	9.48e-09	2.28e-08
TP1-7b_LP-DIR-AF-93	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.5	 30.3 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-03-25 23:49:27	LT-AF-Z:LP-DIR-AF	g	92	u	8	273	JP		pmagpy-4.2.72	3.21e-06	1.47e-08	7.70e-09	2.11e-08
TP1-7b_LP-DIR-AF-94	TP1-7b	TP1-7b_LP-DIR-AF	    0.4	119.5	 30.3 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-03-25 23:50:47	LT-AF-Z:LP-DIR-AF	g	93	u	8	273	JP		pmagpy-4.2.72	2.72e-06	1.20e-08	6.48e-09	1.73e-08
TP1-7b_LP-DIR-AF-95	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.5	 30.2 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-03-25 23:52:06	LT-AF-Z:LP-DIR-AF	g	94	u	8	273	JP		pmagpy-4.2.72	2.29e-06	1.10e-08	5.62e-09	1.45e-08
TP1-7b_LP-DIR-AF-96	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.5	 30.2 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-03-25 23:53:26	LT-AF-Z:LP-DIR-AF	g	95	u	8	273	JP		pmagpy-4.2.72	1.97e-06	9.58e-09	4.67e-09	1.24e-08
TP1-7b_LP-DIR-AF-97	TP1-7b	TP1-7b_LP-DIR-AF	    0.4	119.5	 30.4 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-03-25 23:54:46	LT-AF-Z:LP-DIR-AF	g	96	u	8	273	JP		pmagpy-4.2.72	1.74e-06	7.66e-09	4.01e-09	1.11e-08
TP1-7b_LP-DIR-AF-98	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.4	 30.2 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-03-25 23:56:05	LT-AF-Z:LP-DIR-AF	g	97	u	8	273	JP		pmagpy-4.2.72	1.57e-06	7.29e-09	3.64e-09	9.98e-09
TP1-7b_LP-DIR-AF-99	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.3	 30.1 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-03-25 23:57:26	LT-AF-Z:LP-DIR-AF	g	98	u	8	273	JP		pmagpy-4.2.72	1.44e-06	7.24e-09	3.16e-09	9.17e-09
TP1-7b_LP-DIR-AF-100	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.3	 30.2 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-03-25 23:58:46	LT-AF-Z:LP-DIR-AF	g	99	u	8	273	JP		pmagpy-4.2.72	1.35e-06	6.09e-09	3.42e-09	8.65e-09
TP1-7b_LP-DIR-AF-101	TP1-7b	TP1-7b_LP-DIR-AF	    0.4	119.2	 30.3 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-03-26 00:00:05	LT-AF-Z:LP-DIR-AF	g	100	u	8	273	JP		pmagpy-4.2.72	1.28e-06	5.52e-09	2.75e-09	8.14e-09
TP1-7b_LP-DIR-AF-102	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.1	 30.3 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-03-26 00:01:26	LT-AF-Z:LP-DIR-AF	g	101	u	8	273	JP		pmagpy-4.2.72	1.22e-06	6.02e-09	2.94e-09	7.91e-09
TP1-7b_LP-DIR-AF-103	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.0	 30.2 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-03-26 00:02:46	LT-AF-Z:LP-DIR-AF	g	102	u	8	273	JP		pmagpy-4.2.72	1.18e-06	5.89e-09	2.80e-09	7.44e-09
TP1-7b_LP-DIR-AF-104	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	119.0	 30.3 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-03-26 00:04:06	LT-AF-Z:LP-DIR-AF	g	103	u	8	273	JP		pmagpy-4.2.72	1.14e-06	5.51e-09	2.79e-09	7.22e-09
TP1-7b_LP-DIR-AF-105	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	118.8	 30.3 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-03-26 00:05:26	LT-AF-Z:LP-DIR-AF	g	104	u	8	273	JP		pmagpy-4.2.72	1.11e-06	5.43e-09	2.63e-09	6.96e-09
TP1-7b_LP-DIR-AF-106	TP1-7b	TP1-7b_LP-DIR-AF	    0.4	118.7	 30.1 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-03-26 00:06:47	LT-AF-Z:LP-DIR-AF	g	105	u	8	273	JP		pmagpy-4.2.72	1.08e-06	4.73e-09	2.38e-09	6.77e-09
TP1-7b_LP-DIR-AF-107	TP1-7b	TP1-7b_LP-DIR-AF	    0.4	118.8	 30.2 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-03-26 00:08:08	LT-AF-Z:LP-DIR-AF	g	106	u	8	273	JP		pmagpy-4.2.72	1.05e-06	4.74e-09	2.54e-09	6.64e-09
TP1-7b_LP-DIR-AF-108	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	118.6	 30.2 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-03-26 00:09:28	LT-AF-Z:LP-DIR-AF	g	107	u	8	273	JP		pmagpy-4.2.72	1.03e-06	5.06e-09	2.52e-09	6.65e-09
TP1-7b_LP-DIR-AF-109	TP1-7b	TP1-7b_LP-DIR-AF	    0.4	118.7	 30.3 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-03-26 00:10:50	LT-AF-Z:LP-DIR-AF	g	108	u	8	273	JP		pmagpy-4.2.72	1.01e-06	4.71e-09	2.36e-09	6.33e-09
TP1-7b_LP-DIR-AF-110	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	118.6	 30.3 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-03-26 00:12:11	LT-AF-Z:LP-DIR-AF	g	109	u	8	273	JP		pmagpy-4.2.72	9.93e-07	5.10e-09	2.13e-09	6.39e-09
TP1-7b_LP-DIR-AF-111	TP1-7b	TP1-7b_LP-DIR-AF	    0.4	118.4	 30.2 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-03-26 00:13:33	LT-AF-Z:LP-DIR-AF	g	110	u	8	273	JP		pmagpy-4.2.72	9.76e-07	4.54e-09	2.26e-09	6.10e-09
TP1-7b_LP-DIR-AF-112	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	118.4	 30.3 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-03-26 00:14:54	LT-AF-Z:LP-DIR-AF	g	111	u	8	273	JP		pmagpy-4.2.72	9.60e-07	4.98e-09	2.23e-09	6.17e-09
TP1-7b_LP-DIR-AF-113	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	118.3	 30.4 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-03-26 00:16:17	LT-AF-Z:LP-DIR-AF	g	112	u	8	273	JP		pmagpy-4.2.72	9.43e-07	4.81e-09	1.95e-09	5.88e-09
TP1-7b_LP-DIR-AF-114	TP1-7b	TP1-7b_LP-DIR-AF	    0.5	118.1	 30.3 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-03-26 00:17:40	LT-AF-Z:LP-DIR-AF	g	113	u	8	273	JP		pmagpy-4.2.72	9.28e-07	4.59e-09	2.18e-09	5.97e-09
TP1-9b_LP-DIR-AF-115	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	131.8	 19.3 	0	0	0.00	0.00	0	273	This study	hargrave 2021-03-26 00:19:04	LT-NO:LP-DIR-AF	g	114	u	8	273	JP		pmagpy-4.2.72	3.96e-06	1.72e-08	1.86e-08	2.91e-08
TP1-9b_LP-DIR-AF-116	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	131.7	 19.1 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-03-26 00:20:25	LT-AF-Z:LP-DIR-AF	g	115	u	8	273	JP		pmagpy-4.2.72	3.94e-06	1.61e-08	1.28e-08	2.88e-08
TP1-9b_LP-DIR-AF-117	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	131.4	 18.9 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-03-26 00:21:45	LT-AF-Z:LP-DIR-AF	g	116	u	8	273	JP		pmagpy-4.2.72	3.91e-06	1.69e-08	1.40e-08	2.88e-08
TP1-9b_LP-DIR-AF-118	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	131.1	 18.8 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-03-26 00:23:05	LT-AF-Z:LP-DIR-AF	g	117	u	8	273	JP		pmagpy-4.2.72	3.88e-06	1.58e-08	1.23e-08	2.83e-08
TP1-9b_LP-DIR-AF-119	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	130.8	 18.7 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-03-26 00:24:25	LT-AF-Z:LP-DIR-AF	g	118	u	8	273	JP		pmagpy-4.2.72	3.84e-06	1.53e-08	6.02e-09	2.80e-08
TP1-9b_LP-DIR-AF-120	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	130.5	 18.7 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-03-26 00:25:45	LT-AF-Z:LP-DIR-AF	g	119	u	8	273	JP		pmagpy-4.2.72	3.80e-06	1.67e-08	1.21e-08	2.77e-08
TP1-9b_LP-DIR-AF-121	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	130.4	 18.7 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-03-26 00:27:05	LT-AF-Z:LP-DIR-AF	g	120	u	8	273	JP		pmagpy-4.2.72	3.75e-06	1.65e-08	1.18e-08	2.75e-08
TP1-9b_LP-DIR-AF-122	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	130.2	 18.7 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-03-26 00:28:26	LT-AF-Z:LP-DIR-AF	g	121	u	8	273	JP		pmagpy-4.2.72	3.70e-06	1.54e-08	1.13e-08	2.71e-08
TP1-9b_LP-DIR-AF-123	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	130.0	 18.7 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-03-26 00:30:36	LT-AF-Z:LP-DIR-AF	g	122	u	8	273	JP		pmagpy-4.2.72	3.65e-06	1.56e-08	1.15e-08	2.68e-08
TP1-9b_LP-DIR-AF-124	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	129.8	 18.8 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-03-26 00:31:56	LT-AF-Z:LP-DIR-AF	g	123	u	8	273	JP		pmagpy-4.2.72	3.58e-06	1.42e-08	1.06e-08	2.60e-08
TP1-9b_LP-DIR-AF-125	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	129.7	 18.8 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-03-26 00:34:06	LT-AF-Z:LP-DIR-AF	g	124	u	8	273	JP		pmagpy-4.2.72	3.51e-06	1.37e-08	9.72e-09	2.58e-08
TP1-9b_LP-DIR-AF-126	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	129.5	 18.9 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-03-26 00:35:26	LT-AF-Z:LP-DIR-AF	g	125	u	8	273	JP		pmagpy-4.2.72	3.38e-06	1.46e-08	9.95e-09	2.48e-08
TP1-9b_LP-DIR-AF-127	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	129.3	 18.9 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-03-26 00:36:47	LT-AF-Z:LP-DIR-AF	g	126	u	8	273	JP		pmagpy-4.2.72	3.23e-06	1.48e-08	9.03e-09	2.36e-08
TP1-9b_LP-DIR-AF-128	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	129.2	 19.0 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-03-26 00:38:07	LT-AF-Z:LP-DIR-AF	g	127	u	8	273	JP		pmagpy-4.2.72	3.08e-06	1.31e-08	8.92e-09	2.25e-08
TP1-9b_LP-DIR-AF-129	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	129.1	 19.0 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-03-26 00:39:27	LT-AF-Z:LP-DIR-AF	g	128	u	8	273	JP		pmagpy-4.2.72	2.94e-06	1.23e-08	8.47e-09	2.13e-08
TP1-9b_LP-DIR-AF-130	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	129.0	 19.0 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-03-26 00:40:47	LT-AF-Z:LP-DIR-AF	g	129	u	8	273	JP		pmagpy-4.2.72	2.80e-06	1.17e-08	8.10e-09	2.04e-08
TP1-9b_LP-DIR-AF-131	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	128.8	 19.0 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-03-26 00:42:07	LT-AF-Z:LP-DIR-AF	g	130	u	8	273	JP		pmagpy-4.2.72	2.49e-06	9.70e-09	5.77e-09	1.85e-08
TP1-9b_LP-DIR-AF-132	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	128.6	 19.0 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-03-26 00:43:27	LT-AF-Z:LP-DIR-AF	g	131	u	8	273	JP		pmagpy-4.2.72	2.17e-06	9.29e-09	5.45e-09	1.60e-08
TP1-9b_LP-DIR-AF-133	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	128.6	 19.1 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-03-26 00:44:47	LT-AF-Z:LP-DIR-AF	g	132	u	8	273	JP		pmagpy-4.2.72	1.89e-06	7.99e-09	4.61e-09	1.37e-08
TP1-9b_LP-DIR-AF-134	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	128.5	 18.8 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-03-26 00:46:07	LT-AF-Z:LP-DIR-AF	g	133	u	8	273	JP		pmagpy-4.2.72	1.66e-06	7.73e-09	4.38e-09	1.22e-08
TP1-9b_LP-DIR-AF-135	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	128.4	 18.9 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-03-26 00:48:17	LT-AF-Z:LP-DIR-AF	g	134	u	8	273	JP		pmagpy-4.2.72	1.49e-06	6.10e-09	4.02e-09	1.09e-08
TP1-9b_LP-DIR-AF-136	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	127.9	 18.6 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-03-26 00:49:37	LT-AF-Z:LP-DIR-AF	g	135	u	8	273	JP		pmagpy-4.2.72	1.37e-06	5.76e-09	3.36e-09	1.00e-08
TP1-9b_LP-DIR-AF-137	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	128.0	 18.9 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-03-26 00:50:58	LT-AF-Z:LP-DIR-AF	g	136	u	8	273	JP		pmagpy-4.2.72	1.28e-06	5.49e-09	3.45e-09	9.37e-09
TP1-9b_LP-DIR-AF-138	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	127.9	 18.7 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-03-26 00:52:18	LT-AF-Z:LP-DIR-AF	g	137	u	8	273	JP		pmagpy-4.2.72	1.21e-06	4.85e-09	2.92e-09	8.85e-09
TP1-9b_LP-DIR-AF-139	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	128.3	 18.9 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-03-26 00:53:38	LT-AF-Z:LP-DIR-AF	g	138	u	8	273	JP		pmagpy-4.2.72	1.15e-06	4.75e-09	2.85e-09	8.39e-09
TP1-9b_LP-DIR-AF-140	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	128.3	 18.8 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-03-26 00:54:58	LT-AF-Z:LP-DIR-AF	g	139	u	8	273	JP		pmagpy-4.2.72	1.11e-06	4.94e-09	2.88e-09	8.09e-09
TP1-9b_LP-DIR-AF-141	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	127.8	 19.1 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-03-26 00:56:18	LT-AF-Z:LP-DIR-AF	g	140	u	8	273	JP		pmagpy-4.2.72	1.07e-06	4.18e-09	2.51e-09	7.99e-09
TP1-9b_LP-DIR-AF-142	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	128.3	 19.3 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-03-26 00:57:38	LT-AF-Z:LP-DIR-AF	g	141	u	8	273	JP		pmagpy-4.2.72	1.05e-06	4.82e-09	2.46e-09	7.61e-09
TP1-9b_LP-DIR-AF-143	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	128.1	 18.6 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-03-26 00:58:58	LT-AF-Z:LP-DIR-AF	g	142	u	8	273	JP		pmagpy-4.2.72	1.02e-06	4.00e-09	2.60e-09	7.37e-09
TP1-9b_LP-DIR-AF-144	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	128.1	 19.2 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-03-26 01:00:19	LT-AF-Z:LP-DIR-AF	g	143	u	8	273	JP		pmagpy-4.2.72	9.99e-07	4.23e-09	2.47e-09	7.27e-09
TP1-9b_LP-DIR-AF-145	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	127.7	 19.2 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-03-26 01:01:40	LT-AF-Z:LP-DIR-AF	g	144	u	8	273	JP		pmagpy-4.2.72	9.77e-07	4.58e-09	2.77e-09	7.19e-09
TP1-9b_LP-DIR-AF-146	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	127.9	 19.1 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-03-26 01:03:52	LT-AF-Z:LP-DIR-AF	g	145	u	8	273	JP		pmagpy-4.2.72	9.54e-07	3.99e-09	2.36e-09	6.94e-09
TP1-9b_LP-DIR-AF-147	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	127.7	 19.1 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-03-26 01:05:13	LT-AF-Z:LP-DIR-AF	g	146	u	8	273	JP		pmagpy-4.2.72	9.38e-07	3.80e-09	2.21e-09	6.83e-09
TP1-9b_LP-DIR-AF-148	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	127.6	 19.1 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-03-26 01:06:34	LT-AF-Z:LP-DIR-AF	g	147	u	8	273	JP		pmagpy-4.2.72	9.33e-07	3.92e-09	2.22e-09	6.79e-09
TP1-9b_LP-DIR-AF-149	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	127.8	 19.3 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-03-26 01:07:55	LT-AF-Z:LP-DIR-AF	g	148	u	8	273	JP		pmagpy-4.2.72	9.14e-07	4.08e-09	2.20e-09	6.78e-09
TP1-9b_LP-DIR-AF-150	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	127.7	 18.9 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-03-26 01:09:17	LT-AF-Z:LP-DIR-AF	g	149	u	8	273	JP		pmagpy-4.2.72	9.01e-07	4.17e-09	2.05e-09	6.54e-09
TP1-9b_LP-DIR-AF-151	TP1-9b	TP1-9b_LP-DIR-AF	    0.4	127.2	 19.6 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-03-26 01:10:39	LT-AF-Z:LP-DIR-AF	g	150	u	8	273	JP		pmagpy-4.2.72	8.90e-07	3.51e-09	6.63e-09	6.57e-09
TP1-9b_LP-DIR-AF-152	TP1-9b	TP1-9b_LP-DIR-AF	    0.5	127.7	 19.9 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-03-26 01:12:02	LT-AF-Z:LP-DIR-AF	g	151	u	8	273	JP		pmagpy-4.2.72	8.72e-07	4.03e-09	1.78e-09	6.46e-09
