tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
CF-1	CF	1.1				James Pierce	  137.5	    0.0	    0.0	   90.0	   -2.0	This study	SO-CMD-NORTH
CF-2	CF	1.5				James Pierce	   22.5	    0.0	    0.0	   90.0	   -7.0	This study	SO-CMD-NORTH
CF-3	CF	1.8				James Pierce	  125.5	    0.0	    0.0	   90.0	   -4.0	This study	SO-CMD-NORTH
CF-4	CF	2.2				James Pierce	  -37.5	    0.0	    0.0	   90.0	   -2.0	This study	SO-CMD-NORTH
CF-5	CF	2.6				James Pierce	   10.5	    0.0	    0.0	   90.0	   -4.0	This study	SO-CMD-NORTH
CF-6	CF	3.3				James Pierce	  -15.5	    0.0	    0.0	   90.0	   -3.0	This study	SO-CMD-NORTH
CF-7	CF	3.7				James Pierce	   -5.5	    0.0	    0.0	   90.0	   -8.0	This study	SO-CMD-NORTH
CF-8	CF	4.1				James Pierce	   14.5	    0.0	    0.0	   90.0	   -4.0	This study	SO-CMD-NORTH
CF-9	CF	5.4				James Pierce	   94.5	    0.0	    0.0	   90.0	  -44.0	This study	SO-CMD-NORTH
CF-10	CF	5.8				James Pierce	  107.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-11	CF	6.2				James Pierce	   98.5	    0.0	    0.0	   90.0	  -65.0	This study	SO-CMD-NORTH
CF-12	CF	6.7				James Pierce	  102.5	    0.0	    0.0	   90.0	  -67.0	This study	SO-CMD-NORTH
CF-13	CF	7.1				James Pierce	   94.5	    0.0	    0.0	   90.0	  -56.0	This study	SO-CMD-NORTH
CF-14	CF	7.6				James Pierce	   90.5	    0.0	    0.0	   90.0	  -49.0	This study	SO-CMD-NORTH
CF-15	CF	8				James Pierce	   95.5	    0.0	    0.0	   90.0	  -79.0	This study	SO-CMD-NORTH
CF-16	CF	8.2				James Pierce	   12.5	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-17	CF	8.7				James Pierce	  108.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-18	CF	9.1				James Pierce	  102.5	    0.0	    0.0	   90.0	  -92.0	This study	SO-CMD-NORTH
CF-19	CF	10.7				James Pierce	  -38.2	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
CF-20	CF	11.1				James Pierce	  -32.5	    0.0	    0.0	   90.0	   -9.0	This study	SO-CMD-NORTH
CF-21	CF	11.3				James Pierce	  -68.0	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
CF-22	CF	11.4				James Pierce	  -17.5	    0.0	    0.0	   90.0	   -8.0	This study	SO-CMD-NORTH
CF-23	CF	11.8				James Pierce	  -49.5	    0.0	    0.0	   90.0	  -10.0	This study	SO-CMD-NORTH
CF-24	CF	13				James Pierce	  -33.5	    0.0	    0.0	   90.0	  -16.0	This study	SO-CMD-NORTH
CF-25	CF	15				James Pierce	  -86.0	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
CF-26	CF	15.5				James Pierce	  -41.3	    0.0	    0.0	   90.0	   -9.0	This study	SO-CMD-NORTH
CF-27	CF	16				James Pierce	  195.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-28	CF	16.4				James Pierce	  226.1	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
CF-29	CF	17.2				James Pierce	  -15.5	    0.0	    0.0	   90.0	   -8.0	This study	SO-CMD-NORTH
CF-30	CF	17.8				James Pierce	   11.5	    0.0	    0.0	   90.0	  -18.0	This study	SO-CMD-NORTH
CF-31	CF	18				James Pierce	  -72.5	    0.0	    0.0	   90.0	   -2.0	This study	SO-CMD-NORTH
CF-33	CF	18.6				James Pierce	  174.5	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
CF-35	CF	19.2				James Pierce	  185.5	    0.0	    0.0	   90.0	  -47.0	This study	SO-CMD-NORTH
CF-36	CF	19.6				James Pierce	  185.5	    0.0	    0.0	   90.0	  -75.0	This study	SO-CMD-NORTH
CF-37	CF	20				James Pierce	  102.5	    0.0	    0.0	   90.0	  -62.0	This study	SO-CMD-NORTH
CF-38	CF	20.2				James Pierce	  176.5	    0.0	    0.0	   90.0	  -60.0	This study	SO-CMD-NORTH
CF-39	CF	20.3				James Pierce	  182.5	    0.0	    0.0	   90.0	  -72.0	This study	SO-CMD-NORTH
CF-40	CF	20.5				James Pierce	  182.5	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-41	CF	20.6				James Pierce	  179.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-43	CF	20.9				James Pierce	  185.5	    0.0	    0.0	   90.0	  -57.0	This study	SO-CMD-NORTH
CF-44	CF	21.2				James Pierce	  179.5	    0.0	    0.0	   90.0	  -57.0	This study	SO-CMD-NORTH
CF-45	CF	21.7				James Pierce	  177.5	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
CF-46	CF	22.2				James Pierce	  182.5	    0.0	    0.0	   90.0	  -68.0	This study	SO-CMD-NORTH
CF-47	CF	22.3				James Pierce	  186.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-48	CF	22.4				James Pierce	  179.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
CF-49	CF	22.8				James Pierce	  172.5	    0.0	    0.0	   90.0	  -65.0	This study	SO-CMD-NORTH
CF-50	CF	23.1				James Pierce	  177.5	    0.0	    0.0	   90.0	  -70.0	This study	SO-CMD-NORTH
CF-51	CF	23.4				James Pierce	  182.5	    0.0	    0.0	   90.0	  -72.0	This study	SO-CMD-NORTH
CF-52	CF	24.6				James Pierce	  267.8	    0.0	    0.0	   90.0	  -72.0	This study	SO-CMD-NORTH
CF-53	CF	25				James Pierce	  265.4	    0.0	    0.0	   90.0	  -78.0	This study	SO-CMD-NORTH
CF-54	CF	25.4				James Pierce	  -79.8	    0.0	    0.0	   90.0	  -77.0	This study	SO-CMD-NORTH
CF-56	CF	26.3				James Pierce	  -70.0	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-57	CF	26.9				James Pierce	  245.1	    0.0	    0.0	   90.0	  -71.0	This study	SO-CMD-NORTH
CF-58	CF	27.2				James Pierce	  230.4	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-59	CF	27.7				James Pierce	  -60.1	    0.0	    0.0	   90.0	 -104.0	This study	SO-CMD-NORTH
CF-60	CF	28.3				James Pierce	  -65.0	    0.0	    0.0	   90.0	  -77.0	This study	SO-CMD-NORTH
CF-61	CF	28.5				James Pierce	  -62.1	    0.0	    0.0	   90.0	  -79.0	This study	SO-CMD-NORTH
CF-62	CF	28.9				James Pierce	  -53.2	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-63	CF	29.3				James Pierce	  -63.0	    0.0	    0.0	   90.0	  -77.0	This study	SO-CMD-NORTH
CF-64	CF	30				James Pierce	  -89.3	    0.0	    0.0	   90.0	  -99.0	This study	SO-CMD-NORTH
CF-65	CF	30.3				James Pierce	  -68.6	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-66	CF	30.6				James Pierce	  -72.5	    0.0	    0.0	   90.0	 -104.0	This study	SO-CMD-NORTH
CF-67	CF	31				James Pierce	  -84.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-68	CF	31.3				James Pierce	  -32.4	    0.0	    0.0	   90.0	  -95.0	This study	SO-CMD-NORTH
CF-69	CF	31.9				James Pierce	  -64.4	    0.0	    0.0	   90.0	  -74.0	This study	SO-CMD-NORTH
CF-70	CF	12.6				James Pierce	  -11.0	    0.0	    0.0	   90.0	   -1.0	This study	SO-CMD-NORTH
CF-71	CF	32.6				James Pierce	  -59.6	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-72	CF	32.9				James Pierce	  -66.4	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-73	CF	33.3				James Pierce	  -58.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-74	CF	33.7				James Pierce	  -34.2	    0.0	    0.0	   90.0	 -103.0	This study	SO-CMD-NORTH
CF-75	CF	33.9				James Pierce	  -72.8	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-76	CF	34.2				James Pierce	  -72.4	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-77	CF	34.6				James Pierce	  -48.5	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-78	CF	35				James Pierce	  -67.5	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-79	CF	35.3				James Pierce	  -86.5	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-80	CF	35.6				James Pierce	  -64.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-81	CF	36				James Pierce	  -74.3	    0.0	    0.0	   90.0	  -75.0	This study	SO-CMD-NORTH
CF-82	CF	36.6				James Pierce	  -52.2	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-83	CF	37.1				James Pierce	  268.2	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-84	CF	37.2				James Pierce	  -71.0	    0.0	    0.0	   90.0	  -62.0	This study	SO-CMD-NORTH
CF-85	CF	37.6				James Pierce	  -74.0	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-86	CF	37.9				James Pierce	  -71.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-87	CF	38.1				James Pierce	  -87.5	    0.0	    0.0	   90.0	  -69.0	This study	SO-CMD-NORTH
CF-88	CF	38.4				James Pierce	  -87.5	    0.0	    0.0	   90.0	  -69.0	This study	SO-CMD-NORTH
CF-89	CF	40.6				James Pierce	  -54.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-90	CF	41.8				James Pierce	  265.5	    0.0	    0.0	   90.0	  -76.0	This study	SO-CMD-NORTH
CF-91	CF	42.2				James Pierce	  225.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-92	CF	42.4				James Pierce	  259.5	    0.0	    0.0	   90.0	  -63.0	This study	SO-CMD-NORTH
CF-93	CF	43.7				James Pierce	  -86.5	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-94	CF	43.75				James Pierce	  -85.5	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-96	CF	43.85				James Pierce	  -77.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-97	CF	45.8				James Pierce	  -89.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-98	CF	46.2				James Pierce	  -43.5	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
CF-99	CF	46.6				James Pierce	  231.5	    0.0	    0.0	   90.0	  -62.0	This study	SO-CMD-NORTH
CF-100	CF	47				James Pierce	  -57.5	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
CF-101	CF	47.5				James Pierce	  -85.0	    0.0	    0.0	   90.0	  -65.0	This study	SO-CMD-NORTH
CF-102	CF	47.8				James Pierce	  -91.5	    0.0	    0.0	   90.0	  -67.0	This study	SO-CMD-NORTH
CF-103	CF	48.4				James Pierce	  -89.5	    0.0	    0.0	   90.0	  -75.0	This study	SO-CMD-NORTH
CF-104	CF	48.9				James Pierce	  -87.5	    0.0	    0.0	   90.0	  -87.0	This study	SO-CMD-NORTH
CF-105	CF	48.95				James Pierce	  -91.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-106	CF	49.3				James Pierce	  -92.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-107	CF	49.8				James Pierce	  -70.5	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-108	CF	50.4				James Pierce	  262.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-109	CF	50.8				James Pierce	  -64.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-110	CF	51.7				James Pierce	  -86.5	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-111	CF	51.8				James Pierce	  264.5	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-112	CF	52.1				James Pierce	  253.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-113	CF	52.2				James Pierce	  -85.5	    0.0	    0.0	   90.0	  -92.0	This study	SO-CMD-NORTH
CF-114	CF	52.9				James Pierce	  262.5	    0.0	    0.0	   90.0	  -94.0	This study	SO-CMD-NORTH
CF-115	CF	53.4				James Pierce	  -66.5	    0.0	    0.0	   90.0	  -92.0	This study	SO-CMD-NORTH
CF-116	CF	53.9				James Pierce	  -72.5	    0.0	    0.0	   90.0	  -96.0	This study	SO-CMD-NORTH
CF-117	CF	54.2				James Pierce	  -66.5	    0.0	    0.0	   90.0	  -96.0	This study	SO-CMD-NORTH
CF-118	CF	54.8				James Pierce	  243.5	    0.0	    0.0	   90.0	  -87.0	This study	SO-CMD-NORTH
CF-119	CF	55.2				James Pierce	  -83.5	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-120	CF	55.5				James Pierce	  -76.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-121	CF	55.8				James Pierce	  -77.5	    0.0	    0.0	   90.0	  -97.0	This study	SO-CMD-NORTH
CF-122	CF	56				James Pierce	  262.5	    0.0	    0.0	   90.0	  -92.0	This study	SO-CMD-NORTH
CF-123	CF	56.3				James Pierce	  -85.5	    0.0	    0.0	   90.0	  -78.0	This study	SO-CMD-NORTH
CF-124	CF	56.5				James Pierce	  218.5	    0.0	    0.0	   90.0	  -68.0	This study	SO-CMD-NORTH
CF-125	CF	56.7				James Pierce	  -70.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-126	CF	57				James Pierce	  -62.5	    0.0	    0.0	   90.0	  -62.0	This study	SO-CMD-NORTH
CF-127	CF	57.4				James Pierce	  -81.5	    0.0	    0.0	   90.0	  -94.0	This study	SO-CMD-NORTH
CF-128	CF	57.9				James Pierce	  259.5	    0.0	    0.0	   90.0	  -87.0	This study	SO-CMD-NORTH
CF-129	CF	59.6				James Pierce	  -18.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-130	CF	59.9				James Pierce	  -82.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-131	CF	60.2				James Pierce	  243.5	    0.0	    0.0	   90.0	  -76.0	This study	SO-CMD-NORTH
CF-132	CF	60.7				James Pierce	  247.5	    0.0	    0.0	   90.0	  -74.0	This study	SO-CMD-NORTH
CF-133	CF	61.1				James Pierce	  -65.5	    0.0	    0.0	   90.0	  -96.0	This study	SO-CMD-NORTH
CF-134	CF	62				James Pierce	  -74.1	    0.0	    0.0	   90.0	  -79.0	This study	SO-CMD-NORTH
CF-135	CF	62.4				James Pierce	  267.6	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-136	CF	62.8				James Pierce	  -80.4	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-137	CF	63.3				James Pierce	  258.8	    0.0	    0.0	   90.0	  -91.0	This study	SO-CMD-NORTH
CF-138	CF	63.9				James Pierce	  -77.8	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-139	CF	64.2				James Pierce	  -80.3	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-140	CF	64.7				James Pierce	  254.5	    0.0	    0.0	   90.0	  -78.0	This study	SO-CMD-NORTH
CF-141	CF	65.4				James Pierce	  249.7	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-142	CF	65.8				James Pierce	  263.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-143	CF	66.2				James Pierce	  258.7	    0.0	    0.0	   90.0	  -69.0	This study	SO-CMD-NORTH
CF-144	CF	67.1				James Pierce	  -85.9	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-145	CF	67.3				James Pierce	  -83.9	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-146	CF	68.5				James Pierce	  261.5	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-147	CF	68.9				James Pierce	  -80.5	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-148	CF	69.9				James Pierce	  260.5	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-149	CF	70.3				James Pierce	  261.5	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-150	CF	70.4				James Pierce	  -76.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-151	CF	70.6				James Pierce	  265.5	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-152	CF	71.9				James Pierce	  256.5	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-153	CF	72.6				James Pierce	  -58.5	    0.0	    0.0	   90.0	  -95.0	This study	SO-CMD-NORTH
CF-154	CF	73				James Pierce	  -75.5	    0.0	    0.0	   90.0	  -94.0	This study	SO-CMD-NORTH
CF-155	CF	73.5				James Pierce	  -72.5	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-156	CF	73.9				James Pierce	   -1.5	    0.0	    0.0	   90.0	  -87.0	This study	SO-CMD-NORTH
CF-157	CF	75				James Pierce	  -78.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-158	CF	75.8				James Pierce	  259.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-159	CF	76.1				James Pierce	  264.5	    0.0	    0.0	   90.0	  -91.0	This study	SO-CMD-NORTH
CF-160	CF	76.8				James Pierce	  -83.5	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-161	CF	77.5				James Pierce	  265.5	    0.0	    0.0	   90.0	  -78.0	This study	SO-CMD-NORTH
CF-162	CF	78.1				James Pierce	  -83.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-163	CF	78.7				James Pierce	  264.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-164	CF	79.6				James Pierce	  265.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-165	CF	80.2				James Pierce	  -86.5	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-166	CF	80.6				James Pierce	  -69.5	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-167	CF	81.1				James Pierce	  -77.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-168	CF	81.6				James Pierce	  -78.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-169	CF	82.4				James Pierce	  266.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-170	CF	82.9				James Pierce	  266.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-172	CF	84.1				James Pierce	  -92.5	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-173	CF	85				James Pierce	  250.5	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-174	CF	86.1				James Pierce	  -88.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-175	CF	86.9				James Pierce	  -85.5	    0.0	    0.0	   90.0	  -87.0	This study	SO-CMD-NORTH
CF-176	CF	87.3				James Pierce	  -78.5	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-177	CF	88				James Pierce	  -88.5	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-178	CF	88.9				James Pierce	  -83.5	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-179	CF	89.7				James Pierce	  -86.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-180	CF	90.2				James Pierce	   56.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-181	CF	91				James Pierce	  262.5	    0.0	    0.0	   90.0	  -75.0	This study	SO-CMD-NORTH
CF-182	CF	91.5				James Pierce	  -65.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-183	CF	92.3				James Pierce	  236.5	    0.0	    0.0	   90.0	  -77.0	This study	SO-CMD-NORTH
CF-185	CF	94.1				James Pierce	  262.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-186	CF	94.6				James Pierce	  -85.5	    0.0	    0.0	   90.0	  -74.0	This study	SO-CMD-NORTH
