tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
CF-1a	CF	1.1					  137.5	    0.0	    0.0	   90.0	   -2.0	This study	SO-CMD-NORTH
CF-2a	CF	1.5					   22.5	    0.0	    0.0	   90.0	   -7.0	This study	SO-CMD-NORTH
CF-3a	CF	1.8					  125.5	    0.0	    0.0	   90.0	   -4.0	This study	SO-CMD-NORTH
CF-4a	CF	2.2					  -37.5	    0.0	    0.0	   90.0	   -2.0	This study	SO-CMD-NORTH
CF-5a	CF	2.6					   10.5	    0.0	    0.0	   90.0	   -4.0	This study	SO-CMD-NORTH
CF-6a	CF	3.3					  -15.5	    0.0	    0.0	   90.0	   -3.0	This study	SO-CMD-NORTH
CF-7a	CF	3.7					   -5.5	    0.0	    0.0	   90.0	   -8.0	This study	SO-CMD-NORTH
CF-8a	CF	4.1					   14.5	    0.0	    0.0	   90.0	   -4.0	This study	SO-CMD-NORTH
CF-9a	CF	5.4					   94.5	    0.0	    0.0	   90.0	  -44.0	This study	SO-CMD-NORTH
CF-10a	CF	5.8					  107.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-11a	CF	6.2					   98.5	    0.0	    0.0	   90.0	  -65.0	This study	SO-CMD-NORTH
CF-12a	CF	6.7					  102.5	    0.0	    0.0	   90.0	  -67.0	This study	SO-CMD-NORTH
CF-13a	CF	7.1					   94.5	    0.0	    0.0	   90.0	  -56.0	This study	SO-CMD-NORTH
CF-14a	CF	7.6					   90.5	    0.0	    0.0	   90.0	  -49.0	This study	SO-CMD-NORTH
CF-15a	CF	8					   95.5	    0.0	    0.0	   90.0	  -79.0	This study	SO-CMD-NORTH
CF-16a	CF	8.2					   12.5	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-17a	CF	8.7					  108.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-18a	CF	9.1					  102.5	    0.0	    0.0	   90.0	  -92.0	This study	SO-CMD-NORTH
CF-19a	CF	10.7					  -38.2	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
CF-20a	CF	11.1					  -32.5	    0.0	    0.0	   90.0	   -9.0	This study	SO-CMD-NORTH
CF-21a	CF	11.3					  -68.0	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
CF-22a	CF	11.4					  -17.5	    0.0	    0.0	   90.0	   -8.0	This study	SO-CMD-NORTH
CF-23a	CF	11.8					  -49.5	    0.0	    0.0	   90.0	  -10.0	This study	SO-CMD-NORTH
CF-24a	CF	13					  -33.5	    0.0	    0.0	   90.0	  -16.0	This study	SO-CMD-NORTH
CF-25a	CF	15					  -86.0	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
CF-26a	CF	15.5					  -41.3	    0.0	    0.0	   90.0	   -9.0	This study	SO-CMD-NORTH
CF-27a	CF	16					  195.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-28a	CF	16.4					  226.1	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
CF-29a	CF	17.2					  -15.5	    0.0	    0.0	   90.0	   -8.0	This study	SO-CMD-NORTH
CF-30a	CF	17.8					   11.5	    0.0	    0.0	   90.0	  -18.0	This study	SO-CMD-NORTH
CF-31a	CF	18					  -72.5	    0.0	    0.0	   90.0	   -2.0	This study	SO-CMD-NORTH
CF-33a	CF	18.6					  174.5	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
CF-35a	CF	19.2					  185.5	    0.0	    0.0	   90.0	  -47.0	This study	SO-CMD-NORTH
CF-36a	CF	19.6					  185.5	    0.0	    0.0	   90.0	  -75.0	This study	SO-CMD-NORTH
CF-37a	CF	20					  102.5	    0.0	    0.0	   90.0	  -62.0	This study	SO-CMD-NORTH
CF-38a	CF	20.2					  176.5	    0.0	    0.0	   90.0	  -60.0	This study	SO-CMD-NORTH
CF-39a	CF	20.3					  182.5	    0.0	    0.0	   90.0	  -72.0	This study	SO-CMD-NORTH
CF-40a	CF	20.5					  182.5	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-41a	CF	20.6					  179.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-43a	CF	20.9					  185.5	    0.0	    0.0	   90.0	  -57.0	This study	SO-CMD-NORTH
CF-44a	CF	21.2					  179.5	    0.0	    0.0	   90.0	  -57.0	This study	SO-CMD-NORTH
CF-45a	CF	21.7					  177.5	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
CF-46a	CF	22.2					  182.5	    0.0	    0.0	   90.0	  -68.0	This study	SO-CMD-NORTH
CF-47a	CF	22.3					  186.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-48a	CF	22.4					  179.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
CF-49a	CF	22.8					  172.5	    0.0	    0.0	   90.0	  -65.0	This study	SO-CMD-NORTH
CF-50a	CF	23.1					  177.5	    0.0	    0.0	   90.0	  -70.0	This study	SO-CMD-NORTH
CF-51a	CF	23.4					  182.5	    0.0	    0.0	   90.0	  -72.0	This study	SO-CMD-NORTH
CF-52a	CF	24.6					  267.8	    0.0	    0.0	   90.0	  -72.0	This study	SO-CMD-NORTH
CF-53a	CF	25					  265.4	    0.0	    0.0	   90.0	  -78.0	This study	SO-CMD-NORTH
CF-54a	CF	25.4					  -79.8	    0.0	    0.0	   90.0	  -77.0	This study	SO-CMD-NORTH
CF-56a	CF	26.3					  -70.0	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-57a	CF	26.9					  245.1	    0.0	    0.0	   90.0	  -71.0	This study	SO-CMD-NORTH
CF-58a	CF	27.2					  230.4	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-59a	CF	27.7					  -60.1	    0.0	    0.0	   90.0	 -104.0	This study	SO-CMD-NORTH
CF-60a	CF	28.3					  -65.0	    0.0	    0.0	   90.0	  -77.0	This study	SO-CMD-NORTH
CF-61a	CF	28.5					  -62.1	    0.0	    0.0	   90.0	  -79.0	This study	SO-CMD-NORTH
CF-62a	CF	28.9					  -53.2	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-63a	CF	29.3					  -63.0	    0.0	    0.0	   90.0	  -77.0	This study	SO-CMD-NORTH
CF-64a	CF	30					  -89.3	    0.0	    0.0	   90.0	  -99.0	This study	SO-CMD-NORTH
CF-65a	CF	30.3					  -68.6	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-66a	CF	30.6					  -72.5	    0.0	    0.0	   90.0	 -104.0	This study	SO-CMD-NORTH
CF-67a	CF	31					  -84.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-68a	CF	31.3					  -32.4	    0.0	    0.0	   90.0	  -95.0	This study	SO-CMD-NORTH
CF-69a	CF	31.9					  -64.4	    0.0	    0.0	   90.0	  -74.0	This study	SO-CMD-NORTH
CF-70a	CF	12.6					  -11.0	    0.0	    0.0	   90.0	   -1.0	This study	SO-CMD-NORTH
CF-71a	CF	32.6					  -59.6	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-72a	CF	32.9					  -66.4	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-73a	CF	33.3					  -58.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-74a	CF	33.7					  -34.2	    0.0	    0.0	   90.0	 -103.0	This study	SO-CMD-NORTH
CF-75a	CF	33.9					  -72.8	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-76a	CF	34.2					  -72.4	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-77a	CF	34.6					  -48.5	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-78a	CF	35					  -67.5	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-79a	CF	35.3					  -86.5	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-80a	CF	35.6					  -64.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-81a	CF	36					  -74.3	    0.0	    0.0	   90.0	  -75.0	This study	SO-CMD-NORTH
CF-82a	CF	36.6					  -52.2	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-84a	CF	37.2					  -71.0	    0.0	    0.0	   90.0	  -62.0	This study	SO-CMD-NORTH
CF-85a	CF	37.6					  -74.0	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-86a	CF	37.9					  -71.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-87a	CF	38.1					  -87.5	    0.0	    0.0	   90.0	  -69.0	This study	SO-CMD-NORTH
CF-88a	CF	38.4					  -87.5	    0.0	    0.0	   90.0	  -69.0	This study	SO-CMD-NORTH
CF-89a	CF	40.6					  -54.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-90a	CF	41.8					  265.5	    0.0	    0.0	   90.0	  -76.0	This study	SO-CMD-NORTH
CF-91a	CF	42.2					  225.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-92a	CF	42.4					  259.5	    0.0	    0.0	   90.0	  -63.0	This study	SO-CMD-NORTH
CF-93a	CF	43.7					  -86.5	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-94a	CF	43.75					  -85.5	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-96a	CF	43.85					  -77.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-97a	CF	45.8					  -89.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-98a	CF	46.2					  -43.5	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
CF-99a	CF	46.6					  231.5	    0.0	    0.0	   90.0	  -62.0	This study	SO-CMD-NORTH
CF-101a	CF	47.5					  -85.0	    0.0	    0.0	   90.0	  -65.0	This study	SO-CMD-NORTH
CF-102a	CF	47.8					  -91.5	    0.0	    0.0	   90.0	  -67.0	This study	SO-CMD-NORTH
CF-103a	CF	48.4					  -89.5	    0.0	    0.0	   90.0	  -75.0	This study	SO-CMD-NORTH
CF-105a	CF	48.95					  -91.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-106a	CF	49.3					  -92.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-107a	CF	49.8					  -70.5	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-108a	CF	50.4					  262.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-109a	CF	50.8					  -64.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-110a	CF	51.7					  -86.5	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-111a	CF	51.8					  264.5	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-112a	CF	52.1					  253.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-113a	CF	52.2					  -85.5	    0.0	    0.0	   90.0	  -92.0	This study	SO-CMD-NORTH
CF-114a	CF	52.9					  262.5	    0.0	    0.0	   90.0	  -94.0	This study	SO-CMD-NORTH
CF-115a	CF	53.4					  -66.5	    0.0	    0.0	   90.0	  -92.0	This study	SO-CMD-NORTH
CF-116a	CF	53.9					  -72.5	    0.0	    0.0	   90.0	  -96.0	This study	SO-CMD-NORTH
CF-117a	CF	54.2					  -66.5	    0.0	    0.0	   90.0	  -96.0	This study	SO-CMD-NORTH
CF-118a	CF	54.8					  243.5	    0.0	    0.0	   90.0	  -87.0	This study	SO-CMD-NORTH
CF-119a	CF	55.2					  -83.5	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-120a	CF	55.5					  -76.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-121a	CF	55.8					  -77.5	    0.0	    0.0	   90.0	  -97.0	This study	SO-CMD-NORTH
CF-122a	CF	56					  262.5	    0.0	    0.0	   90.0	  -92.0	This study	SO-CMD-NORTH
CF-123a	CF	56.3					  -85.5	    0.0	    0.0	   90.0	  -78.0	This study	SO-CMD-NORTH
CF-124a	CF	56.5					  218.5	    0.0	    0.0	   90.0	  -68.0	This study	SO-CMD-NORTH
CF-125a	CF	56.7					  -70.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-126a	CF	57					  -62.5	    0.0	    0.0	   90.0	  -62.0	This study	SO-CMD-NORTH
CF-127a	CF	57.4					  -81.5	    0.0	    0.0	   90.0	  -94.0	This study	SO-CMD-NORTH
CF-128a	CF	57.9					  259.5	    0.0	    0.0	   90.0	  -87.0	This study	SO-CMD-NORTH
CF-129a	CF	59.6					  -18.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-130a	CF	59.9					  -82.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-131a	CF	60.2					  243.5	    0.0	    0.0	   90.0	  -76.0	This study	SO-CMD-NORTH
CF-132a	CF	60.7					  247.5	    0.0	    0.0	   90.0	  -74.0	This study	SO-CMD-NORTH
CF-133a	CF	61.1					  -65.5	    0.0	    0.0	   90.0	  -96.0	This study	SO-CMD-NORTH
CF-134a	CF	62					  -74.1	    0.0	    0.0	   90.0	  -79.0	This study	SO-CMD-NORTH
CF-135a	CF	62.4					  267.6	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-136a	CF	62.8					  -80.4	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-137a	CF	63.3					  258.8	    0.0	    0.0	   90.0	  -91.0	This study	SO-CMD-NORTH
CF-138a	CF	63.9					  -77.8	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-139a	CF	64.2					  -80.3	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-140a	CF	64.7					  254.5	    0.0	    0.0	   90.0	  -78.0	This study	SO-CMD-NORTH
CF-141a	CF	65.4					  249.7	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-142a	CF	65.8					  263.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-143a	CF	66.2					  258.7	    0.0	    0.0	   90.0	  -69.0	This study	SO-CMD-NORTH
CF-144a	CF	67.1					  -85.9	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-145a	CF	67.3					  -83.9	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-146a	CF	68.5					  261.5	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-147a	CF	68.9					  -80.5	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-148a	CF	69.9					  260.5	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-149a	CF	70.3					  261.5	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-150a	CF	70.4					  -76.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-151a	CF	70.6					  265.5	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-152a	CF	71.9					  256.5	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-153a	CF	72.6					  -58.5	    0.0	    0.0	   90.0	  -95.0	This study	SO-CMD-NORTH
CF-154a	CF	73					  -75.5	    0.0	    0.0	   90.0	  -94.0	This study	SO-CMD-NORTH
CF-155a	CF	73.5					  -72.5	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-156a	CF	73.9					   -1.5	    0.0	    0.0	   90.0	  -87.0	This study	SO-CMD-NORTH
CF-157a	CF	75					  -78.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-158a	CF	75.8					  259.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-159a	CF	76.1					  264.5	    0.0	    0.0	   90.0	  -91.0	This study	SO-CMD-NORTH
CF-160a	CF	76.8					  -83.5	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-161a	CF	77.5					  265.5	    0.0	    0.0	   90.0	  -78.0	This study	SO-CMD-NORTH
CF-162a	CF	78.1					  -83.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-163a	CF	78.7					  264.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-164a	CF	79.6					  265.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-165a	CF	80.2					  -86.5	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-166a	CF	80.6					  -69.5	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-167a	CF	81.1					  -77.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-168a	CF	81.6					  -78.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-169a	CF	82.4					  266.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-170a	CF	82.9					  266.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-172a	CF	84.1					  -92.5	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-173a	CF	85					  250.5	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-174a	CF	86.1					  -88.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-175a	CF	86.9					  -85.5	    0.0	    0.0	   90.0	  -87.0	This study	SO-CMD-NORTH
CF-176a	CF	87.3					  -78.5	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-177a	CF	88					  -88.5	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-178a	CF	88.9					  -83.5	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-179a	CF	89.7					  -86.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-180a	CF	90.2					   56.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-181a	CF	91					  262.5	    0.0	    0.0	   90.0	  -75.0	This study	SO-CMD-NORTH
CF-182a	CF	91.5					  -65.5	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-183a	CF	92.3					  236.5	    0.0	    0.0	   90.0	  -77.0	This study	SO-CMD-NORTH
CF-185a	CF	94.1					  262.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-186a	CF	94.6					  -85.5	    0.0	    0.0	   90.0	  -74.0	This study	SO-CMD-NORTH
