CF-1a	DE-BFL	0	473	lt	#00008B	g
CF-1a	DE-BFL	773	873	mt	#006400	g
CF-1a	DE-BFL-A	937	949	ht	#8B0000	g
current_CF-2a	DE-BFL	0	473	lt	#00008B	g
current_CF-2a	DE-BFL	773	873	mt	#006400	g
current_CF-2a	DE-BFL-A	933	948	ht	#8B0000	g
CF-3a	DE-BFL	0	473	lt	#00008B	g
CF-3a	DE-BFL	773	873	mt	#006400	g
CF-3a	DE-BFL-A	937	950	ht	#8B0000	g
CF-4a	DE-BFL	0	473	lt	#00008B	g
CF-4a	DE-BFL	773	873	mt	#006400	g
CF-4a	DE-BFL-A	937	950	ht	#8B0000	g
CF-6a	DE-BFL	0	473	lt	#00008B	g
CF-6a	DE-BFL	773	873	mt	#006400	g
CF-6a	DE-BFL-A	937	950	ht	#8B0000	g
CF-7a	DE-BFL	0	473	lt	#00008B	g
CF-7a	DE-BFL	773	873	mt	#006400	g
CF-8a	DE-BFL	0	473	lt	#00008B	g
CF-8a	DE-BFL	773	873	mt	#006400	g
CF-8a	DE-BFL-A	937	950	ht	#8B0000	g
CF-9a	DE-BFL	0	473	lt	#00008B	g
CF-9a	DE-BFL	773	873	mt	#006400	g
CF-9a	DE-BFL-A	937	950	ht	#8B0000	g
CF-10a	DE-BFL	0	473	lt	#00008B	g
CF-10a	DE-BFL	773	873	mt	#006400	g
CF-10a	DE-BFL-A	937	950	ht	#8B0000	g
CF-11a	DE-BFL	0	473	lt	#00008B	g
CF-11a	DE-BFL	773	873	mt	#006400	g
CF-11a	DE-BFL-A	937	950	ht	#8B0000	g
CF-12a	DE-BFL	0	473	lt	#00008B	g
CF-12a	DE-BFL	773	873	mt	#006400	g
CF-12a	DE-BFL-A	937	950	ht	#8B0000	g
CF-13a	DE-BFL	0	473	lt	#00008B	g
CF-13a	DE-BFL	773	873	mt	#006400	g
CF-13a	DE-BFL-A	937	950	ht	#8B0000	g
CF-14a	DE-BFL	0	473	lt	#00008B	g
CF-14a	DE-BFL	773	873	mt	#006400	g
CF-14a	DE-BFL-A	937	950	ht	#8B0000	g
CF-15a	DE-BFL	0	473	lt	#00008B	g
CF-15a	DE-BFL	773	873	mt	#006400	g
CF-15a	DE-BFL-A	937	950	ht	#8B0000	g
CF-16a	DE-BFL	0	473	lt	#00008B	g
CF-16a	DE-BFL	773	873	mt	#006400	g
CF-16a	DE-BFL-A	937	950	ht	#8B0000	g
CF-17a	DE-BFL	0	473	lt	#00008B	g
CF-17a	DE-BFL	773	873	mt	#006400	g
CF-17a	DE-BFL-A	937	950	ht	#8B0000	g
CF-18a	DE-BFL	0	473	lt	#00008B	g
CF-18a	DE-BFL	773	873	mt	#006400	g
CF-18a	DE-BFL-A	937	950	ht	#8B0000	g
CF-19a	DE-BFL	0	473	lt	#00008B	g
CF-19a	DE-BFL	773	873	mt	#006400	g
CF-19a	DE-BFL-A	937	950	ht	#8B0000	g
CF-20a	DE-BFL	0	473	lt	#00008B	g
CF-20a	DE-BFL	773	873	mt	#006400	g
CF-20a	DE-BFL-A	937	950	ht	#8B0000	g
CF-21a	DE-BFL	0	473	lt	#00008B	g
CF-21a	DE-BFL	773	873	mt	#006400	g
CF-21a	DE-BFL-A	937	950	ht	#8B0000	g
CF-22a	DE-BFL	0	473	lt	#00008B	g
CF-22a	DE-BFL	773	873	mt	#006400	g
CF-22a	DE-BFL-A	937	950	ht	#8B0000	g
CF-23a	DE-BFL	0	473	lt	#00008B	g
CF-23a	DE-BFL	773	873	mt	#006400	g
CF-23a	DE-BFL-A	937	950	ht	#8B0000	g
CF-24a	DE-BFL	0	473	lt	#00008B	g
CF-24a	DE-BFL	773	873	mt	#006400	g
CF-24a	DE-BFL-A	937	950	ht	#8B0000	g
CF-27a	DE-BFL	0	473	lt	#00008B	g
CF-27a	DE-BFL	773	873	mt	#006400	g
CF-27a	DE-BFL-A	937	950	ht	#8B0000	g
CF-28a	DE-BFL	0	473	lt	#00008B	g
CF-28a	DE-BFL	773	873	mt	#006400	g
CF-28a	DE-BFL-A	937	950	ht	#8B0000	g
CF-29a	DE-BFL	0	473	lt	#00008B	g
CF-29a	DE-BFL	773	873	mt	#006400	g
CF-29a	DE-BFL-A	937	950	ht	#8B0000	g
CF-30a	DE-BFL	0	473	lt	#00008B	g
CF-30a	DE-BFL	773	873	mt	#006400	g
CF-30a	DE-BFL-A	937	950	ht	#8B0000	g
CF-31a	DE-BFL	0	473	lt	#00008B	g
CF-31a	DE-BFL	773	873	mt	#006400	g
CF-31a	DE-BFL-A	937	950	ht	#8B0000	g
CF-33a	DE-BFL	0	473	lt	#00008B	g
CF-33a	DE-BFL	773	873	mt	#006400	g
CF-33a	DE-BFL-A	937	950	ht	#8B0000	g
CF-35a	DE-BFL	0	473	lt	#00008B	g
CF-35a	DE-BFL	773	873	mt	#006400	g
CF-35a	DE-BFL-A	937	950	ht	#8B0000	g
CF-36a	DE-BFL	0	473	lt	#00008B	g
CF-36a	DE-BFL	773	873	mt	#006400	g
CF-36a	DE-BFL-A	937	950	ht	#8B0000	g
CF-38a	DE-BFL	0	473	lt	#00008B	g
CF-38a	DE-BFL	773	873	mt	#006400	g
CF-38a	DE-BFL-A	937	950	ht	#8B0000	g
CF-39a	DE-BFL	0	473	lt	#00008B	g
CF-39a	DE-BFL	773	873	mt	#006400	g
CF-39a	DE-BFL-A	937	950	ht	#8B0000	g
CF-40a	DE-BFL	0	473	lt	#00008B	g
CF-40a	DE-BFL	773	873	mt	#006400	g
CF-40a	DE-BFL-A	937	950	ht	#8B0000	g
CF-41a	DE-BFL	0	473	lt	#00008B	g
CF-41a	DE-BFL	773	873	mt	#006400	g
CF-41a	DE-BFL-A	937	955	ht	#8B0000	g
CF-43a	DE-BFL	0	473	lt	#00008B	g
CF-43a	DE-BFL	773	873	mt	#006400	g
CF-43a	DE-BFL-A	937	952	ht	#8B0000	g
CF-44a	DE-BFL	0	473	lt	#00008B	g
CF-44a	DE-BFL	773	873	mt	#006400	g
CF-44a	DE-BFL-A	937	955	ht	#8B0000	g
CF-45a	DE-BFL	0	473	lt	#00008B	g
CF-45a	DE-BFL	773	873	mt	#006400	g
CF-45a	DE-BFL-A	937	955	ht	#8B0000	g
CF-46a	DE-BFL	0	473	lt	#00008B	g
CF-46a	DE-BFL	773	873	mt	#006400	g
CF-46a	DE-BFL-A	937	950	ht	#8B0000	g
CF-47a	DE-BFL	0	473	lt	#00008B	g
CF-47a	DE-BFL	773	873	mt	#006400	g
CF-47a	DE-BFL-A	937	955	ht	#8B0000	g
CF-48a	DE-BFL	0	473	lt	#00008B	g
CF-48a	DE-BFL	773	873	mt	#006400	g
CF-48a	DE-BFL-A	937	955	ht	#8B0000	g
CF-49a	DE-BFL	0	473	lt	#00008B	g
CF-49a	DE-BFL	773	873	mt	#006400	g
CF-49a	DE-BFL-A	937	955	ht	#8B0000	g
CF-50a	DE-BFL	0	473	lt	#00008B	g
CF-50a	DE-BFL	773	873	mt	#006400	g
CF-50a	DE-BFL-A	937	955	ht	#8B0000	g
CF-51a	DE-BFL	0	473	lt	#00008B	g
CF-51a	DE-BFL	773	873	mt	#006400	g
CF-51a	DE-BFL-A	937	955	ht	#8B0000	g
CF-52a	DE-BFL	0	473	lt	#00008B	g
CF-52a	DE-BFL	773	873	mt	#006400	g
CF-52a	DE-BFL	937	953	ht	#8B0000	g
CF-53a	DE-BFL	0	473	lt	#00008B	g
CF-53a	DE-BFL-A	773	873	mt	#006400	g
CF-54a	DE-BFL	0	473	lt	#00008B	g
CF-54a	DE-BFL-A	798	883	mt	#006400	g
CF-56a	DE-BFL	0	473	lt	#00008B	g
CF-56a	DE-BFL-A	773	873	mt	#006400	g
CF-57a	DE-BFL	0	473	lt	#00008B	g
CF-57a	DE-BFL	773	873	mt	#006400	g
CF-57a	DE-BFL-A	937	958	ht	#8B0000	g
CF-58a	DE-BFL	0	473	lt	#00008B	g
CF-58a	DE-BFL	773	873	mt	#006400	g
CF-58a	DE-BFL-A	937	958	ht	#8B0000	g
CF-59a	DE-BFL	0	473	lt	#00008B	g
CF-59a	DE-BFL	773	873	mt	#006400	g
CF-59a	DE-BFL-A	937	958	ht	#8B0000	g
CF-60a	DE-BFL	0	473	lt	#00008B	g
CF-60a	DE-BFL	773	873	mt	#006400	g
CF-60a	DE-BFL-A	937	958	ht	#8B0000	g
CF-61a	DE-BFL	0	473	lt	#00008B	g
CF-61a	DE-BFL	773	873	mt	#006400	g
CF-61a	DE-BFL-A	937	958	ht	#8B0000	g
CF-62a	DE-BFL	0	473	lt	#00008B	g
CF-62a	DE-BFL	773	873	mt	#006400	g
CF-62a	DE-BFL-A	937	958	ht	#8B0000	g
CF-63a	DE-BFL	0	473	lt	#00008B	g
CF-63a	DE-BFL	773	873	mt	#006400	g
CF-64a	DE-BFL	0	473	lt	#00008B	g
CF-64a	DE-BFL	773	873	mt	#006400	g
CF-65a	DE-BFL	0	473	lt	#00008B	g
CF-65a	DE-BFL	773	873	mt	#006400	g
CF-65a	DE-BFL-A	937	958	ht	#8B0000	g
CF-66a	DE-BFL	0	473	lt	#00008B	g
CF-66a	DE-BFL	773	873	mt	#006400	g
CF-67a	DE-BFL	0	473	lt	#00008B	g
CF-67a	DE-BFL	773	873	mt	#006400	g
CF-67a	DE-BFL-A	937	958	ht	#8B0000	g
CF-68a	DE-BFL	0	473	lt	#00008B	g
CF-68a	DE-BFL	773	873	mt	#006400	g
CF-68a	DE-BFL-A	937	958	ht	#8B0000	g
CF-69a	DE-BFL	0	473	lt	#00008B	g
CF-69a	DE-BFL	773	873	mt	#006400	g
CF-72a	DE-BFL	0	473	lt	#00008B	g
CF-72a	DE-BFL	773	873	mt	#006400	g
CF-72a	DE-BFL-A	937	958	ht	#8B0000	g
CF-73a	DE-BFL	0	473	lt	#00008B	g
CF-73a	DE-BFL	773	873	mt	#006400	g
CF-73a	DE-BFL-A	937	958	ht	#8B0000	g
CF-74a	DE-BFL	0	473	lt	#00008B	g
CF-74a	DE-BFL	773	873	mt	#006400	g
CF-74a	DE-BFL-A	937	958	ht	#8B0000	g
CF-75a	DE-BFL	0	473	lt	#00008B	g
CF-75a	DE-BFL	773	873	mt	#006400	g
CF-76a	DE-BFL	0	473	lt	#00008B	g
CF-76a	DE-BFL	773	873	mt	#006400	g
CF-77a	DE-BFL	0	473	lt	#00008B	g
CF-77a	DE-BFL	773	873	mt	#006400	g
CF-78a	DE-BFL	0	473	lt	#00008B	g
CF-78a	DE-BFL	773	873	mt	#006400	g
CF-78a	DE-BFL	937	958	ht	#8B0000	g
CF-79a	DE-BFL	0	473	lt	#00008B	g
CF-79a	DE-BFL	773	873	mt	#006400	g
CF-80a	DE-BFL	0	473	lt	#00008B	g
CF-80a	DE-BFL	773	873	mt	#006400	g
CF-80a	DE-BFL-A	937	958	ht	#8B0000	g
CF-81a	DE-BFL	0	473	lt	#00008B	g
CF-81a	DE-BFL	773	873	mt	#006400	g
CF-81a	DE-BFL-A	937	958	ht	#8B0000	g
CF-82a	DE-BFL	0	473	lt	#00008B	g
CF-82a	DE-BFL	773	873	mt	#006400	g
CF-84a	DE-BFL	0	473	lt	#00008B	g
CF-84a	DE-BFL	773	873	mt	#006400	g
CF-85a	DE-BFL	0	473	lt	#00008B	g
CF-85a	DE-BFL	773	873	mt	#006400	g
CF-85a	DE-BFL-A	937	958	ht	#8B0000	g
CF-86a	DE-BFL	0	473	lt	#00008B	g
CF-86a	DE-BFL	773	873	mt	#006400	g
CF-86a	DE-BFL-A	937	958	ht	#8B0000	g
CF-87a	DE-BFL	0	473	lt	#00008B	g
CF-87a	DE-BFL	773	873	mt	#006400	g
CF-87a	DE-BFL-A	937	958	ht	#8B0000	g
CF-88a	DE-BFL	0	473	lt	#00008B	g
CF-88a	DE-BFL	773	873	mt	#006400	g
CF-89a	DE-BFL	0	473	lt	#00008B	g
CF-89a	DE-BFL	773	873	mt	#006400	g
CF-90a	DE-BFL	0	473	lt	#00008B	g
CF-90a	DE-BFL	773	873	mt	#006400	g
CF-90a	DE-BFL	937	958	ht	#8B0000	g
CF-91a	DE-BFL	0	473	lt	#00008B	g
CF-91a	DE-BFL	773	873	mt	#006400	g
CF-91a	DE-BFL-A	937	958	ht	#8B0000	g
CF-92a	DE-BFL	0	473	lt	#00008B	g
CF-92a	DE-BFL	773	873	mt	#006400	g
CF-92a	DE-BFL-A	937	958	ht	#8B0000	g
CF-93a	DE-BFL	0	473	lt	#00008B	g
CF-93a	DE-BFL	773	873	mt	#006400	g
CF-93a	DE-BFL-A	937	958	ht	#8B0000	g
CF-94a	DE-BFL	0	473	lt	#00008B	g
CF-94a	DE-BFL	773	873	mt	#006400	g
CF-94a	DE-BFL-A	937	958	ht	#8B0000	g
CF-96a	DE-BFL	0	473	lt	#00008B	g
CF-96a	DE-BFL	773	873	mt	#006400	g
CF-96a	DE-BFL-A	937	958	ht	#8B0000	g
CF-97a	DE-BFL	0	473	lt	#00008B	g
CF-97a	DE-BFL	773	873	mt	#006400	g
CF-97a	DE-BFL-A	937	958	ht	#8B0000	g
CF-98a	DE-BFL	0	473	lt	#00008B	g
CF-98a	DE-BFL	773	873	mt	#006400	g
CF-98a	DE-BFL-A	937	958	ht	#8B0000	g
