CF-1a	DE-BFL-A	937	949	ht	#4ED740	g
CF-1a	DE-BFL	773	873	mt	#9840D7	g
CF-1a	DE-BFL	0	473	lt	#FFBD4C	g
CF-2a	DE-BFL-A	937	949	ht	#4ED740	g
CF-2a	DE-BFL	773	873	mt	#9840D7	g
CF-2a	DE-BFL	0	473	lt	#FFBD4C	g
CF-3a	DE-BFL	0	473	lt	#4ED740	g
CF-3a	DE-BFL-A	937	954	ht	#9840D7	g
CF-3a	DE-BFL	773	873	mt	#FFBD4C	g
CF-4a	DE-BFL	0	473	lt	#4ED740	g
CF-4a	DE-BFL	773	873	mt	#9840D7	g
CF-4a	DE-BFL-A	937	953	ht	#FFBD4C	g
CF-6a	DE-BFL	773	873	mt	#4ED740	g
CF-6a	DE-BFL	0	473	lt	#9840D7	g
CF-6a	DE-BFL-A	937	950	ht	#FFBD4C	g
CF-7a	DE-BFL	0	473	lt	#4ED740	g
CF-7a	DE-BFL	773	873	mt	#9840D7	g
CF-7a	DE-BFL	923	945	ht	#FFBD4C	g
CF-8a	DE-BFL	0	473	lt	#4ED740	g
CF-8a	DE-BFL	773	873	mt	#9840D7	g
CF-8a	DE-BFL-A	937	950	ht	#FFBD4C	g
CF-9a	DE-BFL	0	473	lt	#4ED740	g
CF-9a	DE-BFL-A	937	954	ht	#9840D7	g
CF-9a	DE-BFL	773	873	mt	#FFBD4C	g
CF-10a	DE-BFL	0	473	lt	#4ED740	g
CF-10a	DE-BFL	773	873	mt	#9840D7	g
CF-10a	DE-BFL-A	937	950	ht	#FFBD4C	g
CF-11a	DE-BFL	0	473	lt	#4ED740	g
CF-11a	DE-BFL-A	937	950	ht	#9840D7	g
CF-11a	DE-BFL	773	873	mt	#FFBD4C	g
CF-12a	DE-BFL	773	873	mt	#4ED740	g
CF-12a	DE-BFL	0	473	lt	#9840D7	g
CF-12a	DE-BFL-A	937	947	ht	#FFBD4C	g
CF-13a	DE-BFL-A	937	950	ht	#4ED740	g
CF-13a	DE-BFL	0	473	lt	#9840D7	g
CF-13a	DE-BFL	773	873	mt	#FFBD4C	g
current_CF-14a	DE-BFL	0	473	lt	#4ED740	g
current_CF-14a	DE-BFL-A	937	950	ht	#9840D7	g
current_CF-14a	DE-BFL	773	873	mt	#FFBD4C	g
CF-15a	DE-BFL	0	473	lt	#4ED740	g
CF-15a	DE-BFL-A	937	950	ht	#9840D7	g
CF-15a	DE-BFL	773	873	mt	#FFBD4C	g
CF-16a	DE-BFL-A	937	954	ht	#4ED740	g
CF-16a	DE-BFL	773	873	mt	#9840D7	g
CF-16a	DE-BFL	0	473	lt	#FFBD4C	g
CF-17a	DE-BFL	773	873	mt	#4ED740	g
CF-17a	DE-BFL	0	473	lt	#9840D7	g
CF-17a	DE-BFL-A	937	950	ht	#FFBD4C	g
CF-18a	DE-BFL	0	473	lt	#4ED740	g
CF-18a	DE-BFL-A	937	950	ht	#9840D7	g
CF-18a	DE-BFL	773	873	mt	#FFBD4C	g
CF-19a	DE-BFL-A	937	950	ht	#4ED740	g
CF-19a	DE-BFL	0	473	lt	#9840D7	g
CF-19a	DE-BFL	773	873	mt	#FFBD4C	g
CF-20a	DE-BFL	773	873	mt	#4ED740	g
CF-20a	DE-BFL	0	473	lt	#9840D7	g
CF-20a	DE-BFL-A	937	950	ht	#FFBD4C	g
CF-21a	DE-BFL-A	937	954	ht	#4ED740	g
CF-21a	DE-BFL	0	473	lt	#9840D7	g
CF-21a	DE-BFL	773	873	mt	#FFBD4C	g
CF-22a	DE-BFL	0	473	lt	#4ED740	g
CF-22a	DE-BFL-A	937	950	ht	#9840D7	g
CF-22a	DE-BFL	773	873	mt	#FFBD4C	g
CF-23a	DE-BFL-A	945	954	ht	#4ED740	g
CF-23a	DE-BFL	773	873	mt	#9840D7	g
CF-23a	DE-BFL	0	473	lt	#FFBD4C	g
CF-24a	DE-BFL	0	473	lt	#4ED740	g
CF-24a	DE-BFL	773	873	mt	#9840D7	g
CF-24a	DE-BFL-A	937	950	ht	#FFBD4C	g
CF-27a	DE-BFL-A	937	950	ht	#4ED740	g
CF-27a	DE-BFL	773	873	mt	#9840D7	g
CF-27a	DE-BFL	0	473	lt	#FFBD4C	g
CF-28a	DE-BFL-A	937	951	ht	#4ED740	g
CF-28a	DE-BFL	0	473	lt	#9840D7	g
CF-28a	DE-BFL	773	873	mt	#FFBD4C	g
CF-29a	DE-BFL-A	937	950	ht	#4ED740	g
CF-29a	DE-BFL	0	473	lt	#9840D7	g
CF-29a	DE-BFL	773	873	mt	#FFBD4C	g
CF-30a	DE-BFL-A	937	950	ht	#4ED740	g
CF-30a	DE-BFL	0	473	lt	#9840D7	g
CF-30a	DE-BFL	773	873	mt	#FFBD4C	g
CF-31a	DE-BFL-A	933	950	ht	#4ED740	g
CF-31a	DE-BFL	773	873	mt	#9840D7	g
CF-31a	DE-BFL	0	473	lt	#FFBD4C	g
CF-33a	DE-BFL	0	473	lt	#4ED740	g
CF-33a	DE-BFL	773	873	mt	#9840D7	g
CF-33a	DE-BFL-A	937	950	ht	#FFBD4C	g
CF-35a	DE-BFL	0	473	lt	#4ED740	g
CF-35a	DE-BFL	773	873	mt	#9840D7	g
CF-35a	DE-BFL-A	937	954	ht	#FFBD4C	g
CF-36a	DE-BFL	773	873	mt	#4ED740	g
CF-36a	DE-BFL	0	473	lt	#9840D7	g
CF-36a	DE-BFL-A	937	950	ht	#FFBD4C	g
CF-38a	DE-BFL-A	937	954	ht	#4ED740	g
CF-38a	DE-BFL	773	873	mt	#9840D7	g
CF-38a	DE-BFL	0	473	lt	#FFBD4C	g
CF-39a	DE-BFL	0	473	lt	#4ED740	g
CF-39a	DE-BFL	773	873	mt	#9840D7	g
CF-39a	DE-BFL-A	937	950	ht	#FFBD4C	g
CF-40a	DE-BFL-A	945	955	ht	#4ED740	g
CF-40a	DE-BFL	798	893	mt	#9840D7	g
CF-40a	DE-BFL	0	473	lt	#FFBD4C	g
CF-41a	DE-BFL	773	873	mt	#4ED740	g
CF-41a	DE-BFL	0	473	lt	#9840D7	g
CF-41a	DE-BFL-A	937	955	ht	#FFBD4C	g
CF-43a	DE-BFL-A	937	952	ht	#4ED740	g
CF-43a	DE-BFL	773	873	mt	#9840D7	g
CF-43a	DE-BFL	0	473	lt	#FFBD4C	g
CF-45a	DE-BFL	0	473	lt	#4ED740	g
CF-45a	DE-BFL	773	873	mt	#9840D7	g
CF-45a	DE-BFL-A	937	955	ht	#FFBD4C	g
CF-46a	DE-BFL	773	873	mt	#4ED740	g
CF-46a	DE-BFL-A	945	955	ht	#9840D7	g
CF-46a	DE-BFL	0	473	lt	#FFBD4C	g
CF-47a	DE-BFL-A	937	955	ht	#4ED740	g
CF-47a	DE-BFL	0	473	lt	#9840D7	g
CF-47a	DE-BFL	823	903	mt	#FFBD4C	g
CF-48a	DE-BFL	0	473	lt	#4ED740	g
CF-48a	DE-BFL	833	913	mt	#9840D7	g
CF-48a	DE-BFL-A	937	955	ht	#FFBD4C	g
CF-49a	DE-BFL	773	873	mt	#4ED740	g
CF-49a	DE-BFL-A	937	955	ht	#9840D7	g
CF-49a	DE-BFL	0	473	lt	#FFBD4C	g
CF-50a	DE-BFL-A	947	955	ht	#4ED740	g
CF-50a	DE-BFL	798	913	mt	#9840D7	g
CF-50a	DE-BFL	0	473	lt	#FFBD4C	g
CF-51a	DE-BFL	773	873	mt	#4ED740	g
CF-51a	DE-BFL-A	937	955	ht	#9840D7	g
CF-51a	DE-BFL	0	473	lt	#FFBD4C	g
CF-52a	DE-BFL	773	873	mt	#4ED740	g
CF-52a	DE-BFL	937	953	ht	#9840D7	g
CF-52a	DE-BFL	0	473	lt	#FFBD4C	g
CF-53a	DE-BFL-A	773	873	mt	#4ED740	g
CF-53a	DE-BFL	0	473	lt	#9840D7	g
CF-53a	DE-BFL	937	949	ht	#FFBD4C	g
CF-54a	DE-BFL	0	473	lt	#4ED740	g
CF-54a	DE-BFL-A	798	883	mt	#9840D7	g
CF-54a	DE-BFL-A	947	955	ht	#FFBD4C	g
CF-56a	DE-BFL	0	473	lt	#4ED740	g
CF-56a	DE-BFL	949	955	ht	#9840D7	g
CF-56a	DE-BFL-A	843	913	mt	#FFBD4C	g
CF-57a	DE-BFL-A	937	958	ht	#4ED740	g
CF-57a	DE-BFL	0	473	lt	#9840D7	g
CF-57a	DE-BFL	773	873	mt	#FFBD4C	g
CF-58a	DE-BFL	0	473	lt	#4ED740	g
CF-58a	DE-BFL-A	937	958	ht	#9840D7	g
CF-58a	DE-BFL	773	873	mt	#FFBD4C	g
CF-59a	DE-BFL-A	937	958	ht	#4ED740	g
CF-59a	DE-BFL	773	873	mt	#9840D7	g
CF-59a	DE-BFL	0	473	lt	#FFBD4C	g
CF-60a	DE-BFL-A	937	958	ht	#4ED740	g
CF-60a	DE-BFL	773	873	mt	#9840D7	g
CF-60a	DE-BFL	0	473	lt	#FFBD4C	g
CF-61a	DE-BFL	773	873	mt	#4ED740	g
CF-61a	DE-BFL	0	473	lt	#9840D7	g
CF-61a	DE-BFL-A	945	958	ht	#FFBD4C	g
CF-62a	DE-BFL	773	873	mt	#4ED740	g
CF-62a	DE-BFL-A	945	958	ht	#9840D7	g
CF-62a	DE-BFL	0	473	lt	#FFBD4C	g
CF-63a	DE-BFL-A	937	949	ht	#4ED740	g
CF-63a	DE-BFL	773	873	mt	#9840D7	g
CF-63a	DE-BFL	0	473	lt	#FFBD4C	g
CF-64a	DE-BFL-A	773	903	mt	#4ED740	g
CF-64a	DE-BFL	0	473	lt	#9840D7	g
CF-65a	DE-BFL-A	937	958	ht	#4ED740	g
CF-65a	DE-BFL	773	873	mt	#9840D7	g
CF-65a	DE-BFL	0	473	lt	#FFBD4C	g
CF-66a	DE-BFL	0	473	lt	#4ED740	g
CF-66a	DE-BFL	773	873	mt	#9840D7	g
CF-66a	DE-BFL	941	955	ht	#FFBD4C	g
CF-67a	DE-BFL-A	937	951	ht	#4ED740	g
CF-67a	DE-BFL	773	873	mt	#9840D7	g
CF-67a	DE-BFL	0	473	lt	#FFBD4C	g
CF-68a	DE-BFL	0	473	lt	#4ED740	g
CF-68a	DE-BFL	773	873	mt	#9840D7	g
CF-68a	DE-BFL-A	937	958	ht	#FFBD4C	g
CF-69a	DE-BFL	773	873	mt	#4ED740	g
CF-69a	DE-BFL	941	955	ht	#9840D7	g
CF-72a	DE-BFL	773	873	mt	#4ED740	g
CF-72a	DE-BFL	0	473	lt	#9840D7	g
CF-72a	DE-BFL-A	937	958	ht	#FFBD4C	g
CF-73a	DE-BFL-A	937	958	ht	#4ED740	g
CF-73a	DE-BFL	798	873	mt	#9840D7	g
CF-73a	DE-BFL	0	473	lt	#FFBD4C	g
CF-74a	DE-BFL	0	473	lt	#4ED740	g
CF-74a	DE-BFL-A	937	958	ht	#9840D7	g
CF-74a	DE-BFL	773	873	mt	#FFBD4C	g
CF-75a	DE-BFL	0	473	lt	#4ED740	g
CF-75a	DE-BFL-A	941	953	ht	#9840D7	g
CF-75a	DE-BFL	773	863	mt	#FFBD4C	g
CF-76a	DE-BFL	773	863	mt	#4ED740	g
CF-76a	DE-BFL-A	933	947	ht	#9840D7	g
CF-76a	DE-BFL	373	573	lt	#FFBD4C	g
CF-77a	DE-BFL-A	937	955	ht	#4ED740	g
CF-77a	DE-BFL	773	853	mt	#9840D7	g
CF-77a	DE-BFL	0	473	lt	#FFBD4C	g
CF-78a	DE-BFL	0	473	lt	#4ED740	g
CF-78a	DE-BFL-A	937	958	ht	#9840D7	g
CF-78a	DE-BFL	773	873	mt	#FFBD4C	g
CF-79a	DE-BFL-A	941	951	ht	#4ED740	g
CF-79a	DE-BFL	798	883	mt	#9840D7	g
CF-79a	DE-BFL	0	473	lt	#FFBD4C	g
CF-80a	DE-BFL-A	937	958	ht	#4ED740	g
CF-80a	DE-BFL	773	873	mt	#9840D7	g
CF-80a	DE-BFL	0	473	lt	#FFBD4C	g
CF-81a	DE-BFL	773	873	mt	#4ED740	g
CF-81a	DE-BFL	0	473	lt	#9840D7	g
CF-81a	DE-BFL-A	937	958	ht	#FFBD4C	g
CF-82a	DE-BFL	773	873	mt	#4ED740	g
CF-82a	DE-BFL	0	473	lt	#9840D7	g
CF-84a	DE-BFL	773	873	mt	#4ED740	g
CF-84a	DE-BFL	0	473	lt	#9840D7	g
CF-84a	DE-BFL	933	951	ht	#FFBD4C	g
CF-85a	DE-BFL-A	937	958	ht	#4ED740	g
CF-85a	DE-BFL	0	473	lt	#9840D7	g
CF-85a	DE-BFL	773	873	mt	#FFBD4C	g
CF-86a	DE-BFL-A	937	955	ht	#4ED740	g
CF-86a	DE-BFL	773	873	mt	#9840D7	g
CF-86a	DE-BFL	0	473	lt	#FFBD4C	g
CF-87a	DE-BFL	773	873	mt	#4ED740	g
CF-87a	DE-BFL	0	473	lt	#9840D7	g
CF-87a	DE-BFL-A	937	958	ht	#FFBD4C	g
CF-88a	DE-BFL	937	953	ht	#4ED740	g
CF-88a	DE-BFL	773	873	mt	#9840D7	g
CF-88a	DE-BFL	0	473	lt	#FFBD4C	g
CF-89a	DE-BFL	773	873	mt	#4ED740	g
CF-89a	DE-BFL	0	473	lt	#9840D7	g
CF-90a	DE-BFL	937	958	ht	#4ED740	g
CF-90a	DE-BFL	0	473	lt	#9840D7	g
CF-90a	DE-BFL	773	873	mt	#FFBD4C	g
CF-91a	DE-BFL-A	937	958	ht	#4ED740	g
CF-91a	DE-BFL	0	473	lt	#9840D7	g
CF-91a	DE-BFL	773	873	mt	#FFBD4C	g
CF-92a	DE-BFL-A	937	958	ht	#4ED740	g
CF-92a	DE-BFL	773	873	mt	#9840D7	g
CF-92a	DE-BFL	0	473	lt	#FFBD4C	g
CF-93a	DE-BFL-A	937	958	ht	#4ED740	g
CF-93a	DE-BFL	0	473	lt	#9840D7	g
CF-93a	DE-BFL	773	873	mt	#FFBD4C	g
CF-94a	DE-BFL	0	473	lt	#4ED740	g
CF-94a	DE-BFL	773	873	mt	#9840D7	g
CF-94a	DE-BFL-A	937	958	ht	#FFBD4C	g
CF-96a	DE-BFL	773	873	mt	#4ED740	g
CF-96a	DE-BFL-A	937	958	ht	#9840D7	g
CF-96a	DE-BFL	0	473	lt	#FFBD4C	g
CF-97a	DE-BFL	0	473	lt	#4ED740	g
CF-97a	DE-BFL	773	873	mt	#9840D7	g
CF-97a	DE-BFL-A	937	958	ht	#FFBD4C	g
CF-98a	DE-BFL	773	873	mt	#4ED740	g
CF-98a	DE-BFL-A	937	958	ht	#9840D7	g
CF-98a	DE-BFL	0	473	lt	#FFBD4C	g
