tab	specimens																									
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site	strat_level
CF-100a	CF-100a_LP-DIR-T	CF-100		ht	288.4	31.6	2	9	100	16.4	10	953	923	K		hargrave 2021-02-11 20:25:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cut Face Creek	CF	47
CF-102a	CF-102a_LP-DIR-T	CF-102		ht	259.5	30	3	6	100	0	19.5	955	945	K		hargrave 2021-02-13 18:58:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	47.8
CF-103a	CF-103a_LP-DIR-T	CF-103		ht	279.2	24.1	3	9	100	0	13.2	957	937	K		hargrave 2021-02-13 18:59:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	48.4
CF-104a	CF-104a_LP-DIR-T	CF-104		ht	310	34.8	2	7	100	0	10.5	953	913	K		hargrave 2021-02-11 20:30:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	48.9
CF-106a	CF-106a_LP-DIR-T	CF-106		ht	295.9	28.4	2	10	100	0	8.9	960	937	K		hargrave 2021-02-13 19:00:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	49.3
CF-107a	CF-107a_LP-DIR-T	CF-107		ht	276.5	43.3	3	10	100	0	9.4	960	937	K		hargrave 2021-02-13 19:02:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	49.8
CF-108a	CF-108a_LP-DIR-T	CF-108		ht	278.4	31.3	2	9	100	0	2.5	957	937	K		hargrave 2021-02-13 20:01:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	50.4
CF-109a	CF-109a_LP-DIR-T	CF-109		ht	277.1	29.2	3	10	100	0	7.1	955	923	K		hargrave 2021-02-12 14:21:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	50.8
CF-110a	CF-110a_LP-DIR-T	CF-110		ht	293.1	23.3	2	8	100	0	6.5	960	945	K		hargrave 2021-02-13 19:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	51.7
CF-111a	CF-111a_LP-DIR-T	CF-111		ht	275.2	33.4	2	7	100	0	3.7	955	941	K		hargrave 2021-02-13 09:51:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	51.8
CF-112a	CF-112a_LP-DIR-T	CF-112		ht	289.9	36.3	3	9	100	0	1.9	957	937	K		hargrave 2021-02-13 19:07:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	52.1
CF-113a	CF-113a_LP-DIR-T	CF-113		ht	299.5	32.1	2	6	100	0	4.6	951	937	K		hargrave 2021-02-12 14:28:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	52.2
CF-114a	CF-114a_LP-DIR-T	CF-114		ht	296.8	33.9	2	9	100	0	6	960	941	K		hargrave 2021-02-13 19:08:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	52.9
CF-115a	CF-115a_LP-DIR-T	CF-115		ht	294.5	21.9	3	9	100	0	3.6	957	937	K		hargrave 2021-02-13 19:09:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	53.4
CF-116a	CF-116a_LP-DIR-T	CF-116		ht	293.4	23.9	3	7	100	0	6.3	960	947	K		hargrave 2021-02-13 19:11:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	53.9
CF-117a	CF-117a_LP-DIR-T	CF-117		ht	292.1	21.5	3	5	100	0	3.4	960	951	K		hargrave 2021-02-13 19:13:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	54.2
CF-118a	CF-118a_LP-DIR-T	CF-118		ht	291.1	49.7	2	10	100	10.7	6.2	955	923	K		hargrave 2021-02-13 15:01:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cut Face Creek	CF	54.8
CF-119a	CF-119a_LP-DIR-T	CF-119		ht	291.9	25	2	9	100	0	9.2	960	941	K		hargrave 2021-02-13 19:15:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	55.2
CF-11a	CF-11a_LP-DIR-T	CF-11		ht	283	37.6	3	9	100	0	9.5	953	933	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	6.2
CF-120a	CF-120a_LP-DIR-T	CF-120		ht	283.6	30.7	2	10	100	0	5	960	937	K		hargrave 2021-02-13 20:02:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	55.5
CF-121a	CF-121a_LP-DIR-T	CF-121		ht	286.9	16.9	2	8	100	0	1.7	960	945	K		hargrave 2021-02-13 19:18:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	55.8
CF-122a	CF-122a_LP-DIR-T	CF-122		ht	285.5	18.1	2	8	100	0	2.3	960	945	K		hargrave 2021-02-13 19:19:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	56
CF-123a	CF-123a_LP-DIR-T	CF-123		ht	287.6	18.4	3	10	100	0	6.9	960	937	K		hargrave 2021-02-13 19:21:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	56.3
CF-124a	CF-124a_LP-DIR-T	CF-124		ht	288.6	44.1	2	7	100	0	3.4	953	941	K		hargrave 2021-02-13 09:54:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	56.5
CF-125a	CF-125a_LP-DIR-T	CF-125		ht	301.8	40.6	3	8	100	0	10.8	960	941	K		hargrave 2021-02-13 20:04:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	56.7
CF-126a	CF-126a_LP-DIR-T	CF-126		ht	284.2	36.7	2	7	100	0	5	955	937	K		hargrave 2021-02-12 14:49:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	57
CF-127a	CF-127a_LP-DIR-T	CF-127		ht	302.1	16.6	3	8	100	0	4	960	941	K		hargrave 2021-02-13 20:06:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	57.4
CF-128a	CF-128a_LP-DIR-T	CF-128		ht	283.3	24.5	3	10	100	0	13.8	955	923	K		hargrave 2021-02-12 14:52:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	57.9
CF-129a	CF-129a_LP-DIR-T	CF-129		ht	290.4	25.9	3	6	100	0	7.3	955	945	K		hargrave 2021-02-12 14:54:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	59.6
CF-130a	CF-130a_LP-DIR-T	CF-130		ht	302.5	20.3	3	8	100	0	10.6	960	945	K		hargrave 2021-02-13 19:25:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	59.9
CF-131a	CF-131a_LP-DIR-T	CF-131		ht	284	30	3	9	100	0	12.7	955	933	K		hargrave 2021-02-12 14:58:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	60.2
CF-132a	CF-132a_LP-DIR-T	CF-132		ht	296.6	47.5	3	7	100	0	8	957	945	K		hargrave 2021-02-13 20:07:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	60.7
CF-133a	CF-133a_LP-DIR-T	CF-133		ht	289.7	29.8	2	10	100	0	10.2	955	923	K		hargrave 2021-02-12 15:01:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	61.1
CF-134a	CF-134a_LP-DIR-T	CF-134		ht	275.2	-3.2	3	10	100	3.5	9.7	960	937	K		hargrave 2021-02-13 19:30:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cut Face Creek	CF	62
CF-135a	CF-135a_LP-DIR-T	CF-135		ht	285.9	29.5	3	7	100	0	4.6	960	947	K		hargrave 2021-02-13 20:09:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	62.4
CF-136a	CF-136a_LP-DIR-T	CF-136		ht	286.9	32.3	2	10	100	0	9.2	957	933	K		hargrave 2021-02-13 20:10:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	62.8
CF-137a	CF-137a_LP-DIR-T	CF-137		ht	296.6	21.6	2	11	100	0	4.8	960	933	K		hargrave 2021-02-13 19:34:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	63.3
CF-138a	CF-138a_LP-DIR-T	CF-138		ht	292.1	20.6	3	12	100	0	3.1	960	923	K		hargrave 2021-02-13 19:36:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	63.9
CF-139a	CF-139a_LP-DIR-T	CF-139		ht	289.3	19.3	3	9	100	0	1.4	960	941	K		hargrave 2021-02-13 19:37:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	64.2
CF-13a	CF-13a_LP-DIR-T	CF-13		ht	248.1	28.5	3	6	100	0	9.6	954	941	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	7.1
CF-140a	CF-140a_LP-DIR-T	CF-140		ht	293.7	11.9	2	7	100	0	1.2	960	947	K		hargrave 2021-02-13 19:39:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	64.7
CF-141a	CF-141a_LP-DIR-T	CF-141		ht	286.9	18.3	2	11	100	3.1	5.9	960	933	K		hargrave 2021-02-13 19:40:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cut Face Creek	CF	65.4
CF-142a	CF-142a_LP-DIR-T	CF-142		ht	276.3	30.6	3	7	100	0	6.9	960	947	K		hargrave 2021-02-13 19:42:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	65.8
CF-143a	CF-143a_LP-DIR-T	CF-143		ht	304.6	27.7	3	6	100	0	7.3	945	913	K		hargrave 2021-02-12 11:18:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	66.2
CF-146a	CF-146a_LP-DIR-T	CF-146		ht	308.6	37.6	3	8	100	0	12.4	951	923	K		hargrave 2021-02-16 17:07:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	68.5
CF-147a	CF-147a_LP-DIR-T	CF-147		ht	286.3	35.2	3	11	100	0	6.9	957	923	K		hargrave 2021-02-16 17:08:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	68.9
CF-148a	CF-148a_LP-DIR-T	CF-148		ht	290.9	30.6	3	9	100	0	8.8	957	937	K		hargrave 2021-02-16 17:09:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	69.9
CF-149a	CF-149a_LP-DIR-T	CF-149		ht	282.8	13.6	2	11	100	0	9.2	957	923	K		hargrave 2021-02-16 17:11:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	70.3
CF-14a	CF-14a_LP-DIR-T	CF-14		ht	280.3	14.3	3	12	100	0	6.6	954	933	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	7.6
CF-150a	CF-150a_LP-DIR-T	CF-150		ht	295	36	3	11	100	0	8.7	957	923	K		hargrave 2021-02-16 18:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	70.4
CF-152a	CF-152a_LP-DIR-T	CF-152		ht	289.7	19.8	2	10	100	0	3.8	957	923	K		hargrave 2021-02-16 17:14:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	71.9
CF-153a	CF-153a_LP-DIR-T	CF-153		ht	284.1	25.6	2	9	100	0	2.2	953	923	K		hargrave 2021-02-16 18:19:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	72.6
CF-154a	CF-154a_LP-DIR-T	CF-154		ht	280.7	30.9	3	7	100	0	11.3	949	923	K		hargrave 2021-02-12 11:36:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	73
CF-156a	CF-156a_LP-DIR-T	CF-156		ht	306.4	18	3	8	100	0	8.4	949	913	K		hargrave 2021-02-12 11:39:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	73.9
CF-157a	CF-157a_LP-DIR-T	CF-157		ht	285.9	25.2	3	6	100	0	6.3	951	937	K		hargrave 2021-02-16 18:20:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	75
CF-158a	CF-158a_LP-DIR-T	CF-158		ht	289.2	15.3	3	9	100	0	4.8	957	937	K		hargrave 2021-02-16 17:19:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	75.8
CF-15a	CF-15a_LP-DIR-T	CF-15		ht	301.2	39.3	3	9	100	0	9.1	950	923	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	8
CF-160a	CF-160a_LP-DIR-T	CF-160		ht	299.8	31.4	3	10	100	0	11.9	957	933	K		hargrave 2021-02-16 18:23:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	76.8
CF-162a	CF-162a_LP-DIR-T	CF-162		ht	303.2	23.4	3	10	100	0	13.2	955	923	K		hargrave 2021-02-16 18:25:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	78.1
CF-163a	CF-163a_LP-DIR-T	CF-163		ht	283	28.1	3	8	100	0	7.5	957	941	K		hargrave 2021-02-16 18:26:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	78.7
CF-164a	CF-164a_LP-DIR-T	CF-164		ht	285.9	33	2	5	100	2.1	3	957	949	K		hargrave 2021-02-16 18:28:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cut Face Creek	CF	79.6
CF-166a	CF-166a_LP-DIR-T	CF-166		ht	273	27	3	11	100	0	5.6	957	923	K		hargrave 2021-02-16 17:31:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	80.6
CF-167a	CF-167a_LP-DIR-T	CF-167		ht	285.9	34.4	2	6	100	0	3.7	957	947	K		hargrave 2021-02-16 18:30:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	81.1
CF-168a	CF-168a_LP-DIR-T	CF-168		ht	283.2	19.9	2	8	100	0	4.7	953	923	K		hargrave 2021-02-16 18:32:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	81.6
CF-169a	CF-169a_LP-DIR-T	CF-169		ht	295.4	34	3	11	100	0	10.9	957	923	K		hargrave 2021-02-16 17:35:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	82.4
CF-16a	CF-16a_LP-DIR-T	CF-16		ht	286	32	3	11	100	0	6.9	953	923	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	8.2
CF-170a	CF-170a_LP-DIR-T	CF-170		ht	281.3	28	2	7	100	0	3.6	957	941	K		hargrave 2021-02-16 18:35:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	82.9
CF-172a	CF-172a_LP-DIR-T	CF-172		ht	294.4	35.2	2	6	100	0	4.5	957	947	K		hargrave 2021-02-16 18:36:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	84.1
CF-173a	CF-173a_LP-DIR-T	CF-173		ht	279.4	30.6	2	6	100	0	5.1	941	903	K		hargrave 2021-02-07 13:54:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	85
CF-174a	CF-174a_LP-DIR-T	CF-174		ht	279.8	36.8	2	6	100	0	5.4	947	923	K		hargrave 2021-02-11 18:12:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	86.1
CF-175a	CF-175a_LP-DIR-T	CF-175		ht	283.4	30.5	2	5	100	0	1.1	953	945	K		hargrave 2021-02-16 18:39:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	86.9
CF-176a	CF-176a_LP-DIR-T	CF-176		ht	291.4	39.6	3	8	100	0	7.9	951	923	K		hargrave 2021-02-13 11:53:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	87.3
CF-178a	CF-178a_LP-DIR-T	CF-178		ht	306.7	45.1	3	9	100	9.7	17.8	941	873	K		hargrave 2021-02-07 14:03:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cut Face Creek	CF	88.9
CF-179a	CF-179a_LP-DIR-T	CF-179		ht	285.7	11.3	3	6	100	0	11	953	941	K		hargrave 2021-02-16 12:22:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	89.7
CF-17a	CF-17a_LP-DIR-T	CF-17		ht	291.7	33.7	3	13	100	0	6.4	954	923	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	8.7
CF-182a	CF-182a_LP-DIR-T	CF-182		ht	278.9	20	3	7	100	0	4.3	957	945	K		hargrave 2021-02-16 18:40:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	91.5
CF-183a	CF-183a_LP-DIR-T	CF-183		ht	277.8	29	2	6	100	0	8	957	945	K		hargrave 2021-02-16 18:42:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	92.3
CF-185a	CF-185a_LP-DIR-T	CF-185		ht	302.8	47.2	2	7	100	0	11.4	953	937	K		hargrave 2021-02-16 12:27:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	94.1
CF-18a	CF-18a_LP-DIR-T	CF-18		ht	301.9	40.7	3	9	100	0	12.5	954	933	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	9.1
CF-19a	CF-19a_LP-DIR-T	CF-19		ht	299.8	32	3	13	100	0	4.5	954	923	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	10.7
CF-1a	CF-1a_LP-DIR-T	CF-1		ht	303.3	26.8	2	10	100	0	12.8	949	903	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	1.1
CF-20a	CF-20a_LP-DIR-T	CF-20		ht	300.9	34.1	3	13	100	0	5.1	954	923	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	11.1
CF-21a	CF-21a_LP-DIR-T	CF-21		ht	288.1	38.4	3	16	100	0	2.7	954	893	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	11.3
CF-22a	CF-22a_LP-DIR-T	CF-22		ht	279.6	37.8	3	10	100	0	4.2	953	937	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	11.4
CF-23a	CF-23a_LP-DIR-T	CF-23		ht	290.1	24.7	3	14	100	0	4.3	954	913	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	11.8
CF-24a	CF-24a_LP-DIR-T	CF-24		ht	284.6	23.9	3	10	100	0	7.8	953	937	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	13
CF-27a	CF-27a_LP-DIR-T	CF-27		ht	302.5	41.7	3	11	100	0	8.3	951	913	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	16
CF-28a	CF-28a_LP-DIR-T	CF-28		ht	283.7	34.2	3	10	100	0	11.8	952	923	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	16.4
CF-29a	CF-29a_LP-DIR-T	CF-29		ht	285.2	32.5	3	9	100	0	11.6	953	923	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	17.2
CF-2a	CF-2a_LP-DIR-T	CF-2		ht	273.8	16	2	7	100	0	15.5	948	923	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	1.5
CF-30a	CF-30a_LP-DIR-T	CF-30		ht	273.5	46	3	10	100	0	8.8	954	933	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	17.8
CF-31a	CF-31a_LP-DIR-T	CF-31		ht	272.1	35.1	3	10	100	0	11.5	951	923	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	18
CF-33a	CF-33a_LP-DIR-T	CF-33		ht	276.4	15.8	3	13	100	0	3.3	954	923	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	18.6
CF-35a	CF-35a_LP-DIR-T	CF-35		ht	301.4	18.6	3	14	100	0	5	954	923	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	19.2
CF-36a	CF-36a_LP-DIR-T	CF-36		ht	291.5	27.4	3	11	100	0	3.3	954	937	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	19.6
CF-38a	CF-38a_LP-DIR-T	CF-38		ht	285.6	27.4	3	12	100	0	3.1	954	923	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	20.2
CF-39a	CF-39a_LP-DIR-T	CF-39		ht	286.4	19	3	11	100	0	2.6	954	937	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	20.3
CF-3a	CF-3a_LP-DIR-T	CF-3		ht	289	20.3	3	8	100	0	7.6	951	937	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	1.8
CF-40a	CF-40a_LP-DIR-T	CF-40		ht	273.3	21.8	3	8	100	0	3.1	955	948	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	20.5
CF-41a	CF-41a_LP-DIR-T	CF-41		ht	284.1	27.2	2	13	100	0	4.3	955	933	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	20.6
CF-43a	CF-43a_LP-DIR-T	CF-43		ht	288	19.3	3	6	100	0	1.3	952	947	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	20.9
CF-45a	CF-45a_LP-DIR-T	CF-45		ht	283	7.6	3	13	100	0	2.8	955	937	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	21.7
CF-46a	CF-46a_LP-DIR-T	CF-46		ht	284.7	18.4	2	10	100	0	2	955	945	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	22.2
CF-47a	CF-47a_LP-DIR-T	CF-47		ht	286.6	21	3	13	100	0	2.5	955	933	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	22.3
CF-48a	CF-48a_LP-DIR-T	CF-48		ht	283.5	11.3	2	13	100	0	2.2	955	933	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	22.4
CF-49a	CF-49a_LP-DIR-T	CF-49		ht	292.8	13.5	3	10	100	0	1.6	955	945	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	22.8
CF-4a	CF-4a_LP-DIR-T	CF-4		ht	271.3	25.8	3	8	100	0	8.7	953	923	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	2.2
CF-50a	CF-50a_LP-DIR-T	CF-50		ht	294.6	11.9	3	9	100	0	1.8	955	947	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	23.1
CF-51a	CF-51a_LP-DIR-T	CF-51		ht	301.4	14.3	2	13	100	0	2	955	933	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	23.4
CF-52a	CF-52a_LP-DIR-T	CF-52		ht	286.3	33.8	3	8	100	0	1.4	953	945	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	24.6
CF-53a	CF-53a_LP-DIR-T	CF-53		ht	298.6	34.4	3	5	100	0	3.3	949	937	K		hargrave 2021-01-02 09:58:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	25
CF-54a	CF-54a_LP-DIR-T	CF-54		ht	262	33.7	2	5	100	0	2.3	955	941	K		hargrave 2021-01-03 14:36:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	25.4
CF-56a	CF-56a_LP-DIR-T	CF-56		ht	271.2	22.7	3	8	100	0	2.7	955	937	K		hargrave 2021-01-03 13:17:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	26.3
CF-57a	CF-57a_LP-DIR-T	CF-57		ht	245.5	20.1	2	10	100	0	4.9	958	933	K		hargrave 2021-01-03 20:24:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	26.9
CF-58a	CF-58a_LP-DIR-T	CF-58		ht	264.8	13.1	2	6	100	8.9	14.9	958	947	K		hargrave 2021-01-03 19:39:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cut Face Creek	CF	27.2
CF-59a	CF-59a_LP-DIR-T	CF-59		ht	286.7	18.2	2	11	100	0	5	958	923	K		hargrave 2021-01-03 19:40:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	27.7
CF-60a	CF-60a_LP-DIR-T	CF-60		ht	302.2	32.2	3	11	100	0	5.9	958	923	K		hargrave 2021-01-03 19:42:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	28.3
CF-61a	CF-61a_LP-DIR-T	CF-61		ht	292.2	35.6	3	11	100	0	8.3	958	933	K		hargrave 2021-01-03 19:43:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	28.5
CF-62a	CF-62a_LP-DIR-T	CF-62		ht	301.9	43.2	3	10	100	0	2.6	958	923	K		hargrave 2021-01-03 19:44:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	28.9
CF-63a	CF-63a_LP-DIR-T	CF-63		ht	259.5	47.6	3	7	100	0	9.8	949	923	K		hargrave 2021-01-01 14:01:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	29.3
CF-64a	CF-64a_LP-DIR-T	CF-64		ht	288.5	21	2	5	100	0	8.6	945	923	K		hargrave 2020-12-29 12:32:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	30
CF-65a	CF-65a_LP-DIR-T	CF-65		ht	279.7	37.9	3	10	100	0	6.1	958	933	K		hargrave 2021-01-03 19:45:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	30.3
CF-66a	CF-66a_LP-DIR-T	CF-66		ht	284.7	30.5	3	8	100	0	5.9	949	913	K		hargrave 2021-01-03 13:30:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	30.6
CF-67a	CF-67a_LP-DIR-T	CF-67		ht	292.2	36.6	2	8	100	0	6.9	951	923	K		hargrave 2021-01-03 19:46:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	31
CF-68a	CF-68a_LP-DIR-T	CF-68		ht	285.6	32.6	3	10	100	0	8	958	937	K		hargrave 2021-01-03 19:48:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	31.3
CF-69a	CF-69a_LP-DIR-T	CF-69		ht	298.4	48.8	2	9	100	0	11.1	955	933	K		hargrave 2021-01-03 13:36:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	31.9
CF-6a	CF-6a_LP-DIR-T	CF-6		ht	248.8	40.7	3	6	100	0	13.6	953	937	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	3.3
CF-72a	CF-72a_LP-DIR-T	CF-72		ht	290.5	26.7	2	8	100	0	4.2	958	941	K		hargrave 2021-01-03 19:52:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	32.9
CF-73a	CF-73a_LP-DIR-T	CF-73		ht	274	25.4	3	7	100	0	5	958	945	K		hargrave 2021-01-03 19:54:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	33.3
CF-74a	CF-74a_LP-DIR-T	CF-74		ht	284	31.1	3	11	100	0	4.6	958	933	K		hargrave 2021-01-03 19:55:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	33.7
CF-75a	CF-75a_LP-DIR-T	CF-75		ht	279	34	3	9	100	0	4.5	953	923	K		hargrave 2021-01-03 14:39:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	33.9
CF-76a	CF-76a_LP-DIR-T	CF-76		ht	279.4	32.4	2	6	100	0	4.8	947	923	K		hargrave 2020-12-29 20:09:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	34.2
CF-77a	CF-77a_LP-DIR-T	CF-77		ht	291.8	34.5	3	10	100	0	5	955	923	K		hargrave 2021-01-03 13:48:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	34.6
CF-78a	CF-78a_LP-DIR-T	CF-78		ht	280.6	21	2	11	100	0	2.7	958	923	K		hargrave 2021-01-03 19:56:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	35
CF-7a	CF-7a_LP-DIR-T	CF-7		ht	263.8	12.9	3	5	100	45.4	23.6	945	923	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cut Face Creek	CF	3.7
CF-80a	CF-80a_LP-DIR-T	CF-80		ht	293.8	34.2	3	12	100	0	8.9	958	933	K		hargrave 2021-01-03 19:58:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	35.6
CF-81a	CF-81a_LP-DIR-T	CF-81		ht	290.6	32.8	3	9	100	0	2.5	958	937	K		hargrave 2021-01-03 19:59:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	36
CF-82a	CF-82a_LP-DIR-T	CF-82		ht	299.6	40.4	3	6	100	0	7.6	949	913	K		hargrave 2021-01-01 14:59:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	36.6
CF-83a	CF-83a_LP-DIR-T	CF-83		ht	294.6	36.1	2	5	100	0	9.3	937	903	K		hargrave 2020-12-20 14:11:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	37.1
CF-85a	CF-85a_LP-DIR-T	CF-85		ht	281.4	33.3	3	11	100	0	5.1	958	923	K		hargrave 2021-01-03 20:00:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	37.6
CF-86a	CF-86a_LP-DIR-T	CF-86		ht	284.8	40.2	3	10	100	0	3.6	955	923	K		hargrave 2021-01-03 20:01:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	37.9
CF-87a	CF-87a_LP-DIR-T	CF-87		ht	289.5	44.9	3	11	100	0	11.9	958	923	K		hargrave 2021-01-03 20:03:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	38.1
CF-88a	CF-88a_LP-DIR-T	CF-88		ht	288.2	36.1	3	7	100	0	3.8	953	937	K		hargrave 2021-01-02 16:36:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	38.4
CF-8a	CF-8a_LP-DIR-T	CF-8		ht	273	25.9	3	8	100	0	8.2	954	933	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	4.1
CF-90a	CF-90a_LP-DIR-T	CF-90		ht	282.4	34.4	2	7	100	0	11	958	945	K		hargrave 2021-01-03 20:05:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	41.8
CF-91a	CF-91a_LP-DIR-T	CF-91		ht	285.9	29.1	3	6	100	0	4.3	958	947	K		hargrave 2021-01-03 20:06:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	42.2
CF-92a	CF-92a_LP-DIR-T	CF-92		ht	272.5	44.2	3	8	100	0	5.5	958	937	K		hargrave 2021-01-03 20:08:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	42.4
CF-93a	CF-93a_LP-DIR-T	CF-93		ht	290.3	20.1	3	7	100	0	6.4	958	945	K		hargrave 2021-01-03 20:09:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	43.7
CF-94a	CF-94a_LP-DIR-T	CF-94		ht	289	33.7	3	9	100	0	7.6	958	937	K		hargrave 2021-01-03 20:10:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	43.75
CF-96a	CF-96a_LP-DIR-T	CF-96		ht	279.3	32.2	2	7	100	0	2.5	958	945	K		hargrave 2021-01-03 20:12:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	43.85
CF-97a	CF-97a_LP-DIR-T	CF-97		ht	288.2	20.4	2	9	100	0	1.5	958	937	K		hargrave 2021-01-03 20:13:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	45.8
CF-98a	CF-98a_LP-DIR-T	CF-98		ht	297.6	32.4	3	6	100	0	3.7	958	947	K		hargrave 2021-01-03 20:14:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	46.2
CF-99a	CF-99a_LP-DIR-T	CF-99		ht	293.2	37.3	2	6	100	0	15.5	955	945	K		hargrave 2021-02-12 14:09:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	46.6
CF-9a	CF-9a_LP-DIR-T	CF-9		ht	274.5	31.1	3	8	100	0	12.6	954	941	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Cut Face Creek	CF	5.4