tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site	specimen_name
CF-10a		CF-10													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-10a	CF-10a_LP-DIR-T	CF-10		ht	179.2	-59.5	3	7	-1	0.0	10.1	950	937	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-10a
CF-10a	CF-10a_LP-DIR-T	CF-10		mt	192.4	-45.8	3	8	-1	6.6	10.1	873	773	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-10a
CF-10a	CF-10a_LP-DIR-T	CF-10		lt	199.9	4.7	3	3	-1	27.2	5.3	473	273	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-10a
CF-11a		CF-11													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-11a	CF-11a_LP-DIR-T	CF-11		mt	194.0	-20.2	3	8	-1	5.6	9.9	873	773	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-11a
CF-11a	CF-11a_LP-DIR-T	CF-11		ht	192.6	-34.2	3	7	-1	0.0	13.2	950	937	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-11a
CF-11a	CF-11a_LP-DIR-T	CF-11		lt	202.1	22.2	3	3	-1	25.2	15.3	473	273	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-11a
CF-12a		CF-12													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-12a	CF-12a_LP-DIR-T	CF-12		ht	172.4	-37.2	3	4	-1	0.0	20.8	947	937	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-12a
CF-12a	CF-12a_LP-DIR-T	CF-12		lt	180.8	17.2	3	3	-1	18.1	19.6	473	273	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-12a
CF-12a	CF-12a_LP-DIR-T	CF-12		mt	179.6	-20.1	3	8	-1	8.6	9.4	873	773	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-12a
CF-13a	CF-13a_LP-DIR-T	CF-13		mt	199.8	-11.8	3	8	-1	16.5	15.1	873	773	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-13a
CF-13a	CF-13a_LP-DIR-T	CF-13		ht	173.4	-32.7	3	7	-1	0.0	12.1	950	937	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-13a
CF-13a	CF-13a_LP-DIR-T	CF-13		lt	203.0	28.7	3	3	-1	25.4	3.7	473	273	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-13a
CF-13a		CF-13													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-14a		CF-14													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-14a	CF-14a_LP-DIR-T	CF-14		lt	214.5	34.2	3	3	-1	35.2	2.6	473	273	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-14a
CF-14a	CF-14a_LP-DIR-T	CF-14		ht	194.4	-37.8	3	7	-1	0.0	5.7	950	937	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-14a
CF-14a	CF-14a_LP-DIR-T	CF-14		mt	192.1	-17.0	3	8	-1	7.6	11.7	873	773	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-14a
CF-15a		CF-15													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-15a	CF-15a_LP-DIR-T	CF-15		mt	198.4	-27.9	3	8	-1	7.7	6.4	873	773	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-15a
CF-15a	CF-15a_LP-DIR-T	CF-15		ht	214.5	-38.8	3	7	-1	0.0	11.0	950	937	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-15a
CF-15a	CF-15a_LP-DIR-T	CF-15		lt	206.6	7.8	3	3	-1	23.6	3.9	473	273	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-15a
CF-16a		CF-16													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-16a	CF-16a_LP-DIR-T	CF-16		lt	194.7	18.8	3	3	-1	22.4	16.2	473	273	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-16a
CF-16a	CF-16a_LP-DIR-T	CF-16		mt	234.0	8.0	3	8	-1	2.4	6.4	873	773	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-16a
CF-16a	CF-16a_LP-DIR-T	CF-16		ht	244.2	11.1	3	10	-1	0.0	9.9	954	937	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-16a
CF-17a	CF-17a_LP-DIR-T	CF-17		ht	190.5	-55.2	3	7	-1	0.0	8.3	950	937	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-17a
CF-17a	CF-17a_LP-DIR-T	CF-17		lt	197.5	5.7	3	3	-1	27.4	12.0	473	273	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-17a
CF-17a	CF-17a_LP-DIR-T	CF-17		mt	184.3	-35.1	3	8	-1	6.7	6.2	873	773	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-17a
CF-17a		CF-17													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-18a		CF-18													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-18a	CF-18a_LP-DIR-T	CF-18		lt	212.9	-4.4	3	3	-1	23.1	2.2	473	273	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-18a
CF-18a	CF-18a_LP-DIR-T	CF-18		ht	209.8	-50.6	3	7	-1	0.0	13.3	950	937	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-18a
CF-18a	CF-18a_LP-DIR-T	CF-18		mt	198.5	-37.4	3	8	-1	8.6	6.7	873	773	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-18a
CF-19a	CF-19a_LP-DIR-T	CF-19		mt	345.8	39.0	3	8	-1	9.7	13.2	873	773	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-19a
CF-19a		CF-19													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-19a	CF-19a_LP-DIR-T	CF-19		ht	342.3	29.6	3	7	-1	0.0	4.6	950	937	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-19a
CF-19a	CF-19a_LP-DIR-T	CF-19		lt	355.6	82.0	3	3	-1	32.1	8.3	473	273	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-19a
CF-1a		CF-1													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-1a	CF-1a_LP-DIR-T	CF-1		ht	178.5	5.8	3	6	-1	0.0	18.8	949	937	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-1a
CF-1a	CF-1a_LP-DIR-T	CF-1		mt	155.9	32.8	3	8	-1	6.4	13.8	873	773	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-1a
CF-1a	CF-1a_LP-DIR-T	CF-1		lt	203.3	55.5	3	3	-1	29.9	9.1	473	273	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-1a
CF-20a	CF-20a_LP-DIR-T	CF-20		ht	336.5	35.0	3	7	-1	0.0	6.2	950	937	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-20a
CF-20a	CF-20a_LP-DIR-T	CF-20		lt	64.3	59.8	3	3	-1	30.3	0.9	473	273	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-20a
CF-20a	CF-20a_LP-DIR-T	CF-20		mt	347.9	52.3	3	8	-1	10.5	6.7	873	773	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-20a
CF-20a		CF-20													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-21a	CF-21a_LP-DIR-T	CF-21		ht	3.4	37.4	3	11	-1	0.0	3.7	954	937	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-21a
CF-21a	CF-21a_LP-DIR-T	CF-21		lt	83.4	61.7	3	3	-1	24.3	2.0	473	273	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-21a
CF-21a	CF-21a_LP-DIR-T	CF-21		mt	6.6	53.4	3	8	-1	9.9	10.5	873	773	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-21a
CF-21a		CF-21													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-22a	CF-22a_LP-DIR-T	CF-22		ht	301.2	37.9	3	7	-1	0.0	2.3	950	937	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-22a
CF-22a		CF-22													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-22a	CF-22a_LP-DIR-T	CF-22		lt	26.1	77.4	3	3	-1	22.3	3.7	473	273	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-22a
CF-22a	CF-22a_LP-DIR-T	CF-22		mt	309.1	53.5	3	8	-1	6.1	8.3	873	773	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-22a
CF-23a	CF-23a_LP-DIR-T	CF-23		ht	342.1	26.0	3	9	-1	0.0	4.4	954	945	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-23a
CF-23a	CF-23a_LP-DIR-T	CF-23		lt	54.7	76.7	3	3	-1	28.9	1.6	473	273	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-23a
CF-23a	CF-23a_LP-DIR-T	CF-23		mt	337.9	43.0	3	8	-1	3.7	7.0	873	773	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-23a
CF-23a		CF-23													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-24a		CF-24													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-24a	CF-24a_LP-DIR-T	CF-24		mt	323.2	58.7	3	8	-1	8.7	8.6	873	773	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-24a
CF-24a	CF-24a_LP-DIR-T	CF-24		ht	317.4	33.7	3	7	-1	0.0	5.1	950	937	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-24a
CF-24a	CF-24a_LP-DIR-T	CF-24		lt	72.4	85.3	3	3	-1	18.8	2.1	473	273	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-24a
CF-25a		CF-25													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-26a		CF-26													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-27a	CF-27a_LP-DIR-T	CF-27		ht	129.7	-15.6	3	7	-1	0.0	11.3	950	937	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-27a
CF-27a	CF-27a_LP-DIR-T	CF-27		mt	145.8	-7.4	3	8	-1	12.4	14.8	873	773	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-27a
CF-27a	CF-27a_LP-DIR-T	CF-27		lt	174.5	-7.0	3	3	-1	16.0	6.4	473	273	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-27a
CF-27a		CF-27													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-28a		CF-28													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-28a	CF-28a_LP-DIR-T	CF-28		lt	152.8	25.2	3	3	-1	32.1	11.0	473	273	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-28a
CF-28a	CF-28a_LP-DIR-T	CF-28		mt	107.7	30.4	3	8	-1	10.3	13.2	873	773	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-28a
CF-28a	CF-28a_LP-DIR-T	CF-28		ht	106.3	32.0	3	8	-1	0.0	12.8	951	937	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-28a
CF-29a	CF-29a_LP-DIR-T	CF-29		mt	305.3	35.8	3	8	-1	4.9	11.6	873	773	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-29a
CF-29a		CF-29													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-29a	CF-29a_LP-DIR-T	CF-29		lt	58.0	63.1	3	3	-1	55.5	21.0	473	273	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-29a
CF-29a	CF-29a_LP-DIR-T	CF-29		ht	303.3	29.7	3	7	-1	0.0	16.8	950	937	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-29a
CF-2a		CF-2													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-2a	CF-2a_LP-DIR-T	CF-2		ht	244.2	-0.1	2	6	-1	0.0	20.2	949	937	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-2a
CF-2a	CF-2a_LP-DIR-T	CF-2		mt	266.9	32.3	2	8	-1	6.9	12.2	873	773	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-2a
CF-30a	CF-30a_LP-DIR-T	CF-30		mt	273.2	41.3	3	8	-1	3.5	7.1	873	773	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-30a
CF-30a	CF-30a_LP-DIR-T	CF-30		lt	202.1	85.0	3	3	-1	34.2	14.2	473	273	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-30a
CF-30a	CF-30a_LP-DIR-T	CF-30		ht	260.1	37.3	3	7	-1	0.0	7.2	950	937	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-30a
CF-30a		CF-30													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-31a		CF-31													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-31a	CF-31a_LP-DIR-T	CF-31		lt	51.0	51.1	3	3	-1	28.4	2.8	473	273	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-31a
CF-31a	CF-31a_LP-DIR-T	CF-31		mt	20.9	31.5	3	8	-1	9.9	9.3	873	773	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-31a
CF-31a	CF-31a_LP-DIR-T	CF-31		ht	352.7	33.6	3	8	-1	0.0	14.1	950	933	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-31a
CF-33a	CF-33a_LP-DIR-T	CF-33		ht	108.0	-4.4	3	7	-1	0.0	3.8	950	937	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-33a
CF-33a	CF-33a_LP-DIR-T	CF-33		lt	173.5	18.6	3	3	-1	42.3	8.4	473	273	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-33a
CF-33a	CF-33a_LP-DIR-T	CF-33		mt	122.7	-2.6	3	8	-1	7.4	10.9	873	773	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-33a
CF-33a		CF-33													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-35a	CF-35a_LP-DIR-T	CF-35		lt	173.1	9.8	3	3	-1	25.5	3.7	473	273	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-35a
CF-35a	CF-35a_LP-DIR-T	CF-35		ht	117.5	-12.7	3	12	-1	0.0	5.6	954	937	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-35a
CF-35a	CF-35a_LP-DIR-T	CF-35		mt	138.8	0.8	3	9	-1	14.3	11.6	873	773	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-35a
CF-35a		CF-35													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-36a		CF-36													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-36a	CF-36a_LP-DIR-T	CF-36		lt	188.0	-8.1	3	3	-1	42.6	6.5	473	273	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-36a
CF-36a	CF-36a_LP-DIR-T	CF-36		mt	134.6	-13.6	3	8	-1	10.2	15.0	873	773	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-36a
CF-36a	CF-36a_LP-DIR-T	CF-36		ht	115.4	-11.7	3	7	-1	0.0	3.1	950	937	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-36a
CF-37a		CF-37													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-38a	CF-38a_LP-DIR-T	CF-38		mt	131.6	-8.9	3	8	-1	8.4	15.2	873	773	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-38a
CF-38a	CF-38a_LP-DIR-T	CF-38		ht	119.2	-7.0	3	11	-1	0.0	5.9	954	937	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-38a
CF-38a	CF-38a_LP-DIR-T	CF-38		lt	191.6	0.5	3	3	-1	51.3	8.5	473	273	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-38a
CF-38a		CF-38													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-39a	CF-39a_LP-DIR-T	CF-39		ht	108.3	-10.6	3	7	-1	0.0	2.7	950	937	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-39a
CF-39a	CF-39a_LP-DIR-T	CF-39		mt	104.6	-5.9	3	8	-1	7.6	20.7	873	773	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-39a
CF-39a	CF-39a_LP-DIR-T	CF-39		lt	177.0	-16.3	3	3	-1	49.5	6.9	473	273	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-39a
CF-39a		CF-39													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-3a	CF-3a_LP-DIR-T	CF-3		mt	166.8	33.0	3	8	-1	9.4	8.7	873	773	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-3a
CF-3a	CF-3a_LP-DIR-T	CF-3		lt	221.2	63.9	3	3	-1	35.4	2.0	473	273	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-3a
CF-3a		CF-3													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-3a	CF-3a_LP-DIR-T	CF-3		ht	166.1	11.5	3	11	-1	0.0	8.9	954	937	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-3a
CF-40a	CF-40a_LP-DIR-T	CF-40		ht	109.1	-3.2	3	10	-1	0.0	4.3	955	945	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-40a
CF-40a		CF-40													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-40a	CF-40a_LP-DIR-T	CF-40		lt	189.2	-16.3	3	3	-1	58.3	14.3	473	273	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-40a
CF-40a	CF-40a_LP-DIR-T	CF-40		mt	120.9	-6.3	3	9	-1	7.5	8.7	893	798	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-40a
CF-41a	CF-41a_LP-DIR-T	CF-41		lt	185.2	-8.8	3	3	-1	47.8	21.9	473	273	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-41a
CF-41a	CF-41a_LP-DIR-T	CF-41		mt	134.7	-9.7	3	8	-1	15.5	6.9	873	773	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-41a
CF-41a		CF-41													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-41a	CF-41a_LP-DIR-T	CF-41		ht	117.5	-9.9	3	12	-1	0.0	4.7	955	937	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-41a
CF-43a	CF-43a_LP-DIR-T	CF-43		lt	181.5	-9.2	3	3	-1	51.9	5.9	473	273	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-43a
CF-43a		CF-43													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-43a	CF-43a_LP-DIR-T	CF-43		mt	124.3	-6.8	3	8	-1	13.0	25.7	873	773	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-43a
CF-43a	CF-43a_LP-DIR-T	CF-43		ht	110.4	-4.8	3	9	-1	0.0	2.6	952	937	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-43a
CF-44a		CF-44																						Cutface Creek	CF	CF-44a
CF-44a		CF-44													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-45a	CF-45a_LP-DIR-T	CF-45		mt	126.2	-8.8	3	8	-1	20.5	16.9	873	773	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-45a
CF-45a		CF-45													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-45a	CF-45a_LP-DIR-T	CF-45		ht	102.6	-10.4	3	12	-1	0.0	2.4	955	937	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-45a
CF-45a	CF-45a_LP-DIR-T	CF-45		lt	173.2	-2.6	3	3	-1	53.7	12.8	473	273	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-45a
CF-46a		CF-46													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-46a	CF-46a_LP-DIR-T	CF-46		mt	127.1	-10.5	3	8	-1	15.8	18.0	873	773	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-46a
CF-46a	CF-46a_LP-DIR-T	CF-46		lt	181.7	-3.5	3	3	-1	64.5	25.2	473	273	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-46a
CF-46a	CF-46a_LP-DIR-T	CF-46		ht	108.2	-8.1	3	10	-1	0.0	2.0	955	945	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-46a
CF-47a	CF-47a_LP-DIR-T	CF-47		mt	135.6	-7.0	3	9	-1	24.4	24.0	903	823	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-47a
CF-47a		CF-47													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-47a	CF-47a_LP-DIR-T	CF-47		lt	177.4	-14.3	3	3	-1	59.1	12.5	473	273	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-47a
CF-47a	CF-47a_LP-DIR-T	CF-47		ht	107.8	-9.4	3	12	-1	0.0	2.5	955	937	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-47a
CF-48a	CF-48a_LP-DIR-T	CF-48		mt	122.8	-3.1	3	9	-1	14.1	15.1	913	833	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-48a
CF-48a	CF-48a_LP-DIR-T	CF-48		ht	102.8	-10.7	3	12	-1	0.0	2.3	955	937	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-48a
CF-48a		CF-48													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-48a	CF-48a_LP-DIR-T	CF-48		lt	197.3	0.7	3	3	-1	76.7	22.6	473	273	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-48a
CF-49a	CF-49a_LP-DIR-T	CF-49		mt	133.3	-15.9	3	8	-1	12.5	16.4	873	773	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-49a
CF-49a	CF-49a_LP-DIR-T	CF-49		ht	113.1	-24.4	3	12	-1	0.0	2.6	955	937	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-49a
CF-49a	CF-49a_LP-DIR-T	CF-49		lt	186.3	-12.0	3	3	-1	50.3	25.4	473	273	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-49a
CF-49a		CF-49													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-4a		CF-4													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-4a	CF-4a_LP-DIR-T	CF-4		ht	308.5	18.6	3	10	-1	0.0	13.8	953	937	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-4a
CF-4a	CF-4a_LP-DIR-T	CF-4		mt	332.9	30.8	3	8	-1	7.3	14.0	873	773	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-4a
CF-4a	CF-4a_LP-DIR-T	CF-4		lt	52.7	79.9	3	3	-1	44.7	17.7	473	273	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-4a
CF-50a	CF-50a_LP-DIR-T	CF-50		mt	118.4	-16.6	3	11	-1	9.3	20.2	913	798	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-50a
CF-50a	CF-50a_LP-DIR-T	CF-50		ht	106.1	-24.2	3	9	-1	0.0	1.8	955	947	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-50a
CF-50a		CF-50													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-50a	CF-50a_LP-DIR-T	CF-50		lt	181.1	-13.6	3	3	-1	55.0	7.8	473	273	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-50a
CF-51a	CF-51a_LP-DIR-T	CF-51		ht	107.6	-25.8	3	12	-1	0.0	2.2	955	937	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-51a
CF-51a	CF-51a_LP-DIR-T	CF-51		mt	105.3	-19.7	3	8	-1	5.4	19.6	873	773	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-51a
CF-51a	CF-51a_LP-DIR-T	CF-51		lt	190.0	-15.6	3	3	-1	64.7	23.8	473	273	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-51a
CF-51a		CF-51													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-52a	CF-52a_LP-DIR-T	CF-52		mt	143.5	58.1	3	8	-1	10.1	6.2	873	773	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-52a
CF-52a	CF-52a_LP-DIR-T	CF-52		ht	123.3	66.0	3	10	-1	0.9	3.6	953	937	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-52a
CF-52a	CF-52a_LP-DIR-T	CF-52		lt	165.8	6.3	3	3	-1	54.2	10.9	473	273	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-52a
CF-52a		CF-52													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-53a		CF-53													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-53a	CF-53a_LP-DIR-T	CF-53		mt	128.9	53.6	3	7	-1	0.0	1.8	873	773	K		hargrave 2021-01-02 09:58:14	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-53a
CF-53a	CF-53a_LP-DIR-T	CF-53		lt	155.9	13.7	3	3	-1	35.9	6.9	473	273	K		hargrave 2021-01-02 09:58:14	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-53a
CF-53a	CF-53a_LP-DIR-T	CF-53		ht	102.9	49.6	3	5	-1	10.7	9.4	949	937	K		hargrave 2021-01-02 09:58:14	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-53a
CF-54a		CF-54													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-54a	CF-54a_LP-DIR-T	CF-54		mt	202.7	66.8	1	8	-1	0.0	1.1	883	798	K		hargrave 2021-01-03 14:36:09	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-54a
CF-56a		CF-56													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-56a	CF-56a_LP-DIR-T	CF-56		lt	158.8	8.8	3	3	-1	55.6	3.9	473	273	K		hargrave 2021-01-03 13:17:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-56a
CF-56a	CF-56a_LP-DIR-T	CF-56		ht	242.6	63.8	3	4	-1	7.4	10.5	955	949	K		hargrave 2021-01-03 13:17:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-56a
CF-56a	CF-56a_LP-DIR-T	CF-56		mt	221.0	71.1	3	8	-1	0.0	0.8	913	843	K		hargrave 2021-01-03 13:17:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-56a
CF-57a	CF-57a_LP-DIR-T	CF-57		ht	119.8	85.9	3	9	-1	0.0	5.3	958	937	K		hargrave 2021-01-03 20:24:32	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-57a
CF-57a	CF-57a_LP-DIR-T	CF-57		lt	167.5	14.3	3	3	-1	44.7	6.7	473	273	K		hargrave 2021-01-03 20:24:32	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-57a
CF-57a	CF-57a_LP-DIR-T	CF-57		mt	150.3	61.2	3	8	-1	14.8	10.6	873	773	K		hargrave 2021-01-03 20:24:32	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-57a
CF-57a		CF-57													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-58a	CF-58a_LP-DIR-T	CF-58		mt	117.0	55.8	3	8	-1	6.8	10.7	873	773	K		hargrave 2021-01-03 19:39:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-58a
CF-58a	CF-58a_LP-DIR-T	CF-58		ht	88.5	61.2	3	9	-1	0.0	2.6	958	937	K		hargrave 2021-01-03 19:39:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-58a
CF-58a	CF-58a_LP-DIR-T	CF-58		lt	161.6	11.3	3	3	-1	46.4	6.5	473	273	K		hargrave 2021-01-03 19:39:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-58a
CF-58a		CF-58													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-59a		CF-59													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-59a	CF-59a_LP-DIR-T	CF-59		ht	200.8	60.7	3	9	-1	0.0	5.7	958	937	K		hargrave 2021-01-03 19:40:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-59a
CF-59a	CF-59a_LP-DIR-T	CF-59		mt	196.3	38.0	3	8	-1	10.8	10.6	873	773	K		hargrave 2021-01-03 19:40:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-59a
CF-59a	CF-59a_LP-DIR-T	CF-59		lt	177.5	3.8	3	3	-1	25.8	1.2	473	273	K		hargrave 2021-01-03 19:40:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-59a
CF-5a		CF-5													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-60a		CF-60													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-60a	CF-60a_LP-DIR-T	CF-60		ht	139.6	74.7	3	9	-1	0.0	6.8	958	937	K		hargrave 2021-01-03 19:42:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-60a
CF-60a	CF-60a_LP-DIR-T	CF-60		mt	197.3	60.7	3	8	-1	13.5	7.9	873	773	K		hargrave 2021-01-03 19:42:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-60a
CF-60a	CF-60a_LP-DIR-T	CF-60		lt	171.4	19.6	3	3	-1	33.9	2.0	473	273	K		hargrave 2021-01-03 19:42:03	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-60a
CF-61a	CF-61a_LP-DIR-T	CF-61		ht	199.3	71.7	3	7	-1	0.0	12.5	958	945	K		hargrave 2021-01-03 19:43:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-61a
CF-61a	CF-61a_LP-DIR-T	CF-61		lt	181.5	22.3	3	3	-1	25.8	4.7	473	273	K		hargrave 2021-01-03 19:43:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-61a
CF-61a	CF-61a_LP-DIR-T	CF-61		mt	182.4	56.4	3	8	-1	7.2	6.7	873	773	K		hargrave 2021-01-03 19:43:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-61a
CF-61a		CF-61													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-62a	CF-62a_LP-DIR-T	CF-62		mt	182.7	55.6	3	8	-1	1.2	7.8	873	773	K		hargrave 2021-01-03 19:44:26	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-62a
CF-62a	CF-62a_LP-DIR-T	CF-62		ht	180.2	56.0	3	6	-1	0.0	4.1	958	945	K		hargrave 2021-01-03 19:44:26	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-62a
CF-62a	CF-62a_LP-DIR-T	CF-62		lt	164.7	4.7	3	3	-1	40.3	16.5	473	273	K		hargrave 2021-01-03 19:44:26	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-62a
CF-62a		CF-62													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-63a		CF-63													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-63a	CF-63a_LP-DIR-T	CF-63		ht	213.5	45.9	3	5	-1	0.0	9.9	949	937	K		hargrave 2021-01-01 14:01:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-63a
CF-63a	CF-63a_LP-DIR-T	CF-63		mt	187.9	52.5	3	8	-1	12.8	10.6	873	773	K		hargrave 2021-01-01 14:01:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-63a
CF-63a	CF-63a_LP-DIR-T	CF-63		lt	171.9	21.7	3	3	-1	23.4	5.8	473	273	K		hargrave 2021-01-01 14:01:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-63a
CF-64a		CF-64													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-64a	CF-64a_LP-DIR-T	CF-64		lt	152.8	6.5	2	3	-1	28.8	8.9	473	273	K		hargrave 2020-12-29 12:32:21	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-64a
CF-64a	CF-64a_LP-DIR-T	CF-64		mt	154.1	48.9	2	11	-1	0.0	2.6	903	773	K		hargrave 2020-12-29 12:32:21	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-64a
CF-65a	CF-65a_LP-DIR-T	CF-65		mt	186.2	44.3	3	8	-1	10.0	9.3	873	773	K		hargrave 2021-01-03 19:45:35	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-65a
CF-65a	CF-65a_LP-DIR-T	CF-65		lt	172.6	9.6	3	3	-1	32.0	10.9	473	273	K		hargrave 2021-01-03 19:45:35	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-65a
CF-65a		CF-65													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-65a	CF-65a_LP-DIR-T	CF-65		ht	187.8	56.3	3	9	-1	0.0	7.2	958	937	K		hargrave 2021-01-03 19:45:35	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-65a
CF-66a	CF-66a_LP-DIR-T	CF-66		mt	167.6	52.1	3	8	-1	4.5	5.0	873	773	K		hargrave 2021-01-03 13:30:00	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-66a
CF-66a	CF-66a_LP-DIR-T	CF-66		ht	176.7	50.7	3	7	-1	6.7	28.0	955	941	K		hargrave 2021-01-03 13:30:00	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-66a
CF-66a		CF-66													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-66a	CF-66a_LP-DIR-T	CF-66		lt	160.5	2.2	3	3	-1	39.2	7.7	473	273	K		hargrave 2021-01-03 13:30:00	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-66a
CF-67a	CF-67a_LP-DIR-T	CF-67		ht	139.9	55.1	3	6	-1	0.0	9.3	951	937	K		hargrave 2021-01-03 19:46:47	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-67a
CF-67a	CF-67a_LP-DIR-T	CF-67		mt	162.0	57.1	3	8	-1	5.7	3.8	873	773	K		hargrave 2021-01-03 19:46:47	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-67a
CF-67a	CF-67a_LP-DIR-T	CF-67		lt	168.4	19.1	3	3	-1	25.9	8.0	473	273	K		hargrave 2021-01-03 19:46:47	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-67a
CF-67a		CF-67													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-68a	CF-68a_LP-DIR-T	CF-68		lt	178.1	15.6	3	3	-1	25.2	3.3	473	273	K		hargrave 2021-01-03 19:48:13	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-68a
CF-68a	CF-68a_LP-DIR-T	CF-68		mt	223.8	40.9	3	8	-1	1.1	12.7	873	773	K		hargrave 2021-01-03 19:48:13	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-68a
CF-68a	CF-68a_LP-DIR-T	CF-68		ht	226.8	42.7	3	9	-1	0.0	7.4	958	937	K		hargrave 2021-01-03 19:48:13	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-68a
CF-68a		CF-68													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-69a	CF-69a_LP-DIR-T	CF-69		ht	166.2	65.3	2	7	-1	3.5	29.2	955	941	K		hargrave 2021-01-03 13:36:26	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-69a
CF-69a	CF-69a_LP-DIR-T	CF-69		mt	181.1	52.4	2	8	-1	4.6	4.5	873	773	K		hargrave 2021-01-03 13:36:26	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-69a
CF-69a		CF-69													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-6a		CF-6													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-6a	CF-6a_LP-DIR-T	CF-6		lt	41.6	74.6	3	3	-1	24.5	5.7	473	273	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-6a
CF-6a	CF-6a_LP-DIR-T	CF-6		ht	288.2	34.0	3	7	-1	0.0	13.4	950	937	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-6a
CF-6a	CF-6a_LP-DIR-T	CF-6		mt	326.6	49.1	3	8	-1	12.2	10.3	873	773	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-6a
CF-70a		CF-70													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-71a		CF-71													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-72a		CF-72													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-72a	CF-72a_LP-DIR-T	CF-72		mt	178.8	57.3	3	8	-1	6.9	4.3	873	773	K		hargrave 2021-01-03 19:52:53	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-72a
CF-72a	CF-72a_LP-DIR-T	CF-72		lt	175.1	24.5	3	3	-1	24.6	9.1	473	273	K		hargrave 2021-01-03 19:52:53	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-72a
CF-72a	CF-72a_LP-DIR-T	CF-72		ht	179.5	74.4	3	9	-1	0.0	3.9	958	937	K		hargrave 2021-01-03 19:52:53	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-72a
CF-73a		CF-73													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-73a	CF-73a_LP-DIR-T	CF-73		mt	198.4	53.5	3	7	-1	5.3	8.0	873	798	K		hargrave 2021-01-03 19:54:09	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-73a
CF-73a	CF-73a_LP-DIR-T	CF-73		ht	222.6	63.1	3	9	-1	0.0	5.9	958	937	K		hargrave 2021-01-03 19:54:09	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-73a
CF-73a	CF-73a_LP-DIR-T	CF-73		lt	163.0	21.1	3	3	-1	24.5	3.3	473	273	K		hargrave 2021-01-03 19:54:09	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-73a
CF-74a	CF-74a_LP-DIR-T	CF-74		lt	175.6	7.2	3	3	-1	26.7	3.7	473	273	K		hargrave 2021-01-03 19:55:28	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-74a
CF-74a	CF-74a_LP-DIR-T	CF-74		ht	221.3	36.9	3	9	-1	0.0	4.8	958	937	K		hargrave 2021-01-03 19:55:28	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-74a
CF-74a	CF-74a_LP-DIR-T	CF-74		mt	203.8	35.8	3	8	-1	12.8	9.3	873	773	K		hargrave 2021-01-03 19:55:28	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-74a
CF-74a		CF-74													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-75a	CF-75a_LP-DIR-T	CF-75		lt	169.4	7.9	3	3	-1	28.3	11.3	473	273	K		hargrave 2021-01-03 14:39:06	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-75a
CF-75a	CF-75a_LP-DIR-T	CF-75		ht	188.7	70.1	3	6	-1	0.0	6.9	953	941	K		hargrave 2021-01-03 14:39:06	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-75a
CF-75a	CF-75a_LP-DIR-T	CF-75		mt	183.0	54.8	3	7	-1	3.3	10.5	863	773	K		hargrave 2021-01-03 14:39:06	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-75a
CF-75a		CF-75													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-76a	CF-76a_LP-DIR-T	CF-76		ht	189.3	68.6	2	5	-1	0.0	6.1	947	933	K		hargrave 2020-12-29 20:09:59	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-76a
CF-76a		CF-76													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-76a	CF-76a_LP-DIR-T	CF-76		mt	156.1	64.7	2	7	-1	4.7	13.8	863	773	K		hargrave 2020-12-29 20:09:59	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-76a
CF-77a	CF-77a_LP-DIR-T	CF-77		ht	207.7	58.0	3	8	-1	0.0	5.5	955	937	K		hargrave 2021-01-03 13:48:08	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-77a
CF-77a	CF-77a_LP-DIR-T	CF-77		mt	197.2	48.7	3	6	-1	10.1	6.6	853	773	K		hargrave 2021-01-03 13:48:08	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-77a
CF-77a		CF-77													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-77a	CF-77a_LP-DIR-T	CF-77		lt	154.9	27.9	3	3	-1	28.2	10.4	473	273	K		hargrave 2021-01-03 13:48:08	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-77a
CF-78a	CF-78a_LP-DIR-T	CF-78		lt	167.0	28.5	3	3	-1	32.3	8.9	473	273	K		hargrave 2021-01-03 19:56:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-78a
CF-78a	CF-78a_LP-DIR-T	CF-78		ht	209.5	71.9	3	9	-1	0.0	3.3	958	937	K		hargrave 2021-01-03 19:56:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-78a
CF-78a	CF-78a_LP-DIR-T	CF-78		mt	191.3	68.6	3	8	-1	2.3	7.4	873	773	K		hargrave 2021-01-03 19:56:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-78a
CF-78a		CF-78													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-79a	CF-79a_LP-DIR-T	CF-79		lt	149.5	-6.2	3	3	-1	46.8	5.3	473	273	K		hargrave 2021-01-02 10:03:12	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-79a
CF-79a	CF-79a_LP-DIR-T	CF-79		mt	153.7	51.8	3	8	-1	8.5	6.7	883	798	K		hargrave 2021-01-02 10:03:12	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-79a
CF-79a	CF-79a_LP-DIR-T	CF-79		ht	140.9	66.1	3	6	-1	0.0	5.0	951	941	K		hargrave 2021-01-02 10:03:12	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-79a
CF-79a		CF-79													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-7a		CF-7													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-7a	CF-7a_LP-DIR-T	CF-7		ht	269.8	11.6	3	5	-1	45.4	23.6	945	923	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-7a
CF-7a	CF-7a_LP-DIR-T	CF-7		mt	303.2	44.0	3	8	-1	4.8	4.7	873	773	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-7a
CF-7a	CF-7a_LP-DIR-T	CF-7		lt	24.8	79.4	3	3	-1	26.9	4.0	473	273	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-7a
CF-80a	CF-80a_LP-DIR-T	CF-80		lt	157.9	23.5	3	3	-1	22.9	3.2	473	273	K		hargrave 2021-01-03 19:58:00	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-80a
CF-80a	CF-80a_LP-DIR-T	CF-80		mt	177.9	57.8	3	8	-1	4.2	5.9	873	773	K		hargrave 2021-01-03 19:58:00	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-80a
CF-80a	CF-80a_LP-DIR-T	CF-80		ht	171.4	71.4	3	9	-1	0.0	10.0	958	937	K		hargrave 2021-01-03 19:58:00	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-80a
CF-80a		CF-80													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-81a		CF-81													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-81a	CF-81a_LP-DIR-T	CF-81		ht	144.6	75.2	3	9	-1	0.0	2.5	958	937	K		hargrave 2021-01-03 19:59:12	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-81a
CF-81a	CF-81a_LP-DIR-T	CF-81		lt	159.0	9.4	3	3	-1	39.5	0.9	473	273	K		hargrave 2021-01-03 19:59:12	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-81a
CF-81a	CF-81a_LP-DIR-T	CF-81		mt	155.3	61.7	3	8	-1	8.0	5.3	873	773	K		hargrave 2021-01-03 19:59:12	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-81a
CF-82a	CF-82a_LP-DIR-T	CF-82		mt	188.3	41.5	2	8	-1	6.7	11.6	873	773	K		hargrave 2021-01-01 14:59:38	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-82a
CF-82a	CF-82a_LP-DIR-T	CF-82		lt	168.8	4.1	2	3	-1	25.0	3.9	473	273	K		hargrave 2021-01-01 14:59:38	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-82a
CF-82a		CF-82													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-84a	CF-84a_LP-DIR-T	CF-84		ht	116.4	79.7	3	7	-1	18.3	20.6	951	933	K		hargrave 2021-01-02 10:04:37	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-84a
CF-84a	CF-84a_LP-DIR-T	CF-84		lt	165.8	31.0	3	3	-1	16.2	7.8	473	273	K		hargrave 2021-01-02 10:04:37	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-84a
CF-84a	CF-84a_LP-DIR-T	CF-84		mt	168.1	61.8	3	8	-1	5.3	2.8	873	773	K		hargrave 2021-01-02 10:04:37	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-84a
CF-84a		CF-84													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-85a	CF-85a_LP-DIR-T	CF-85		mt	175.1	58.3	3	8	-1	4.7	5.7	873	773	K		hargrave 2021-01-03 20:00:25	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-85a
CF-85a	CF-85a_LP-DIR-T	CF-85		lt	162.6	8.9	3	3	-1	29.5	7.1	473	273	K		hargrave 2021-01-03 20:00:25	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-85a
CF-85a	CF-85a_LP-DIR-T	CF-85		ht	182.3	70.7	3	9	-1	0.0	5.4	958	937	K		hargrave 2021-01-03 20:00:25	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-85a
CF-85a		CF-85													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-86a	CF-86a_LP-DIR-T	CF-86		mt	176.8	59.4	3	7	-1	9.1	5.2	873	773	K		hargrave 2021-01-03 20:01:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-86a
CF-86a	CF-86a_LP-DIR-T	CF-86		ht	174.6	71.8	3	8	-1	0.0	4.6	955	937	K		hargrave 2021-01-03 20:01:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-86a
CF-86a		CF-86													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-86a	CF-86a_LP-DIR-T	CF-86		lt	167.1	14.2	3	3	-1	32.1	2.4	473	273	K		hargrave 2021-01-03 20:01:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-86a
CF-87a	CF-87a_LP-DIR-T	CF-87		ht	138.0	58.2	3	9	-1	0.0	14.6	958	937	K		hargrave 2021-01-03 20:03:09	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-87a
CF-87a		CF-87													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-87a	CF-87a_LP-DIR-T	CF-87		lt	147.8	28.3	3	3	-1	13.8	5.6	473	273	K		hargrave 2021-01-03 20:03:09	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-87a
CF-87a	CF-87a_LP-DIR-T	CF-87		mt	148.7	56.2	3	8	-1	6.5	5.9	873	773	K		hargrave 2021-01-03 20:03:09	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-87a
CF-88a	CF-88a_LP-DIR-T	CF-88		lt	160.7	29.5	3	3	-1	29.9	6.5	473	273	K		hargrave 2021-01-02 16:36:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-88a
CF-88a	CF-88a_LP-DIR-T	CF-88		mt	123.3	69.1	3	8	-1	0.5	5.9	873	773	K		hargrave 2021-01-02 16:36:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-88a
CF-88a	CF-88a_LP-DIR-T	CF-88		ht	118.3	69.0	3	7	-1	0.9	8.2	953	937	K		hargrave 2021-01-02 16:36:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-88a
CF-88a		CF-88													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-89a	CF-89a_LP-DIR-T	CF-89		mt	182.7	49.5	2	8	-1	4.9	6.3	873	773	K		hargrave 2021-01-01 22:15:10	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-89a
CF-89a		CF-89													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-89a	CF-89a_LP-DIR-T	CF-89		lt	159.8	16.1	2	3	-1	18.3	2.1	473	273	K		hargrave 2021-01-01 22:15:10	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-89a
CF-8a		CF-8													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-8a	CF-8a_LP-DIR-T	CF-8		ht	263.4	21.3	3	7	-1	0.0	11.0	950	937	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-8a
CF-8a	CF-8a_LP-DIR-T	CF-8		lt	346.9	67.4	3	3	-1	27.4	5.4	473	273	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-8a
CF-8a	CF-8a_LP-DIR-T	CF-8		mt	297.5	44.4	3	8	-1	17.5	8.6	873	773	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-8a
CF-90a	CF-90a_LP-DIR-T	CF-90		mt	132.2	53.7	3	8	-1	3.4	15.0	873	773	K		hargrave 2021-01-03 20:05:28	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-90a
CF-90a	CF-90a_LP-DIR-T	CF-90		lt	168.6	25.7	3	3	-1	23.1	3.2	473	273	K		hargrave 2021-01-03 20:05:28	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-90a
CF-90a		CF-90													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-90a	CF-90a_LP-DIR-T	CF-90		ht	106.9	59.9	3	8	-1	11.1	14.1	958	937	K		hargrave 2021-01-03 20:05:28	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-90a
CF-91a	CF-91a_LP-DIR-T	CF-91		mt	126.6	15.1	3	8	-1	5.4	10.5	873	773	K		hargrave 2021-01-03 20:06:47	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-91a
CF-91a	CF-91a_LP-DIR-T	CF-91		lt	171.2	8.9	3	3	-1	34.8	5.6	473	273	K		hargrave 2021-01-03 20:06:47	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-91a
CF-91a	CF-91a_LP-DIR-T	CF-91		ht	117.6	24.4	3	9	-1	0.0	4.9	958	937	K		hargrave 2021-01-03 20:06:47	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-91a
CF-91a		CF-91													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-92a	CF-92a_LP-DIR-T	CF-92		mt	168.6	53.9	3	8	-1	18.9	17.7	873	773	K		hargrave 2021-01-03 20:08:08	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-92a
CF-92a		CF-92													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-92a	CF-92a_LP-DIR-T	CF-92		lt	152.6	31.6	3	3	-1	25.9	9.3	473	273	K		hargrave 2021-01-03 20:08:08	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-92a
CF-92a	CF-92a_LP-DIR-T	CF-92		ht	128.9	67.6	3	9	-1	0.0	4.7	958	937	K		hargrave 2021-01-03 20:08:08	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-92a
CF-93a	CF-93a_LP-DIR-T	CF-93		ht	132.0	61.6	3	9	-1	0.0	5.3	958	937	K		hargrave 2021-01-03 20:09:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-93a
CF-93a	CF-93a_LP-DIR-T	CF-93		mt	142.5	34.7	3	8	-1	15.4	9.5	873	773	K		hargrave 2021-01-03 20:09:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-93a
CF-93a		CF-93													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-93a	CF-93a_LP-DIR-T	CF-93		lt	151.6	-5.0	3	3	-1	38.1	17.5	473	273	K		hargrave 2021-01-03 20:09:33	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-93a
CF-94a	CF-94a_LP-DIR-T	CF-94		lt	161.0	-0.4	3	3	-1	26.2	5.5	473	273	K		hargrave 2021-01-03 20:10:58	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-94a
CF-94a	CF-94a_LP-DIR-T	CF-94		ht	150.1	53.9	3	9	-1	0.0	7.6	958	937	K		hargrave 2021-01-03 20:10:58	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-94a
CF-94a		CF-94													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-94a	CF-94a_LP-DIR-T	CF-94		mt	166.3	39.7	3	8	-1	9.2	5.8	873	773	K		hargrave 2021-01-03 20:10:58	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-94a
CF-96a	CF-96a_LP-DIR-T	CF-96		ht	173.5	65.7	3	9	-1	0.0	2.3	958	937	K		hargrave 2021-01-03 20:12:20	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-96a
CF-96a	CF-96a_LP-DIR-T	CF-96		mt	180.0	50.0	3	8	-1	8.3	4.2	873	773	K		hargrave 2021-01-03 20:12:20	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-96a
CF-96a		CF-96													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-96a	CF-96a_LP-DIR-T	CF-96		lt	169.1	4.1	3	3	-1	36.7	13.7	473	273	K		hargrave 2021-01-03 20:12:20	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-96a
CF-97a		CF-97													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-97a	CF-97a_LP-DIR-T	CF-97		mt	138.1	64.6	2	8	-1	3.7	5.2	873	773	K		hargrave 2021-01-03 20:13:38	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-97a
CF-97a	CF-97a_LP-DIR-T	CF-97		ht	118.0	67.6	2	9	-1	0.0	1.5	958	937	K		hargrave 2021-01-03 20:13:38	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-97a
CF-98a	CF-98a_LP-DIR-T	CF-98		lt	142.2	51.5	3	3	-1	47.6	33.6	473	273	K		hargrave 2021-01-03 20:14:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-98a
CF-98a	CF-98a_LP-DIR-T	CF-98		ht	315.6	71.9	3	9	-1	0.0	2.5	958	937	K		hargrave 2021-01-03 20:14:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-98a
CF-98a		CF-98													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-98a	CF-98a_LP-DIR-T	CF-98		mt	294.0	77.9	3	8	-1	8.0	3.8	873	773	K		hargrave 2021-01-03 20:14:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-98a
CF-9a		CF-9													James Pierce				This study	LP-NOMAG				Cutface Creek	CF	
CF-9a	CF-9a_LP-DIR-T	CF-9		ht	191.6	-16.7	3	11	-1	0.0	12.8	954	937	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Cutface Creek	CF	CF-9a
CF-9a	CF-9a_LP-DIR-T	CF-9		lt	205.7	39.4	3	3	-1	22.3	14.2	473	273	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-9a
CF-9a	CF-9a_LP-DIR-T	CF-9		mt	198.9	3.7	3	8	-1	10.7	7.0	873	773	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF	CF-9a
