GH1-1b	DE-BFL-A	4.00e-02	1.30e-01	mid 	#8B0000	g
GH1-2b	DE-BFL-A	3.50e-02	1.30e-01	mid 	#8B0000	g
GH1-2b	DE-BFL	2.00e-03	9.00e-03	low	#00008B	g
GH1-3b	DE-BFL-A	4.00e-02	1.30e-01	mid 	#8B0000	g
GH1-3b	DE-BFL	2.00e-03	8.00e-03	low	#00008B	g
GH1-5b	DE-BFL-A	6.00e-02	1.30e-01	mid 	#8B0000	g
GH1-5b	DE-BFL	0	1.20e-02	low	#00008B	g
GH1-6b	DE-BFL-A	6.00e-02	1.30e-01	mid 	#8B0000	g
GH1-6b	DE-BFL	2.00e-03	9.00e-03	low	#00008B	g
GH1-8b	DE-BFL-A	4.50e-02	1.30e-01	mid 	#8B0000	g
GH1-8b	DE-BFL	2.00e-03	1.00e-02	low	#00008B	g
GH2-1b	DE-BFL-A	3.50e-02	1.30e-01	mid 	#8B0000	g
GH2-1b	DE-BFL	2.00e-03	9.00e-03	low	#00008B	g
GH2-2b	DE-BFL-A	3.00e-02	1.30e-01	mid 	#8B0000	g
GH2-2b	DE-BFL	2.00e-03	8.00e-03	low	#00008B	g
GH2-3b	DE-BFL-A	3.50e-02	1.30e-01	mid 	#8B0000	g
GH2-3b	DE-BFL	2.00e-03	1.00e-02	low	#00008B	g
GH2-4b	DE-BFL-A	4.00e-02	1.30e-01	mid 	#8B0000	g
GH2-4b	DE-BFL	2.00e-03	1.00e-02	low	#00008B	g
GH2-5b	DE-BFL-A	3.50e-02	1.30e-01	mid 	#8B0000	g
GH2-5b	DE-BFL	3.00e-03	9.00e-03	low	#00008B	g
GH2-6b	DE-BFL-A	3.50e-02	1.30e-01	mid 	#8B0000	g
GH2-6b	DE-BFL	2.00e-03	9.00e-03	low	#00008B	g
current_GH2-7b	DE-BFL-A	3.50e-02	1.30e-01	mid 	#8B0000	g
current_GH2-7b	DE-BFL	3.00e-03	9.00e-03	low	#00008B	g
GH2-8b	DE-BFL-A	3.50e-02	1.30e-01	mid 	#8B0000	g
GH2-8b	DE-BFL	2.00e-03	8.00e-03	low	#00008B	g
TP1-5b	DE-BFL-A	3.00e-02	1.30e-01	mid 	#8B0000	g
TP1-6b	DE-BFL-A	4.00e-02	1.30e-01	mid 	#8B0000	g
TP1-6b	DE-BFL	2.00e-03	6.00e-03	low	#00008B	g
TP1-7b	DE-BFL-A	3.50e-02	1.30e-01	mid 	#8B0000	g
TP1-9b	DE-BFL-A	3.50e-02	1.30e-01	mid 	#8B0000	g
TP1-9b	DE-BFL	2.00e-03	7.00e-03	low	#00008B	g
