tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
GH1-1b_LP-DIR-AF-1	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	231.7	 81.7 	0	0	0.00	0.00	0	273	This study	hargrave 2021-03-16 19:38:41	LT-NO:LP-DIR-AF	g	0	u	8	273	JP		pmagpy-4.2.50	5.12e-06	1.81e-08	2.05e-08	7.93e-09
GH1-1b_LP-DIR-AF-2	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	232.6	 81.9 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-03-16 19:40:01	LT-AF-Z:LP-DIR-AF	g	1	u	8	273	JP		pmagpy-4.2.50	5.10e-06	1.78e-08	2.01e-08	7.82e-09
GH1-1b_LP-DIR-AF-3	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	231.8	 82.1 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-03-16 19:41:20	LT-AF-Z:LP-DIR-AF	g	2	u	8	273	JP		pmagpy-4.2.50	5.07e-06	1.77e-08	2.02e-08	7.62e-09
GH1-1b_LP-DIR-AF-4	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	230.7	 82.2 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-03-16 19:42:40	LT-AF-Z:LP-DIR-AF	g	3	u	8	273	JP		pmagpy-4.2.50	5.03e-06	1.25e-08	1.99e-08	7.43e-09
GH1-1b_LP-DIR-AF-5	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	230.4	 82.4 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-03-16 19:43:59	LT-AF-Z:LP-DIR-AF	g	4	u	8	273	JP		pmagpy-4.2.50	4.98e-06	1.76e-08	2.00e-08	7.34e-09
GH1-1b_LP-DIR-AF-6	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	230.2	 82.4 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-03-16 19:45:18	LT-AF-Z:LP-DIR-AF	g	5	u	8	273	JP		pmagpy-4.2.50	4.93e-06	1.72e-08	2.03e-08	7.02e-09
GH1-1b_LP-DIR-AF-7	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	230.5	 82.5 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-03-16 19:47:28	LT-AF-Z:LP-DIR-AF	g	6	u	8	273	JP		pmagpy-4.2.50	4.89e-06	1.69e-08	1.91e-08	6.82e-09
GH1-1b_LP-DIR-AF-8	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	231.0	 82.6 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-03-16 19:48:47	LT-AF-Z:LP-DIR-AF	g	7	u	8	273	JP		pmagpy-4.2.50	4.84e-06	1.71e-08	1.90e-08	7.00e-09
GH1-1b_LP-DIR-AF-9	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	231.8	 82.7 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-03-16 19:50:07	LT-AF-Z:LP-DIR-AF	g	8	u	8	273	JP		pmagpy-4.2.50	4.78e-06	1.67e-08	1.88e-08	6.80e-09
GH1-1b_LP-DIR-AF-10	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	232.8	 82.8 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-03-16 19:51:26	LT-AF-Z:LP-DIR-AF	g	9	u	8	273	JP		pmagpy-4.2.50	4.73e-06	1.64e-08	1.93e-08	6.73e-09
GH1-1b_LP-DIR-AF-11	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	233.9	 82.8 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-03-16 19:52:45	LT-AF-Z:LP-DIR-AF	g	10	u	8	273	JP		pmagpy-4.2.50	4.68e-06	1.64e-08	1.85e-08	6.93e-09
GH1-1b_LP-DIR-AF-12	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	235.7	 82.9 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-03-16 19:54:05	LT-AF-Z:LP-DIR-AF	g	11	u	8	273	JP		pmagpy-4.2.50	4.58e-06	1.63e-08	1.78e-08	6.74e-09
GH1-1b_LP-DIR-AF-13	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	237.8	 83.0 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-03-16 19:55:24	LT-AF-Z:LP-DIR-AF	g	12	u	8	273	JP		pmagpy-4.2.50	4.46e-06	1.57e-08	1.81e-08	6.70e-09
GH1-1b_LP-DIR-AF-14	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	239.5	 83.0 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-03-16 19:56:43	LT-AF-Z:LP-DIR-AF	g	13	u	8	273	JP		pmagpy-4.2.50	4.35e-06	1.52e-08	1.68e-08	6.59e-09
GH1-1b_LP-DIR-AF-15	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	241.1	 83.0 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-03-16 19:58:02	LT-AF-Z:LP-DIR-AF	g	14	u	8	273	JP		pmagpy-4.2.50	4.23e-06	1.48e-08	1.69e-08	6.48e-09
GH1-1b_LP-DIR-AF-16	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	242.1	 83.1 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-03-16 19:59:21	LT-AF-Z:LP-DIR-AF	g	15	u	8	273	JP		pmagpy-4.2.50	4.11e-06	1.47e-08	1.68e-08	6.33e-09
GH1-1b_LP-DIR-AF-17	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	244.6	 83.1 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-03-16 20:00:42	LT-AF-Z:LP-DIR-AF	g	16	u	8	273	JP		pmagpy-4.2.50	3.80e-06	1.32e-08	1.49e-08	5.69e-09
GH1-1b_LP-DIR-AF-18	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	246.5	 83.0 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-03-16 20:02:01	LT-AF-Z:LP-DIR-AF	g	17	u	8	273	JP		pmagpy-4.2.50	3.44e-06	1.23e-08	1.39e-08	5.43e-09
GH1-1b_LP-DIR-AF-19	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	247.0	 83.0 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-03-16 20:03:20	LT-AF-Z:LP-DIR-AF	g	18	u	8	273	JP		pmagpy-4.2.50	3.05e-06	1.10e-08	1.21e-08	4.82e-09
GH1-1b_LP-DIR-AF-20	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	248.2	 83.2 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-03-16 20:04:40	LT-AF-Z:LP-DIR-AF	g	19	u	8	273	JP		pmagpy-4.2.50	2.74e-06	9.92e-09	1.11e-08	4.26e-09
GH1-1b_LP-DIR-AF-21	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	248.5	 83.3 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-03-16 20:05:59	LT-AF-Z:LP-DIR-AF	g	20	u	8	273	JP		pmagpy-4.2.50	2.42e-06	9.12e-09	1.00e-08	3.76e-09
GH1-1b_LP-DIR-AF-22	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	249.0	 83.2 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-03-16 20:07:18	LT-AF-Z:LP-DIR-AF	g	21	u	8	273	JP		pmagpy-4.2.50	2.10e-06	8.27e-09	9.23e-09	3.28e-09
GH1-1b_LP-DIR-AF-23	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	249.3	 83.2 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-03-16 20:08:37	LT-AF-Z:LP-DIR-AF	g	22	u	8	273	JP		pmagpy-4.2.50	1.85e-06	7.36e-09	7.94e-09	2.91e-09
GH1-1b_LP-DIR-AF-24	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	250.5	 83.0 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-03-16 20:09:56	LT-AF-Z:LP-DIR-AF	g	23	u	8	273	JP		pmagpy-4.2.50	1.65e-06	6.73e-09	7.45e-09	2.64e-09
GH1-1b_LP-DIR-AF-25	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	251.0	 83.1 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-03-16 20:11:15	LT-AF-Z:LP-DIR-AF	g	24	u	8	273	JP		pmagpy-4.2.50	1.47e-06	5.60e-09	6.51e-09	2.33e-09
GH1-1b_LP-DIR-AF-26	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	250.0	 82.8 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-03-16 20:12:34	LT-AF-Z:LP-DIR-AF	g	25	u	8	273	JP		pmagpy-4.2.50	1.30e-06	5.21e-09	5.68e-09	2.07e-09
GH1-1b_LP-DIR-AF-27	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	251.8	 82.7 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-03-16 20:13:53	LT-AF-Z:LP-DIR-AF	g	26	u	8	273	JP		pmagpy-4.2.50	1.18e-06	4.79e-09	5.64e-09	1.93e-09
GH1-1b_LP-DIR-AF-28	GH1-1b	GH1-1b_LP-DIR-AF	    0.3	253.9	 83.5 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-03-16 20:15:12	LT-AF-Z:LP-DIR-AF	g	27	u	8	273	JP		pmagpy-4.2.50	1.18e-06	4.88e-09	5.15e-09	1.84e-09
GH1-1b_LP-DIR-AF-29	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	251.5	 82.7 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-03-16 20:16:32	LT-AF-Z:LP-DIR-AF	g	28	u	8	273	JP		pmagpy-4.2.50	1.02e-06	4.06e-09	4.81e-09	1.67e-09
GH1-1b_LP-DIR-AF-30	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	252.7	 82.7 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-03-16 20:17:51	LT-AF-Z:LP-DIR-AF	g	29	u	8	273	JP		pmagpy-4.2.50	1.01e-06	4.00e-09	4.70e-09	1.64e-09
GH1-1b_LP-DIR-AF-31	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	255.0	 83.1 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-03-16 20:19:11	LT-AF-Z:LP-DIR-AF	g	30	u	8	273	JP		pmagpy-4.2.50	9.83e-07	4.03e-09	4.44e-09	1.55e-09
GH1-1b_LP-DIR-AF-32	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	254.0	 82.9 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-03-16 20:20:30	LT-AF-Z:LP-DIR-AF	g	31	u	8	273	JP		pmagpy-4.2.50	9.25e-07	3.85e-09	4.25e-09	1.48e-09
GH1-1b_LP-DIR-AF-33	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	252.5	 83.2 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-03-16 20:21:50	LT-AF-Z:LP-DIR-AF	g	32	u	8	273	JP		pmagpy-4.2.50	9.47e-07	4.06e-09	4.23e-09	1.45e-09
GH1-1b_LP-DIR-AF-34	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	252.8	 82.6 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-03-16 20:23:10	LT-AF-Z:LP-DIR-AF	g	33	u	8	273	JP		pmagpy-4.2.50	8.68e-07	3.82e-09	3.95e-09	1.41e-09
GH1-1b_LP-DIR-AF-35	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	256.9	 82.5 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-03-16 20:24:30	LT-AF-Z:LP-DIR-AF	g	34	u	8	273	JP		pmagpy-4.2.50	8.12e-07	3.18e-09	3.83e-09	1.33e-09
GH1-1b_LP-DIR-AF-36	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	255.1	 83.0 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-03-16 20:25:51	LT-AF-Z:LP-DIR-AF	g	35	u	8	273	JP		pmagpy-4.2.50	8.62e-07	3.38e-09	4.14e-09	1.32e-09
GH1-1b_LP-DIR-AF-37	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	256.2	 83.0 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-03-16 20:27:13	LT-AF-Z:LP-DIR-AF	g	36	u	8	273	JP		pmagpy-4.2.50	8.30e-07	3.40e-09	3.90e-09	1.26e-09
GH1-1b_LP-DIR-AF-38	GH1-1b	GH1-1b_LP-DIR-AF	    0.4	254.1	 83.1 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-03-16 20:28:34	LT-AF-Z:LP-DIR-AF	g	37	u	8	273	JP		pmagpy-4.2.50	8.07e-07	3.25e-09	3.97e-09	1.22e-09
GH1-2b_LP-DIR-AF-39	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	255.3	 87.3 	0	0	0.00	0.00	0	273	This study	hargrave 2021-03-16 20:31:38	LT-NO:LP-DIR-AF	g	38	u	8	273	JP		pmagpy-4.2.50	6.51e-06	2.03e-08	2.18e-08	2.47e-09
GH1-2b_LP-DIR-AF-40	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	259.2	 87.4 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-03-16 20:32:57	LT-AF-Z:LP-DIR-AF	g	39	u	8	273	JP		pmagpy-4.2.50	6.48e-06	2.05e-08	2.18e-08	2.65e-09
GH1-2b_LP-DIR-AF-41	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	264.3	 87.3 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-03-16 20:34:16	LT-AF-Z:LP-DIR-AF	g	40	u	8	273	JP		pmagpy-4.2.50	6.42e-06	2.02e-08	2.20e-08	2.87e-09
GH1-2b_LP-DIR-AF-42	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	267.7	 87.1 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-03-16 20:35:35	LT-AF-Z:LP-DIR-AF	g	41	u	8	273	JP		pmagpy-4.2.50	6.36e-06	2.01e-08	2.25e-08	3.01e-09
GH1-2b_LP-DIR-AF-43	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	270.5	 86.9 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-03-16 20:36:54	LT-AF-Z:LP-DIR-AF	g	42	u	8	273	JP		pmagpy-4.2.50	6.29e-06	1.96e-08	2.14e-08	3.30e-09
GH1-2b_LP-DIR-AF-44	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	272.3	 86.7 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-03-16 20:38:12	LT-AF-Z:LP-DIR-AF	g	43	u	8	273	JP		pmagpy-4.2.50	6.22e-06	1.94e-08	2.13e-08	3.34e-09
GH1-2b_LP-DIR-AF-45	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	274.0	 86.5 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-03-16 20:39:31	LT-AF-Z:LP-DIR-AF	g	44	u	8	273	JP		pmagpy-4.2.50	6.16e-06	1.94e-08	2.07e-08	3.34e-09
GH1-2b_LP-DIR-AF-46	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	275.8	 86.3 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-03-16 20:40:50	LT-AF-Z:LP-DIR-AF	g	45	u	8	273	JP		pmagpy-4.2.50	6.10e-06	1.91e-08	2.09e-08	3.61e-09
GH1-2b_LP-DIR-AF-47	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	277.6	 86.1 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-03-16 20:42:57	LT-AF-Z:LP-DIR-AF	g	46	u	8	273	JP		pmagpy-4.2.50	6.03e-06	1.87e-08	2.04e-08	3.77e-09
GH1-2b_LP-DIR-AF-48	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	279.0	 85.9 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-03-16 20:44:16	LT-AF-Z:LP-DIR-AF	g	47	u	8	273	JP		pmagpy-4.2.50	5.95e-06	1.86e-08	2.01e-08	3.94e-09
GH1-2b_LP-DIR-AF-49	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	280.3	 85.7 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-03-16 20:45:35	LT-AF-Z:LP-DIR-AF	g	48	u	8	273	JP		pmagpy-4.2.50	5.88e-06	1.86e-08	2.09e-08	4.05e-09
GH1-2b_LP-DIR-AF-50	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	282.8	 85.3 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-03-16 20:46:54	LT-AF-Z:LP-DIR-AF	g	49	u	8	273	JP		pmagpy-4.2.50	5.75e-06	1.80e-08	1.88e-08	4.22e-09
GH1-2b_LP-DIR-AF-51	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	285.1	 85.1 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-03-16 20:48:13	LT-AF-Z:LP-DIR-AF	g	50	u	8	273	JP		pmagpy-4.2.50	5.59e-06	1.77e-08	1.92e-08	4.42e-09
GH1-2b_LP-DIR-AF-52	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	286.2	 84.8 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-03-16 20:49:31	LT-AF-Z:LP-DIR-AF	g	51	u	8	273	JP		pmagpy-4.2.50	5.44e-06	1.69e-08	1.83e-08	4.51e-09
GH1-2b_LP-DIR-AF-53	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	287.3	 84.6 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-03-16 20:50:51	LT-AF-Z:LP-DIR-AF	g	52	u	8	273	JP		pmagpy-4.2.50	5.28e-06	1.65e-08	1.80e-08	4.54e-09
GH1-2b_LP-DIR-AF-54	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	287.7	 84.4 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-03-16 20:52:10	LT-AF-Z:LP-DIR-AF	g	53	u	8	273	JP		pmagpy-4.2.50	5.13e-06	1.61e-08	1.71e-08	4.56e-09
GH1-2b_LP-DIR-AF-55	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	289.4	 84.1 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-03-16 20:53:29	LT-AF-Z:LP-DIR-AF	g	54	u	8	273	JP		pmagpy-4.2.50	4.71e-06	1.48e-08	1.59e-08	4.38e-09
GH1-2b_LP-DIR-AF-56	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	290.4	 83.9 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-03-16 20:54:48	LT-AF-Z:LP-DIR-AF	g	55	u	8	273	JP		pmagpy-4.2.50	4.24e-06	1.34e-08	1.47e-08	4.09e-09
GH1-2b_LP-DIR-AF-57	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	290.2	 83.8 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-03-16 20:56:07	LT-AF-Z:LP-DIR-AF	g	56	u	8	273	JP		pmagpy-4.2.50	3.76e-06	1.17e-08	1.29e-08	3.68e-09
GH1-2b_LP-DIR-AF-58	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	291.3	 83.8 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-03-16 20:57:25	LT-AF-Z:LP-DIR-AF	g	57	u	8	273	JP		pmagpy-4.2.50	3.30e-06	1.05e-08	1.13e-08	3.22e-09
GH1-2b_LP-DIR-AF-59	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	291.7	 83.9 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-03-16 20:58:44	LT-AF-Z:LP-DIR-AF	g	58	u	8	273	JP		pmagpy-4.2.50	2.89e-06	9.43e-09	1.01e-08	2.79e-09
GH1-2b_LP-DIR-AF-60	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	292.3	 83.8 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-03-16 21:00:03	LT-AF-Z:LP-DIR-AF	g	59	u	8	273	JP		pmagpy-4.2.50	2.51e-06	7.74e-09	8.48e-09	2.47e-09
GH1-2b_LP-DIR-AF-61	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	292.6	 83.9 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-03-16 21:01:22	LT-AF-Z:LP-DIR-AF	g	60	u	8	273	JP		pmagpy-4.2.50	2.20e-06	6.67e-09	7.55e-09	2.14e-09
GH1-2b_LP-DIR-AF-62	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	292.2	 84.0 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-03-16 21:02:41	LT-AF-Z:LP-DIR-AF	g	61	u	8	273	JP		pmagpy-4.2.50	1.96e-06	5.84e-09	6.61e-09	1.90e-09
GH1-2b_LP-DIR-AF-63	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	291.6	 83.7 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-03-16 21:04:00	LT-AF-Z:LP-DIR-AF	g	62	u	8	273	JP		pmagpy-4.2.50	1.75e-06	5.64e-09	6.64e-09	1.72e-09
GH1-2b_LP-DIR-AF-64	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	292.6	 84.0 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-03-16 21:05:19	LT-AF-Z:LP-DIR-AF	g	63	u	8	273	JP		pmagpy-4.2.50	1.60e-06	5.21e-09	6.05e-09	1.55e-09
GH1-2b_LP-DIR-AF-65	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	292.6	 83.8 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-03-16 21:06:38	LT-AF-Z:LP-DIR-AF	g	64	u	8	273	JP		pmagpy-4.2.50	1.47e-06	4.25e-09	5.13e-09	1.48e-09
GH1-2b_LP-DIR-AF-66	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	293.9	 83.7 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-03-16 21:08:00	LT-AF-Z:LP-DIR-AF	g	65	u	8	273	JP		pmagpy-4.2.50	1.38e-06	4.12e-09	4.77e-09	1.37e-09
GH1-2b_LP-DIR-AF-67	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	294.0	 83.9 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-03-16 21:09:20	LT-AF-Z:LP-DIR-AF	g	66	u	8	273	JP		pmagpy-4.2.50	1.30e-06	3.69e-09	4.48e-09	1.27e-09
GH1-2b_LP-DIR-AF-68	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	290.3	 83.8 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-03-16 21:10:39	LT-AF-Z:LP-DIR-AF	g	67	u	8	273	JP		pmagpy-4.2.50	1.24e-06	3.56e-09	4.70e-09	1.23e-09
GH1-2b_LP-DIR-AF-69	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	294.0	 83.7 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-03-16 21:12:02	LT-AF-Z:LP-DIR-AF	g	68	u	8	273	JP		pmagpy-4.2.50	1.20e-06	3.50e-09	4.22e-09	1.20e-09
GH1-2b_LP-DIR-AF-70	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	295.8	 83.8 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-03-16 21:13:21	LT-AF-Z:LP-DIR-AF	g	69	u	8	273	JP		pmagpy-4.2.50	1.15e-06	3.61e-09	4.62e-09	1.15e-09
GH1-2b_LP-DIR-AF-71	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	294.2	 84.0 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-03-16 21:14:41	LT-AF-Z:LP-DIR-AF	g	70	u	8	273	JP		pmagpy-4.2.50	1.12e-06	3.32e-09	4.39e-09	1.10e-09
GH1-2b_LP-DIR-AF-72	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	293.4	 83.9 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-03-16 21:16:04	LT-AF-Z:LP-DIR-AF	g	71	u	8	273	JP		pmagpy-4.2.50	1.09e-06	3.11e-09	4.21e-09	1.06e-09
GH1-2b_LP-DIR-AF-73	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	294.7	 84.0 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-03-16 21:17:29	LT-AF-Z:LP-DIR-AF	g	72	u	8	273	JP		pmagpy-4.2.50	1.06e-06	3.30e-09	3.67e-09	1.04e-09
GH1-2b_LP-DIR-AF-74	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	293.9	 84.1 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-03-16 21:18:50	LT-AF-Z:LP-DIR-AF	g	73	u	8	273	JP		pmagpy-4.2.50	1.05e-06	3.16e-09	4.03e-09	1.04e-09
GH1-2b_LP-DIR-AF-75	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	292.6	 84.0 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-03-16 21:20:11	LT-AF-Z:LP-DIR-AF	g	74	u	8	273	JP		pmagpy-4.2.50	1.03e-06	2.96e-09	3.72e-09	9.78e-10
GH1-2b_LP-DIR-AF-76	GH1-2b	GH1-2b_LP-DIR-AF	    0.3	294.1	 83.8 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-03-16 21:21:36	LT-AF-Z:LP-DIR-AF	g	75	u	8	273	JP		pmagpy-4.2.50	1.01e-06	3.01e-09	3.94e-09	1.01e-09
GH1-3b_LP-DIR-AF-77	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	222.6	 80.5 	0	0	0.00	0.00	0	273	This study	hargrave 2021-03-16 21:23:00	LT-NO:LP-DIR-AF	g	76	u	8	273	JP		pmagpy-4.2.50	5.79e-06	1.79e-08	2.12e-08	4.12e-09
GH1-3b_LP-DIR-AF-78	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	223.7	 80.7 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-03-16 21:24:19	LT-AF-Z:LP-DIR-AF	g	77	u	8	273	JP		pmagpy-4.2.50	5.76e-06	1.87e-08	2.18e-08	4.53e-09
GH1-3b_LP-DIR-AF-79	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	225.7	 80.9 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-03-16 21:25:38	LT-AF-Z:LP-DIR-AF	g	78	u	8	273	JP		pmagpy-4.2.50	5.70e-06	1.85e-08	2.17e-08	4.47e-09
GH1-3b_LP-DIR-AF-80	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	228.0	 81.2 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-03-16 21:26:57	LT-AF-Z:LP-DIR-AF	g	79	u	8	273	JP		pmagpy-4.2.50	5.64e-06	1.86e-08	2.10e-08	4.33e-09
GH1-3b_LP-DIR-AF-81	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	230.8	 81.5 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-03-16 21:28:16	LT-AF-Z:LP-DIR-AF	g	80	u	8	273	JP		pmagpy-4.2.50	5.57e-06	1.81e-08	2.08e-08	4.27e-09
GH1-3b_LP-DIR-AF-82	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	233.3	 81.7 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-03-16 21:29:39	LT-AF-Z:LP-DIR-AF	g	81	u	8	273	JP		pmagpy-4.2.50	5.51e-06	1.82e-08	2.05e-08	4.02e-09
GH1-3b_LP-DIR-AF-83	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	236.0	 81.9 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-03-16 21:31:01	LT-AF-Z:LP-DIR-AF	g	82	u	8	273	JP		pmagpy-4.2.50	5.45e-06	1.78e-08	1.81e-08	4.18e-09
GH1-3b_LP-DIR-AF-84	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	238.7	 82.0 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-03-16 21:32:20	LT-AF-Z:LP-DIR-AF	g	83	u	8	273	JP		pmagpy-4.2.50	5.38e-06	1.78e-08	1.90e-08	3.95e-09
GH1-3b_LP-DIR-AF-85	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	241.9	 82.1 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-03-16 21:33:43	LT-AF-Z:LP-DIR-AF	g	84	u	8	273	JP		pmagpy-4.2.50	5.32e-06	1.76e-08	1.98e-08	4.16e-09
GH1-3b_LP-DIR-AF-86	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	244.8	 82.2 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-03-16 21:35:02	LT-AF-Z:LP-DIR-AF	g	85	u	8	273	JP		pmagpy-4.2.50	5.25e-06	1.76e-08	1.99e-08	4.16e-09
GH1-3b_LP-DIR-AF-87	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	247.7	 82.3 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-03-16 21:36:22	LT-AF-Z:LP-DIR-AF	g	86	u	8	273	JP		pmagpy-4.2.50	5.18e-06	1.73e-08	1.95e-08	4.21e-09
GH1-3b_LP-DIR-AF-88	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	252.1	 82.3 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-03-16 21:37:41	LT-AF-Z:LP-DIR-AF	g	87	u	8	273	JP		pmagpy-4.2.50	5.06e-06	1.68e-08	1.89e-08	4.26e-09
GH1-3b_LP-DIR-AF-89	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	256.6	 82.3 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-03-16 21:39:01	LT-AF-Z:LP-DIR-AF	g	88	u	8	273	JP		pmagpy-4.2.50	4.92e-06	1.61e-08	1.83e-08	4.13e-09
GH1-3b_LP-DIR-AF-90	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	260.0	 82.2 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-03-16 21:40:24	LT-AF-Z:LP-DIR-AF	g	89	u	8	273	JP		pmagpy-4.2.50	4.79e-06	1.58e-08	1.76e-08	4.38e-09
GH1-3b_LP-DIR-AF-91	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	262.8	 82.2 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-03-16 21:42:35	LT-AF-Z:LP-DIR-AF	g	90	u	8	273	JP		pmagpy-4.2.50	4.64e-06	1.52e-08	1.67e-08	4.39e-09
GH1-3b_LP-DIR-AF-92	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	264.7	 82.1 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-03-16 21:43:55	LT-AF-Z:LP-DIR-AF	g	91	u	8	273	JP		pmagpy-4.2.50	4.50e-06	1.53e-08	1.66e-08	4.45e-09
GH1-3b_LP-DIR-AF-93	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	268.2	 81.9 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-03-16 21:45:15	LT-AF-Z:LP-DIR-AF	g	92	u	8	273	JP		pmagpy-4.2.50	4.13e-06	1.37e-08	1.51e-08	4.27e-09
GH1-3b_LP-DIR-AF-94	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	270.7	 81.8 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-03-16 21:46:35	LT-AF-Z:LP-DIR-AF	g	93	u	8	273	JP		pmagpy-4.2.50	3.70e-06	1.19e-08	1.37e-08	4.01e-09
GH1-3b_LP-DIR-AF-95	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	272.4	 81.8 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-03-16 21:47:54	LT-AF-Z:LP-DIR-AF	g	94	u	8	273	JP		pmagpy-4.2.50	3.28e-06	1.10e-08	1.21e-08	3.57e-09
GH1-3b_LP-DIR-AF-96	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	273.2	 81.8 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-03-16 21:49:14	LT-AF-Z:LP-DIR-AF	g	95	u	8	273	JP		pmagpy-4.2.50	2.87e-06	9.33e-09	1.06e-08	3.14e-09
GH1-3b_LP-DIR-AF-97	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	273.8	 81.7 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-03-16 21:51:27	LT-AF-Z:LP-DIR-AF	g	96	u	8	273	JP		pmagpy-4.2.50	2.50e-06	8.23e-09	9.28e-09	2.79e-09
GH1-3b_LP-DIR-AF-98	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	273.6	 81.6 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-03-16 21:52:47	LT-AF-Z:LP-DIR-AF	g	97	u	8	273	JP		pmagpy-4.2.50	2.17e-06	7.20e-09	8.16e-09	2.43e-09
GH1-3b_LP-DIR-AF-99	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	274.8	 81.7 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-03-16 21:54:07	LT-AF-Z:LP-DIR-AF	g	98	u	8	273	JP		pmagpy-4.2.50	1.90e-06	6.31e-09	7.18e-09	2.14e-09
GH1-3b_LP-DIR-AF-100	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	275.3	 81.8 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-03-16 21:55:28	LT-AF-Z:LP-DIR-AF	g	99	u	8	273	JP		pmagpy-4.2.50	1.68e-06	5.46e-09	6.50e-09	1.90e-09
GH1-3b_LP-DIR-AF-101	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	275.2	 81.7 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-03-16 21:56:48	LT-AF-Z:LP-DIR-AF	g	100	u	8	273	JP		pmagpy-4.2.50	1.51e-06	4.94e-09	5.90e-09	1.74e-09
GH1-3b_LP-DIR-AF-102	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	275.7	 81.9 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-03-16 21:58:08	LT-AF-Z:LP-DIR-AF	g	101	u	8	273	JP		pmagpy-4.2.50	1.37e-06	4.59e-09	5.43e-09	1.57e-09
GH1-3b_LP-DIR-AF-103	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	275.2	 81.7 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-03-16 21:59:27	LT-AF-Z:LP-DIR-AF	g	102	u	8	273	JP		pmagpy-4.2.50	1.27e-06	3.86e-09	4.65e-09	1.44e-09
GH1-3b_LP-DIR-AF-104	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	276.9	 81.8 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-03-16 22:00:47	LT-AF-Z:LP-DIR-AF	g	103	u	8	273	JP		pmagpy-4.2.50	1.19e-06	3.81e-09	4.78e-09	1.37e-09
GH1-3b_LP-DIR-AF-105	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	275.5	 81.6 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-03-16 22:02:08	LT-AF-Z:LP-DIR-AF	g	104	u	8	273	JP		pmagpy-4.2.50	1.12e-06	3.63e-09	4.18e-09	1.29e-09
GH1-3b_LP-DIR-AF-106	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	276.7	 82.1 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-03-16 22:03:28	LT-AF-Z:LP-DIR-AF	g	105	u	8	273	JP		pmagpy-4.2.50	1.07e-06	3.28e-09	4.16e-09	1.22e-09
GH1-3b_LP-DIR-AF-107	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	278.1	 81.8 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-03-16 22:04:48	LT-AF-Z:LP-DIR-AF	g	106	u	8	273	JP		pmagpy-4.2.50	1.03e-06	3.32e-09	4.27e-09	1.20e-09
GH1-3b_LP-DIR-AF-108	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	277.6	 81.8 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-03-16 22:06:08	LT-AF-Z:LP-DIR-AF	g	107	u	8	273	JP		pmagpy-4.2.50	9.95e-07	3.19e-09	3.68e-09	1.15e-09
GH1-3b_LP-DIR-AF-109	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	277.5	 81.5 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-03-16 22:07:29	LT-AF-Z:LP-DIR-AF	g	108	u	8	273	JP		pmagpy-4.2.50	9.60e-07	3.00e-09	3.72e-09	1.15e-09
GH1-3b_LP-DIR-AF-110	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	276.4	 81.5 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-03-16 22:08:50	LT-AF-Z:LP-DIR-AF	g	109	u	8	273	JP		pmagpy-4.2.50	9.37e-07	2.87e-09	3.54e-09	1.13e-09
GH1-3b_LP-DIR-AF-111	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	276.8	 81.9 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-03-16 22:10:11	LT-AF-Z:LP-DIR-AF	g	110	u	8	273	JP		pmagpy-4.2.50	9.14e-07	2.71e-09	3.58e-09	1.06e-09
GH1-3b_LP-DIR-AF-112	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	277.5	 81.8 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-03-16 22:11:33	LT-AF-Z:LP-DIR-AF	g	111	u	8	273	JP		pmagpy-4.2.50	9.00e-07	2.68e-09	3.57e-09	1.07e-09
GH1-3b_LP-DIR-AF-113	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	279.2	 81.5 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-03-16 22:12:55	LT-AF-Z:LP-DIR-AF	g	112	u	8	273	JP		pmagpy-4.2.50	8.78e-07	2.95e-09	3.69e-09	1.08e-09
GH1-3b_LP-DIR-AF-114	GH1-3b	GH1-3b_LP-DIR-AF	    0.3	278.8	 82.1 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-03-16 22:14:17	LT-AF-Z:LP-DIR-AF	g	113	u	8	273	JP		pmagpy-4.2.50	8.71e-07	2.73e-09	3.42e-09	9.87e-10
GH1-5b_LP-DIR-AF-115	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	165.5	 75.2 	0	0	0.00	0.00	0	273	This study	hargrave 2021-03-16 22:16:45	LT-NO:LP-DIR-AF	g	114	u	8	273	JP		pmagpy-4.2.50	4.62e-06	1.50e-08	1.88e-08	8.14e-09
GH1-5b_LP-DIR-AF-116	GH1-5b	GH1-5b_LP-DIR-AF	    0.4	165.4	 75.2 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-03-16 22:18:05	LT-AF-Z:LP-DIR-AF	g	115	u	8	273	JP		pmagpy-4.2.50	4.62e-06	1.49e-08	2.35e-08	8.39e-09
GH1-5b_LP-DIR-AF-117	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	166.0	 75.3 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-03-16 22:19:25	LT-AF-Z:LP-DIR-AF	g	116	u	8	273	JP		pmagpy-4.2.50	4.62e-06	1.47e-08	1.73e-08	8.32e-09
GH1-5b_LP-DIR-AF-118	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	166.3	 75.6 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-03-16 22:20:46	LT-AF-Z:LP-DIR-AF	g	117	u	8	273	JP		pmagpy-4.2.50	4.61e-06	1.47e-08	1.72e-08	8.19e-09
GH1-5b_LP-DIR-AF-119	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	166.7	 75.9 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-03-16 22:22:05	LT-AF-Z:LP-DIR-AF	g	118	u	8	273	JP		pmagpy-4.2.50	4.59e-06	1.52e-08	1.73e-08	7.94e-09
GH1-5b_LP-DIR-AF-120	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	167.1	 76.3 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-03-16 22:23:25	LT-AF-Z:LP-DIR-AF	g	119	u	8	273	JP		pmagpy-4.2.50	4.57e-06	1.48e-08	1.72e-08	7.68e-09
GH1-5b_LP-DIR-AF-121	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	167.4	 76.7 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-03-16 22:24:44	LT-AF-Z:LP-DIR-AF	g	120	u	8	273	JP		pmagpy-4.2.50	4.54e-06	1.46e-08	1.90e-08	7.28e-09
GH1-5b_LP-DIR-AF-122	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	168.0	 77.2 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-03-16 22:26:04	LT-AF-Z:LP-DIR-AF	g	121	u	8	273	JP		pmagpy-4.2.50	4.49e-06	1.47e-08	1.67e-08	6.89e-09
GH1-5b_LP-DIR-AF-123	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	168.5	 77.8 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-03-16 22:27:23	LT-AF-Z:LP-DIR-AF	g	122	u	8	273	JP		pmagpy-4.2.50	4.45e-06	1.45e-08	1.66e-08	6.49e-09
GH1-5b_LP-DIR-AF-124	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	169.0	 78.4 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-03-16 22:28:43	LT-AF-Z:LP-DIR-AF	g	123	u	8	273	JP		pmagpy-4.2.50	4.39e-06	1.45e-08	1.64e-08	6.08e-09
GH1-5b_LP-DIR-AF-125	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	169.5	 78.9 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-03-16 22:30:02	LT-AF-Z:LP-DIR-AF	g	124	u	8	273	JP		pmagpy-4.2.50	4.34e-06	1.45e-08	1.61e-08	5.66e-09
GH1-5b_LP-DIR-AF-126	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	170.3	 79.9 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-03-16 22:31:22	LT-AF-Z:LP-DIR-AF	g	125	u	8	273	JP		pmagpy-4.2.50	4.25e-06	1.42e-08	1.58e-08	4.93e-09
GH1-5b_LP-DIR-AF-127	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	171.6	 80.8 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-03-16 22:32:42	LT-AF-Z:LP-DIR-AF	g	126	u	8	273	JP		pmagpy-4.2.50	4.14e-06	1.39e-08	1.53e-08	4.30e-09
GH1-5b_LP-DIR-AF-128	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	172.9	 81.6 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-03-16 22:34:03	LT-AF-Z:LP-DIR-AF	g	127	u	8	273	JP		pmagpy-4.2.50	4.04e-06	1.36e-08	1.51e-08	3.74e-09
GH1-5b_LP-DIR-AF-129	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	174.1	 82.4 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-03-16 22:35:22	LT-AF-Z:LP-DIR-AF	g	128	u	8	273	JP		pmagpy-4.2.50	3.94e-06	1.34e-08	1.51e-08	3.20e-09
GH1-5b_LP-DIR-AF-130	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	175.1	 83.1 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-03-16 22:36:42	LT-AF-Z:LP-DIR-AF	g	129	u	8	273	JP		pmagpy-4.2.50	3.84e-06	1.29e-08	1.45e-08	2.70e-09
GH1-5b_LP-DIR-AF-131	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	179.8	 84.5 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-03-16 22:38:02	LT-AF-Z:LP-DIR-AF	g	130	u	8	273	JP		pmagpy-4.2.50	3.59e-06	1.24e-08	1.39e-08	1.78e-09
GH1-5b_LP-DIR-AF-132	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	184.2	 85.7 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-03-16 22:39:22	LT-AF-Z:LP-DIR-AF	g	131	u	8	273	JP		pmagpy-4.2.50	3.31e-06	1.15e-08	1.26e-08	1.14e-09
GH1-5b_LP-DIR-AF-133	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	191.5	 86.6 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-03-16 22:40:42	LT-AF-Z:LP-DIR-AF	g	132	u	8	273	JP		pmagpy-4.2.50	3.03e-06	1.07e-08	1.16e-08	6.58e-10
GH1-5b_LP-DIR-AF-134	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	200.7	 87.2 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-03-16 22:42:01	LT-AF-Z:LP-DIR-AF	g	133	u	8	273	JP		pmagpy-4.2.50	2.76e-06	9.53e-09	1.02e-08	4.25e-10
GH1-5b_LP-DIR-AF-135	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	208.2	 87.6 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-03-16 22:43:21	LT-AF-Z:LP-DIR-AF	g	134	u	8	273	JP		pmagpy-4.2.50	2.50e-06	8.79e-09	9.50e-09	3.56e-10
GH1-5b_LP-DIR-AF-136	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	215.3	 87.8 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-03-16 22:44:41	LT-AF-Z:LP-DIR-AF	g	135	u	8	273	JP		pmagpy-4.2.50	2.25e-06	8.04e-09	8.59e-09	3.43e-10
GH1-5b_LP-DIR-AF-137	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	222.9	 88.1 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-03-16 22:46:01	LT-AF-Z:LP-DIR-AF	g	136	u	8	273	JP		pmagpy-4.2.50	2.02e-06	7.24e-09	7.64e-09	3.83e-10
GH1-5b_LP-DIR-AF-138	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	228.8	 88.3 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-03-16 22:47:22	LT-AF-Z:LP-DIR-AF	g	137	u	8	273	JP		pmagpy-4.2.50	1.82e-06	6.24e-09	6.83e-09	3.88e-10
GH1-5b_LP-DIR-AF-139	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	239.0	 88.2 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-03-16 22:48:42	LT-AF-Z:LP-DIR-AF	g	138	u	8	273	JP		pmagpy-4.2.50	1.63e-06	5.67e-09	6.23e-09	4.07e-10
GH1-5b_LP-DIR-AF-140	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	244.4	 88.2 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-03-16 22:50:01	LT-AF-Z:LP-DIR-AF	g	139	u	8	273	JP		pmagpy-4.2.50	1.47e-06	5.16e-09	5.83e-09	3.88e-10
GH1-5b_LP-DIR-AF-141	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	256.9	 88.2 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-03-16 22:51:21	LT-AF-Z:LP-DIR-AF	g	140	u	8	273	JP		pmagpy-4.2.50	1.34e-06	4.46e-09	5.15e-09	4.32e-10
GH1-5b_LP-DIR-AF-142	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	259.4	 88.1 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-03-16 22:52:41	LT-AF-Z:LP-DIR-AF	g	141	u	8	273	JP		pmagpy-4.2.50	1.22e-06	3.99e-09	4.70e-09	4.00e-10
GH1-5b_LP-DIR-AF-143	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	259.5	 87.7 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-03-16 22:54:01	LT-AF-Z:LP-DIR-AF	g	142	u	8	273	JP		pmagpy-4.2.50	1.12e-06	3.86e-09	4.01e-09	3.63e-10
GH1-5b_LP-DIR-AF-144	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	270.5	 87.8 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-03-16 22:55:22	LT-AF-Z:LP-DIR-AF	g	143	u	8	273	JP		pmagpy-4.2.50	1.04e-06	3.40e-09	4.28e-09	3.91e-10
GH1-5b_LP-DIR-AF-145	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	268.3	 88.1 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-03-16 22:56:42	LT-AF-Z:LP-DIR-AF	g	144	u	8	273	JP		pmagpy-4.2.50	9.63e-07	3.26e-09	4.05e-09	3.21e-10
GH1-5b_LP-DIR-AF-146	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	275.5	 87.6 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-03-16 22:58:02	LT-AF-Z:LP-DIR-AF	g	145	u	8	273	JP		pmagpy-4.2.50	9.06e-07	2.85e-09	3.44e-09	3.84e-10
GH1-5b_LP-DIR-AF-147	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	270.7	 87.6 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-03-16 22:59:23	LT-AF-Z:LP-DIR-AF	g	146	u	8	273	JP		pmagpy-4.2.50	8.54e-07	2.85e-09	3.68e-09	3.60e-10
GH1-5b_LP-DIR-AF-148	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	276.7	 87.9 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-03-16 23:00:43	LT-AF-Z:LP-DIR-AF	g	147	u	8	273	JP		pmagpy-4.2.50	8.16e-07	2.69e-09	3.23e-09	3.45e-10
GH1-5b_LP-DIR-AF-149	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	288.9	 88.3 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-03-16 23:02:04	LT-AF-Z:LP-DIR-AF	g	148	u	8	273	JP		pmagpy-4.2.50	7.78e-07	2.66e-09	2.95e-09	3.26e-10
GH1-5b_LP-DIR-AF-150	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	275.1	 87.7 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-03-16 23:03:26	LT-AF-Z:LP-DIR-AF	g	149	u	8	273	JP		pmagpy-4.2.50	7.41e-07	2.37e-09	2.95e-09	2.81e-10
GH1-5b_LP-DIR-AF-151	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	278.5	 87.9 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-03-16 23:04:47	LT-AF-Z:LP-DIR-AF	g	150	u	8	273	JP		pmagpy-4.2.50	7.15e-07	2.36e-09	2.84e-09	2.71e-10
GH1-5b_LP-DIR-AF-152	GH1-5b	GH1-5b_LP-DIR-AF	    0.3	276.0	 88.9 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-03-16 23:06:10	LT-AF-Z:LP-DIR-AF	g	151	u	8	273	JP		pmagpy-4.2.50	6.81e-07	2.24e-09	2.30e-09	2.39e-10
GH1-6b_LP-DIR-AF-153	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	246.6	 85.0 	0	0	0.00	0.00	0	273	This study	hargrave 2021-03-16 23:07:34	LT-NO:LP-DIR-AF	g	152	u	8	273	JP		pmagpy-4.2.50	6.65e-06	2.20e-08	2.39e-08	3.03e-09
GH1-6b_LP-DIR-AF-154	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	246.7	 85.0 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-03-16 23:08:54	LT-AF-Z:LP-DIR-AF	g	153	u	8	273	JP		pmagpy-4.2.50	6.64e-06	2.25e-08	2.39e-08	3.49e-09
GH1-6b_LP-DIR-AF-155	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	247.2	 85.0 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-03-16 23:10:14	LT-AF-Z:LP-DIR-AF	g	154	u	8	273	JP		pmagpy-4.2.50	6.61e-06	2.26e-08	2.38e-08	3.55e-09
GH1-6b_LP-DIR-AF-156	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	248.3	 85.0 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-03-16 23:11:33	LT-AF-Z:LP-DIR-AF	g	155	u	8	273	JP		pmagpy-4.2.50	6.57e-06	2.24e-08	2.37e-08	3.56e-09
GH1-6b_LP-DIR-AF-157	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	250.8	 85.1 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-03-16 23:12:53	LT-AF-Z:LP-DIR-AF	g	156	u	8	273	JP		pmagpy-4.2.50	6.52e-06	2.22e-08	2.39e-08	3.59e-09
GH1-6b_LP-DIR-AF-158	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	253.5	 85.1 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-03-16 23:15:02	LT-AF-Z:LP-DIR-AF	g	157	u	8	273	JP		pmagpy-4.2.50	6.47e-06	2.21e-08	2.32e-08	3.56e-09
GH1-6b_LP-DIR-AF-159	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	257.5	 85.0 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-03-16 23:16:22	LT-AF-Z:LP-DIR-AF	g	158	u	8	273	JP		pmagpy-4.2.50	6.40e-06	2.20e-08	2.32e-08	3.67e-09
GH1-6b_LP-DIR-AF-160	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	261.3	 85.0 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-03-16 23:17:41	LT-AF-Z:LP-DIR-AF	g	159	u	8	273	JP		pmagpy-4.2.50	6.33e-06	2.20e-08	2.29e-08	3.75e-09
GH1-6b_LP-DIR-AF-161	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	264.9	 84.9 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-03-16 23:19:01	LT-AF-Z:LP-DIR-AF	g	160	u	8	273	JP		pmagpy-4.2.50	6.26e-06	1.60e-08	2.23e-08	3.87e-09
GH1-6b_LP-DIR-AF-162	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	269.7	 84.8 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-03-16 23:20:20	LT-AF-Z:LP-DIR-AF	g	161	u	8	273	JP		pmagpy-4.2.50	6.18e-06	2.11e-08	2.24e-08	4.02e-09
GH1-6b_LP-DIR-AF-163	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	274.0	 84.6 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-03-16 23:21:40	LT-AF-Z:LP-DIR-AF	g	162	u	8	273	JP		pmagpy-4.2.50	6.10e-06	2.11e-08	2.20e-08	4.18e-09
GH1-6b_LP-DIR-AF-164	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	280.5	 84.3 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-03-16 23:23:00	LT-AF-Z:LP-DIR-AF	g	163	u	8	273	JP		pmagpy-4.2.50	5.96e-06	2.04e-08	2.15e-08	4.52e-09
GH1-6b_LP-DIR-AF-165	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	286.2	 83.9 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-03-16 23:24:19	LT-AF-Z:LP-DIR-AF	g	164	u	8	273	JP		pmagpy-4.2.50	5.81e-06	1.97e-08	2.08e-08	4.77e-09
GH1-6b_LP-DIR-AF-166	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	291.1	 83.5 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-03-16 23:25:40	LT-AF-Z:LP-DIR-AF	g	165	u	8	273	JP		pmagpy-4.2.50	5.65e-06	1.92e-08	1.99e-08	5.13e-09
GH1-6b_LP-DIR-AF-167	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	294.7	 83.1 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-03-16 23:27:00	LT-AF-Z:LP-DIR-AF	g	166	u	8	273	JP		pmagpy-4.2.50	5.51e-06	1.70e-08	1.96e-08	5.41e-09
GH1-6b_LP-DIR-AF-168	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	298.0	 82.7 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-03-16 23:28:20	LT-AF-Z:LP-DIR-AF	g	167	u	8	273	JP		pmagpy-4.2.50	5.37e-06	1.85e-08	1.90e-08	5.63e-09
GH1-6b_LP-DIR-AF-169	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	303.0	 81.9 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-03-16 23:29:39	LT-AF-Z:LP-DIR-AF	g	168	u	8	273	JP		pmagpy-4.2.50	5.02e-06	1.71e-08	1.78e-08	5.91e-09
GH1-6b_LP-DIR-AF-170	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	306.2	 81.1 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-03-16 23:30:59	LT-AF-Z:LP-DIR-AF	g	169	u	8	273	JP		pmagpy-4.2.50	4.64e-06	1.62e-08	1.67e-08	6.03e-09
GH1-6b_LP-DIR-AF-171	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	308.6	 80.4 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-03-16 23:32:19	LT-AF-Z:LP-DIR-AF	g	170	u	8	273	JP		pmagpy-4.2.50	4.26e-06	1.48e-08	1.55e-08	5.81e-09
GH1-6b_LP-DIR-AF-172	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	310.1	 80.0 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-03-16 23:33:38	LT-AF-Z:LP-DIR-AF	g	171	u	8	273	JP		pmagpy-4.2.50	3.88e-06	1.35e-08	1.38e-08	5.63e-09
GH1-6b_LP-DIR-AF-173	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	311.3	 79.7 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-03-16 23:34:58	LT-AF-Z:LP-DIR-AF	g	172	u	8	273	JP		pmagpy-4.2.50	3.53e-06	1.21e-08	1.26e-08	5.35e-09
GH1-6b_LP-DIR-AF-174	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	311.9	 79.3 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-03-16 23:36:18	LT-AF-Z:LP-DIR-AF	g	173	u	8	273	JP		pmagpy-4.2.50	3.17e-06	1.07e-08	1.12e-08	4.95e-09
GH1-6b_LP-DIR-AF-175	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	311.8	 78.9 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-03-16 23:37:37	LT-AF-Z:LP-DIR-AF	g	174	u	8	273	JP		pmagpy-4.2.50	2.85e-06	9.73e-09	1.03e-08	4.56e-09
GH1-6b_LP-DIR-AF-176	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	313.5	 78.9 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-03-16 23:38:58	LT-AF-Z:LP-DIR-AF	g	175	u	8	273	JP		pmagpy-4.2.50	2.55e-06	8.58e-09	8.99e-09	4.12e-09
GH1-6b_LP-DIR-AF-177	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	314.2	 78.7 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-03-16 23:40:18	LT-AF-Z:LP-DIR-AF	g	176	u	8	273	JP		pmagpy-4.2.50	2.29e-06	7.90e-09	8.16e-09	3.76e-09
GH1-6b_LP-DIR-AF-178	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	312.5	 78.4 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-03-16 23:41:37	LT-AF-Z:LP-DIR-AF	g	177	u	8	273	JP		pmagpy-4.2.50	2.06e-06	7.07e-09	7.57e-09	3.46e-09
GH1-6b_LP-DIR-AF-179	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	312.7	 78.4 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-03-16 23:42:57	LT-AF-Z:LP-DIR-AF	g	178	u	8	273	JP		pmagpy-4.2.50	1.87e-06	6.43e-09	6.86e-09	3.11e-09
GH1-6b_LP-DIR-AF-180	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	314.3	 78.2 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-03-16 23:44:17	LT-AF-Z:LP-DIR-AF	g	179	u	8	273	JP		pmagpy-4.2.50	1.70e-06	5.77e-09	6.06e-09	2.87e-09
GH1-6b_LP-DIR-AF-181	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	313.9	 78.2 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-03-16 23:45:37	LT-AF-Z:LP-DIR-AF	g	180	u	8	273	JP		pmagpy-4.2.50	1.56e-06	5.13e-09	5.51e-09	2.64e-09
GH1-6b_LP-DIR-AF-182	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	312.5	 78.3 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-03-16 23:46:57	LT-AF-Z:LP-DIR-AF	g	181	u	8	273	JP		pmagpy-4.2.50	1.44e-06	4.62e-09	5.14e-09	2.38e-09
GH1-6b_LP-DIR-AF-183	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	313.3	 78.2 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-03-16 23:48:17	LT-AF-Z:LP-DIR-AF	g	182	u	8	273	JP		pmagpy-4.2.50	1.34e-06	4.30e-09	4.68e-09	2.28e-09
GH1-6b_LP-DIR-AF-184	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	312.9	 78.3 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-03-16 23:49:37	LT-AF-Z:LP-DIR-AF	g	183	u	8	273	JP		pmagpy-4.2.50	1.26e-06	4.21e-09	4.50e-09	2.12e-09
GH1-6b_LP-DIR-AF-185	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	313.5	 77.8 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-03-16 23:50:57	LT-AF-Z:LP-DIR-AF	g	184	u	8	273	JP		pmagpy-4.2.50	1.19e-06	3.87e-09	4.27e-09	2.05e-09
GH1-6b_LP-DIR-AF-186	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	314.8	 77.4 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-03-16 23:52:17	LT-AF-Z:LP-DIR-AF	g	185	u	8	273	JP		pmagpy-4.2.50	1.13e-06	3.62e-09	4.13e-09	2.04e-09
GH1-6b_LP-DIR-AF-187	GH1-6b	GH1-6b_LP-DIR-AF	    0.4	314.4	 78.2 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-03-16 23:53:38	LT-AF-Z:LP-DIR-AF	g	186	u	8	273	JP		pmagpy-4.2.50	1.09e-06	6.50e-09	4.15e-09	1.86e-09
GH1-6b_LP-DIR-AF-188	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	312.7	 77.9 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-03-16 23:54:59	LT-AF-Z:LP-DIR-AF	g	187	u	8	273	JP		pmagpy-4.2.50	1.04e-06	3.49e-09	3.94e-09	1.79e-09
GH1-6b_LP-DIR-AF-189	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	313.8	 78.3 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-03-16 23:56:21	LT-AF-Z:LP-DIR-AF	g	188	u	8	273	JP		pmagpy-4.2.50	9.98e-07	3.31e-09	3.63e-09	1.68e-09
GH1-6b_LP-DIR-AF-190	GH1-6b	GH1-6b_LP-DIR-AF	    0.3	314.8	 78.2 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-03-16 23:57:43	LT-AF-Z:LP-DIR-AF	g	189	u	8	273	JP		pmagpy-4.2.50	9.68e-07	3.60e-09	4.00e-09	1.62e-09
GH1-8b_LP-DIR-AF-191	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	292.1	 67.2 	0	0	0.00	0.00	0	273	This study	hargrave 2021-03-16 23:59:59	LT-NO:LP-DIR-AF	g	190	u	8	273	JP		pmagpy-4.2.50	1.22e-05	3.63e-08	3.15e-08	3.02e-08
GH1-8b_LP-DIR-AF-192	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	292.1	 67.2 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-03-17 00:01:19	LT-AF-Z:LP-DIR-AF	g	191	u	8	273	JP		pmagpy-4.2.50	1.22e-05	3.56e-08	3.38e-08	3.17e-08
GH1-8b_LP-DIR-AF-193	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	292.0	 67.2 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-03-17 00:02:39	LT-AF-Z:LP-DIR-AF	g	192	u	8	273	JP		pmagpy-4.2.50	1.22e-05	3.49e-08	3.22e-08	3.17e-08
GH1-8b_LP-DIR-AF-194	GH1-8b	GH1-8b_LP-DIR-AF	    0.2	292.0	 67.1 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-03-17 00:03:59	LT-AF-Z:LP-DIR-AF	g	193	u	8	273	JP		pmagpy-4.2.50	1.22e-05	3.28e-08	3.26e-08	3.13e-08
GH1-8b_LP-DIR-AF-195	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	292.1	 66.9 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-03-17 00:05:19	LT-AF-Z:LP-DIR-AF	g	194	u	8	273	JP		pmagpy-4.2.50	1.21e-05	3.39e-08	3.20e-08	3.17e-08
GH1-8b_LP-DIR-AF-196	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	292.2	 66.7 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-03-17 00:06:39	LT-AF-Z:LP-DIR-AF	g	195	u	8	273	JP		pmagpy-4.2.50	1.21e-05	3.29e-08	3.19e-08	3.18e-08
GH1-8b_LP-DIR-AF-197	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	292.3	 66.5 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-03-17 00:07:59	LT-AF-Z:LP-DIR-AF	g	196	u	8	273	JP		pmagpy-4.2.50	1.20e-05	3.22e-08	3.25e-08	3.17e-08
GH1-8b_LP-DIR-AF-198	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	292.4	 66.3 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-03-17 00:09:19	LT-AF-Z:LP-DIR-AF	g	197	u	8	273	JP		pmagpy-4.2.50	1.19e-05	3.41e-08	3.10e-08	3.18e-08
GH1-8b_LP-DIR-AF-199	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	292.6	 66.0 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-03-17 00:10:42	LT-AF-Z:LP-DIR-AF	g	198	u	8	273	JP		pmagpy-4.2.50	1.18e-05	3.37e-08	3.12e-08	3.18e-08
GH1-8b_LP-DIR-AF-200	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	292.7	 65.8 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-03-17 00:12:02	LT-AF-Z:LP-DIR-AF	g	199	u	8	273	JP		pmagpy-4.2.50	1.18e-05	3.31e-08	3.08e-08	3.19e-08
GH1-8b_LP-DIR-AF-201	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	292.9	 65.6 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-03-17 00:13:22	LT-AF-Z:LP-DIR-AF	g	200	u	8	273	JP		pmagpy-4.2.50	1.17e-05	3.37e-08	3.12e-08	3.22e-08
GH1-8b_LP-DIR-AF-202	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	293.2	 65.2 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-03-17 00:14:42	LT-AF-Z:LP-DIR-AF	g	201	u	8	273	JP		pmagpy-4.2.50	1.15e-05	3.15e-08	3.03e-08	3.19e-08
GH1-8b_LP-DIR-AF-203	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	293.4	 64.7 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-03-17 00:16:02	LT-AF-Z:LP-DIR-AF	g	202	u	8	273	JP		pmagpy-4.2.50	1.13e-05	3.06e-08	2.97e-08	3.20e-08
GH1-8b_LP-DIR-AF-204	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	293.7	 64.3 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-03-17 00:17:22	LT-AF-Z:LP-DIR-AF	g	203	u	8	273	JP		pmagpy-4.2.50	1.11e-05	3.05e-08	2.87e-08	3.20e-08
GH1-8b_LP-DIR-AF-205	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	293.9	 64.0 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-03-17 00:18:42	LT-AF-Z:LP-DIR-AF	g	204	u	8	273	JP		pmagpy-4.2.50	1.09e-05	2.98e-08	2.88e-08	3.22e-08
GH1-8b_LP-DIR-AF-206	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	294.2	 63.7 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-03-17 00:20:05	LT-AF-Z:LP-DIR-AF	g	205	u	8	273	JP		pmagpy-4.2.50	1.07e-05	2.99e-08	2.67e-08	3.15e-08
GH1-8b_LP-DIR-AF-207	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	294.6	 63.0 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-03-17 00:21:25	LT-AF-Z:LP-DIR-AF	g	206	u	8	273	JP		pmagpy-4.2.50	1.01e-05	2.82e-08	2.53e-08	3.03e-08
GH1-8b_LP-DIR-AF-208	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	294.8	 62.5 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-03-17 00:22:45	LT-AF-Z:LP-DIR-AF	g	207	u	8	273	JP		pmagpy-4.2.50	9.36e-06	2.73e-08	2.26e-08	2.86e-08
GH1-8b_LP-DIR-AF-209	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	295.0	 62.1 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-03-17 00:24:08	LT-AF-Z:LP-DIR-AF	g	208	u	8	273	JP		pmagpy-4.2.50	8.52e-06	2.44e-08	2.10e-08	2.64e-08
GH1-8b_LP-DIR-AF-210	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	295.2	 61.8 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-03-17 00:25:29	LT-AF-Z:LP-DIR-AF	g	209	u	8	273	JP		pmagpy-4.2.50	7.69e-06	2.07e-08	1.91e-08	2.39e-08
GH1-8b_LP-DIR-AF-211	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	295.2	 61.6 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-03-17 00:26:52	LT-AF-Z:LP-DIR-AF	g	210	u	8	273	JP		pmagpy-4.2.50	6.85e-06	2.04e-08	1.78e-08	2.20e-08
GH1-8b_LP-DIR-AF-212	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	295.4	 61.4 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-03-17 00:28:16	LT-AF-Z:LP-DIR-AF	g	211	u	8	273	JP		pmagpy-4.2.50	6.04e-06	1.58e-08	1.47e-08	1.91e-08
GH1-8b_LP-DIR-AF-213	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	295.3	 61.3 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-03-17 00:29:36	LT-AF-Z:LP-DIR-AF	g	212	u	8	273	JP		pmagpy-4.2.50	5.31e-06	1.47e-08	1.34e-08	1.68e-08
GH1-8b_LP-DIR-AF-214	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	295.2	 61.4 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-03-17 00:30:56	LT-AF-Z:LP-DIR-AF	g	213	u	8	273	JP		pmagpy-4.2.50	4.69e-06	1.27e-08	1.16e-08	1.51e-08
GH1-8b_LP-DIR-AF-215	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	295.1	 61.1 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-03-17 00:32:15	LT-AF-Z:LP-DIR-AF	g	214	u	8	273	JP		pmagpy-4.2.50	4.13e-06	1.12e-08	1.01e-08	1.33e-08
GH1-8b_LP-DIR-AF-216	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	295.1	 61.1 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-03-17 00:33:35	LT-AF-Z:LP-DIR-AF	g	215	u	8	273	JP		pmagpy-4.2.50	3.69e-06	9.40e-09	9.37e-09	1.19e-08
GH1-8b_LP-DIR-AF-217	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	294.7	 60.8 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-03-17 00:34:55	LT-AF-Z:LP-DIR-AF	g	216	u	8	273	JP		pmagpy-4.2.50	3.31e-06	8.92e-09	8.01e-09	1.08e-08
GH1-8b_LP-DIR-AF-218	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	294.4	 60.8 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-03-17 00:36:15	LT-AF-Z:LP-DIR-AF	g	217	u	8	273	JP		pmagpy-4.2.50	3.02e-06	7.96e-09	7.47e-09	9.79e-09
GH1-8b_LP-DIR-AF-219	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	294.5	 60.8 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-03-17 00:37:35	LT-AF-Z:LP-DIR-AF	g	218	u	8	273	JP		pmagpy-4.2.50	2.80e-06	8.00e-09	7.03e-09	9.08e-09
GH1-8b_LP-DIR-AF-220	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	294.4	 60.6 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-03-17 00:38:55	LT-AF-Z:LP-DIR-AF	g	219	u	8	273	JP		pmagpy-4.2.50	2.61e-06	7.59e-09	7.01e-09	8.46e-09
GH1-8b_LP-DIR-AF-221	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	294.3	 60.6 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-03-17 00:40:16	LT-AF-Z:LP-DIR-AF	g	220	u	8	273	JP		pmagpy-4.2.50	2.47e-06	6.41e-09	6.34e-09	8.05e-09
GH1-8b_LP-DIR-AF-222	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	293.9	 60.5 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-03-17 00:41:39	LT-AF-Z:LP-DIR-AF	g	221	u	8	273	JP		pmagpy-4.2.50	2.37e-06	6.15e-09	5.80e-09	7.69e-09
GH1-8b_LP-DIR-AF-223	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	293.6	 60.4 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-03-17 00:43:00	LT-AF-Z:LP-DIR-AF	g	222	u	8	273	JP		pmagpy-4.2.50	2.28e-06	6.52e-09	5.73e-09	7.41e-09
GH1-8b_LP-DIR-AF-224	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	293.8	 60.4 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-03-17 00:44:24	LT-AF-Z:LP-DIR-AF	g	223	u	8	273	JP		pmagpy-4.2.50	2.19e-06	6.08e-09	5.73e-09	7.16e-09
GH1-8b_LP-DIR-AF-225	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	293.9	 60.4 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-03-17 00:45:45	LT-AF-Z:LP-DIR-AF	g	224	u	8	273	JP		pmagpy-4.2.50	2.13e-06	6.26e-09	5.19e-09	6.99e-09
GH1-8b_LP-DIR-AF-226	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	293.8	 60.6 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-03-17 00:47:06	LT-AF-Z:LP-DIR-AF	g	225	u	8	273	JP		pmagpy-4.2.50	2.08e-06	5.97e-09	5.76e-09	6.74e-09
GH1-8b_LP-DIR-AF-227	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	293.6	 60.6 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-03-17 00:48:28	LT-AF-Z:LP-DIR-AF	g	226	u	8	273	JP		pmagpy-4.2.50	2.03e-06	5.79e-09	5.24e-09	6.55e-09
GH1-8b_LP-DIR-AF-228	GH1-8b	GH1-8b_LP-DIR-AF	    0.3	293.7	 60.5 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-03-17 00:49:50	LT-AF-Z:LP-DIR-AF	g	227	u	8	273	JP		pmagpy-4.2.50	1.99e-06	6.29e-09	5.27e-09	6.43e-09
