tab	measurements
measurement	specimen	experiment	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma
GH2-1b_LP-DIR-AF-1	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	194.3	 61.2 	0	0	0.00	0.00	0	273	This study	hargrave 2021-02-03 16:44:24	LT-NO:LP-DIR-AF	g	0	u	8	273	JP		pmagpy-4.2.50	1.61e-05	6.50e-08	1.15e-07	4.67e-08
GH2-1b_LP-DIR-AF-2	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	195.4	 61.8 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-02-03 16:45:45	LT-AF-Z:LP-DIR-AF	g	1	u	8	273	JP		pmagpy-4.2.50	1.56e-05	6.55e-08	1.03e-07	4.55e-08
GH2-1b_LP-DIR-AF-3	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	196.4	 62.5 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-02-03 16:47:55	LT-AF-Z:LP-DIR-AF	g	2	u	8	273	JP		pmagpy-4.2.50	1.51e-05	6.29e-08	9.75e-08	4.30e-08
GH2-1b_LP-DIR-AF-4	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	197.9	 63.2 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-02-03 16:49:15	LT-AF-Z:LP-DIR-AF	g	3	u	8	273	JP		pmagpy-4.2.50	1.46e-05	6.41e-08	9.46e-08	4.14e-08
GH2-1b_LP-DIR-AF-5	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	200.2	 63.9 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-02-03 16:50:36	LT-AF-Z:LP-DIR-AF	g	4	u	8	273	JP		pmagpy-4.2.50	1.40e-05	6.27e-08	9.06e-08	3.85e-08
GH2-1b_LP-DIR-AF-6	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	202.3	 64.5 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-02-03 16:51:56	LT-AF-Z:LP-DIR-AF	g	5	u	8	273	JP		pmagpy-4.2.50	1.35e-05	6.09e-08	8.49e-08	3.65e-08
GH2-1b_LP-DIR-AF-7	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	205.1	 65.2 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-02-03 16:53:16	LT-AF-Z:LP-DIR-AF	g	6	u	8	273	JP		pmagpy-4.2.50	1.29e-05	6.07e-08	8.05e-08	3.43e-08
GH2-1b_LP-DIR-AF-8	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	207.8	 65.7 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-02-03 16:55:27	LT-AF-Z:LP-DIR-AF	g	7	u	8	273	JP		pmagpy-4.2.50	1.24e-05	5.68e-08	7.50e-08	3.20e-08
GH2-1b_LP-DIR-AF-9	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	210.8	 66.1 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-02-03 16:56:47	LT-AF-Z:LP-DIR-AF	g	8	u	8	273	JP		pmagpy-4.2.50	1.18e-05	5.69e-08	7.07e-08	3.05e-08
GH2-1b_LP-DIR-AF-10	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	213.7	 66.5 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-02-03 16:58:07	LT-AF-Z:LP-DIR-AF	g	9	u	8	273	JP		pmagpy-4.2.50	1.13e-05	5.57e-08	6.63e-08	2.90e-08
GH2-1b_LP-DIR-AF-11	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	216.4	 66.8 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-02-03 16:59:27	LT-AF-Z:LP-DIR-AF	g	10	u	8	273	JP		pmagpy-4.2.50	1.08e-05	5.42e-08	6.31e-08	2.75e-08
GH2-1b_LP-DIR-AF-12	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	220.7	 67.3 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-02-03 17:00:48	LT-AF-Z:LP-DIR-AF	g	11	u	8	273	JP		pmagpy-4.2.50	9.99e-06	5.07e-08	5.56e-08	2.54e-08
GH2-1b_LP-DIR-AF-13	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	224.1	 67.4 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-02-03 17:02:08	LT-AF-Z:LP-DIR-AF	g	12	u	8	273	JP		pmagpy-4.2.50	9.20e-06	4.80e-08	5.06e-08	2.34e-08
GH2-1b_LP-DIR-AF-14	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	226.7	 67.5 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-02-03 17:03:29	LT-AF-Z:LP-DIR-AF	g	13	u	8	273	JP		pmagpy-4.2.50	8.48e-06	4.53e-08	4.87e-08	2.15e-08
GH2-1b_LP-DIR-AF-15	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	228.6	 67.5 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-02-03 17:04:49	LT-AF-Z:LP-DIR-AF	g	14	u	8	273	JP		pmagpy-4.2.50	7.86e-06	4.18e-08	4.30e-08	1.99e-08
GH2-1b_LP-DIR-AF-16	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	230.0	 67.5 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-02-03 17:06:09	LT-AF-Z:LP-DIR-AF	g	15	u	8	273	JP		pmagpy-4.2.50	7.31e-06	3.94e-08	4.03e-08	1.87e-08
GH2-1b_LP-DIR-AF-17	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	232.1	 67.5 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-02-03 17:07:29	LT-AF-Z:LP-DIR-AF	g	16	u	8	273	JP		pmagpy-4.2.50	6.07e-06	3.30e-08	3.31e-08	1.56e-08
GH2-1b_LP-DIR-AF-18	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	233.3	 67.6 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-02-03 17:08:49	LT-AF-Z:LP-DIR-AF	g	17	u	8	273	JP		pmagpy-4.2.50	4.99e-06	2.77e-08	2.73e-08	1.27e-08
GH2-1b_LP-DIR-AF-19	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	233.8	 67.6 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-02-03 17:10:09	LT-AF-Z:LP-DIR-AF	g	18	u	8	273	JP		pmagpy-4.2.50	4.01e-06	2.24e-08	2.23e-08	1.01e-08
GH2-1b_LP-DIR-AF-20	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	234.8	 67.7 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-02-03 17:11:29	LT-AF-Z:LP-DIR-AF	g	19	u	8	273	JP		pmagpy-4.2.50	3.28e-06	1.84e-08	1.82e-08	8.39e-09
GH2-1b_LP-DIR-AF-21	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	234.7	 67.7 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-02-03 17:12:49	LT-AF-Z:LP-DIR-AF	g	20	u	8	273	JP		pmagpy-4.2.50	2.71e-06	1.47e-08	1.47e-08	6.80e-09
GH2-1b_LP-DIR-AF-22	GH2-1b	GH2-1b_LP-DIR-AF	    0.4	234.1	 68.0 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-02-03 17:14:09	LT-AF-Z:LP-DIR-AF	g	21	u	8	273	JP		pmagpy-4.2.50	2.25e-06	1.19e-08	1.19e-08	5.71e-09
GH2-1b_LP-DIR-AF-23	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	234.9	 66.9 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-02-03 17:15:29	LT-AF-Z:LP-DIR-AF	g	22	u	8	273	JP		pmagpy-4.2.50	1.91e-06	1.02e-08	1.01e-08	4.94e-09
GH2-1b_LP-DIR-AF-24	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	235.9	 67.1 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-02-03 17:16:49	LT-AF-Z:LP-DIR-AF	g	23	u	8	273	JP		pmagpy-4.2.50	1.67e-06	8.89e-09	9.20e-09	4.44e-09
GH2-1b_LP-DIR-AF-25	GH2-1b	GH2-1b_LP-DIR-AF	    0.4	236.0	 67.6 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-02-03 17:18:09	LT-AF-Z:LP-DIR-AF	g	24	u	8	273	JP		pmagpy-4.2.50	1.48e-06	7.76e-09	7.74e-09	3.95e-09
GH2-1b_LP-DIR-AF-26	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	235.2	 67.4 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-02-03 17:19:29	LT-AF-Z:LP-DIR-AF	g	25	u	8	273	JP		pmagpy-4.2.50	1.32e-06	6.76e-09	7.23e-09	3.46e-09
GH2-1b_LP-DIR-AF-27	GH2-1b	GH2-1b_LP-DIR-AF	    0.4	236.5	 67.2 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-02-03 17:20:50	LT-AF-Z:LP-DIR-AF	g	26	u	8	273	JP		pmagpy-4.2.50	1.23e-06	6.24e-09	6.56e-09	3.27e-09
GH2-1b_LP-DIR-AF-28	GH2-1b	GH2-1b_LP-DIR-AF	    0.4	236.7	 67.7 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-02-03 17:22:10	LT-AF-Z:LP-DIR-AF	g	27	u	8	273	JP		pmagpy-4.2.50	1.17e-06	5.87e-09	6.35e-09	3.03e-09
GH2-1b_LP-DIR-AF-29	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	240.0	 65.5 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-02-03 17:23:30	LT-AF-Z:LP-DIR-AF	g	28	u	8	273	JP		pmagpy-4.2.50	1.04e-06	5.33e-09	5.62e-09	2.97e-09
GH2-1b_LP-DIR-AF-30	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	238.6	 66.4 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-02-03 17:24:50	LT-AF-Z:LP-DIR-AF	g	29	u	8	273	JP		pmagpy-4.2.50	9.90e-07	4.98e-09	5.64e-09	2.80e-09
GH2-1b_LP-DIR-AF-31	GH2-1b	GH2-1b_LP-DIR-AF	    0.4	238.4	 67.3 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-02-03 17:26:10	LT-AF-Z:LP-DIR-AF	g	30	u	8	273	JP		pmagpy-4.2.50	1.05e-06	5.26e-09	5.56e-09	2.75e-09
GH2-1b_LP-DIR-AF-32	GH2-1b	GH2-1b_LP-DIR-AF	    0.4	235.7	 66.1 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-02-03 17:27:30	LT-AF-Z:LP-DIR-AF	g	31	u	8	273	JP		pmagpy-4.2.50	9.81e-07	4.79e-09	5.27e-09	2.80e-09
GH2-1b_LP-DIR-AF-33	GH2-1b	GH2-1b_LP-DIR-AF	    0.4	237.0	 67.6 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-02-03 17:28:51	LT-AF-Z:LP-DIR-AF	g	32	u	8	273	JP		pmagpy-4.2.50	9.80e-07	4.82e-09	5.22e-09	2.66e-09
GH2-1b_LP-DIR-AF-34	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	240.1	 65.4 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-02-03 17:30:11	LT-AF-Z:LP-DIR-AF	g	33	u	8	273	JP		pmagpy-4.2.50	8.59e-07	4.41e-09	4.89e-09	2.54e-09
GH2-1b_LP-DIR-AF-35	GH2-1b	GH2-1b_LP-DIR-AF	    0.4	242.3	 65.5 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-02-03 17:31:32	LT-AF-Z:LP-DIR-AF	g	34	u	8	273	JP		pmagpy-4.2.50	8.70e-07	4.18e-09	4.50e-09	2.61e-09
GH2-1b_LP-DIR-AF-36	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	237.6	 66.0 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-02-03 17:32:54	LT-AF-Z:LP-DIR-AF	g	35	u	8	273	JP		pmagpy-4.2.50	8.44e-07	4.22e-09	4.77e-09	2.48e-09
GH2-1b_LP-DIR-AF-37	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	241.4	 66.7 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-02-03 17:34:16	LT-AF-Z:LP-DIR-AF	g	36	u	8	273	JP		pmagpy-4.2.50	8.52e-07	4.43e-09	4.78e-09	2.40e-09
GH2-1b_LP-DIR-AF-38	GH2-1b	GH2-1b_LP-DIR-AF	    0.5	239.0	 64.8 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-02-03 17:35:39	LT-AF-Z:LP-DIR-AF	g	37	u	8	273	JP		pmagpy-4.2.50	8.09e-07	4.14e-09	4.59e-09	2.35e-09
GH2-2b_LP-DIR-AF-39	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	195.3	 64.2 	0	0	0.00	0.00	0	273	This study	hargrave 2021-02-03 21:35:24	LT-NO:LP-DIR-AF	g	38	u	8	273	JP		pmagpy-4.2.50	1.44e-05	4.53e-08	8.05e-08	3.49e-08
GH2-2b_LP-DIR-AF-40	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	195.9	 64.9 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-02-03 21:36:43	LT-AF-Z:LP-DIR-AF	g	39	u	8	273	JP		pmagpy-4.2.50	1.40e-05	4.98e-08	7.41e-08	3.47e-08
GH2-2b_LP-DIR-AF-41	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	197.2	 65.6 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-02-03 21:38:02	LT-AF-Z:LP-DIR-AF	g	40	u	8	273	JP		pmagpy-4.2.50	1.35e-05	4.86e-08	6.75e-08	3.25e-08
GH2-2b_LP-DIR-AF-42	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	199.2	 66.4 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-02-03 21:40:11	LT-AF-Z:LP-DIR-AF	g	41	u	8	273	JP		pmagpy-4.2.50	1.29e-05	4.72e-08	6.64e-08	3.03e-08
GH2-2b_LP-DIR-AF-43	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	202.3	 67.2 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-02-03 21:41:30	LT-AF-Z:LP-DIR-AF	g	42	u	8	273	JP		pmagpy-4.2.50	1.22e-05	4.65e-08	6.12e-08	2.89e-08
GH2-2b_LP-DIR-AF-44	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	205.4	 67.7 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-02-03 21:42:49	LT-AF-Z:LP-DIR-AF	g	43	u	8	273	JP		pmagpy-4.2.50	1.16e-05	4.55e-08	6.05e-08	2.66e-08
GH2-2b_LP-DIR-AF-45	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	209.2	 68.3 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-02-03 21:44:08	LT-AF-Z:LP-DIR-AF	g	44	u	8	273	JP		pmagpy-4.2.50	1.11e-05	4.42e-08	5.70e-08	2.52e-08
GH2-2b_LP-DIR-AF-46	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	213.0	 68.7 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-02-03 21:45:28	LT-AF-Z:LP-DIR-AF	g	45	u	8	273	JP		pmagpy-4.2.50	1.05e-05	4.19e-08	5.18e-08	2.40e-08
GH2-2b_LP-DIR-AF-47	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	217.2	 69.0 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-02-03 21:46:46	LT-AF-Z:LP-DIR-AF	g	46	u	8	273	JP		pmagpy-4.2.50	9.90e-06	4.07e-08	4.90e-08	2.29e-08
GH2-2b_LP-DIR-AF-48	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	221.2	 69.2 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-02-03 21:48:05	LT-AF-Z:LP-DIR-AF	g	47	u	8	273	JP		pmagpy-4.2.50	9.37e-06	3.95e-08	4.69e-08	2.20e-08
GH2-2b_LP-DIR-AF-49	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	224.9	 69.2 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-02-03 21:49:24	LT-AF-Z:LP-DIR-AF	g	48	u	8	273	JP		pmagpy-4.2.50	8.87e-06	3.79e-08	4.37e-08	2.11e-08
GH2-2b_LP-DIR-AF-50	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	230.7	 69.1 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-02-03 21:50:43	LT-AF-Z:LP-DIR-AF	g	49	u	8	273	JP		pmagpy-4.2.50	8.08e-06	3.50e-08	3.84e-08	2.00e-08
GH2-2b_LP-DIR-AF-51	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	235.3	 68.9 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-02-03 21:52:51	LT-AF-Z:LP-DIR-AF	g	50	u	8	273	JP		pmagpy-4.2.50	7.34e-06	3.16e-08	3.52e-08	1.85e-08
GH2-2b_LP-DIR-AF-52	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	238.4	 68.5 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-02-03 21:54:10	LT-AF-Z:LP-DIR-AF	g	51	u	8	273	JP		pmagpy-4.2.50	6.71e-06	2.99e-08	3.09e-08	1.72e-08
GH2-2b_LP-DIR-AF-53	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	240.8	 68.3 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-02-03 21:55:29	LT-AF-Z:LP-DIR-AF	g	52	u	8	273	JP		pmagpy-4.2.50	6.18e-06	2.76e-08	2.83e-08	1.59e-08
GH2-2b_LP-DIR-AF-54	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	242.1	 68.1 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-02-03 21:56:48	LT-AF-Z:LP-DIR-AF	g	53	u	8	273	JP		pmagpy-4.2.50	5.70e-06	2.58e-08	2.57e-08	1.48e-08
GH2-2b_LP-DIR-AF-55	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	244.5	 67.6 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-02-03 21:58:07	LT-AF-Z:LP-DIR-AF	g	54	u	8	273	JP		pmagpy-4.2.50	4.76e-06	2.11e-08	2.13e-08	1.27e-08
GH2-2b_LP-DIR-AF-56	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	245.9	 67.4 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-02-03 21:59:26	LT-AF-Z:LP-DIR-AF	g	55	u	8	273	JP		pmagpy-4.2.50	3.96e-06	1.72e-08	1.77e-08	1.03e-08
GH2-2b_LP-DIR-AF-57	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.2	 67.4 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-02-03 22:00:45	LT-AF-Z:LP-DIR-AF	g	56	u	8	273	JP		pmagpy-4.2.50	3.36e-06	1.43e-08	1.45e-08	8.59e-09
GH2-2b_LP-DIR-AF-58	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.2	 67.3 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-02-03 22:02:03	LT-AF-Z:LP-DIR-AF	g	57	u	8	273	JP		pmagpy-4.2.50	2.94e-06	1.25e-08	1.30e-08	7.72e-09
GH2-2b_LP-DIR-AF-59	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	245.7	 66.8 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-02-03 22:03:22	LT-AF-Z:LP-DIR-AF	g	58	u	8	273	JP		pmagpy-4.2.50	2.61e-06	1.10e-08	1.15e-08	6.89e-09
GH2-2b_LP-DIR-AF-60	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.1	 66.6 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-02-03 22:04:41	LT-AF-Z:LP-DIR-AF	g	59	u	8	273	JP		pmagpy-4.2.50	2.38e-06	9.63e-09	1.03e-08	6.32e-09
GH2-2b_LP-DIR-AF-61	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	245.9	 65.7 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-02-03 22:05:59	LT-AF-Z:LP-DIR-AF	g	60	u	8	273	JP		pmagpy-4.2.50	2.24e-06	9.02e-09	9.79e-09	6.26e-09
GH2-2b_LP-DIR-AF-62	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	247.2	 65.9 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-02-03 22:07:18	LT-AF-Z:LP-DIR-AF	g	61	u	8	273	JP		pmagpy-4.2.50	2.10e-06	8.54e-09	9.27e-09	5.68e-09
GH2-2b_LP-DIR-AF-63	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.6	 65.2 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-02-03 22:08:37	LT-AF-Z:LP-DIR-AF	g	62	u	8	273	JP		pmagpy-4.2.50	2.01e-06	8.23e-09	8.90e-09	5.72e-09
GH2-2b_LP-DIR-AF-64	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	247.6	 65.5 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-02-03 22:09:56	LT-AF-Z:LP-DIR-AF	g	63	u	8	273	JP		pmagpy-4.2.50	1.93e-06	7.56e-09	8.65e-09	5.22e-09
GH2-2b_LP-DIR-AF-65	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.4	 65.1 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-02-03 22:11:15	LT-AF-Z:LP-DIR-AF	g	64	u	8	273	JP		pmagpy-4.2.50	1.88e-06	7.62e-09	8.38e-09	5.29e-09
GH2-2b_LP-DIR-AF-66	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.8	 65.8 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-02-03 22:12:33	LT-AF-Z:LP-DIR-AF	g	65	u	8	273	JP		pmagpy-4.2.50	1.84e-06	7.21e-09	8.26e-09	5.08e-09
GH2-2b_LP-DIR-AF-67	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.4	 65.5 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-02-03 22:13:52	LT-AF-Z:LP-DIR-AF	g	66	u	8	273	JP		pmagpy-4.2.50	1.80e-06	7.05e-09	7.91e-09	5.12e-09
GH2-2b_LP-DIR-AF-68	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.7	 65.4 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-02-03 22:15:12	LT-AF-Z:LP-DIR-AF	g	67	u	8	273	JP		pmagpy-4.2.50	1.76e-06	6.88e-09	7.71e-09	4.90e-09
GH2-2b_LP-DIR-AF-69	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.0	 65.6 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-02-03 22:16:31	LT-AF-Z:LP-DIR-AF	g	68	u	8	273	JP		pmagpy-4.2.50	1.75e-06	6.79e-09	7.75e-09	4.94e-09
GH2-2b_LP-DIR-AF-70	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.4	 65.4 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-02-03 22:17:50	LT-AF-Z:LP-DIR-AF	g	69	u	8	273	JP		pmagpy-4.2.50	1.74e-06	6.84e-09	7.83e-09	4.82e-09
GH2-2b_LP-DIR-AF-71	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	248.0	 65.0 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-02-03 22:19:09	LT-AF-Z:LP-DIR-AF	g	70	u	8	273	JP		pmagpy-4.2.50	1.70e-06	6.70e-09	7.59e-09	4.88e-09
GH2-2b_LP-DIR-AF-72	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	247.0	 65.4 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-02-03 22:20:29	LT-AF-Z:LP-DIR-AF	g	71	u	8	273	JP		pmagpy-4.2.50	1.67e-06	6.70e-09	7.41e-09	4.57e-09
GH2-2b_LP-DIR-AF-73	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.2	 66.1 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-02-03 22:21:49	LT-AF-Z:LP-DIR-AF	g	72	u	8	273	JP		pmagpy-4.2.50	1.67e-06	6.32e-09	7.60e-09	4.55e-09
GH2-2b_LP-DIR-AF-74	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.6	 64.9 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-02-03 22:23:09	LT-AF-Z:LP-DIR-AF	g	73	u	8	273	JP		pmagpy-4.2.50	1.65e-06	6.43e-09	7.35e-09	4.77e-09
GH2-2b_LP-DIR-AF-75	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	248.4	 64.4 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-02-03 22:24:31	LT-AF-Z:LP-DIR-AF	g	74	u	8	273	JP		pmagpy-4.2.50	1.64e-06	6.12e-09	6.86e-09	4.78e-09
GH2-2b_LP-DIR-AF-76	GH2-2b	GH2-2b_LP-DIR-AF	    0.4	246.6	 65.2 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-02-03 22:25:52	LT-AF-Z:LP-DIR-AF	g	75	u	8	273	JP		pmagpy-4.2.50	1.60e-06	6.30e-09	7.21e-09	4.42e-09
GH2-3b_LP-DIR-AF-77	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	201.4	 65.6 	0	0	0.00	0.00	0	273	This study	hargrave 2021-02-03 22:27:22	LT-NO:LP-DIR-AF	g	76	u	8	273	JP		pmagpy-4.2.50	1.18e-05	4.13e-08	6.47e-08	2.38e-08
GH2-3b_LP-DIR-AF-78	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	200.8	 66.3 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-02-03 22:28:41	LT-AF-Z:LP-DIR-AF	g	77	u	8	273	JP		pmagpy-4.2.50	1.15e-05	4.30e-08	5.92e-08	2.45e-08
GH2-3b_LP-DIR-AF-79	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	201.0	 67.0 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-02-03 22:30:00	LT-AF-Z:LP-DIR-AF	g	78	u	8	273	JP		pmagpy-4.2.50	1.11e-05	4.23e-08	5.83e-08	2.28e-08
GH2-3b_LP-DIR-AF-80	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	202.3	 67.7 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-02-03 22:31:19	LT-AF-Z:LP-DIR-AF	g	79	u	8	273	JP		pmagpy-4.2.50	1.07e-05	4.13e-08	5.44e-08	2.16e-08
GH2-3b_LP-DIR-AF-81	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	204.7	 68.5 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-02-03 22:33:27	LT-AF-Z:LP-DIR-AF	g	80	u	8	273	JP		pmagpy-4.2.50	1.01e-05	3.88e-08	5.18e-08	1.98e-08
GH2-3b_LP-DIR-AF-82	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	207.2	 69.0 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-02-03 22:34:46	LT-AF-Z:LP-DIR-AF	g	81	u	8	273	JP		pmagpy-4.2.50	9.68e-06	3.95e-08	4.96e-08	1.91e-08
GH2-3b_LP-DIR-AF-83	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	210.6	 69.5 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-02-03 22:36:54	LT-AF-Z:LP-DIR-AF	g	82	u	8	273	JP		pmagpy-4.2.50	9.23e-06	3.66e-08	4.59e-08	1.78e-08
GH2-3b_LP-DIR-AF-84	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	214.2	 69.9 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-02-03 22:38:14	LT-AF-Z:LP-DIR-AF	g	83	u	8	273	JP		pmagpy-4.2.50	8.77e-06	3.67e-08	4.37e-08	1.75e-08
GH2-3b_LP-DIR-AF-85	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	218.1	 70.2 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-02-03 22:40:23	LT-AF-Z:LP-DIR-AF	g	84	u	8	273	JP		pmagpy-4.2.50	8.33e-06	3.47e-08	4.20e-08	1.67e-08
GH2-3b_LP-DIR-AF-86	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	222.0	 70.3 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-02-03 22:41:42	LT-AF-Z:LP-DIR-AF	g	85	u	8	273	JP		pmagpy-4.2.50	7.91e-06	3.41e-08	3.82e-08	1.64e-08
GH2-3b_LP-DIR-AF-87	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	225.6	 70.4 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-02-03 22:43:01	LT-AF-Z:LP-DIR-AF	g	86	u	8	273	JP		pmagpy-4.2.50	7.53e-06	3.35e-08	3.61e-08	1.62e-08
GH2-3b_LP-DIR-AF-88	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	231.2	 70.3 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-02-03 22:44:20	LT-AF-Z:LP-DIR-AF	g	87	u	8	273	JP		pmagpy-4.2.50	6.91e-06	3.15e-08	3.33e-08	1.55e-08
GH2-3b_LP-DIR-AF-89	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	235.6	 70.0 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-02-03 22:45:40	LT-AF-Z:LP-DIR-AF	g	88	u	8	273	JP		pmagpy-4.2.50	6.33e-06	2.93e-08	3.03e-08	1.48e-08
GH2-3b_LP-DIR-AF-90	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	238.8	 69.7 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-02-03 22:46:59	LT-AF-Z:LP-DIR-AF	g	89	u	8	273	JP		pmagpy-4.2.50	5.85e-06	2.72e-08	2.78e-08	1.46e-08
GH2-3b_LP-DIR-AF-91	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	241.2	 69.5 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-02-03 22:48:19	LT-AF-Z:LP-DIR-AF	g	90	u	8	273	JP		pmagpy-4.2.50	5.44e-06	2.54e-08	2.56e-08	1.37e-08
GH2-3b_LP-DIR-AF-92	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	242.8	 69.2 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-02-03 22:49:39	LT-AF-Z:LP-DIR-AF	g	91	u	8	273	JP		pmagpy-4.2.50	5.07e-06	2.40e-08	2.39e-08	1.29e-08
GH2-3b_LP-DIR-AF-93	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	245.1	 68.8 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-02-03 22:50:59	LT-AF-Z:LP-DIR-AF	g	92	u	8	273	JP		pmagpy-4.2.50	4.33e-06	2.07e-08	2.05e-08	1.16e-08
GH2-3b_LP-DIR-AF-94	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	246.1	 68.4 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-02-03 22:52:18	LT-AF-Z:LP-DIR-AF	g	93	u	8	273	JP		pmagpy-4.2.50	3.71e-06	1.72e-08	1.74e-08	1.03e-08
GH2-3b_LP-DIR-AF-95	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	247.0	 68.1 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-02-03 22:53:38	LT-AF-Z:LP-DIR-AF	g	94	u	8	273	JP		pmagpy-4.2.50	3.24e-06	1.52e-08	1.55e-08	9.13e-09
GH2-3b_LP-DIR-AF-96	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	246.6	 67.9 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-02-03 22:54:58	LT-AF-Z:LP-DIR-AF	g	95	u	8	273	JP		pmagpy-4.2.50	2.89e-06	1.32e-08	1.36e-08	8.25e-09
GH2-3b_LP-DIR-AF-97	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	247.0	 67.7 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-02-03 22:56:18	LT-AF-Z:LP-DIR-AF	g	96	u	8	273	JP		pmagpy-4.2.50	2.66e-06	1.21e-08	1.28e-08	7.70e-09
GH2-3b_LP-DIR-AF-98	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	246.4	 67.7 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-02-03 22:57:38	LT-AF-Z:LP-DIR-AF	g	97	u	8	273	JP		pmagpy-4.2.50	2.46e-06	1.16e-08	1.21e-08	6.89e-09
GH2-3b_LP-DIR-AF-99	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	248.1	 66.9 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-02-03 22:58:57	LT-AF-Z:LP-DIR-AF	g	98	u	8	273	JP		pmagpy-4.2.50	2.34e-06	1.10e-08	1.14e-08	6.79e-09
GH2-3b_LP-DIR-AF-100	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	247.7	 67.5 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-02-03 23:00:17	LT-AF-Z:LP-DIR-AF	g	99	u	8	273	JP		pmagpy-4.2.50	2.24e-06	1.09e-08	1.13e-08	6.37e-09
GH2-3b_LP-DIR-AF-101	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	247.7	 67.6 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-02-03 23:02:27	LT-AF-Z:LP-DIR-AF	g	100	u	8	273	JP		pmagpy-4.2.50	2.17e-06	1.01e-08	1.11e-08	6.25e-09
GH2-3b_LP-DIR-AF-102	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	248.6	 67.5 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-02-03 23:04:36	LT-AF-Z:LP-DIR-AF	g	101	u	8	273	JP		pmagpy-4.2.50	2.14e-06	9.77e-09	1.11e-08	6.23e-09
GH2-3b_LP-DIR-AF-103	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	246.9	 67.8 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-02-03 23:05:56	LT-AF-Z:LP-DIR-AF	g	102	u	8	273	JP		pmagpy-4.2.50	2.08e-06	9.73e-09	1.04e-08	6.05e-09
GH2-3b_LP-DIR-AF-104	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	248.5	 66.4 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-02-03 23:07:16	LT-AF-Z:LP-DIR-AF	g	103	u	8	273	JP		pmagpy-4.2.50	2.05e-06	9.90e-09	1.05e-08	6.31e-09
GH2-3b_LP-DIR-AF-105	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	249.2	 66.6 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-02-03 23:08:36	LT-AF-Z:LP-DIR-AF	g	104	u	8	273	JP		pmagpy-4.2.50	2.04e-06	9.95e-09	1.01e-08	6.04e-09
GH2-3b_LP-DIR-AF-106	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	249.3	 66.8 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-02-03 23:09:56	LT-AF-Z:LP-DIR-AF	g	105	u	8	273	JP		pmagpy-4.2.50	2.01e-06	9.66e-09	1.03e-08	6.14e-09
GH2-3b_LP-DIR-AF-107	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	249.3	 66.7 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-02-03 23:11:16	LT-AF-Z:LP-DIR-AF	g	106	u	8	273	JP		pmagpy-4.2.50	1.98e-06	9.77e-09	1.01e-08	6.06e-09
GH2-3b_LP-DIR-AF-108	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	248.7	 66.8 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-02-03 23:12:36	LT-AF-Z:LP-DIR-AF	g	107	u	8	273	JP		pmagpy-4.2.50	1.97e-06	9.62e-09	1.05e-08	6.17e-09
GH2-3b_LP-DIR-AF-109	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	248.7	 67.1 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-02-03 23:13:58	LT-AF-Z:LP-DIR-AF	g	108	u	8	273	JP		pmagpy-4.2.50	1.96e-06	9.56e-09	9.85e-09	5.97e-09
GH2-3b_LP-DIR-AF-110	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	248.7	 66.6 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-02-03 23:15:19	LT-AF-Z:LP-DIR-AF	g	109	u	8	273	JP		pmagpy-4.2.50	1.93e-06	9.53e-09	1.01e-08	5.97e-09
GH2-3b_LP-DIR-AF-111	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	248.9	 66.5 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-02-03 23:16:40	LT-AF-Z:LP-DIR-AF	g	110	u	8	273	JP		pmagpy-4.2.50	1.93e-06	9.48e-09	1.01e-08	6.09e-09
GH2-3b_LP-DIR-AF-112	GH2-3b	GH2-3b_LP-DIR-AF	    0.5	247.9	 66.4 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-02-03 23:18:01	LT-AF-Z:LP-DIR-AF	g	111	u	8	273	JP		pmagpy-4.2.50	1.91e-06	9.11e-09	1.21e-08	5.89e-09
GH2-3b_LP-DIR-AF-113	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	247.9	 66.6 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-02-03 23:19:23	LT-AF-Z:LP-DIR-AF	g	112	u	8	273	JP		pmagpy-4.2.50	1.91e-06	8.80e-09	9.68e-09	6.10e-09
GH2-3b_LP-DIR-AF-114	GH2-3b	GH2-3b_LP-DIR-AF	    0.4	249.0	 66.3 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-02-03 23:20:45	LT-AF-Z:LP-DIR-AF	g	113	u	8	273	JP		pmagpy-4.2.50	1.90e-06	9.17e-09	9.56e-09	5.99e-09
GH2-4b_LP-DIR-AF-115	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	204.0	 69.9 	0	0	0.00	0.00	0	273	This study	hargrave 2021-02-03 23:22:12	LT-NO:LP-DIR-AF	g	114	u	8	273	JP		pmagpy-4.2.50	1.22e-05	4.67e-08	6.54e-08	2.35e-08
GH2-4b_LP-DIR-AF-116	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	203.3	 70.8 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-02-03 23:23:32	LT-AF-Z:LP-DIR-AF	g	115	u	8	273	JP		pmagpy-4.2.50	1.18e-05	4.69e-08	6.00e-08	2.33e-08
GH2-4b_LP-DIR-AF-117	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	203.9	 71.9 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-02-03 23:24:51	LT-AF-Z:LP-DIR-AF	g	116	u	8	273	JP		pmagpy-4.2.50	1.12e-05	4.55e-08	5.67e-08	2.13e-08
GH2-4b_LP-DIR-AF-118	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	205.9	 72.9 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-02-03 23:26:11	LT-AF-Z:LP-DIR-AF	g	117	u	8	273	JP		pmagpy-4.2.50	1.06e-05	4.31e-08	5.28e-08	1.89e-08
GH2-4b_LP-DIR-AF-119	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	209.8	 74.1 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-02-03 23:27:31	LT-AF-Z:LP-DIR-AF	g	118	u	8	273	JP		pmagpy-4.2.50	9.81e-06	4.04e-08	4.82e-08	1.65e-08
GH2-4b_LP-DIR-AF-120	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	214.3	 74.8 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-02-03 23:28:50	LT-AF-Z:LP-DIR-AF	g	119	u	8	273	JP		pmagpy-4.2.50	9.14e-06	3.81e-08	4.45e-08	1.52e-08
GH2-4b_LP-DIR-AF-121	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	220.3	 75.6 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-02-03 23:30:10	LT-AF-Z:LP-DIR-AF	g	120	u	8	273	JP		pmagpy-4.2.50	8.51e-06	3.62e-08	4.11e-08	1.37e-08
GH2-4b_LP-DIR-AF-122	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	227.0	 76.1 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-02-03 23:31:29	LT-AF-Z:LP-DIR-AF	g	121	u	8	273	JP		pmagpy-4.2.50	7.89e-06	3.39e-08	3.68e-08	1.31e-08
GH2-4b_LP-DIR-AF-123	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	234.5	 76.5 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-02-03 23:32:48	LT-AF-Z:LP-DIR-AF	g	122	u	8	273	JP		pmagpy-4.2.50	7.29e-06	3.18e-08	3.36e-08	1.22e-08
GH2-4b_LP-DIR-AF-124	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	241.9	 76.5 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-02-03 23:34:58	LT-AF-Z:LP-DIR-AF	g	123	u	8	273	JP		pmagpy-4.2.50	6.73e-06	2.93e-08	3.04e-08	1.16e-08
GH2-4b_LP-DIR-AF-125	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	248.7	 76.3 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-02-03 23:36:17	LT-AF-Z:LP-DIR-AF	g	124	u	8	273	JP		pmagpy-4.2.50	6.21e-06	2.84e-08	2.75e-08	1.12e-08
GH2-4b_LP-DIR-AF-126	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	258.7	 75.7 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-02-03 23:37:37	LT-AF-Z:LP-DIR-AF	g	125	u	8	273	JP		pmagpy-4.2.50	5.39e-06	2.47e-08	2.31e-08	1.05e-08
GH2-4b_LP-DIR-AF-127	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	266.0	 74.8 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-02-03 23:38:57	LT-AF-Z:LP-DIR-AF	g	126	u	8	273	JP		pmagpy-4.2.50	4.65e-06	2.14e-08	1.91e-08	9.84e-09
GH2-4b_LP-DIR-AF-128	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	271.3	 73.9 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-02-03 23:40:18	LT-AF-Z:LP-DIR-AF	g	127	u	8	273	JP		pmagpy-4.2.50	4.03e-06	1.89e-08	1.64e-08	8.93e-09
GH2-4b_LP-DIR-AF-129	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	274.1	 73.2 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-02-03 23:41:37	LT-AF-Z:LP-DIR-AF	g	128	u	8	273	JP		pmagpy-4.2.50	3.53e-06	1.68e-08	1.42e-08	8.17e-09
GH2-4b_LP-DIR-AF-130	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	276.9	 72.8 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-02-03 23:42:57	LT-AF-Z:LP-DIR-AF	g	129	u	8	273	JP		pmagpy-4.2.50	3.11e-06	1.46e-08	1.25e-08	7.10e-09
GH2-4b_LP-DIR-AF-131	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	279.2	 72.0 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-02-03 23:44:17	LT-AF-Z:LP-DIR-AF	g	130	u	8	273	JP		pmagpy-4.2.50	2.33e-06	1.07e-08	9.12e-09	5.61e-09
GH2-4b_LP-DIR-AF-132	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	282.1	 72.0 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-02-03 23:45:37	LT-AF-Z:LP-DIR-AF	g	131	u	8	273	JP		pmagpy-4.2.50	1.74e-06	8.09e-09	6.90e-09	4.08e-09
GH2-4b_LP-DIR-AF-133	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	282.2	 71.9 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-02-03 23:46:56	LT-AF-Z:LP-DIR-AF	g	132	u	8	273	JP		pmagpy-4.2.50	1.35e-06	6.40e-09	5.66e-09	2.97e-09
GH2-4b_LP-DIR-AF-134	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	283.5	 71.4 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-02-03 23:48:16	LT-AF-Z:LP-DIR-AF	g	133	u	8	273	JP		pmagpy-4.2.50	1.10e-06	5.24e-09	4.79e-09	2.58e-09
GH2-4b_LP-DIR-AF-135	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	284.2	 71.6 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-02-03 23:49:35	LT-AF-Z:LP-DIR-AF	g	134	u	8	273	JP		pmagpy-4.2.50	9.34e-07	4.29e-09	4.25e-09	2.04e-09
GH2-4b_LP-DIR-AF-136	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	284.3	 69.6 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-02-03 23:50:55	LT-AF-Z:LP-DIR-AF	g	135	u	8	273	JP		pmagpy-4.2.50	7.95e-07	4.13e-09	4.02e-09	1.93e-09
GH2-4b_LP-DIR-AF-137	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	285.3	 68.6 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-02-03 23:52:15	LT-AF-Z:LP-DIR-AF	g	136	u	8	273	JP		pmagpy-4.2.50	7.14e-07	3.64e-09	3.57e-09	1.85e-09
GH2-4b_LP-DIR-AF-138	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	286.0	 69.9 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-02-03 23:53:35	LT-AF-Z:LP-DIR-AF	g	137	u	8	273	JP		pmagpy-4.2.50	6.45e-07	3.36e-09	3.57e-09	1.54e-09
GH2-4b_LP-DIR-AF-139	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	291.9	 69.6 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-02-03 23:54:55	LT-AF-Z:LP-DIR-AF	g	138	u	8	273	JP		pmagpy-4.2.50	5.94e-07	2.87e-09	2.87e-09	1.37e-09
GH2-4b_LP-DIR-AF-140	GH2-4b	GH2-4b_LP-DIR-AF	    0.5	288.6	 68.3 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-02-03 23:56:15	LT-AF-Z:LP-DIR-AF	g	139	u	8	273	JP		pmagpy-4.2.50	5.69e-07	3.03e-09	3.44e-09	1.44e-09
GH2-4b_LP-DIR-AF-141	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	288.9	 67.7 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-02-03 23:57:34	LT-AF-Z:LP-DIR-AF	g	140	u	8	273	JP		pmagpy-4.2.50	5.53e-07	2.75e-09	2.97e-09	1.39e-09
GH2-4b_LP-DIR-AF-142	GH2-4b	GH2-4b_LP-DIR-AF	    0.5	291.7	 66.6 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-02-03 23:58:54	LT-AF-Z:LP-DIR-AF	g	141	u	8	273	JP		pmagpy-4.2.50	5.42e-07	2.86e-09	3.01e-09	1.44e-09
GH2-4b_LP-DIR-AF-143	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	295.8	 68.5 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-02-04 00:00:14	LT-AF-Z:LP-DIR-AF	g	142	u	8	273	JP		pmagpy-4.2.50	5.15e-07	2.50e-09	2.61e-09	1.22e-09
GH2-4b_LP-DIR-AF-144	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	291.3	 67.1 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-02-04 00:01:34	LT-AF-Z:LP-DIR-AF	g	143	u	8	273	JP		pmagpy-4.2.50	5.07e-07	2.57e-09	2.77e-09	1.26e-09
GH2-4b_LP-DIR-AF-145	GH2-4b	GH2-4b_LP-DIR-AF	    0.5	291.7	 66.1 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-02-04 00:02:55	LT-AF-Z:LP-DIR-AF	g	144	u	8	273	JP		pmagpy-4.2.50	5.01e-07	2.58e-09	2.93e-09	1.34e-09
GH2-4b_LP-DIR-AF-146	GH2-4b	GH2-4b_LP-DIR-AF	    0.5	292.0	 67.1 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-02-04 00:04:15	LT-AF-Z:LP-DIR-AF	g	145	u	8	273	JP		pmagpy-4.2.50	4.80e-07	2.52e-09	2.63e-09	1.23e-09
GH2-4b_LP-DIR-AF-147	GH2-4b	GH2-4b_LP-DIR-AF	    0.5	293.2	 66.4 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-02-04 00:05:36	LT-AF-Z:LP-DIR-AF	g	146	u	8	273	JP		pmagpy-4.2.50	4.84e-07	2.66e-09	2.66e-09	1.41e-09
GH2-4b_LP-DIR-AF-148	GH2-4b	GH2-4b_LP-DIR-AF	    0.4	297.5	 66.2 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-02-04 00:06:57	LT-AF-Z:LP-DIR-AF	g	147	u	8	273	JP		pmagpy-4.2.50	4.65e-07	2.34e-09	2.47e-09	1.20e-09
GH2-4b_LP-DIR-AF-149	GH2-4b	GH2-4b_LP-DIR-AF	    0.5	293.9	 64.3 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-02-04 00:08:18	LT-AF-Z:LP-DIR-AF	g	148	u	8	273	JP		pmagpy-4.2.50	4.85e-07	2.54e-09	2.75e-09	1.46e-09
GH2-4b_LP-DIR-AF-150	GH2-4b	GH2-4b_LP-DIR-AF	    0.5	289.3	 65.6 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-02-04 00:09:40	LT-AF-Z:LP-DIR-AF	g	149	u	8	273	JP		pmagpy-4.2.50	4.61e-07	2.69e-09	2.77e-09	1.21e-09
GH2-4b_LP-DIR-AF-151	GH2-4b	GH2-4b_LP-DIR-AF	    0.5	295.8	 67.7 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-02-04 00:11:02	LT-AF-Z:LP-DIR-AF	g	150	u	8	273	JP		pmagpy-4.2.50	4.45e-07	2.52e-09	3.02e-09	1.04e-09
GH2-4b_LP-DIR-AF-152	GH2-4b	GH2-4b_LP-DIR-AF	    0.5	288.4	 65.2 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-02-04 00:12:25	LT-AF-Z:LP-DIR-AF	g	151	u	8	273	JP		pmagpy-4.2.50	4.50e-07	2.58e-09	2.54e-09	1.32e-09
GH2-5b_LP-DIR-AF-153	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	210.2	 67.5 	0	0	0.00	0.00	0	273	This study	hargrave 2021-02-04 00:13:49	LT-NO:LP-DIR-AF	g	152	u	8	273	JP		pmagpy-4.2.50	1.12e-05	4.09e-08	6.19e-08	2.20e-08
GH2-5b_LP-DIR-AF-154	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	209.0	 68.3 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-02-04 00:15:09	LT-AF-Z:LP-DIR-AF	g	153	u	8	273	JP		pmagpy-4.2.50	1.08e-05	4.25e-08	5.55e-08	2.22e-08
GH2-5b_LP-DIR-AF-155	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	208.4	 69.4 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-02-04 00:16:29	LT-AF-Z:LP-DIR-AF	g	154	u	8	273	JP		pmagpy-4.2.50	1.04e-05	4.07e-08	5.32e-08	2.00e-08
GH2-5b_LP-DIR-AF-156	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	209.1	 70.4 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-02-04 00:17:49	LT-AF-Z:LP-DIR-AF	g	155	u	8	273	JP		pmagpy-4.2.50	9.89e-06	3.90e-08	5.01e-08	1.81e-08
GH2-5b_LP-DIR-AF-157	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	211.2	 71.6 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-02-04 00:19:08	LT-AF-Z:LP-DIR-AF	g	156	u	8	273	JP		pmagpy-4.2.50	9.34e-06	3.78e-08	4.69e-08	1.58e-08
GH2-5b_LP-DIR-AF-158	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	213.9	 72.3 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-02-04 00:20:28	LT-AF-Z:LP-DIR-AF	g	157	u	8	273	JP		pmagpy-4.2.50	8.86e-06	3.61e-08	4.42e-08	1.45e-08
GH2-5b_LP-DIR-AF-159	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	217.6	 73.2 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-02-04 00:21:48	LT-AF-Z:LP-DIR-AF	g	158	u	8	273	JP		pmagpy-4.2.50	8.40e-06	3.55e-08	4.16e-08	1.31e-08
GH2-5b_LP-DIR-AF-160	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	221.7	 73.8 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-02-04 00:23:07	LT-AF-Z:LP-DIR-AF	g	159	u	8	273	JP		pmagpy-4.2.50	7.92e-06	3.31e-08	3.79e-08	1.19e-08
GH2-5b_LP-DIR-AF-161	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	226.5	 74.4 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-02-04 00:24:27	LT-AF-Z:LP-DIR-AF	g	160	u	8	273	JP		pmagpy-4.2.50	7.43e-06	3.14e-08	3.46e-08	1.10e-08
GH2-5b_LP-DIR-AF-162	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	231.4	 74.7 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-02-04 00:25:46	LT-AF-Z:LP-DIR-AF	g	161	u	8	273	JP		pmagpy-4.2.50	6.96e-06	3.08e-08	3.13e-08	1.03e-08
GH2-5b_LP-DIR-AF-163	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	235.9	 75.0 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-02-04 00:27:06	LT-AF-Z:LP-DIR-AF	g	162	u	8	273	JP		pmagpy-4.2.50	6.52e-06	2.86e-08	2.87e-08	9.63e-09
GH2-5b_LP-DIR-AF-164	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	242.8	 75.1 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-02-04 00:28:26	LT-AF-Z:LP-DIR-AF	g	163	u	8	273	JP		pmagpy-4.2.50	5.80e-06	2.56e-08	2.49e-08	9.06e-09
GH2-5b_LP-DIR-AF-165	GH2-5b	GH2-5b_LP-DIR-AF	    0.3	248.2	 74.9 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-02-04 00:30:37	LT-AF-Z:LP-DIR-AF	g	164	u	8	273	JP		pmagpy-4.2.50	5.09e-06	2.13e-08	2.15e-08	8.28e-09
GH2-5b_LP-DIR-AF-166	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	252.0	 74.7 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-02-04 00:31:58	LT-AF-Z:LP-DIR-AF	g	165	u	8	273	JP		pmagpy-4.2.50	4.48e-06	1.98e-08	1.86e-08	7.40e-09
GH2-5b_LP-DIR-AF-167	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	254.4	 74.5 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-02-04 00:33:18	LT-AF-Z:LP-DIR-AF	g	166	u	8	273	JP		pmagpy-4.2.50	3.97e-06	1.75e-08	1.61e-08	6.70e-09
GH2-5b_LP-DIR-AF-168	GH2-5b	GH2-5b_LP-DIR-AF	    0.3	256.1	 74.5 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-02-04 00:34:38	LT-AF-Z:LP-DIR-AF	g	167	u	8	273	JP		pmagpy-4.2.50	3.52e-06	1.54e-08	1.41e-08	6.04e-09
GH2-5b_LP-DIR-AF-169	GH2-5b	GH2-5b_LP-DIR-AF	    0.3	259.1	 74.3 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-02-04 00:35:58	LT-AF-Z:LP-DIR-AF	g	168	u	8	273	JP		pmagpy-4.2.50	2.67e-06	1.15e-08	1.04e-08	4.65e-09
GH2-5b_LP-DIR-AF-170	GH2-5b	GH2-5b_LP-DIR-AF	    0.3	262.4	 74.1 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-02-04 00:37:18	LT-AF-Z:LP-DIR-AF	g	169	u	8	273	JP		pmagpy-4.2.50	2.00e-06	8.40e-09	8.13e-09	3.58e-09
GH2-5b_LP-DIR-AF-171	GH2-5b	GH2-5b_LP-DIR-AF	    0.3	261.3	 73.4 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-02-04 00:38:38	LT-AF-Z:LP-DIR-AF	g	170	u	8	273	JP		pmagpy-4.2.50	1.53e-06	6.27e-09	6.08e-09	2.82e-09
GH2-5b_LP-DIR-AF-172	GH2-5b	GH2-5b_LP-DIR-AF	    0.3	265.1	 73.8 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-02-04 00:39:58	LT-AF-Z:LP-DIR-AF	g	171	u	8	273	JP		pmagpy-4.2.50	1.19e-06	4.52e-09	5.24e-09	2.24e-09
GH2-5b_LP-DIR-AF-173	GH2-5b	GH2-5b_LP-DIR-AF	    0.3	263.0	 74.3 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-02-04 00:41:18	LT-AF-Z:LP-DIR-AF	g	172	u	8	273	JP		pmagpy-4.2.50	9.89e-07	3.93e-09	4.27e-09	1.70e-09
GH2-5b_LP-DIR-AF-174	GH2-5b	GH2-5b_LP-DIR-AF	    0.3	264.2	 73.8 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-02-04 00:42:38	LT-AF-Z:LP-DIR-AF	g	173	u	8	273	JP		pmagpy-4.2.50	8.42e-07	3.08e-09	3.65e-09	1.50e-09
GH2-5b_LP-DIR-AF-175	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	264.8	 72.9 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-02-04 00:43:58	LT-AF-Z:LP-DIR-AF	g	174	u	8	273	JP		pmagpy-4.2.50	7.27e-07	2.73e-09	3.57e-09	1.41e-09
GH2-5b_LP-DIR-AF-176	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	266.3	 72.2 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-02-04 00:45:18	LT-AF-Z:LP-DIR-AF	g	175	u	8	273	JP		pmagpy-4.2.50	6.66e-07	3.22e-09	3.73e-09	1.37e-09
GH2-5b_LP-DIR-AF-177	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	266.9	 72.1 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-02-04 00:46:38	LT-AF-Z:LP-DIR-AF	g	176	u	8	273	JP		pmagpy-4.2.50	6.02e-07	2.74e-09	3.61e-09	1.30e-09
GH2-5b_LP-DIR-AF-178	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	271.0	 71.1 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-02-04 00:47:58	LT-AF-Z:LP-DIR-AF	g	177	u	8	273	JP		pmagpy-4.2.50	5.69e-07	2.68e-09	3.29e-09	1.26e-09
GH2-5b_LP-DIR-AF-179	GH2-5b	GH2-5b_LP-DIR-AF	    0.5	272.0	 71.4 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-02-04 00:49:18	LT-AF-Z:LP-DIR-AF	g	178	u	8	273	JP		pmagpy-4.2.50	5.31e-07	2.55e-09	3.12e-09	1.45e-09
GH2-5b_LP-DIR-AF-180	GH2-5b	GH2-5b_LP-DIR-AF	    0.5	265.0	 68.3 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-02-04 00:50:38	LT-AF-Z:LP-DIR-AF	g	179	u	8	273	JP		pmagpy-4.2.50	5.20e-07	2.47e-09	3.12e-09	1.27e-09
GH2-5b_LP-DIR-AF-181	GH2-5b	GH2-5b_LP-DIR-AF	    0.5	265.9	 71.2 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-02-04 00:51:58	LT-AF-Z:LP-DIR-AF	g	180	u	8	273	JP		pmagpy-4.2.50	4.98e-07	2.51e-09	3.27e-09	1.00e-09
GH2-5b_LP-DIR-AF-182	GH2-5b	GH2-5b_LP-DIR-AF	    0.5	271.2	 70.8 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-02-04 00:53:18	LT-AF-Z:LP-DIR-AF	g	181	u	8	273	JP		pmagpy-4.2.50	4.81e-07	2.44e-09	2.79e-09	1.09e-09
GH2-5b_LP-DIR-AF-183	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	267.3	 71.3 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-02-04 00:54:39	LT-AF-Z:LP-DIR-AF	g	182	u	8	273	JP		pmagpy-4.2.50	4.53e-07	2.11e-09	2.63e-09	9.34e-10
GH2-5b_LP-DIR-AF-184	GH2-5b	GH2-5b_LP-DIR-AF	    0.5	272.0	 71.1 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-02-04 00:55:59	LT-AF-Z:LP-DIR-AF	g	183	u	8	273	JP		pmagpy-4.2.50	4.45e-07	2.23e-09	2.71e-09	1.02e-09
GH2-5b_LP-DIR-AF-185	GH2-5b	GH2-5b_LP-DIR-AF	    0.4	270.1	 72.6 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-02-04 00:57:19	LT-AF-Z:LP-DIR-AF	g	184	u	8	273	JP		pmagpy-4.2.50	4.61e-07	2.23e-09	2.62e-09	9.34e-10
GH2-5b_LP-DIR-AF-186	GH2-5b	GH2-5b_LP-DIR-AF	    0.5	276.0	 69.6 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-02-04 00:58:40	LT-AF-Z:LP-DIR-AF	g	185	u	8	273	JP		pmagpy-4.2.50	4.33e-07	2.04e-09	2.79e-09	1.05e-09
GH2-5b_LP-DIR-AF-187	GH2-5b	GH2-5b_LP-DIR-AF	    0.5	272.0	 69.4 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-02-04 01:00:01	LT-AF-Z:LP-DIR-AF	g	186	u	8	273	JP		pmagpy-4.2.50	4.16e-07	2.22e-09	2.80e-09	9.33e-10
GH2-5b_LP-DIR-AF-188	GH2-5b	GH2-5b_LP-DIR-AF	    0.5	273.0	 68.9 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-02-04 01:01:22	LT-AF-Z:LP-DIR-AF	g	187	u	8	273	JP		pmagpy-4.2.50	4.19e-07	1.99e-09	2.73e-09	1.03e-09
GH2-5b_LP-DIR-AF-189	GH2-5b	GH2-5b_LP-DIR-AF	    0.5	268.6	 65.1 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-02-04 01:02:44	LT-AF-Z:LP-DIR-AF	g	188	u	8	273	JP		pmagpy-4.2.50	4.22e-07	2.29e-09	2.69e-09	1.22e-09
GH2-5b_LP-DIR-AF-190	GH2-5b	GH2-5b_LP-DIR-AF	    0.5	266.8	 68.9 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-02-04 01:04:07	LT-AF-Z:LP-DIR-AF	g	189	u	8	273	JP		pmagpy-4.2.50	4.26e-07	1.90e-09	2.60e-09	1.05e-09
GH2-6b_LP-DIR-AF-191	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	210.8	 73.2 	0	0	0.00	0.00	0	273	This study	hargrave 2021-02-04 01:06:34	LT-NO:LP-DIR-AF	g	190	u	8	273	JP		pmagpy-4.2.50	1.11e-05	4.35e-08	5.39e-08	1.76e-08
GH2-6b_LP-DIR-AF-192	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	210.7	 73.9 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-02-04 01:08:44	LT-AF-Z:LP-DIR-AF	g	191	u	8	273	JP		pmagpy-4.2.50	1.08e-05	4.50e-08	5.07e-08	1.83e-08
GH2-6b_LP-DIR-AF-193	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	211.9	 74.8 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-02-04 01:10:04	LT-AF-Z:LP-DIR-AF	g	192	u	8	273	JP		pmagpy-4.2.50	1.04e-05	4.52e-08	4.82e-08	1.73e-08
GH2-6b_LP-DIR-AF-194	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	214.6	 75.6 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-02-04 01:12:14	LT-AF-Z:LP-DIR-AF	g	193	u	8	273	JP		pmagpy-4.2.50	1.00e-05	4.26e-08	4.56e-08	1.56e-08
GH2-6b_LP-DIR-AF-195	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	219.4	 76.5 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-02-04 01:13:33	LT-AF-Z:LP-DIR-AF	g	194	u	8	273	JP		pmagpy-4.2.50	9.50e-06	4.19e-08	4.22e-08	1.42e-08
GH2-6b_LP-DIR-AF-196	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	224.4	 77.0 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-02-04 01:14:53	LT-AF-Z:LP-DIR-AF	g	195	u	8	273	JP		pmagpy-4.2.50	9.06e-06	4.03e-08	3.93e-08	1.35e-08
GH2-6b_LP-DIR-AF-197	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	230.9	 77.4 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-02-04 01:16:13	LT-AF-Z:LP-DIR-AF	g	196	u	8	273	JP		pmagpy-4.2.50	8.63e-06	3.93e-08	3.74e-08	1.28e-08
GH2-6b_LP-DIR-AF-198	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	237.3	 77.5 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-02-04 01:17:32	LT-AF-Z:LP-DIR-AF	g	197	u	8	273	JP		pmagpy-4.2.50	8.21e-06	3.78e-08	3.52e-08	1.21e-08
GH2-6b_LP-DIR-AF-199	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	244.0	 77.5 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-02-04 01:18:52	LT-AF-Z:LP-DIR-AF	g	198	u	8	273	JP		pmagpy-4.2.50	7.80e-06	3.68e-08	3.32e-08	1.19e-08
GH2-6b_LP-DIR-AF-200	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	250.2	 77.3 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-02-04 01:20:12	LT-AF-Z:LP-DIR-AF	g	199	u	8	273	JP		pmagpy-4.2.50	7.42e-06	3.54e-08	3.14e-08	1.18e-08
GH2-6b_LP-DIR-AF-201	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	255.3	 76.9 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-02-04 01:21:31	LT-AF-Z:LP-DIR-AF	g	200	u	8	273	JP		pmagpy-4.2.50	7.07e-06	3.38e-08	2.92e-08	1.22e-08
GH2-6b_LP-DIR-AF-202	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	262.4	 76.2 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-02-04 01:22:51	LT-AF-Z:LP-DIR-AF	g	201	u	8	273	JP		pmagpy-4.2.50	6.50e-06	3.15e-08	2.66e-08	1.24e-08
GH2-6b_LP-DIR-AF-203	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	267.6	 75.4 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-02-04 01:24:10	LT-AF-Z:LP-DIR-AF	g	202	u	8	273	JP		pmagpy-4.2.50	5.97e-06	2.95e-08	2.41e-08	1.15e-08
GH2-6b_LP-DIR-AF-204	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	270.6	 74.8 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-02-04 01:25:30	LT-AF-Z:LP-DIR-AF	g	203	u	8	273	JP		pmagpy-4.2.50	5.51e-06	2.68e-08	2.11e-08	1.11e-08
GH2-6b_LP-DIR-AF-205	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	272.5	 74.3 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-02-04 01:26:50	LT-AF-Z:LP-DIR-AF	g	204	u	8	273	JP		pmagpy-4.2.50	5.12e-06	2.53e-08	2.02e-08	1.05e-08
GH2-6b_LP-DIR-AF-206	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	273.9	 73.9 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-02-04 01:28:10	LT-AF-Z:LP-DIR-AF	g	205	u	8	273	JP		pmagpy-4.2.50	4.77e-06	2.34e-08	1.88e-08	1.03e-08
GH2-6b_LP-DIR-AF-207	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	276.4	 73.3 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-02-04 01:29:30	LT-AF-Z:LP-DIR-AF	g	206	u	8	273	JP		pmagpy-4.2.50	4.04e-06	1.98e-08	1.60e-08	9.14e-09
GH2-6b_LP-DIR-AF-208	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.7	 72.7 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-02-04 01:30:49	LT-AF-Z:LP-DIR-AF	g	207	u	8	273	JP		pmagpy-4.2.50	3.41e-06	1.67e-08	1.35e-08	8.04e-09
GH2-6b_LP-DIR-AF-209	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.8	 72.3 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-02-04 01:32:09	LT-AF-Z:LP-DIR-AF	g	208	u	8	273	JP		pmagpy-4.2.50	2.90e-06	1.39e-08	1.14e-08	6.92e-09
GH2-6b_LP-DIR-AF-210	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.4	 72.2 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-02-04 01:33:29	LT-AF-Z:LP-DIR-AF	g	209	u	8	273	JP		pmagpy-4.2.50	2.53e-06	1.20e-08	9.90e-09	6.18e-09
GH2-6b_LP-DIR-AF-211	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.8	 71.9 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-02-04 01:34:49	LT-AF-Z:LP-DIR-AF	g	210	u	8	273	JP		pmagpy-4.2.50	2.27e-06	1.07e-08	8.87e-09	5.68e-09
GH2-6b_LP-DIR-AF-212	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	276.4	 71.5 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-02-04 01:36:09	LT-AF-Z:LP-DIR-AF	g	211	u	8	273	JP		pmagpy-4.2.50	2.07e-06	9.61e-09	7.97e-09	5.30e-09
GH2-6b_LP-DIR-AF-213	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	276.7	 71.7 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-02-04 01:37:28	LT-AF-Z:LP-DIR-AF	g	212	u	8	273	JP		pmagpy-4.2.50	1.94e-06	9.08e-09	7.64e-09	4.98e-09
GH2-6b_LP-DIR-AF-214	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	276.5	 71.2 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-02-04 01:38:52	LT-AF-Z:LP-DIR-AF	g	213	u	8	273	JP		pmagpy-4.2.50	1.83e-06	8.66e-09	6.96e-09	4.98e-09
GH2-6b_LP-DIR-AF-215	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	275.7	 70.9 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-02-04 01:40:12	LT-AF-Z:LP-DIR-AF	g	214	u	8	273	JP		pmagpy-4.2.50	1.75e-06	8.35e-09	7.03e-09	4.64e-09
GH2-6b_LP-DIR-AF-216	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.6	 71.4 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-02-04 01:41:32	LT-AF-Z:LP-DIR-AF	g	215	u	8	273	JP		pmagpy-4.2.50	1.69e-06	7.55e-09	6.75e-09	4.44e-09
GH2-6b_LP-DIR-AF-217	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.9	 71.2 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-02-04 01:42:51	LT-AF-Z:LP-DIR-AF	g	216	u	8	273	JP		pmagpy-4.2.50	1.63e-06	7.08e-09	6.37e-09	4.49e-09
GH2-6b_LP-DIR-AF-218	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	276.4	 70.9 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-02-04 01:44:11	LT-AF-Z:LP-DIR-AF	g	217	u	8	273	JP		pmagpy-4.2.50	1.60e-06	7.36e-09	6.52e-09	4.45e-09
GH2-6b_LP-DIR-AF-219	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.0	 71.0 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-02-04 01:45:31	LT-AF-Z:LP-DIR-AF	g	218	u	8	273	JP		pmagpy-4.2.50	1.58e-06	6.69e-09	6.12e-09	4.45e-09
GH2-6b_LP-DIR-AF-220	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.8	 70.8 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-02-04 01:46:52	LT-AF-Z:LP-DIR-AF	g	219	u	8	273	JP		pmagpy-4.2.50	1.56e-06	6.65e-09	6.13e-09	4.36e-09
GH2-6b_LP-DIR-AF-221	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	278.3	 70.6 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-02-04 01:48:12	LT-AF-Z:LP-DIR-AF	g	220	u	8	273	JP		pmagpy-4.2.50	1.53e-06	6.78e-09	5.93e-09	4.41e-09
GH2-6b_LP-DIR-AF-222	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.7	 70.6 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-02-04 01:49:33	LT-AF-Z:LP-DIR-AF	g	221	u	8	273	JP		pmagpy-4.2.50	1.52e-06	6.59e-09	5.88e-09	4.32e-09
GH2-6b_LP-DIR-AF-223	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	279.9	 70.7 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-02-04 01:50:53	LT-AF-Z:LP-DIR-AF	g	222	u	8	273	JP		pmagpy-4.2.50	1.50e-06	6.30e-09	5.64e-09	4.37e-09
GH2-6b_LP-DIR-AF-224	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.3	 70.8 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-02-04 01:52:14	LT-AF-Z:LP-DIR-AF	g	223	u	8	273	JP		pmagpy-4.2.50	1.48e-06	6.27e-09	5.79e-09	4.25e-09
GH2-6b_LP-DIR-AF-225	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	278.1	 70.4 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-02-04 01:53:35	LT-AF-Z:LP-DIR-AF	g	224	u	8	273	JP		pmagpy-4.2.50	1.48e-06	6.15e-09	5.63e-09	4.27e-09
GH2-6b_LP-DIR-AF-226	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.5	 70.1 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-02-04 01:54:56	LT-AF-Z:LP-DIR-AF	g	225	u	8	273	JP		pmagpy-4.2.50	1.48e-06	6.44e-09	5.82e-09	4.33e-09
GH2-6b_LP-DIR-AF-227	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.7	 70.4 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-02-04 01:56:18	LT-AF-Z:LP-DIR-AF	g	226	u	8	273	JP		pmagpy-4.2.50	1.47e-06	6.38e-09	5.73e-09	4.31e-09
GH2-6b_LP-DIR-AF-228	GH2-6b	GH2-6b_LP-DIR-AF	    0.4	277.1	 70.9 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-02-04 01:57:41	LT-AF-Z:LP-DIR-AF	g	227	u	8	273	JP		pmagpy-4.2.50	1.46e-06	6.28e-09	5.72e-09	4.25e-09
GH2-7b_LP-DIR-AF-229	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	192.9	 67.8 	0	0	0.00	0.00	0	273	This study	hargrave 2021-02-04 01:59:05	LT-NO:LP-DIR-AF	g	228	u	8	273	JP		pmagpy-4.2.50	1.48e-05	4.49e-08	6.85e-08	2.64e-08
GH2-7b_LP-DIR-AF-230	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	191.3	 68.4 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-02-04 02:00:25	LT-AF-Z:LP-DIR-AF	g	229	u	8	273	JP		pmagpy-4.2.50	1.43e-05	4.64e-08	5.92e-08	2.74e-08
GH2-7b_LP-DIR-AF-231	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	190.6	 69.3 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-02-04 02:01:45	LT-AF-Z:LP-DIR-AF	g	230	u	8	273	JP		pmagpy-4.2.50	1.38e-05	4.38e-08	5.53e-08	2.52e-08
GH2-7b_LP-DIR-AF-232	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	191.1	 70.3 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-02-04 02:03:04	LT-AF-Z:LP-DIR-AF	g	231	u	8	273	JP		pmagpy-4.2.50	1.31e-05	4.22e-08	5.40e-08	2.27e-08
GH2-7b_LP-DIR-AF-233	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	193.0	 71.6 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-02-04 02:04:25	LT-AF-Z:LP-DIR-AF	g	232	u	8	273	JP		pmagpy-4.2.50	1.24e-05	3.90e-08	4.23e-08	1.95e-08
GH2-7b_LP-DIR-AF-234	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	195.5	 72.6 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-02-04 02:05:44	LT-AF-Z:LP-DIR-AF	g	233	u	8	273	JP		pmagpy-4.2.50	1.17e-05	3.82e-08	4.42e-08	1.71e-08
GH2-7b_LP-DIR-AF-235	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	199.3	 73.8 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-02-04 02:07:04	LT-AF-Z:LP-DIR-AF	g	234	u	8	273	JP		pmagpy-4.2.50	1.10e-05	3.67e-08	3.91e-08	1.43e-08
GH2-7b_LP-DIR-AF-236	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	203.8	 74.8 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-02-04 02:08:24	LT-AF-Z:LP-DIR-AF	g	235	u	8	273	JP		pmagpy-4.2.50	1.04e-05	3.57e-08	3.81e-08	1.19e-08
GH2-7b_LP-DIR-AF-237	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	209.1	 75.7 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-02-04 02:09:43	LT-AF-Z:LP-DIR-AF	g	236	u	8	273	JP		pmagpy-4.2.50	9.75e-06	3.44e-08	3.44e-08	1.01e-08
GH2-7b_LP-DIR-AF-238	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	214.9	 76.4 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-02-04 02:11:03	LT-AF-Z:LP-DIR-AF	g	237	u	8	273	JP		pmagpy-4.2.50	9.14e-06	3.30e-08	3.25e-08	8.84e-09
GH2-7b_LP-DIR-AF-239	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	220.6	 76.9 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-02-04 02:12:23	LT-AF-Z:LP-DIR-AF	g	238	u	8	273	JP		pmagpy-4.2.50	8.58e-06	3.19e-08	2.99e-08	8.02e-09
GH2-7b_LP-DIR-AF-240	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	229.9	 77.3 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-02-04 02:13:42	LT-AF-Z:LP-DIR-AF	g	239	u	8	273	JP		pmagpy-4.2.50	7.68e-06	2.88e-08	2.71e-08	7.39e-09
GH2-7b_LP-DIR-AF-241	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	237.8	 77.3 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-02-04 02:15:02	LT-AF-Z:LP-DIR-AF	g	240	u	8	273	JP		pmagpy-4.2.50	6.84e-06	2.42e-08	2.36e-08	7.26e-09
GH2-7b_LP-DIR-AF-242	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	243.5	 77.1 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-02-04 02:16:22	LT-AF-Z:LP-DIR-AF	g	241	u	8	273	JP		pmagpy-4.2.50	6.13e-06	2.37e-08	2.17e-08	7.00e-09
GH2-7b_LP-DIR-AF-243	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	248.0	 76.7 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-02-04 02:17:43	LT-AF-Z:LP-DIR-AF	g	242	u	8	273	JP		pmagpy-4.2.50	5.53e-06	2.11e-08	1.93e-08	6.88e-09
GH2-7b_LP-DIR-AF-244	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	249.9	 76.5 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-02-04 02:19:03	LT-AF-Z:LP-DIR-AF	g	243	u	8	273	JP		pmagpy-4.2.50	5.00e-06	1.94e-08	1.73e-08	6.34e-09
GH2-7b_LP-DIR-AF-245	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	253.7	 76.0 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-02-04 02:20:23	LT-AF-Z:LP-DIR-AF	g	244	u	8	273	JP		pmagpy-4.2.50	3.97e-06	1.45e-08	1.33e-08	5.78e-09
GH2-7b_LP-DIR-AF-246	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	256.3	 75.5 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-02-04 02:21:42	LT-AF-Z:LP-DIR-AF	g	245	u	8	273	JP		pmagpy-4.2.50	3.15e-06	1.19e-08	1.10e-08	5.01e-09
GH2-7b_LP-DIR-AF-247	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	257.4	 75.1 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-02-04 02:23:02	LT-AF-Z:LP-DIR-AF	g	246	u	8	273	JP		pmagpy-4.2.50	2.57e-06	9.97e-09	9.38e-09	4.35e-09
GH2-7b_LP-DIR-AF-248	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	258.0	 74.4 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-02-04 02:24:22	LT-AF-Z:LP-DIR-AF	g	247	u	8	273	JP		pmagpy-4.2.50	2.15e-06	8.42e-09	7.80e-09	3.78e-09
GH2-7b_LP-DIR-AF-249	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	258.1	 74.0 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-02-04 02:25:42	LT-AF-Z:LP-DIR-AF	g	248	u	8	273	JP		pmagpy-4.2.50	1.85e-06	7.24e-09	7.17e-09	3.42e-09
GH2-7b_LP-DIR-AF-250	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	258.6	 73.8 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-02-04 02:27:01	LT-AF-Z:LP-DIR-AF	g	249	u	8	273	JP		pmagpy-4.2.50	1.64e-06	6.28e-09	6.48e-09	3.24e-09
GH2-7b_LP-DIR-AF-251	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	257.4	 73.7 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-02-04 02:28:21	LT-AF-Z:LP-DIR-AF	g	250	u	8	273	JP		pmagpy-4.2.50	1.51e-06	6.07e-09	6.23e-09	2.90e-09
GH2-7b_LP-DIR-AF-252	GH2-7b	GH2-7b_LP-DIR-AF	    0.3	257.3	 72.6 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-02-04 02:29:41	LT-AF-Z:LP-DIR-AF	g	251	u	8	273	JP		pmagpy-4.2.50	1.42e-06	5.75e-09	5.91e-09	3.00e-09
GH2-7b_LP-DIR-AF-253	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	259.4	 72.7 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-02-04 02:31:02	LT-AF-Z:LP-DIR-AF	g	252	u	8	273	JP		pmagpy-4.2.50	1.37e-06	5.66e-09	5.79e-09	2.83e-09
GH2-7b_LP-DIR-AF-254	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	259.8	 72.9 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-02-04 02:32:21	LT-AF-Z:LP-DIR-AF	g	253	u	8	273	JP		pmagpy-4.2.50	1.31e-06	5.30e-09	5.54e-09	2.68e-09
GH2-7b_LP-DIR-AF-255	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	260.7	 72.2 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-02-04 02:33:41	LT-AF-Z:LP-DIR-AF	g	254	u	8	273	JP		pmagpy-4.2.50	1.27e-06	5.11e-09	5.61e-09	2.78e-09
GH2-7b_LP-DIR-AF-256	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	262.8	 73.3 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-02-04 02:35:01	LT-AF-Z:LP-DIR-AF	g	255	u	8	273	JP		pmagpy-4.2.50	1.23e-06	4.89e-09	5.42e-09	2.66e-09
GH2-7b_LP-DIR-AF-257	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	262.9	 74.3 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-02-04 02:36:21	LT-AF-Z:LP-DIR-AF	g	256	u	8	273	JP		pmagpy-4.2.50	1.21e-06	4.82e-09	5.34e-09	2.49e-09
GH2-7b_LP-DIR-AF-258	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	262.6	 72.0 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-02-04 02:37:41	LT-AF-Z:LP-DIR-AF	g	257	u	8	273	JP		pmagpy-4.2.50	1.18e-06	4.78e-09	5.05e-09	2.84e-09
GH2-7b_LP-DIR-AF-259	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	262.7	 73.4 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-02-04 02:39:02	LT-AF-Z:LP-DIR-AF	g	258	u	8	273	JP		pmagpy-4.2.50	1.16e-06	4.85e-09	5.12e-09	2.55e-09
GH2-7b_LP-DIR-AF-260	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	260.8	 71.5 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-02-04 02:40:22	LT-AF-Z:LP-DIR-AF	g	259	u	8	273	JP		pmagpy-4.2.50	1.14e-06	4.74e-09	5.07e-09	2.68e-09
GH2-7b_LP-DIR-AF-261	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	259.6	 72.0 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-02-04 02:41:43	LT-AF-Z:LP-DIR-AF	g	260	u	8	273	JP		pmagpy-4.2.50	1.18e-06	4.91e-09	5.13e-09	2.60e-09
GH2-7b_LP-DIR-AF-262	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	261.8	 72.5 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-02-04 02:43:03	LT-AF-Z:LP-DIR-AF	g	261	u	8	273	JP		pmagpy-4.2.50	1.13e-06	4.69e-09	5.14e-09	2.50e-09
GH2-7b_LP-DIR-AF-263	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	261.4	 72.0 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-02-04 02:44:25	LT-AF-Z:LP-DIR-AF	g	262	u	8	273	JP		pmagpy-4.2.50	1.12e-06	4.58e-09	5.09e-09	2.59e-09
GH2-7b_LP-DIR-AF-264	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	263.3	 72.0 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-02-04 02:45:46	LT-AF-Z:LP-DIR-AF	g	263	u	8	273	JP		pmagpy-4.2.50	1.13e-06	4.67e-09	4.87e-09	2.45e-09
GH2-7b_LP-DIR-AF-265	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	262.1	 68.8 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-02-04 02:47:08	LT-AF-Z:LP-DIR-AF	g	264	u	8	273	JP		pmagpy-4.2.50	1.11e-06	4.98e-09	4.99e-09	2.82e-09
GH2-7b_LP-DIR-AF-266	GH2-7b	GH2-7b_LP-DIR-AF	    0.4	264.2	 71.4 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-02-04 02:48:31	LT-AF-Z:LP-DIR-AF	g	265	u	8	273	JP		pmagpy-4.2.50	1.08e-06	4.96e-09	4.97e-09	2.57e-09
GH2-8b_LP-DIR-AF-267	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	225.3	 70.2 	0	0	0.00	0.00	0	273	This study	hargrave 2021-02-04 02:49:58	LT-NO:LP-DIR-AF	g	266	u	8	273	JP		pmagpy-4.2.50	1.24e-05	4.08e-08	5.11e-08	2.34e-08
GH2-8b_LP-DIR-AF-268	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	226.7	 71.1 	 1.000e-03	0	0.00	0.00	1	273	This study	hargrave 2021-02-04 02:51:17	LT-AF-Z:LP-DIR-AF	g	267	u	8	273	JP		pmagpy-4.2.50	1.20e-05	4.88e-08	4.70e-08	2.36e-08
GH2-8b_LP-DIR-AF-269	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	229.7	 72.0 	 2.000e-03	0	0.00	0.00	2	273	This study	hargrave 2021-02-04 02:52:37	LT-AF-Z:LP-DIR-AF	g	268	u	8	273	JP		pmagpy-4.2.50	1.15e-05	4.81e-08	4.53e-08	2.28e-08
GH2-8b_LP-DIR-AF-270	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	233.7	 72.6 	 3.000e-03	0	0.00	0.00	3	273	This study	hargrave 2021-02-04 02:53:57	LT-AF-Z:LP-DIR-AF	g	269	u	8	273	JP		pmagpy-4.2.50	1.10e-05	4.74e-08	4.27e-08	2.09e-08
GH2-8b_LP-DIR-AF-271	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	239.1	 73.0 	 4.000e-03	0	0.00	0.00	4	273	This study	hargrave 2021-02-04 02:55:17	LT-AF-Z:LP-DIR-AF	g	270	u	8	273	JP		pmagpy-4.2.50	1.04e-05	4.74e-08	3.94e-08	2.18e-08
GH2-8b_LP-DIR-AF-272	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	243.8	 73.0 	 5.000e-03	0	0.00	0.00	5	273	This study	hargrave 2021-02-04 02:56:37	LT-AF-Z:LP-DIR-AF	g	271	u	8	273	JP		pmagpy-4.2.50	9.95e-06	4.45e-08	3.77e-08	1.94e-08
GH2-8b_LP-DIR-AF-273	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	248.9	 72.9 	 6.000e-03	0	0.00	0.00	6	273	This study	hargrave 2021-02-04 02:57:56	LT-AF-Z:LP-DIR-AF	g	272	u	8	273	JP		pmagpy-4.2.50	9.47e-06	4.40e-08	3.53e-08	1.93e-08
GH2-8b_LP-DIR-AF-274	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	253.7	 72.6 	 7.000e-03	0	0.00	0.00	7	273	This study	hargrave 2021-02-04 02:59:15	LT-AF-Z:LP-DIR-AF	g	273	u	8	273	JP		pmagpy-4.2.50	8.96e-06	4.19e-08	3.20e-08	1.92e-08
GH2-8b_LP-DIR-AF-275	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	258.1	 72.2 	 8.000e-03	0	0.00	0.00	8	273	This study	hargrave 2021-02-04 03:00:35	LT-AF-Z:LP-DIR-AF	g	274	u	8	273	JP		pmagpy-4.2.50	8.45e-06	3.98e-08	2.98e-08	1.90e-08
GH2-8b_LP-DIR-AF-276	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	261.7	 71.7 	 9.000e-03	0	0.00	0.00	9	273	This study	hargrave 2021-02-04 03:01:55	LT-AF-Z:LP-DIR-AF	g	275	u	8	273	JP		pmagpy-4.2.50	7.96e-06	3.89e-08	2.77e-08	2.45e-08
GH2-8b_LP-DIR-AF-277	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	264.7	 71.2 	 1.000e-02	0	0.00	0.00	10	273	This study	hargrave 2021-02-04 03:03:14	LT-AF-Z:LP-DIR-AF	g	276	u	8	273	JP		pmagpy-4.2.50	7.49e-06	3.46e-08	2.53e-08	1.81e-08
GH2-8b_LP-DIR-AF-278	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	268.7	 70.4 	 1.200e-02	0	0.00	0.00	11	273	This study	hargrave 2021-02-04 03:05:24	LT-AF-Z:LP-DIR-AF	g	277	u	8	273	JP		pmagpy-4.2.50	6.69e-06	2.85e-08	2.21e-08	1.70e-08
GH2-8b_LP-DIR-AF-279	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	271.3	 69.6 	 1.400e-02	0	0.00	0.00	12	273	This study	hargrave 2021-02-04 03:06:44	LT-AF-Z:LP-DIR-AF	g	278	u	8	273	JP		pmagpy-4.2.50	5.92e-06	2.78e-08	1.94e-08	1.58e-08
GH2-8b_LP-DIR-AF-280	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	272.9	 69.0 	 1.600e-02	0	0.00	0.00	13	273	This study	hargrave 2021-02-04 03:08:03	LT-AF-Z:LP-DIR-AF	g	279	u	8	273	JP		pmagpy-4.2.50	5.25e-06	2.52e-08	1.72e-08	1.46e-08
GH2-8b_LP-DIR-AF-281	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	273.8	 68.6 	 1.800e-02	0	0.00	0.00	14	273	This study	hargrave 2021-02-04 03:09:24	LT-AF-Z:LP-DIR-AF	g	280	u	8	273	JP		pmagpy-4.2.50	4.67e-06	2.19e-08	1.51e-08	1.32e-08
GH2-8b_LP-DIR-AF-282	GH2-8b	GH2-8b_LP-DIR-AF	    0.3	274.4	 68.5 	 2.000e-02	0	0.00	0.00	15	273	This study	hargrave 2021-02-04 03:10:43	LT-AF-Z:LP-DIR-AF	g	281	u	8	273	JP		pmagpy-4.2.50	4.17e-06	1.91e-08	1.35e-08	1.22e-08
GH2-8b_LP-DIR-AF-283	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	275.1	 68.1 	 2.500e-02	0	0.00	0.00	16	273	This study	hargrave 2021-02-04 03:12:03	LT-AF-Z:LP-DIR-AF	g	282	u	8	273	JP		pmagpy-4.2.50	3.18e-06	1.44e-08	1.06e-08	9.19e-09
GH2-8b_LP-DIR-AF-284	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	277.0	 68.1 	 3.000e-02	0	0.00	0.00	17	273	This study	hargrave 2021-02-04 03:13:23	LT-AF-Z:LP-DIR-AF	g	283	u	8	273	JP		pmagpy-4.2.50	2.38e-06	1.08e-08	8.08e-09	7.02e-09
GH2-8b_LP-DIR-AF-285	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	275.2	 68.1 	 3.500e-02	0	0.00	0.00	18	273	This study	hargrave 2021-02-04 03:14:42	LT-AF-Z:LP-DIR-AF	g	284	u	8	273	JP		pmagpy-4.2.50	1.82e-06	8.07e-09	6.18e-09	5.27e-09
GH2-8b_LP-DIR-AF-286	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	274.8	 66.7 	 4.000e-02	0	0.00	0.00	19	273	This study	hargrave 2021-02-04 03:16:02	LT-AF-Z:LP-DIR-AF	g	285	u	8	273	JP		pmagpy-4.2.50	1.44e-06	7.06e-09	5.53e-09	4.45e-09
GH2-8b_LP-DIR-AF-287	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	275.6	 66.6 	 4.500e-02	0	0.00	0.00	20	273	This study	hargrave 2021-02-04 03:17:21	LT-AF-Z:LP-DIR-AF	g	286	u	8	273	JP		pmagpy-4.2.50	1.19e-06	5.81e-09	4.93e-09	3.70e-09
GH2-8b_LP-DIR-AF-288	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	275.8	 66.8 	 5.000e-02	0	0.00	0.00	21	273	This study	hargrave 2021-02-04 03:19:30	LT-AF-Z:LP-DIR-AF	g	287	u	8	273	JP		pmagpy-4.2.50	9.97e-07	4.27e-09	4.34e-09	3.09e-09
GH2-8b_LP-DIR-AF-289	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	273.0	 65.8 	 5.500e-02	0	0.00	0.00	22	273	This study	hargrave 2021-02-04 03:20:49	LT-AF-Z:LP-DIR-AF	g	288	u	8	273	JP		pmagpy-4.2.50	8.68e-07	4.18e-09	4.26e-09	2.79e-09
GH2-8b_LP-DIR-AF-290	GH2-8b	GH2-8b_LP-DIR-AF	    0.4	269.7	 65.9 	 6.000e-02	0	0.00	0.00	23	273	This study	hargrave 2021-02-04 03:22:09	LT-AF-Z:LP-DIR-AF	g	289	u	8	273	JP		pmagpy-4.2.50	7.96e-07	4.05e-09	4.06e-09	2.48e-09
GH2-8b_LP-DIR-AF-291	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	272.4	 66.6 	 6.500e-02	0	0.00	0.00	24	273	This study	hargrave 2021-02-04 03:23:29	LT-AF-Z:LP-DIR-AF	g	290	u	8	273	JP		pmagpy-4.2.50	7.38e-07	3.94e-09	3.69e-09	2.28e-09
GH2-8b_LP-DIR-AF-292	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	274.6	 64.8 	 7.000e-02	0	0.00	0.00	25	273	This study	hargrave 2021-02-04 03:24:49	LT-AF-Z:LP-DIR-AF	g	291	u	8	273	JP		pmagpy-4.2.50	6.92e-07	3.76e-09	3.66e-09	2.32e-09
GH2-8b_LP-DIR-AF-293	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	275.7	 64.9 	 7.500e-02	0	0.00	0.00	26	273	This study	hargrave 2021-02-04 03:26:08	LT-AF-Z:LP-DIR-AF	g	292	u	8	273	JP		pmagpy-4.2.50	6.52e-07	3.51e-09	3.74e-09	2.22e-09
GH2-8b_LP-DIR-AF-294	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	274.4	 61.9 	 8.000e-02	0	0.00	0.00	27	273	This study	hargrave 2021-02-04 03:27:28	LT-AF-Z:LP-DIR-AF	g	293	u	8	273	JP		pmagpy-4.2.50	6.24e-07	3.66e-09	3.54e-09	2.26e-09
GH2-8b_LP-DIR-AF-295	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	275.5	 63.5 	 8.500e-02	0	0.00	0.00	28	273	This study	hargrave 2021-02-04 03:28:47	LT-AF-Z:LP-DIR-AF	g	294	u	8	273	JP		pmagpy-4.2.50	6.12e-07	3.39e-09	3.55e-09	2.13e-09
GH2-8b_LP-DIR-AF-296	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	274.7	 64.2 	 9.000e-02	0	0.00	0.00	29	273	This study	hargrave 2021-02-04 03:30:07	LT-AF-Z:LP-DIR-AF	g	295	u	8	273	JP		pmagpy-4.2.50	5.99e-07	3.37e-09	3.38e-09	2.15e-09
GH2-8b_LP-DIR-AF-297	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	278.3	 63.3 	 9.500e-02	0	0.00	0.00	30	273	This study	hargrave 2021-02-04 03:31:27	LT-AF-Z:LP-DIR-AF	g	296	u	8	273	JP		pmagpy-4.2.50	5.91e-07	3.60e-09	3.51e-09	2.12e-09
GH2-8b_LP-DIR-AF-298	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	276.1	 62.4 	 1.000e-01	0	0.00	0.00	31	273	This study	hargrave 2021-02-04 03:32:47	LT-AF-Z:LP-DIR-AF	g	297	u	8	273	JP		pmagpy-4.2.50	5.95e-07	3.46e-09	3.39e-09	2.13e-09
GH2-8b_LP-DIR-AF-299	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	277.9	 63.6 	 1.050e-01	0	0.00	0.00	32	273	This study	hargrave 2021-02-04 03:34:07	LT-AF-Z:LP-DIR-AF	g	298	u	8	273	JP		pmagpy-4.2.50	5.59e-07	3.33e-09	2.97e-09	1.95e-09
GH2-8b_LP-DIR-AF-300	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	275.6	 62.0 	 1.100e-01	0	0.00	0.00	33	273	This study	hargrave 2021-02-04 03:35:27	LT-AF-Z:LP-DIR-AF	g	299	u	8	273	JP		pmagpy-4.2.50	5.56e-07	3.10e-09	3.24e-09	2.08e-09
GH2-8b_LP-DIR-AF-301	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	275.0	 62.7 	 1.150e-01	0	0.00	0.00	34	273	This study	hargrave 2021-02-04 03:36:48	LT-AF-Z:LP-DIR-AF	g	300	u	8	273	JP		pmagpy-4.2.50	5.51e-07	3.25e-09	3.47e-09	2.05e-09
GH2-8b_LP-DIR-AF-302	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	276.6	 64.0 	 1.200e-01	0	0.00	0.00	35	273	This study	hargrave 2021-02-04 03:38:09	LT-AF-Z:LP-DIR-AF	g	301	u	8	273	JP		pmagpy-4.2.50	5.53e-07	3.21e-09	3.56e-09	1.94e-09
GH2-8b_LP-DIR-AF-303	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	272.5	 60.7 	 1.250e-01	0	0.00	0.00	36	273	This study	hargrave 2021-02-04 03:39:31	LT-AF-Z:LP-DIR-AF	g	302	u	8	273	JP		pmagpy-4.2.50	5.35e-07	2.94e-09	3.16e-09	2.14e-09
GH2-8b_LP-DIR-AF-304	GH2-8b	GH2-8b_LP-DIR-AF	    0.5	272.8	 62.3 	 1.300e-01	0	0.00	0.00	37	273	This study	hargrave 2021-02-04 03:40:54	LT-AF-Z:LP-DIR-AF	g	303	u	8	273	JP		pmagpy-4.2.50	5.06e-07	2.96e-09	2.85e-09	1.88e-09
