tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
GH1-1b	GH1-1b_LP-DIR-AF	GH1-1b		mid 	285.7	33.0	1	19	0	0.0	0.4	1.300e-01	4.000e-02	T		hargrave 2021-03-16 20:28:34	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH1
GH1-1b	GH1-1b_LP-DIR-AF	GH1-1b		mid 	279.4	37.4	1	19	100	0.0	0.4	1.300e-01	4.000e-02	T		hargrave 2021-03-16 20:28:34	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH1
GH1-1b	GH1-1b_LP-DIR-AF	GH1-1b		mid 	244.2	83.1	1	21	-1	0.7	0.4	1.300e-01	3.000e-02	T		hargrave 2021-03-16 20:28:34	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH1
GH1-1b		GH1-1b													JP				This study	LP-NOMAG				GHB and TP	GH1
GH1-2b	GH1-2b_LP-DIR-AF	GH1-2b		mid 	289.5	83.8	2	21	-1	0.3	0.2	1.300e-01	3.000e-02	T		hargrave 2021-03-16 21:21:36	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH1
GH1-2b	GH1-2b_LP-DIR-AF	GH1-2b		low	128.4	72.2	2	8	-1	20.7	1.3	9.000e-03	2.000e-03	T		hargrave 2021-03-16 21:21:36	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH1
GH1-2b	GH1-2b_LP-DIR-AF	GH1-2b		mid 	285.6	32.5	2	20	0	0.0	0.2	1.300e-01	3.500e-02	T		hargrave 2021-03-16 21:21:36	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH1
GH1-2b	GH1-2b_LP-DIR-AF	GH1-2b		low	312.0	44.6	2	8	0	20.7	1.3	9.000e-03	2.000e-03	T		hargrave 2021-03-16 21:21:36	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH1
GH1-2b	GH1-2b_LP-DIR-AF	GH1-2b		low	305.0	52.5	2	8	100	20.7	1.3	9.000e-03	2.000e-03	T		hargrave 2021-03-16 21:21:36	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH1
GH1-2b	GH1-2b_LP-DIR-AF	GH1-2b		mid 	279.3	36.9	2	20	100	0.0	0.2	1.300e-01	3.500e-02	T		hargrave 2021-03-16 21:21:36	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH1
GH1-2b		GH1-2b													JP				This study	LP-NOMAG				GHB and TP	GH1
GH1-3b		GH1-3b													JP				This study	LP-NOMAG				GHB and TP	GH1
GH1-3b	GH1-3b_LP-DIR-AF	GH1-3b		low	180.2	51.8	2	7	-1	33.7	2.3	8.000e-03	2.000e-03	T		hargrave 2021-03-16 22:14:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH1
GH1-3b	GH1-3b_LP-DIR-AF	GH1-3b		mid 	285.4	30.8	2	19	0	0.0	0.3	1.300e-01	4.000e-02	T		hargrave 2021-03-16 22:14:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH1
GH1-3b	GH1-3b_LP-DIR-AF	GH1-3b		low	294.6	70.2	2	7	0	33.7	2.3	8.000e-03	2.000e-03	T		hargrave 2021-03-16 22:14:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH1
GH1-3b	GH1-3b_LP-DIR-AF	GH1-3b		mid 	279.6	35.2	2	19	100	0.0	0.3	1.300e-01	4.000e-02	T		hargrave 2021-03-16 22:14:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH1
GH1-3b	GH1-3b_LP-DIR-AF	GH1-3b		low	265.5	74.4	2	7	100	33.7	2.3	8.000e-03	2.000e-03	T		hargrave 2021-03-16 22:14:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH1
GH1-3b	GH1-3b_LP-DIR-AF	GH1-3b		mid 	269.8	81.8	2	21	-1	0.7	0.3	1.300e-01	3.000e-02	T		hargrave 2021-03-16 22:14:17	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH1
GH1-5b	GH1-5b_LP-DIR-AF	GH1-5b		low	18.2	71.1	2	12	0	44.8	4.8	1.200e-02	0.000e+00	T		hargrave 2021-03-16 23:06:10	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH1
GH1-5b	GH1-5b_LP-DIR-AF	GH1-5b		mid 	182.9	85.5	2	21	-1	3.2	1.8	1.300e-01	3.000e-02	T		hargrave 2021-03-16 23:06:10	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH1
GH1-5b	GH1-5b_LP-DIR-AF	GH1-5b		mid 	277.3	39.4	2	15	100	0.0	0.6	1.300e-01	6.000e-02	T		hargrave 2021-03-16 23:06:10	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH1
GH1-5b	GH1-5b_LP-DIR-AF	GH1-5b		low	44.2	78.3	2	12	100	44.8	4.8	1.200e-02	0.000e+00	T		hargrave 2021-03-16 23:06:10	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH1
GH1-5b		GH1-5b													JP				This study	LP-NOMAG				GHB and TP	GH1
GH1-5b	GH1-5b_LP-DIR-AF	GH1-5b		low	157.4	32.3	2	12	-1	44.8	4.8	1.200e-02	0.000e+00	T		hargrave 2021-03-16 23:06:10	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH1
GH1-5b	GH1-5b_LP-DIR-AF	GH1-5b		mid 	284.2	35.3	2	15	0	0.0	0.6	1.300e-01	6.000e-02	T		hargrave 2021-03-16 23:06:10	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH1
GH1-6b	GH1-6b_LP-DIR-AF	GH1-6b		mid 	306.6	81.2	2	21	-1	2.2	1.4	1.300e-01	3.000e-02	T		hargrave 2021-03-16 23:57:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH1
GH1-6b	GH1-6b_LP-DIR-AF	GH1-6b		low	171.6	62.4	2	8	-1	27.6	1.7	9.000e-03	2.000e-03	T		hargrave 2021-03-16 23:57:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH1
GH1-6b	GH1-6b_LP-DIR-AF	GH1-6b		mid 	285.6	32.5	2	15	0	0.0	0.4	1.300e-01	6.000e-02	T		hargrave 2021-03-16 23:57:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH1
GH1-6b		GH1-6b													JP				This study	LP-NOMAG				GHB and TP	GH1
GH1-6b	GH1-6b_LP-DIR-AF	GH1-6b		low	306.1	68.1	2	8	0	27.6	1.7	9.000e-03	2.000e-03	T		hargrave 2021-03-16 23:57:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH1
GH1-6b	GH1-6b_LP-DIR-AF	GH1-6b		mid 	279.3	36.9	2	15	100	0.0	0.4	1.300e-01	6.000e-02	T		hargrave 2021-03-16 23:57:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH1
GH1-6b	GH1-6b_LP-DIR-AF	GH1-6b		low	282.7	74.3	2	8	100	27.6	1.7	9.000e-03	2.000e-03	T		hargrave 2021-03-16 23:57:43	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH1
GH1-8b	GH1-8b_LP-DIR-AF	GH1-8b		mid 	295.5	62.6	2	21	-1	1.3	0.6	1.300e-01	3.000e-02	T		hargrave 2021-03-17 00:49:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH1
GH1-8b	GH1-8b_LP-DIR-AF	GH1-8b		low	149.7	78.6	2	9	-1	33.3	3.9	1.000e-02	2.000e-03	T		hargrave 2021-03-17 00:49:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH1
GH1-8b	GH1-8b_LP-DIR-AF	GH1-8b		mid 	288.7	35.2	2	18	0	0.0	0.5	1.300e-01	4.500e-02	T		hargrave 2021-03-17 00:49:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH1
GH1-8b	GH1-8b_LP-DIR-AF	GH1-8b		low	333.7	62.3	2	9	0	33.3	3.9	1.000e-02	2.000e-03	T		hargrave 2021-03-17 00:49:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH1
GH1-8b	GH1-8b_LP-DIR-AF	GH1-8b		low	327.1	71.9	2	9	100	33.3	3.9	1.000e-02	2.000e-03	T		hargrave 2021-03-17 00:49:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH1
GH1-8b		GH1-8b													JP				This study	LP-NOMAG				GHB and TP	GH1
GH1-8b	GH1-8b_LP-DIR-AF	GH1-8b		mid 	281.9	40.0	2	18	100	0.0	0.5	1.300e-01	4.500e-02	T		hargrave 2021-03-17 00:49:50	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH1
GH2-1b	GH2-1b_LP-DIR-AF	GH2-1b		mid 	232.2	68.0	2	21	-1	1.6	0.8	1.300e-01	3.000e-02	T		hargrave 2021-02-03 17:35:39	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-1b	GH2-1b_LP-DIR-AF	GH2-1b		low	169.4	45.4	2	8	-1	26.9	1.8	9.000e-03	2.000e-03	T		hargrave 2021-02-03 17:35:39	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-1b	GH2-1b_LP-DIR-AF	GH2-1b		mid 	294.5	40.4	2	20	0	0.0	0.9	1.300e-01	3.500e-02	T		hargrave 2021-02-03 17:35:39	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH2
GH2-1b	GH2-1b_LP-DIR-AF	GH2-1b		low	345.2	72.5	2	8	0	26.9	1.8	9.000e-03	2.000e-03	T		hargrave 2021-02-03 17:35:39	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH2
GH2-1b	GH2-1b_LP-DIR-AF	GH2-1b		mid 	286.7	46.0	2	20	100	0.0	0.9	1.300e-01	3.500e-02	T		hargrave 2021-02-03 17:35:39	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH2
GH2-1b	GH2-1b_LP-DIR-AF	GH2-1b		low	343.5	82.5	2	8	100	26.9	1.8	9.000e-03	2.000e-03	T		hargrave 2021-02-03 17:35:39	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH2
GH2-1b		GH2-1b													JP				This study	LP-NOMAG				GHB and TP	GH2
GH2-2b	GH2-2b_LP-DIR-AF	GH2-2b		mid 	244.9	69.3	2	21	-1	3.4	1.4	1.300e-01	3.000e-02	T		hargrave 2021-02-03 22:25:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-2b	GH2-2b_LP-DIR-AF	GH2-2b		mid 	294.5	41.0	2	21	0	0.0	1.0	1.300e-01	3.000e-02	T		hargrave 2021-02-03 22:25:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH2
GH2-2b	GH2-2b_LP-DIR-AF	GH2-2b		low	350.6	72.7	2	7	0	25.4	1.6	8.000e-03	2.000e-03	T		hargrave 2021-02-03 22:25:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH2
GH2-2b	GH2-2b_LP-DIR-AF	GH2-2b		mid 	286.5	46.6	2	21	100	0.0	1.0	1.300e-01	3.000e-02	T		hargrave 2021-02-03 22:25:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH2
GH2-2b	GH2-2b_LP-DIR-AF	GH2-2b		low	356.0	82.7	2	7	100	25.4	1.6	8.000e-03	2.000e-03	T		hargrave 2021-02-03 22:25:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH2
GH2-2b	GH2-2b_LP-DIR-AF	GH2-2b		low	168.1	49.9	2	7	-1	25.4	1.6	8.000e-03	2.000e-03	T		hargrave 2021-02-03 22:25:52	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-2b		GH2-2b													JP				This study	LP-NOMAG				GHB and TP	GH2
GH2-3b	GH2-3b_LP-DIR-AF	GH2-3b		mid 	292.1	42.1	2	20	0	0.0	0.7	1.300e-01	3.500e-02	T		hargrave 2021-02-03 23:20:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH2
GH2-3b	GH2-3b_LP-DIR-AF	GH2-3b		low	335.7	72.6	2	9	0	23.1	1.9	1.000e-02	2.000e-03	T		hargrave 2021-02-03 23:20:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH2
GH2-3b	GH2-3b_LP-DIR-AF	GH2-3b		low	172.7	53.6	2	9	-1	23.1	1.9	1.000e-02	2.000e-03	T		hargrave 2021-02-03 23:20:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-3b	GH2-3b_LP-DIR-AF	GH2-3b		mid 	242.8	70.2	2	21	-1	3.5	1.8	1.300e-01	3.000e-02	T		hargrave 2021-02-03 23:20:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-3b		GH2-3b													JP				This study	LP-NOMAG				GHB and TP	GH2
GH2-3b	GH2-3b_LP-DIR-AF	GH2-3b		mid 	283.6	47.3	2	20	100	0.0	0.7	1.300e-01	3.500e-02	T		hargrave 2021-02-03 23:20:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH2
GH2-3b	GH2-3b_LP-DIR-AF	GH2-3b		low	322.1	82.2	2	9	100	23.1	1.9	1.000e-02	2.000e-03	T		hargrave 2021-02-03 23:20:45	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH2
GH2-4b	GH2-4b_LP-DIR-AF	GH2-4b		mid 	294.8	35.6	2	19	0	0.0	2.7	1.300e-01	4.000e-02	T		hargrave 2021-02-04 00:12:25	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH2
GH2-4b	GH2-4b_LP-DIR-AF	GH2-4b		low	320.5	76.0	2	9	0	20.4	2.0	1.000e-02	2.000e-03	T		hargrave 2021-02-04 00:12:25	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH2
GH2-4b	GH2-4b_LP-DIR-AF	GH2-4b		mid 	288.3	41.4	2	19	100	0.0	2.7	1.300e-01	4.000e-02	T		hargrave 2021-02-04 00:12:25	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH2
GH2-4b	GH2-4b_LP-DIR-AF	GH2-4b		low	280.0	83.3	2	9	100	20.4	2.0	1.000e-02	2.000e-03	T		hargrave 2021-02-04 00:12:25	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH2
GH2-4b	GH2-4b_LP-DIR-AF	GH2-4b		mid 	274.9	74.2	2	21	-1	6.6	2.2	1.300e-01	3.000e-02	T		hargrave 2021-02-04 00:12:25	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-4b	GH2-4b_LP-DIR-AF	GH2-4b		low	179.9	60.0	2	9	-1	20.4	2.0	1.000e-02	2.000e-03	T		hargrave 2021-02-04 00:12:25	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-4b		GH2-4b													JP				This study	LP-NOMAG				GHB and TP	GH2
GH2-5b	GH2-5b_LP-DIR-AF	GH2-5b		mid 	258.4	75.4	2	21	-1	4.0	2.1	1.300e-01	3.000e-02	T		hargrave 2021-02-04 01:04:07	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-5b	GH2-5b_LP-DIR-AF	GH2-5b		low	185.1	55.9	2	7	-1	21.5	2.2	9.000e-03	3.000e-03	T		hargrave 2021-02-04 01:04:07	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-5b	GH2-5b_LP-DIR-AF	GH2-5b		mid 	284.3	43.7	2	20	100	0.0	2.2	1.300e-01	3.500e-02	T		hargrave 2021-02-04 01:04:07	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH2
GH2-5b		GH2-5b													JP				This study	LP-NOMAG				GHB and TP	GH2
GH2-5b	GH2-5b_LP-DIR-AF	GH2-5b		low	268.4	79.1	2	7	100	21.5	2.2	9.000e-03	3.000e-03	T		hargrave 2021-02-04 01:04:07	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH2
GH2-5b	GH2-5b_LP-DIR-AF	GH2-5b		mid 	291.7	38.5	2	20	0	0.0	2.2	1.300e-01	3.500e-02	T		hargrave 2021-02-04 01:04:07	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH2
GH2-5b	GH2-5b_LP-DIR-AF	GH2-5b		low	304.9	73.8	2	7	0	21.5	2.2	9.000e-03	3.000e-03	T		hargrave 2021-02-04 01:04:07	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH2
GH2-6b	GH2-6b_LP-DIR-AF	GH2-6b		mid 	277.5	74.3	2	21	-1	2.9	1.1	1.300e-01	3.000e-02	T		hargrave 2021-02-04 01:57:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-6b	GH2-6b_LP-DIR-AF	GH2-6b		low	176.1	57.7	2	8	-1	25.9	2.1	9.000e-03	2.000e-03	T		hargrave 2021-02-04 01:57:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-6b	GH2-6b_LP-DIR-AF	GH2-6b		mid 	293.1	38.9	2	20	0	0.0	0.7	1.300e-01	3.500e-02	T		hargrave 2021-02-04 01:57:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH2
GH2-6b	GH2-6b_LP-DIR-AF	GH2-6b		mid 	285.6	44.3	2	20	100	0.0	0.7	1.300e-01	3.500e-02	T		hargrave 2021-02-04 01:57:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH2
GH2-6b	GH2-6b_LP-DIR-AF	GH2-6b		low	289.1	84.3	2	8	100	25.9	2.1	9.000e-03	2.000e-03	T		hargrave 2021-02-04 01:57:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH2
GH2-6b	GH2-6b_LP-DIR-AF	GH2-6b		low	326.0	76.1	2	8	0	25.9	2.1	9.000e-03	2.000e-03	T		hargrave 2021-02-04 01:57:41	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH2
GH2-6b		GH2-6b													JP				This study	LP-NOMAG				GHB and TP	GH2
GH2-7b	GH2-7b_LP-DIR-AF	GH2-7b		low	335.1	74.8	2	7	0	23.6	1.7	9.000e-03	3.000e-03	T		hargrave 2021-02-04 02:48:31	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH2
GH2-7b		GH2-7b													JP				This study	LP-NOMAG				GHB and TP	GH2
GH2-7b	GH2-7b_LP-DIR-AF	GH2-7b		mid 	260.2	73.0	2	20	-1	0.0	1.5	1.300e-01	3.500e-02	T		hargrave 2021-02-04 02:48:31	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR	g			GHB and TP	GH2
GH2-7b	GH2-7b_LP-DIR-AF	GH2-7b		low	171.1	52.9	2	7	-1	23.6	1.7	9.000e-03	3.000e-03	T		hargrave 2021-02-04 02:48:31	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-7b	GH2-7b_LP-DIR-AF	GH2-7b		mid 	292.3	39.8	2	20	0	0.0	1.5	1.300e-01	3.500e-02	T		hargrave 2021-02-04 02:48:31	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH2
GH2-7b	GH2-7b_LP-DIR-AF	GH2-7b		mid 	284.5	45.1	2	20	100	0.0	1.5	1.300e-01	3.500e-02	T		hargrave 2021-02-04 02:48:31	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH2
GH2-7b	GH2-7b_LP-DIR-AF	GH2-7b		low	315.4	84.2	2	7	100	23.6	1.7	9.000e-03	3.000e-03	T		hargrave 2021-02-04 02:48:31	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH2
GH2-8b	GH2-8b_LP-DIR-AF	GH2-8b		low	275.0	80.6	2	7	100	26.4	2.6	8.000e-03	2.000e-03	T		hargrave 2021-02-04 03:40:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	GH2
GH2-8b	GH2-8b_LP-DIR-AF	GH2-8b		mid 	282.9	41.3	2	20	100	0.0	2.1	1.300e-01	3.500e-02	T		hargrave 2021-02-04 03:40:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	GH2
GH2-8b	GH2-8b_LP-DIR-AF	GH2-8b		low	311.7	74.3	2	7	0	26.4	2.6	8.000e-03	2.000e-03	T		hargrave 2021-02-04 03:40:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	GH2
GH2-8b	GH2-8b_LP-DIR-AF	GH2-8b		mid 	289.9	36.3	2	20	0	0.0	2.1	1.300e-01	3.500e-02	T		hargrave 2021-02-04 03:40:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	GH2
GH2-8b	GH2-8b_LP-DIR-AF	GH2-8b		low	185.0	58.4	2	7	-1	26.4	2.6	8.000e-03	2.000e-03	T		hargrave 2021-02-04 03:40:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-8b	GH2-8b_LP-DIR-AF	GH2-8b		mid 	276.7	69.8	2	21	-1	4.4	1.9	1.300e-01	3.000e-02	T		hargrave 2021-02-04 03:40:54	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	GH2
GH2-8b		GH2-8b													JP				This study	LP-NOMAG				GHB and TP	GH2
TP1-5b	TP1-5b_LP-DIR-AF	TP1-5b		mid 	298.1	30.8	1	21	0	0.0	0.9	1.300e-01	3.000e-02	T		hargrave 2021-03-25 22:30:15	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	TP1
TP1-5b		TP1-5b													Jp				This study	LP-NOMAG				GHB and TP	TP1
TP1-5b	TP1-5b_LP-DIR-AF	TP1-5b		mid 	130.6	47.3	1	21	-1	2.7	1.0	1.300e-01	3.000e-02	T		hargrave 2021-03-25 22:30:15	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	TP1
TP1-5b	TP1-5b_LP-DIR-AF	TP1-5b		mid 	292.9	37.1	1	21	100	0.0	0.9	1.300e-01	3.000e-02	T		hargrave 2021-03-25 22:30:15	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	TP1
TP1-6b	TP1-6b_LP-DIR-AF	TP1-6b		mid 	305.6	19.3	2	19	0	0.0	2.3	1.300e-01	4.000e-02	T		hargrave 2021-03-25 23:22:27	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	TP1
TP1-6b	TP1-6b_LP-DIR-AF	TP1-6b		low	310.1	52.7	2	5	0	27.0	3.3	6.000e-03	2.000e-03	T		hargrave 2021-03-25 23:22:27	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	TP1
TP1-6b	TP1-6b_LP-DIR-AF	TP1-6b		low	153.4	28.3	2	5	-1	27.0	3.3	6.000e-03	2.000e-03	T		hargrave 2021-03-25 23:22:27	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	TP1
TP1-6b	TP1-6b_LP-DIR-AF	TP1-6b		low	300.1	60.2	2	5	100	27.0	3.3	6.000e-03	2.000e-03	T		hargrave 2021-03-25 23:22:27	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	TP1
TP1-6b	TP1-6b_LP-DIR-AF	TP1-6b		mid 	302.7	26.7	2	19	100	0.0	2.3	1.300e-01	4.000e-02	T		hargrave 2021-03-25 23:22:27	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	TP1
TP1-6b		TP1-6b													Jp				This study	LP-NOMAG				GHB and TP	TP1
TP1-6b	TP1-6b_LP-DIR-AF	TP1-6b		mid 	125.9	52.4	2	21	-1	3.7	1.2	1.300e-01	3.000e-02	T		hargrave 2021-03-25 23:22:27	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	TP1
TP1-7b	TP1-7b_LP-DIR-AF	TP1-7b		mid 	298.7	33.7	1	20	0	0.0	0.4	1.300e-01	3.500e-02	T		hargrave 2021-03-26 00:17:40	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	TP1
TP1-7b	TP1-7b_LP-DIR-AF	TP1-7b		mid 	292.9	40.0	1	20	100	0.0	0.4	1.300e-01	3.500e-02	T		hargrave 2021-03-26 00:17:40	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	TP1
TP1-7b		TP1-7b													Jp				This study	LP-NOMAG				GHB and TP	TP1
TP1-7b	TP1-7b_LP-DIR-AF	TP1-7b		mid 	120.2	30.2	1	21	-1	1.0	0.5	1.300e-01	3.000e-02	T		hargrave 2021-03-26 00:17:40	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	TP1
TP1-9b		TP1-9b													Jp				This study	LP-NOMAG				GHB and TP	TP1
TP1-9b	TP1-9b_LP-DIR-AF	TP1-9b		mid 	293.6	46.1	2	20	100	0.0	0.4	1.300e-01	3.500e-02	T		hargrave 2021-03-26 01:12:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-TILT	g			GHB and TP	TP1
TP1-9b	TP1-9b_LP-DIR-AF	TP1-9b		mid 	129.3	18.7	2	21	-1	1.2	1.1	1.300e-01	3.000e-02	T		hargrave 2021-03-26 01:12:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	TP1
TP1-9b	TP1-9b_LP-DIR-AF	TP1-9b		low	151.5	20.7	2	6	-1	19.7	5.2	7.000e-03	2.000e-03	T		hargrave 2021-03-26 01:12:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			GHB and TP	TP1
TP1-9b	TP1-9b_LP-DIR-AF	TP1-9b		mid 	300.6	39.6	2	20	0	0.0	0.4	1.300e-01	3.500e-02	T		hargrave 2021-03-26 01:12:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL-A:DA-DIR-GEO	g			GHB and TP	TP1
TP1-9b	TP1-9b_LP-DIR-AF	TP1-9b		low	294.1	61.4	2	6	0	19.7	5.2	7.000e-03	2.000e-03	T		hargrave 2021-03-26 01:12:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			GHB and TP	TP1
TP1-9b	TP1-9b_LP-DIR-AF	TP1-9b		low	276.2	66.3	2	6	100	19.7	5.2	7.000e-03	2.000e-03	T		hargrave 2021-03-26 01:12:02	pmagpy-4.2.50: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			GHB and TP	TP1
