tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
CF-53	CF	25					  265.4	    0.0	    0.0	   90.0	  -78.0	This study	SO-CMD-NORTH
CF-54	CF	25.4					  -79.8	    0.0	    0.0	   90.0	  -77.0	This study	SO-CMD-NORTH
CF-56	CF	26.3					  -70.0	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-57	CF	26.9					  245.1	    0.0	    0.0	   90.0	  -71.0	This study	SO-CMD-NORTH
CF-58	CF	27.2					  230.4	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-59	CF	27.7					  -60.1	    0.0	    0.0	   90.0	 -104.0	This study	SO-CMD-NORTH
CF-60	CF	28.3					  -65.0	    0.0	    0.0	   90.0	  -77.0	This study	SO-CMD-NORTH
CF-61	CF	28.5					  -62.1	    0.0	    0.0	   90.0	  -79.0	This study	SO-CMD-NORTH
CF-62	CF	28.9					  -53.2	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-63	CF	29.3					  -63.0	    0.0	    0.0	   90.0	  -77.0	This study	SO-CMD-NORTH
CF-64	CF	30					  -89.3	    0.0	    0.0	   90.0	  -99.0	This study	SO-CMD-NORTH
CF-65	CF	30.3					  -68.6	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-66	CF	30.6					  -72.5	    0.0	    0.0	   90.0	 -104.0	This study	SO-CMD-NORTH
CF-67	CF	31					  -84.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-68	CF	31.3					  -32.4	    0.0	    0.0	   90.0	  -95.0	This study	SO-CMD-NORTH
CF-69	CF	31.9					  -64.4	    0.0	    0.0	   90.0	  -74.0	This study	SO-CMD-NORTH
CF-70	CF	12.6					  -11.0	    0.0	    0.0	   90.0	   -1.0	This study	SO-CMD-NORTH
CF-71	CF	32.6					  -59.6	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-72	CF	32.9					  -66.4	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-73	CF	33.3					  -58.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-74	CF	33.7					  -34.2	    0.0	    0.0	   90.0	 -103.0	This study	SO-CMD-NORTH
CF-75	CF	33.9					  -72.8	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-76	CF	34.2					  -72.4	    0.0	    0.0	   90.0	  -83.0	This study	SO-CMD-NORTH
CF-77	CF	34.6					  -48.5	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-78	CF	35					  -67.5	    0.0	    0.0	   90.0	  -89.0	This study	SO-CMD-NORTH
CF-79	CF	35.3					  -86.5	    0.0	    0.0	   90.0	  -90.0	This study	SO-CMD-NORTH
CF-80	CF	35.6					  -64.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-81	CF	36					  -74.3	    0.0	    0.0	   90.0	  -75.0	This study	SO-CMD-NORTH
CF-82	CF	36.6					  -52.2	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-84	CF	37.2					  -71.0	    0.0	    0.0	   90.0	  -62.0	This study	SO-CMD-NORTH
CF-85	CF	37.6					  -74.0	    0.0	    0.0	   90.0	  -81.0	This study	SO-CMD-NORTH
CF-86	CF	37.9					  -71.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-87	CF	38.1					  -87.5	    0.0	    0.0	   90.0	  -69.0	This study	SO-CMD-NORTH
CF-88	CF	38.4					  -87.5	    0.0	    0.0	   90.0	  -69.0	This study	SO-CMD-NORTH
CF-89	CF	40.6					  -54.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-90	CF	41.8					  265.5	    0.0	    0.0	   90.0	  -76.0	This study	SO-CMD-NORTH
CF-91	CF	42.2					  225.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-92	CF	42.4					  259.5	    0.0	    0.0	   90.0	  -63.0	This study	SO-CMD-NORTH
CF-93	CF	43.7					  -86.5	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-94	CF	43.75					  -85.5	    0.0	    0.0	   90.0	  -93.0	This study	SO-CMD-NORTH
CF-96	CF	43.85					  -77.5	    0.0	    0.0	   90.0	  -86.0	This study	SO-CMD-NORTH
CF-97	CF	45.8					  -89.5	    0.0	    0.0	   90.0	  -85.0	This study	SO-CMD-NORTH
CF-98	CF	46.2					  -43.5	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
