tab	samples
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes
CF-8	CF	4.1					   14.5	    0.0	    0.0	   90.0	   -4.0	This study	SO-CMD-NORTH
CF-9	CF	5.4					   94.5	    0.0	    0.0	   90.0	  -44.0	This study	SO-CMD-NORTH
CF-10	CF	5.8					  107.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-13	CF	7.1					   94.5	    0.0	    0.0	   90.0	  -56.0	This study	SO-CMD-NORTH
CF-14	CF	7.6					   90.5	    0.0	    0.0	   90.0	  -49.0	This study	SO-CMD-NORTH
CF-16	CF	8.2					   12.5	    0.0	    0.0	   90.0	  -84.0	This study	SO-CMD-NORTH
CF-17	CF	8.7					  108.5	    0.0	    0.0	   90.0	  -82.0	This study	SO-CMD-NORTH
CF-18	CF	9.1					  102.5	    0.0	    0.0	   90.0	  -92.0	This study	SO-CMD-NORTH
CF-19	CF	10.7					  -38.2	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
CF-20	CF	11.1					  -32.5	    0.0	    0.0	   90.0	   -9.0	This study	SO-CMD-NORTH
CF-21	CF	11.3					  -68.0	    0.0	    0.0	   90.0	   -5.0	This study	SO-CMD-NORTH
CF-22	CF	11.4					  -17.5	    0.0	    0.0	   90.0	   -8.0	This study	SO-CMD-NORTH
CF-23	CF	11.8					  -49.5	    0.0	    0.0	   90.0	  -10.0	This study	SO-CMD-NORTH
CF-30	CF	17.8					   11.5	    0.0	    0.0	   90.0	  -18.0	This study	SO-CMD-NORTH
CF-33	CF	18.6					  174.5	    0.0	    0.0	   90.0	  -55.0	This study	SO-CMD-NORTH
CF-35	CF	19.2					  185.5	    0.0	    0.0	   90.0	  -47.0	This study	SO-CMD-NORTH
CF-36	CF	19.6					  185.5	    0.0	    0.0	   90.0	  -75.0	This study	SO-CMD-NORTH
CF-37	CF	20					  102.5	    0.0	    0.0	   90.0	  -62.0	This study	SO-CMD-NORTH
CF-38	CF	20.2					  176.5	    0.0	    0.0	   90.0	  -60.0	This study	SO-CMD-NORTH
CF-39	CF	20.3					  182.5	    0.0	    0.0	   90.0	  -72.0	This study	SO-CMD-NORTH
CF-40	CF	20.5					  182.5	    0.0	    0.0	   90.0	  -88.0	This study	SO-CMD-NORTH
CF-41	CF	20.6					  179.5	    0.0	    0.0	   90.0	  -73.0	This study	SO-CMD-NORTH
CF-44	CF	21.2					  179.5	    0.0	    0.0	   90.0	  -57.0	This study	SO-CMD-NORTH
CF-45	CF	21.7					  177.5	    0.0	    0.0	   90.0	  -50.0	This study	SO-CMD-NORTH
CF-46	CF	22.2					  182.5	    0.0	    0.0	   90.0	  -68.0	This study	SO-CMD-NORTH
CF-47	CF	22.3					  186.5	    0.0	    0.0	   90.0	  -80.0	This study	SO-CMD-NORTH
CF-48	CF	22.4					  179.5	    0.0	    0.0	   90.0	  -64.0	This study	SO-CMD-NORTH
CF-49	CF	22.8					  172.5	    0.0	    0.0	   90.0	  -65.0	This study	SO-CMD-NORTH
CF-50	CF	23.1					  177.5	    0.0	    0.0	   90.0	  -70.0	This study	SO-CMD-NORTH
CF-51	CF	23.4					  182.5	    0.0	    0.0	   90.0	  -72.0	This study	SO-CMD-NORTH
