current_CF-1a	DE-BFL	0	473	lt	#4ED740	g
current_CF-1a	DE-BFL	933	945	ht	#9840D7	g
current_CF-1a	DE-BFL	773	883	mt	#FFBD4C	g
CF-2a	DE-BFL	773	873	mt	#4ED740	g
CF-2a	DE-BFL	0	473	lt	#9840D7	g
CF-2a	DE-BFL	903	949	ht	#FFBD4C	g
CF-3a	DE-BFL	773	883	mt	#4ED740	g
CF-3a	DE-BFL	0	473	lt	#9840D7	g
CF-3a	DE-BFL	937	950	ht	#FFBD4C	g
CF-4a	DE-BFL	773	893	mt	#4ED740	g
CF-4a	DE-BFL	0	473	lt	#9840D7	g
CF-4a	DE-BFL	923	949	ht	#FFBD4C	g
CF-6a	DE-BFL	0	473	lt	#4ED740	g
CF-6a	DE-BFL	933	953	ht	#9840D7	g
CF-6a	DE-BFL	773	883	mt	#FFBD4C	g
CF-7a	DE-BFL	723	883	mt	#4ED740	g
CF-7a	DE-BFL	0	473	lt	#9840D7	g
CF-7a	DE-BFL	913	952	ht	#FFBD4C	g
CF-8a	DE-BFL	843	913	mt	#4ED740	g
CF-8a	DE-BFL	933	954	ht	#9840D7	g
CF-8a	DE-BFL	0	473	lt	#FFBD4C	g
CF-9a	DE-BFL	773	883	mt	#4ED740	g
CF-9a	DE-BFL	0	473	lt	#9840D7	g
CF-9a	DE-BFL	933	952	ht	#FFBD4C	g
CF-10a	DE-BFL	773	883	mt	#4ED740	g
CF-10a	DE-BFL	933	953	ht	#9840D7	g
CF-10a	DE-BFL	0	473	lt	#FFBD4C	g
CF-11a	DE-BFL	0	473	lt	#4ED740	g
CF-11a	DE-BFL	773	883	mt	#9840D7	g
CF-11a	DE-BFL	923	952	ht	#FFBD4C	g
CF-12a	DE-BFL	773	883	mt	#4ED740	g
CF-12a	DE-BFL	0	473	lt	#9840D7	g
CF-12a	DE-BFL	923	949	ht	#FFBD4C	g
CF-13a	DE-BFL	723	893	mt	#4ED740	g
CF-13a	DE-BFL	0	473	lt	#9840D7	g
CF-13a	DE-BFL	933	948	ht	#FFBD4C	g
CF-14a	DE-BFL	0	473	lt	#4ED740	g
CF-14a	DE-BFL	773	883	mt	#9840D7	g
CF-14a	DE-BFL	923	952	ht	#FFBD4C	g
CF-15a	DE-BFL	923	948	ht	#4ED740	g
CF-15a	DE-BFL	0	473	lt	#9840D7	g
CF-15a	DE-BFL	723	873	mt	#FFBD4C	g
CF-16a	DE-BFL	0	473	lt	#4ED740	g
CF-16a	DE-BFL	937	954	ht	#9840D7	g
CF-16a	DE-BFL	773	893	mt	#FFBD4C	g
CF-17a	DE-BFL	0	473	lt	#4ED740	g
CF-17a	DE-BFL	773	893	mt	#9840D7	g
CF-17a	DE-BFL	933	954	ht	#FFBD4C	b
CF-18a	DE-BFL	798	883	mt	#4ED740	g
CF-18a	DE-BFL	923	954	ht	#9840D7	g
CF-18a	DE-BFL	0	473	lt	#FFBD4C	g
CF-19a	DE-BFL	923	954	ht	#4ED740	g
CF-19a	DE-BFL	723	893	mt	#9840D7	g
CF-19a	DE-BFL	0	473	lt	#FFBD4C	g
CF-20a	DE-BFL	723	913	mt	#4ED740	g
CF-20a	DE-BFL	0	473	lt	#9840D7	g
CF-20a	DE-BFL	937	954	ht	#FFBD4C	g
CF-21a	DE-BFL	773	883	mt	#4ED740	g
CF-21a	DE-BFL	933	953	ht	#9840D7	g
CF-21a	DE-BFL	0	473	lt	#FFBD4C	g
CF-22a	DE-BFL	0	473	lt	#4ED740	g
CF-22a	DE-BFL	933	953	ht	#9840D7	g
CF-22a	DE-BFL	773	883	mt	#FFBD4C	g
CF-23a	DE-BFL	773	883	mt	#4ED740	g
CF-23a	DE-BFL	0	473	lt	#9840D7	g
CF-23a	DE-BFL	933	953	ht	#FFBD4C	g
CF-24a	DE-BFL	0	473	lt	#4ED740	g
CF-24a	DE-BFL	933	950	ht	#9840D7	g
CF-24a	DE-BFL	773	883	mt	#FFBD4C	g
CF-25a	DE-BFL	0	473	lt	#4ED740	g
CF-26a	DE-BFL	0	473	lt	#4ED740	g
CF-27a	DE-BFL	933	948	ht	#4ED740	g
CF-27a	DE-BFL	773	883	mt	#9840D7	g
CF-27a	DE-BFL	0	473	lt	#FFBD4C	g
CF-28a	DE-BFL	0	473	lt	#4ED740	g
CF-28a	DE-BFL	723	873	mt	#9840D7	g
CF-28a	DE-BFL	933	950	ht	#FFBD4C	g
CF-29a	DE-BFL	773	883	mt	#4ED740	g
CF-29a	DE-BFL	933	948	ht	#9840D7	g
CF-29a	DE-BFL	0	473	lt	#FFBD4C	g
CF-30a	DE-BFL	0	473	lt	#4ED740	g
CF-30a	DE-BFL	773	883	mt	#9840D7	g
CF-30a	DE-BFL	933	954	ht	#FFBD4C	g
CF-31a	DE-BFL	0	473	lt	#4ED740	g
CF-31a	DE-BFL	937	953	ht	#9840D7	g
CF-31a	DE-BFL	773	893	mt	#FFBD4C	g
CF-33a	DE-BFL	0	473	lt	#4ED740	g
CF-33a	DE-BFL	937	954	ht	#9840D7	g
CF-33a	DE-BFL	798	903	mt	#FFBD4C	g
CF-35a	DE-BFL	0	473	lt	#4ED740	g
CF-35a	DE-BFL	933	953	ht	#9840D7	g
CF-35a	DE-BFL	773	913	mt	#FFBD4C	g
CF-36a	DE-BFL	773	893	mt	#4ED740	g
CF-36a	DE-BFL	933	954	ht	#9840D7	g
CF-36a	DE-BFL	0	473	lt	#FFBD4C	g
CF-37a	DE-BFL	0	473	lt	#4ED740	g
CF-38a	DE-BFL	0	473	lt	#4ED740	g
CF-38a	DE-BFL	723	893	mt	#9840D7	g
CF-39a	DE-BFL	723	883	mt	#4ED740	g
CF-39a	DE-BFL-A	949	954	ht	#9840D7	g
CF-39a	DE-BFL	0	473	lt	#FFBD4C	g
CF-40a	DE-BFL	723	903	mt	#4ED740	g
CF-40a	DE-BFL	0	473	lt	#9840D7	g
CF-40a	DE-BFL	941	955	ht	#FFBD4C	g
CF-41a	DE-BFL	0	473	lt	#4ED740	g
CF-41a	DE-BFL	947	953	ht	#9840D7	g
CF-41a	DE-BFL	773	913	mt	#FFBD4C	g
CF-43a	DE-BFL	0	473	lt	#4ED740	g
CF-43a	DE-BFL	941	952	ht	#9840D7	g
CF-43a	DE-BFL	723	903	mt	#FFBD4C	g
CF-44a	DE-BFL	0	473	lt	#4ED740	g
CF-44a	DE-BFL	773	913	mt	#9840D7	g
CF-44a	DE-BFL	933	954	ht	#FFBD4C	g
CF-45a	DE-BFL	937	954	ht	#4ED740	g
CF-45a	DE-BFL	798	913	mt	#9840D7	g
CF-45a	DE-BFL	0	473	lt	#FFBD4C	g
CF-46a	DE-BFL	773	913	mt	#4ED740	g
CF-46a	DE-BFL	941	954	ht	#9840D7	g
CF-47a	DE-BFL	0	473	lt	#4ED740	g
CF-47a	DE-BFL	933	955	ht	#9840D7	g
CF-47a	DE-BFL	723	913	mt	#FFBD4C	g
CF-48a	DE-BFL	933	955	ht	#4ED740	g
CF-48a	DE-BFL	0	473	lt	#9840D7	g
CF-48a	DE-BFL	723	913	mt	#FFBD4C	g
CF-49a	DE-BFL	0	473	lt	#4ED740	g
CF-49a	DE-BFL	947	955	ht	#9840D7	g
CF-49a	DE-BFL	673	883	mt	#FFBD4C	g
CF-50a	DE-BFL	947	955	ht	#4ED740	g
CF-50a	DE-BFL	823	913	mt	#9840D7	g
CF-50a	DE-BFL	0	473	lt	#FFBD4C	g
CF-51a	DE-BFL	933	955	ht	#4ED740	g
CF-51a	DE-BFL	773	913	mt	#9840D7	g
CF-52a	DE-BFL	798	883	mt	#4ED740	g
CF-52a	DE-BFL	941	953	ht	#9840D7	g
CF-52a	DE-BFL	0	473	lt	#FFBD4C	g
