CF-8a	DE-BFL	773	863	mt	#FF7F50	g
CF-8a	DE-BFL	933	954	ht	#00FFFF	g
CF-9a	DE-BFL	773	863	mt	#FF7F50	g
CF-9a	DE-BFL	948	954	ht	#00FFFF	g
CF-10a	DE-BFL	773	863	mt	#FF7F50	g
CF-10a	DE-BFL	948	954	ht	#00FFFF	g
CF-13a	DE-BFL	773	863	mt	#FF7F50	g
CF-13a	DE-BFL	948	954	ht	#00FFFF	g
CF-14a	DE-BFL	773	863	mt	#FF7F50	g
CF-14a	DE-BFL	948	954	ht	#00FFFF	g
CF-16a	DE-BFL	773	863	mt	#FF7F50	g
CF-16a	DE-BFL	948	954	ht	#00FFFF	g
CF-17a	DE-BFL	773	863	mt	#FF7F50	g
CF-17a	DE-BFL	948	954	ht	#00FFFF	g
CF-18a	DE-BFL	773	863	mt	#FF7F50	g
CF-18a	DE-BFL	948	954	ht	#00FFFF	g
CF-19a	DE-BFL	773	863	mt	#FF7F50	g
CF-19a	DE-BFL	948	954	ht	#00FFFF	g
CF-20a	DE-BFL	773	863	mt	#FF7F50	g
CF-20a	DE-BFL	948	954	ht	#00FFFF	g
CF-21a	DE-BFL	773	863	mt	#FF7F50	g
CF-21a	DE-BFL	948	954	ht	#00FFFF	g
CF-22a	DE-BFL	773	863	mt	#FF7F50	g
CF-22a	DE-BFL	948	954	ht	#00FFFF	g
CF-23a	DE-BFL	773	863	mt	#FF7F50	g
CF-23a	DE-BFL	948	954	ht	#00FFFF	g
CF-30a	DE-BFL	773	863	mt	#FF7F50	g
CF-30a	DE-BFL	948	954	ht	#00FFFF	g
CF-33a	DE-BFL	773	863	mt	#FF7F50	g
CF-33a	DE-BFL	948	954	ht	#00FFFF	g
CF-35a	DE-BFL	773	863	mt	#FF7F50	g
CF-35a	DE-BFL	948	954	ht	#00FFFF	g
CF-36a	DE-BFL	773	863	mt	#FF7F50	g
CF-36a	DE-BFL	948	954	ht	#00FFFF	g
CF-38a	DE-BFL	773	863	mt	#FF7F50	g
CF-38a	DE-BFL	933	954	ht	#00FFFF	g
CF-39a	DE-BFL	773	863	mt	#FF7F50	g
CF-39a	DE-BFL	948	954	ht	#00FFFF	g
CF-40a	DE-BFL	773	863	mt	#FF7F50	g
CF-40a	DE-BFL	948	954	ht	#00FFFF	g
CF-41a	DE-BFL	773	863	mt	#FF7F50	g
CF-41a	DE-BFL	948	954	ht	#00FFFF	g
CF-44a	DE-BFL	773	863	mt	#FF7F50	g
CF-44a	DE-BFL	948	954	ht	#00FFFF	g
CF-45a	DE-BFL	773	863	mt	#FF7F50	g
CF-45a	DE-BFL	948	954	ht	#00FFFF	g
current_CF-46a	DE-BFL	773	863	mt	#FF7F50	g
current_CF-46a	DE-BFL	948	954	ht	#00FFFF	g
CF-47a	DE-BFL	773	863	mt	#FF7F50	g
CF-47a	DE-BFL	948	954	ht	#00FFFF	g
CF-48a	DE-BFL	773	863	mt	#FF7F50	g
CF-48a	DE-BFL	933	954	ht	#00FFFF	g
CF-49a	DE-BFL	773	863	mt	#FF7F50	g
CF-49a	DE-BFL	945	955	ht	#00FFFF	g
CF-50a	DE-BFL	773	863	mt	#FF7F50	g
CF-50a	DE-BFL	948	954	ht	#00FFFF	g
CF-51a	DE-BFL	773	863	mt	#FF7F50	g
CF-51a	DE-BFL	948	954	ht	#00FFFF	g
