CF-1a	DE-BFL	773	883	mt	#8B0000	g
CF-1a	DE-BFL	933	945	ht	#9400D3	g
CF-2a	DE-BFL	673	883	mt	#8B0000	g
CF-2a	DE-BFL	923	949	ht	#9400D3	g
CF-3a	DE-BFL	673	883	mt	#8B0000	g
CF-3a	DE-BFL	937	950	ht	#9400D3	g
CF-4a	DE-BFL	773	893	mt	#8B0000	g
CF-4a	DE-BFL	923	949	ht	#9400D3	g
CF-6a	DE-BFL	673	883	mt	#8B0000	g
CF-6a	DE-BFL	933	953	ht	#9400D3	g
CF-7a	DE-BFL	723	883	mt	#8B0000	g
CF-7a	DE-BFL	913	952	ht	#9400D3	g
CF-8a	DE-BFL	798	903	mt	#8B0000	g
CF-8a	DE-BFL	933	954	ht	#9400D3	g
CF-9a	DE-BFL	773	893	mt	#8B0000	g
CF-9a	DE-BFL	933	952	ht	#9400D3	g
CF-10a	DE-BFL	673	883	mt	#8B0000	g
CF-10a	DE-BFL	933	953	ht	#9400D3	g
CF-11a	DE-BFL	723	883	mt	#8B0000	g
CF-11a	DE-BFL	923	952	ht	#9400D3	g
CF-12a	DE-BFL	773	883	mt	#8B0000	g
CF-12a	DE-BFL	923	949	ht	#9400D3	g
CF-13a	DE-BFL	723	893	mt	#8B0000	g
CF-13a	DE-BFL	933	948	ht	#9400D3	g
CF-14a	DE-BFL	773	883	mt	#8B0000	g
CF-14a	DE-BFL	923	952	ht	#9400D3	g
CF-15a	DE-BFL	723	893	mt	#8B0000	g
CF-15a	DE-BFL	923	948	ht	#9400D3	g
CF-16a	DE-BFL	773	893	mt	#8B0000	g
CF-16a	DE-BFL	913	954	ht	#9400D3	g
CF-17a	DE-BFL	773	893	mt	#8B0000	g
CF-17a	DE-BFL	933	954	ht	#9400D3	b
CF-18a	DE-BFL	773	883	mt	#8B0000	g
CF-18a	DE-BFL	923	954	ht	#9400D3	g
CF-19a	DE-BFL	723	893	mt	#8B0000	g
CF-19a	DE-BFL	923	954	ht	#9400D3	g
CF-20a	DE-BFL	723	913	mt	#8B0000	g
CF-20a	DE-BFL	933	954	ht	#9400D3	g
CF-21a	DE-BFL	773	883	mt	#8B0000	g
CF-21a	DE-BFL	933	953	ht	#9400D3	g
CF-22a	DE-BFL	773	883	mt	#8B0000	g
CF-22a	DE-BFL	933	953	ht	#9400D3	g
CF-23a	DE-BFL	773	883	mt	#8B0000	g
CF-23a	DE-BFL	933	953	ht	#9400D3	g
CF-24a	DE-BFL	773	883	mt	#8B0000	g
CF-24a	DE-BFL	933	950	ht	#9400D3	g
CF-25a	DE-BFL	773	883	mt	#8B0000	b
CF-27a	DE-BFL	773	883	mt	#8B0000	g
CF-27a	DE-BFL	933	948	ht	#9400D3	g
CF-28a	DE-BFL	773	883	mt	#8B0000	g
CF-28a	DE-BFL	933	951	ht	#9400D3	g
CF-29a	DE-BFL	773	883	mt	#8B0000	g
CF-29a	DE-BFL	933	948	ht	#9400D3	g
CF-30a	DE-BFL	773	883	mt	#8B0000	g
CF-30a	DE-BFL	933	954	ht	#9400D3	g
CF-31a	DE-BFL	723	893	mt	#8B0000	g
CF-31a	DE-BFL	933	953	ht	#9400D3	g
CF-33a	DE-BFL	723	903	mt	#8B0000	g
CF-33a	DE-BFL	923	954	ht	#9400D3	g
CF-35a	DE-BFL	723	903	mt	#8B0000	g
CF-35a	DE-BFL	933	953	ht	#9400D3	g
CF-36a	DE-BFL	773	903	mt	#8B0000	g
CF-36a	DE-BFL	933	954	ht	#9400D3	g
CF-38a	DE-BFL	723	893	mt	#D2691E	g
CF-39a	DE-BFL	723	883	mt	#8B0000	g
CF-39a	DE-BFL	933	954	ht	#9400D3	g
CF-40a	DE-BFL	723	903	mt	#8B0000	g
CF-40a	DE-BFL	933	955	ht	#9400D3	g
CF-41a	DE-BFL	773	913	mt	#8B0000	g
CF-41a	DE-BFL	933	953	ht	#9400D3	g
CF-43a	DE-BFL	723	903	mt	#8B0000	g
CF-43a	DE-BFL	933	952	ht	#9400D3	g
CF-44a	DE-BFL	673	883	mt	#8B0000	g
CF-44a	DE-BFL	933	954	ht	#9400D3	g
CF-45a	DE-BFL	773	913	mt	#8B0000	g
CF-45a	DE-BFL	937	954	ht	#9400D3	g
CF-46a	DE-BFL	673	903	mt	#8B0000	g
CF-46a	DE-BFL	933	954	ht	#9400D3	g
CF-47a	DE-BFL	723	913	mt	#8B0000	g
CF-47a	DE-BFL	933	955	ht	#9400D3	g
CF-48a	DE-BFL	723	913	mt	#8B0000	g
CF-48a	DE-BFL	933	955	ht	#9400D3	g
CF-49a	DE-BFL	673	883	mt	#8B0000	g
CF-49a	DE-BFL	923	955	ht	#9400D3	g
CF-50a	DE-BFL	798	913	mt	#8B0000	g
CF-50a	DE-BFL	947	955	ht	#9400D3	g
CF-51a	DE-BFL	773	913	mt	#8B0000	g
CF-51a	DE-BFL	933	955	ht	#9400D3	g
current_CF-52a	DE-BFL	723	903	mt	#8B0000	g
current_CF-52a	DE-BFL	933	953	ht	#9400D3	g
