tab	samples													
sample	site	height	geologic_classes	geologic_types	lithologies	analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	dip	citations	method_codes	orientation_flag
CF-1	CF	1.1					137.5	0	9.98	166.5	-2	This study	SO-CMD-NORTH	g
CF-2	CF	1.5					22.5	0	9.98	166.5	-7	This study	SO-CMD-NORTH	g
CF-3	CF	1.8					125.5	0	9.98	166.5	-4	This study	SO-CMD-NORTH	g
CF-4	CF	2.2					-37.5	0	9.98	166.5	-2	This study	SO-CMD-NORTH	g
CF-5	CF	2.6					10.5	0	9.98	166.5	-4	This study	SO-CMD-NORTH	g
CF-6	CF	3.3					-15.5	0	9.98	166.5	-3	This study	SO-CMD-NORTH	g
CF-7	CF	3.7					-5.5	0	9.98	166.5	-8	This study	SO-CMD-NORTH	g
CF-8	CF	4.1					14.5	0	9.98	166.5	-4	This study	SO-CMD-NORTH	g
CF-9	CF	5.4					94.5	0	9.98	166.5	-44	This study	SO-CMD-NORTH	g
CF-10	CF	5.8					107.5	0	9.98	166.5	-80	This study	SO-CMD-NORTH	g
CF-11	CF	6.2					98.5	0	9.98	166.5	-65	This study	SO-CMD-NORTH	g
CF-12	CF	6.7					102.5	0	9.98	166.5	-67	This study	SO-CMD-NORTH	g
CF-13	CF	7.1					94.5	0	9.98	166.5	-56	This study	SO-CMD-NORTH	g
CF-14	CF	7.6					90.5	0	9.98	166.5	-49	This study	SO-CMD-NORTH	g
CF-15	CF	8					95.5	0	9.98	166.5	-79	This study	SO-CMD-NORTH	g
CF-16	CF	8.2					12.5	0	9.98	166.5	-84	This study	SO-CMD-NORTH	g
CF-17	CF	8.7					108.5	0	9.98	166.5	-82	This study	SO-CMD-NORTH	g
CF-18	CF	9.1					102.5	0	9.98	166.5	-92	This study	SO-CMD-NORTH	g
CF-19	CF	10.7					-38.2	0	9.98	166.5	-5	This study	SO-CMD-NORTH	g
CF-20	CF	11.1					-32.5	0	9.98	166.5	-9	This study	SO-CMD-NORTH	g
CF-21	CF	11.3					-68	0	9.98	166.5	-5	This study	SO-CMD-NORTH	g
CF-22	CF	11.4					-17.5	0	9.98	166.5	-8	This study	SO-CMD-NORTH	g
CF-23	CF	11.8					-49.5	0	9.98	166.5	-10	This study	SO-CMD-NORTH	g
CF-24	CF	13					-33.5	0	9.98	166.5	-16	This study	SO-CMD-NORTH	g
CF-25	CF	15					-86	0	9.98	166.5	-5	This study	SO-CMD-NORTH	g
CF-26	CF	15.5					-41.3	0	9.98	166.5	-9	This study	SO-CMD-NORTH	g
CF-27	CF	16					195.5	0	9.98	166.5	-83	This study	SO-CMD-NORTH	g
CF-28	CF	16.4					226.1	0	9.98	166.5	-55	This study	SO-CMD-NORTH	g
CF-29	CF	17.2					-15.5	0	9.98	166.5	-8	This study	SO-CMD-NORTH	g
CF-30	CF	17.8					11.5	0	9.98	166.5	-18	This study	SO-CMD-NORTH	g
CF-31	CF	18					-72.5	0	9.98	166.5	-2	This study	SO-CMD-NORTH	g
CF-33	CF	18.6					174.5	0	9.98	166.5	-55	This study	SO-CMD-NORTH	g
CF-35	CF	19.2					185.5	0	9.98	166.5	-47	This study	SO-CMD-NORTH	g
CF-36	CF	19.6					185.5	0	9.98	166.5	-75	This study	SO-CMD-NORTH	g
CF-37	CF	20					102.5	0	9.98	166.5	-62	This study	SO-CMD-NORTH	g
CF-38	CF	20.2					176.5	0	9.98	166.5	-60	This study	SO-CMD-NORTH	g
CF-39	CF	20.3					182.5	0	9.98	166.5	-72	This study	SO-CMD-NORTH	g
CF-40	CF	20.5					182.5	0	9.98	166.5	-88	This study	SO-CMD-NORTH	g
CF-41	CF	20.6					179.5	0	9.98	166.5	-73	This study	SO-CMD-NORTH	g
CF-43	CF	20.9					185.5	0	9.98	166.5	-57	This study	SO-CMD-NORTH	g
CF-44	CF	21.2					179.5	0	9.98	166.5	-57	This study	SO-CMD-NORTH	g
CF-45	CF	21.7					177.5	0	9.98	166.5	-50	This study	SO-CMD-NORTH	g
CF-46	CF	22.2					182.5	0	9.98	166.5	-68	This study	SO-CMD-NORTH	g
CF-47	CF	22.3					186.5	0	9.98	166.5	-80	This study	SO-CMD-NORTH	g
CF-48	CF	22.4					179.5	0	9.98	166.5	-64	This study	SO-CMD-NORTH	g
CF-49	CF	22.8					172.5	0	9.98	166.5	-65	This study	SO-CMD-NORTH	g
CF-50	CF	23.1					177.5	0	9.98	166.5	-70	This study	SO-CMD-NORTH	g
CF-51	CF	23.4					182.5	0	9.98	166.5	-72	This study	SO-CMD-NORTH	g
CF-52	CF	24.6					267.8	0	9.98	166.5	-72	This study	SO-CMD-NORTH	g