tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
	14.5	0.0	0.0	90.0	This study	-4.0			4.1		SO-CMD-NORTH	CF-8	CF
	94.5	0.0	0.0	90.0	This study	-44.0			5.4		SO-CMD-NORTH	CF-9	CF
	107.5	0.0	0.0	90.0	This study	-80.0			5.8		SO-CMD-NORTH	CF-10	CF
	94.5	0.0	0.0	90.0	This study	-56.0			7.1		SO-CMD-NORTH	CF-13	CF
	90.5	0.0	0.0	90.0	This study	-49.0			7.6		SO-CMD-NORTH	CF-14	CF
	12.5	0.0	0.0	90.0	This study	-84.0			8.2		SO-CMD-NORTH	CF-16	CF
	108.5	0.0	0.0	90.0	This study	-82.0			8.7		SO-CMD-NORTH	CF-17	CF
	102.5	0.0	0.0	90.0	This study	-92.0			9.1		SO-CMD-NORTH	CF-18	CF
	-38.2	0.0	0.0	90.0	This study	-5.0			10.7		SO-CMD-NORTH	CF-19	CF
	-32.5	0.0	0.0	90.0	This study	-9.0			11.1		SO-CMD-NORTH	CF-20	CF
	-68.0	0.0	0.0	90.0	This study	-5.0			11.3		SO-CMD-NORTH	CF-21	CF
	-17.5	0.0	0.0	90.0	This study	-8.0			11.4		SO-CMD-NORTH	CF-22	CF
	-49.5	0.0	0.0	90.0	This study	-10.0			11.8		SO-CMD-NORTH	CF-23	CF
	11.5	0.0	0.0	90.0	This study	-18.0			17.8		SO-CMD-NORTH	CF-30	CF
	174.5	0.0	0.0	90.0	This study	-55.0			18.6		SO-CMD-NORTH	CF-33	CF
	185.5	0.0	0.0	90.0	This study	-47.0			19.2		SO-CMD-NORTH	CF-35	CF
	185.5	0.0	0.0	90.0	This study	-75.0			19.6		SO-CMD-NORTH	CF-36	CF
	102.5	0.0	0.0	90.0	This study	-62.0			20.0		SO-CMD-NORTH	CF-37	CF
	176.5	0.0	0.0	90.0	This study	-60.0			20.2		SO-CMD-NORTH	CF-38	CF
	182.5	0.0	0.0	90.0	This study	-72.0			20.3		SO-CMD-NORTH	CF-39	CF
	182.5	0.0	0.0	90.0	This study	-88.0			20.5		SO-CMD-NORTH	CF-40	CF
	179.5	0.0	0.0	90.0	This study	-73.0			20.6		SO-CMD-NORTH	CF-41	CF
	179.5	0.0	0.0	90.0	This study	-57.0			21.2		SO-CMD-NORTH	CF-44	CF
	177.5	0.0	0.0	90.0	This study	-50.0			21.7		SO-CMD-NORTH	CF-45	CF
	182.5	0.0	0.0	90.0	This study	-68.0			22.2		SO-CMD-NORTH	CF-46	CF
	186.5	0.0	0.0	90.0	This study	-80.0			22.3		SO-CMD-NORTH	CF-47	CF
	179.5	0.0	0.0	90.0	This study	-64.0			22.4		SO-CMD-NORTH	CF-48	CF
	172.5	0.0	0.0	90.0	This study	-65.0			22.8		SO-CMD-NORTH	CF-49	CF
	177.5	0.0	0.0	90.0	This study	-70.0			23.1		SO-CMD-NORTH	CF-50	CF
	182.5	0.0	0.0	90.0	This study	-72.0			23.4		SO-CMD-NORTH	CF-51	CF
