tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
CF-10a		CF-10																	This study	LP-NOMAG				Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		ht	293.1	28.8	3	9	0	7.7	16.0	953	933	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		mt	190.2	-45.1	3	9	-1	6.7	9.0	883	773	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		lt	199.9	4.7	3	3	-1	27.2	5.3	473	273	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		ht	187.8	-50.8	3	9	-1	7.7	16.0	953	933	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		ht	288.0	34.4	3	9	100	7.7	16.0	953	933	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		lt	18.7	78.7	3	3	100	27.2	5.3	473	273	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		mt	290.1	40.1	3	9	100	6.7	9.0	883	773	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		lt	3.9	69.6	3	3	0	27.2	5.3	473	273	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		mt	296.2	34.2	3	9	0	6.7	9.0	883	773	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		ht	293.0	35.8	3	9	0	6.6	20.2	952	923	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-11a		CF-11																	This study	LP-NOMAG				Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		mt	285.0	49.0	3	9	100	6.0	9.0	883	773	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		lt	20.9	78.6	3	3	100	25.2	15.3	473	273	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		ht	286.3	41.2	3	9	100	6.6	20.2	952	923	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		mt	293.8	43.5	3	9	0	6.0	9.0	883	773	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		ht	193.3	-27.7	3	9	-1	6.6	20.2	952	923	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		mt	191.7	-20.1	3	9	-1	6.0	9.0	883	773	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		lt	202.1	22.2	3	3	-1	25.2	15.3	473	273	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		lt	5.1	69.6	3	3	0	25.2	15.3	473	273	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		mt	179.9	-20.0	2	9	-1	8.9	8.1	883	773	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		ht	314.6	43.5	2	6	100	11.4	20.7	949	923	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		mt	282.3	47.0	2	9	0	8.9	8.1	883	773	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		ht	211.7	-22.8	2	6	-1	11.4	20.7	949	923	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		ht	318.6	34.8	2	6	0	11.4	20.7	949	923	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-12a		CF-12																	This study	LP-NOMAG				Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		mt	271.6	50.5	2	9	100	8.9	8.1	883	773	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-13a		CF-13																	This study	LP-NOMAG				Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		ht	182.8	-24.4	3	5	-1	6.4	22.8	948	933	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		ht	277.5	31.6	3	5	0	6.4	22.8	948	933	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		mt	191.8	-12.6	3	11	-1	10.6	11.5	893	723	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		lt	355.6	69.7	3	3	0	25.4	3.7	473	273	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		mt	290.1	42.1	3	11	0	10.6	11.5	893	723	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		ht	271.2	34.7	3	5	100	6.4	22.8	948	933	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		lt	3.9	79.4	3	3	100	25.4	3.7	473	273	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		mt	281.5	47.0	3	11	100	10.6	11.5	893	723	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		lt	203.0	28.7	3	3	-1	25.4	3.7	473	273	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		lt	357.6	62.0	3	3	0	35.2	2.6	473	273	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-14a		CF-14																	This study	LP-NOMAG				Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		lt	214.5	34.2	3	3	-1	35.2	2.6	473	273	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		mt	191.1	-16.8	3	9	-1	8.4	9.9	883	773	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		ht	287.1	16.3	3	10	0	6.0	13.8	952	923	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		ht	198.6	-30.6	3	10	-1	6.0	13.8	952	923	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		ht	284.1	21.2	3	10	100	6.0	13.8	952	923	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		lt	3.3	71.7	3	3	100	35.2	2.6	473	273	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		mt	277.0	35.2	3	9	100	8.4	9.9	883	773	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		mt	283.0	31.2	3	9	0	8.4	9.9	883	773	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		mt	198.7	-29.7	3	10	-1	5.6	4.8	883	723	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		lt	206.6	7.8	3	3	-1	23.6	3.9	473	273	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		ht	220.8	-37.0	3	6	-1	6.5	15.1	948	923	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		lt	0.9	63.6	3	3	0	23.6	3.9	473	273	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		ht	311.9	28.6	3	6	0	6.5	15.1	948	923	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		ht	308.1	36.6	3	6	100	6.5	15.1	948	923	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		mt	290.0	51.7	3	10	100	5.6	4.8	883	723	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		mt	298.9	45.5	3	10	0	5.6	4.8	883	723	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		lt	8.8	73.0	3	3	100	23.6	3.9	473	273	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-15a		CF-15																	This study	LP-NOMAG				Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		mt	281.6	40.4	2	10	100	1.6	6.1	893	773	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-16a		CF-16																	This study	LP-NOMAG				Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		ht	245.2	9.9	2	9	-1	1.7	19.4	954	937	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		mt	234.8	8.3	2	10	-1	1.6	6.1	893	773	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		ht	290.7	25.4	2	9	0	1.7	19.4	954	937	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		mt	288.4	35.6	2	10	0	1.6	6.1	893	773	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		ht	286.2	30.7	2	9	100	1.7	19.4	954	937	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		mt	281.6	51.8	3	10	100	6.8	5.9	893	773	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		lt	38.3	80.5	3	3	100	27.4	12.0	473	273	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		ht	286.7	37.0	3	10	100	5.4	15.1	954	933	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	b			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		mt	291.7	46.7	3	10	0	6.8	5.9	893	773	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-17a		CF-17																	This study	LP-NOMAG				Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		lt	197.5	5.7	3	3	-1	27.4	12.0	473	273	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		mt	182.7	-35.2	3	10	-1	6.8	5.9	893	773	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		ht	185.3	-50.3	3	10	-1	5.4	15.1	954	933	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	b			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		lt	12.1	72.5	3	3	0	27.4	12.0	473	273	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		ht	292.4	31.5	3	10	0	5.4	15.1	954	933	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	b			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		ht	281.7	38.3	3	11	100	15.0	15.6	954	923	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		mt	297.6	57.1	3	9	100	9.0	5.9	883	773	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		lt	15.3	66.1	3	3	100	23.1	2.2	473	273	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		mt	307.1	49.9	3	9	0	9.0	5.9	883	773	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		lt	7.5	57.0	3	3	0	23.1	2.2	473	273	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		ht	288.1	33.5	3	11	0	15.0	15.6	954	923	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		lt	212.9	-4.4	3	3	-1	23.1	2.2	473	273	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		ht	188.8	-58.0	3	11	-1	15.0	15.6	954	923	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-18a		CF-18																	This study	LP-NOMAG				Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		mt	199.8	-37.8	3	9	-1	9.0	5.9	883	773	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		ht	338.6	32.3	2	13	-1	3.3	11.3	954	923	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		mt	338.0	40.2	2	11	-1	4.7	8.6	893	723	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		ht	301.5	27.6	2	13	0	3.3	11.3	954	923	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		mt	301.2	35.5	2	11	0	4.7	8.6	893	723	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		ht	297.0	34.4	2	13	100	3.3	11.3	954	923	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		mt	295.2	42.2	2	11	100	4.7	8.6	893	723	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-19a		CF-19																	This study	LP-NOMAG				Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		lt	342.1	57.4	3	3	0	29.9	9.1	473	273	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		ht	284.2	22.2	3	3	100	38.8	19.8	945	937	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		lt	203.3	55.5	3	3	-1	29.9	9.1	473	273	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		ht	150.1	15.5	3	3	-1	38.8	19.8	945	937	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		mt	291.8	34.4	3	9	0	7.3	11.7	883	773	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		mt	154.9	32.6	3	9	-1	7.3	11.7	883	773	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		lt	340.3	67.3	3	3	100	29.9	9.1	473	273	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		mt	285.4	39.7	3	9	100	7.3	11.7	883	773	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-1a		CF-1																	This study	LP-NOMAG				Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		ht	287.3	17.3	3	3	0	38.8	19.8	945	937	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		ht	306.6	32.7	3	9	100	5.1	10.8	954	933	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		mt	307.4	49.2	3	13	100	7.1	4.1	913	723	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		mt	313.3	41.1	3	13	0	7.1	4.1	913	723	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		ht	310.0	24.8	3	9	0	5.1	10.8	954	933	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		mt	343.4	49.8	3	13	-1	7.1	4.1	913	723	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		ht	340.9	33.4	3	9	-1	5.1	10.8	954	933	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		lt	19.7	55.1	3	3	0	30.3	0.9	473	273	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-20a		CF-20																	This study	LP-NOMAG				Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		lt	30.1	62.9	3	3	100	30.3	0.9	473	273	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		lt	64.3	59.8	3	3	-1	30.3	0.9	473	273	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		mt	7.6	53.4	3	9	-1	10.4	8.6	883	773	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-21a		CF-21																	This study	LP-NOMAG				Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		mt	288.9	54.5	3	9	100	10.4	8.6	883	773	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		lt	15.4	69.9	3	3	100	24.3	2.0	473	273	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		ht	286.2	37.7	3	14	100	1.6	7.5	953	903	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		mt	298.9	48.4	3	9	0	10.4	8.6	883	773	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		lt	6.4	60.8	3	3	0	24.3	2.0	473	273	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		ht	0.1	37.3	3	14	-1	1.6	7.5	953	903	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		ht	292.1	32.3	3	14	0	1.6	7.5	953	903	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		lt	83.4	61.7	3	3	-1	24.3	2.0	473	273	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		mt	288.4	52.8	3	9	100	4.8	7.0	883	773	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		ht	307.8	38.4	3	8	-1	6.6	7.6	953	933	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		lt	9.9	79.4	3	3	100	22.3	3.7	473	273	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		lt	26.1	77.4	3	3	-1	22.3	3.7	473	273	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-22a		CF-22																	This study	LP-NOMAG				Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		mt	297.9	46.8	3	9	0	4.8	7.0	883	773	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		lt	358.7	69.9	3	3	0	22.3	3.7	473	273	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		ht	288.8	39.1	3	8	100	6.6	7.6	953	933	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		mt	308.4	52.1	3	9	-1	4.8	7.0	883	773	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		ht	294.8	33.3	3	8	0	6.6	7.6	953	933	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		mt	284.0	38.7	3	9	100	4.0	5.8	883	773	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		lt	339.0	79.2	3	3	100	28.9	1.6	473	273	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		mt	290.3	33.6	3	9	0	4.0	5.8	883	773	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		ht	341.7	33.1	3	11	-1	4.9	11.2	953	933	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		ht	289.7	29.3	3	11	100	4.9	11.2	953	933	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		mt	336.9	42.9	3	9	-1	4.0	5.8	883	773	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		lt	54.7	76.7	3	3	-1	28.9	1.6	473	273	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-23a		CF-23																	This study	LP-NOMAG				Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		ht	293.8	23.5	3	11	0	4.9	11.2	953	933	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		lt	342.6	69.3	3	3	0	28.9	1.6	473	273	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-24a		CF-24																	This study	LP-NOMAG				Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		mt	285.0	49.1	3	9	100	5.3	10.6	883	773	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		lt	334.7	81.9	3	3	100	18.8	2.1	473	273	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		ht	308.4	34.9	3	8	-1	5.6	12.9	950	933	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		lt	72.4	85.3	3	3	-1	18.8	2.1	473	273	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		mt	315.4	56.2	3	9	-1	5.3	10.6	883	773	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		ht	281.7	24.2	3	8	0	5.6	12.9	950	933	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		lt	341.1	72.0	3	3	0	18.8	2.1	473	273	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		ht	277.2	28.1	3	8	100	5.6	12.9	950	933	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		mt	293.8	43.7	3	9	0	5.3	10.6	883	773	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-25a		CF-25																						Cutface Creek	CF
CF-25a		CF-25																	This study	LP-NOMAG				Cutface Creek	CF
CF-26a		CF-26																						Cutface Creek	CF
CF-26a		CF-26																	This study	LP-NOMAG				Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		mt	293.7	56.2	3	9	100	8.5	14.7	883	773	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-27a		CF-27																	This study	LP-NOMAG				Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		ht	287.7	26.9	3	8	100	17.0	9.5	948	913	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		mt	141.5	-6.1	3	9	-1	8.5	14.7	883	773	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		ht	291.4	21.4	3	8	0	17.0	9.5	948	913	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		lt	354.0	75.0	3	3	0	16.0	6.4	473	273	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		lt	174.5	-7.0	3	3	-1	16.0	6.4	473	273	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		ht	112.0	-2.9	3	8	-1	17.0	9.5	948	913	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		mt	303.5	49.4	3	9	0	8.5	14.7	883	773	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		lt	8.1	84.7	3	3	100	16.0	6.4	473	273	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		ht	286.3	7.4	2	6	0	23.4	17.0	950	933	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-28a		CF-28																	This study	LP-NOMAG				Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		mt	292.5	35.5	2	8	100	8.4	9.6	873	723	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		ht	284.8	12.2	2	6	100	23.4	17.0	950	933	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		ht	78.3	28.5	2	6	-1	23.4	17.0	950	933	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		mt	106.3	30.6	2	8	-1	8.4	9.6	873	723	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		mt	297.5	29.3	2	8	0	8.4	9.6	873	723	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-29a		CF-29																	This study	LP-NOMAG				Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		mt	308.2	34.4	3	9	-1	2.1	9.8	883	773	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		mt	291.5	35.4	3	9	100	2.1	9.8	883	773	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		ht	306.7	20.6	3	6	0	11.7	25.2	948	933	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		lt	31.2	58.2	3	3	0	55.5	21.0	473	273	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		mt	296.5	29.3	3	9	0	2.1	9.8	883	773	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		ht	303.7	28.1	3	6	100	11.7	25.2	948	933	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		lt	45.7	64.4	3	3	100	55.5	21.0	473	273	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		ht	320.0	26.8	3	6	-1	11.7	25.2	948	933	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		lt	58.0	63.1	3	3	-1	55.5	21.0	473	273	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		mt	289.6	38.4	2	8	100	7.5	12.3	873	773	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		mt	268.4	32.6	2	8	-1	7.5	12.3	873	773	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		ht	288.3	25.2	2	8	0	9.7	17.0	949	903	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		mt	295.4	32.5	2	8	0	7.5	12.3	873	773	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		ht	262.6	24.5	2	8	-1	9.7	17.0	949	903	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		ht	283.7	30.2	2	8	100	9.7	17.0	949	903	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-2a		CF-2																	This study	LP-NOMAG				Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		lt	202.1	85.0	3	3	-1	34.2	14.2	473	273	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-30a		CF-30																	This study	LP-NOMAG				Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		ht	270.1	31.5	3	10	-1	14.8	11.5	954	933	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		lt	39.4	85.1	3	3	100	34.2	14.2	473	273	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		ht	287.0	35.2	3	10	100	14.8	11.5	954	933	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		mt	291.4	44.2	3	9	100	2.7	6.2	883	773	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		lt	3.5	76.5	3	3	0	34.2	14.2	473	273	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		ht	292.3	29.8	3	10	0	14.8	11.5	954	933	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		mt	272.0	41.0	3	9	-1	2.7	6.2	883	773	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		mt	298.3	38.0	3	9	0	2.7	6.2	883	773	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-31a		CF-31																	This study	LP-NOMAG				Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		ht	19.9	34.1	3	7	-1	23.0	22.8	953	937	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		mt	21.0	32.0	3	10	-1	11.1	7.2	893	773	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		mt	303.7	37.7	3	10	100	11.1	7.2	893	773	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		mt	308.1	30.1	3	10	0	11.1	7.2	893	773	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		ht	302.1	39.6	3	7	100	23.0	22.8	953	937	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		lt	333.9	59.6	3	3	100	28.4	2.8	473	273	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		lt	51.0	51.1	3	3	-1	28.4	2.8	473	273	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		lt	336.7	49.9	3	3	0	28.4	2.8	473	273	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		ht	306.9	32.2	3	7	0	23.0	22.8	953	937	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		lt	317.6	82.1	3	3	100	42.3	8.4	473	273	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		mt	281.7	30.9	3	10	100	9.3	8.8	903	798	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		ht	276.2	20.9	3	9	100	4.7	8.4	954	937	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		ht	279.4	17.2	3	9	0	4.7	8.4	954	937	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		lt	333.6	72.6	3	3	0	42.3	8.4	473	273	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		mt	286.5	26.2	3	10	0	9.3	8.8	903	798	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		mt	123.7	-1.2	3	10	-1	9.3	8.8	903	798	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		lt	173.5	18.6	3	3	-1	42.3	8.4	473	273	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		ht	112.6	-1.8	3	9	-1	4.7	8.4	954	937	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-33a		CF-33																	This study	LP-NOMAG				Cutface Creek	CF
CF-35a		CF-35																	This study	LP-NOMAG				Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		ht	119.8	-5.5	3	9	-1	5.8	9.4	953	933	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		lt	173.1	9.8	3	3	-1	25.5	3.7	473	273	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		mt	127.9	1.6	3	12	-1	6.0	8.7	913	773	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		ht	300.7	17.2	3	9	0	5.8	9.4	953	933	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		mt	302.3	27.9	3	12	0	6.0	8.7	913	773	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		ht	298.0	24.0	3	9	100	5.8	9.4	953	933	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		lt	355.8	66.2	3	3	100	25.5	3.7	473	273	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		mt	297.9	34.8	3	12	100	6.0	8.7	913	773	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		lt	353.2	56.3	3	3	0	25.5	3.7	473	273	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		lt	44.4	72.3	3	3	100	42.6	6.5	473	273	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		ht	115.0	-12.8	3	11	-1	1.7	7.0	954	933	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		ht	292.1	26.0	3	11	100	1.7	7.0	954	933	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		mt	138.8	-11.4	3	9	-1	14.4	7.5	893	773	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		mt	299.2	48.6	3	9	100	14.4	7.5	893	773	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		lt	188.0	-8.1	3	3	-1	42.6	6.5	473	273	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-36a		CF-36																	This study	LP-NOMAG				Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		mt	306.1	41.4	3	9	0	14.4	7.5	893	773	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		lt	25.0	65.6	3	3	0	42.6	6.5	473	273	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		ht	295.4	19.9	3	11	0	1.7	7.0	954	933	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-37a		CF-37																	This study	LP-NOMAG				Cutface Creek	CF
CF-37a		CF-37																						Cutface Creek	CF
CF-38a	CF-38a_LP-DIR-T	CF-38		lt	19.1	58.5	2	3	0	51.3	8.5	473	273	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-38a	CF-38a_LP-DIR-T	CF-38		mt	290.8	36.6	2	11	100	7.5	9.4	893	723	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-38a		CF-38																	This study	LP-NOMAG				Cutface Creek	CF
CF-38a	CF-38a_LP-DIR-T	CF-38		mt	296.2	30.6	2	11	0	7.5	9.4	893	723	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-38a	CF-38a_LP-DIR-T	CF-38		lt	191.6	0.5	2	3	-1	51.3	8.5	473	273	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-38a	CF-38a_LP-DIR-T	CF-38		mt	131.2	-6.6	2	11	-1	7.5	9.4	893	723	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-38a	CF-38a_LP-DIR-T	CF-38		lt	31.1	66.3	2	3	100	51.3	8.5	473	273	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		mt	108.2	-7.9	3	9	-1	4.1	10.2	883	723	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-39a		CF-39																	This study	LP-NOMAG				Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		ht	106.1	-11.5	3	12	-1	2.0	7.3	954	933	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		ht	288.7	11.3	3	12	0	2.0	7.3	954	933	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		lt	357.3	55.6	3	3	0	49.5	6.9	473	273	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		mt	286.1	14.6	3	9	0	4.1	10.2	883	723	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		mt	283.4	19.3	3	9	100	4.1	10.2	883	723	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		ht	286.6	16.5	3	12	100	2.0	7.3	954	933	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		lt	1.2	65.3	3	3	100	49.5	6.9	473	273	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		lt	177.0	-16.3	3	3	-1	49.5	6.9	473	273	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		ht	280.6	17.6	3	7	0	12.0	12.1	950	937	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		lt	357.3	76.6	3	3	100	35.4	2.0	473	273	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		lt	221.2	63.9	3	3	-1	35.4	2.0	473	273	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		ht	155.6	14.0	3	7	-1	12.0	12.1	950	937	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		mt	287.7	35.1	3	9	0	6.6	9.8	883	773	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		lt	352.8	66.7	3	3	0	35.4	2.0	473	273	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		mt	280.9	39.8	3	9	100	6.6	9.8	883	773	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		mt	163.0	31.3	3	9	-1	6.6	9.8	883	773	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		ht	277.3	21.5	3	7	100	12.0	12.1	950	937	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-3a		CF-3																	This study	LP-NOMAG				Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		lt	180.4	-22.9	3	2	-1	53.2	0.0	473	273	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		ht	118.9	-2.9	3	9	-1	8.5	4.7	955	941	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		ht	276.9	28.7	3	9	0	8.5	4.7	955	941	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		mt	118.4	-7.1	3	11	-1	5.3	5.6	903	723	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		ht	271.3	31.7	3	9	100	8.5	4.7	955	941	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		mt	276.3	31.7	3	11	100	5.3	5.6	903	723	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		lt	13.4	74.4	3	2	100	53.2	0.0	473	273	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-40a		CF-40																	This study	LP-NOMAG				Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		mt	281.6	27.9	3	11	0	5.3	5.6	903	723	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		lt	3.3	65.1	3	2	0	53.2	0.0	473	273	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		ht	281.6	20.6	3	7	100	4.8	15.5	953	947	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-41a		CF-41																	This study	LP-NOMAG				Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		lt	24.0	72.3	3	3	100	47.8	21.9	473	273	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		mt	294.1	32.7	3	12	0	10.6	7.5	913	773	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		ht	110.0	-9.1	3	7	-1	4.8	15.5	953	947	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		mt	288.2	38.4	3	12	100	10.6	7.5	913	773	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		mt	129.0	-10.2	3	12	-1	10.6	7.5	913	773	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		ht	284.6	16.1	3	7	0	4.8	15.5	953	947	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		lt	11.2	63.7	3	3	0	47.8	21.9	473	273	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		lt	185.2	-8.8	3	3	-1	47.8	21.9	473	273	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		mt	291.1	25.4	3	10	100	5.3	6.7	903	723	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		ht	108.8	-4.9	3	7	-1	0.8	6.9	952	941	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		lt	352.5	46.9	3	3	0	41.1	6.1	473	273	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		ht	290.2	12.9	3	7	0	0.8	6.9	952	941	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		mt	116.6	-4.3	3	10	-1	5.3	6.7	903	723	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		lt	171.0	-9.2	3	3	-1	41.1	6.1	473	273	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		mt	294.5	19.5	3	10	0	5.3	6.7	903	723	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		ht	287.8	18.2	3	7	100	0.8	6.9	952	941	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		lt	354.0	56.8	3	3	100	41.1	6.1	473	273	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-43a		CF-43																	This study	LP-NOMAG				Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		ht	302.3	42.9	2	12	100	7.3	16.4	954	933	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		mt	287.0	24.6	2	13	0	14.5	13.7	913	773	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		ht	139.9	-6.1	2	12	-1	7.3	16.4	954	933	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		ht	307.7	35.4	2	12	0	7.3	16.4	954	933	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		mt	119.9	-0.1	2	13	-1	14.5	13.7	913	773	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		mt	282.5	29.3	2	13	100	14.5	13.7	913	773	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-44a		CF-44																	This study	LP-NOMAG				Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		ht	282.9	7.8	2	11	100	0.4	12.8	954	937	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		ht	283.7	3.3	2	11	0	0.4	12.8	954	937	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		mt	108.1	-8.8	2	10	-1	3.8	14.5	913	798	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		ht	103.1	-10.2	2	11	-1	0.4	12.8	954	937	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-45a		CF-45																	This study	LP-NOMAG				Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		mt	284.4	12.7	2	10	100	3.8	14.5	913	798	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		mt	286.0	7.9	2	10	0	3.8	14.5	913	798	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		mt	286.0	26.2	2	11	100	4.1	11.1	913	773	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		ht	286.0	15.4	2	9	0	2.7	7.4	954	941	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		ht	109.4	-6.3	2	9	-1	2.7	7.4	954	941	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		ht	283.2	20.1	2	9	100	2.7	7.4	954	941	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-46a		CF-46																	This study	LP-NOMAG				Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		mt	289.8	20.9	2	11	0	4.1	11.1	913	773	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		mt	116.0	-7.1	2	11	-1	4.1	11.1	913	773	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		lt	9.1	75.0	3	3	100	59.1	12.5	473	273	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		mt	286.1	35.4	3	13	100	10.7	15.2	913	723	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		ht	291.4	18.9	3	11	0	2.9	6.9	955	933	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		ht	288.1	24.4	3	11	100	2.9	6.9	955	933	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		lt	177.4	-14.3	3	3	-1	59.1	12.5	473	273	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		lt	0.4	65.5	3	3	0	59.1	12.5	473	273	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		mt	122.4	-7.7	3	13	-1	10.7	15.2	913	723	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		ht	111.6	-10.6	3	11	-1	2.9	6.9	955	933	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		mt	291.5	30.0	3	13	0	10.7	15.2	913	723	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-47a		CF-47																	This study	LP-NOMAG				Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		ht	282.5	7.6	2	12	0	2.5	11.1	955	933	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		ht	281.0	11.9	2	12	100	2.5	11.1	955	933	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		mt	282.4	20.2	2	11	100	2.5	10.7	913	723	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		ht	102.7	-8.2	2	12	-1	2.5	11.1	955	933	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		mt	111.0	-6.7	2	11	-1	2.5	10.7	913	723	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-48a		CF-48																	This study	LP-NOMAG				Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		mt	285.2	15.6	2	11	0	2.5	10.7	913	723	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		ht	114.8	-19.9	2	8	-1	5.6	11.9	955	947	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		mt	133.9	-15.5	2	11	-1	12.8	11.2	883	673	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		ht	291.6	12.4	2	8	0	5.6	11.9	955	947	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		ht	289.3	18.0	2	8	100	5.6	11.9	955	947	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		mt	294.7	36.0	2	11	100	12.8	11.2	883	673	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		mt	299.6	29.5	2	11	0	12.8	11.2	883	673	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-49a		CF-49																	This study	LP-NOMAG				Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		lt	66.9	85.9	3	3	100	44.7	17.7	473	273	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-4a		CF-4																	This study	LP-NOMAG				Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		mt	297.4	27.3	3	9	0	8.2	11.7	893	773	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		lt	52.7	79.9	3	3	-1	44.7	17.7	473	273	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		mt	292.8	33.5	3	9	100	8.2	11.7	893	773	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		ht	276.7	23.8	3	8	100	3.3	18.5	949	923	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		mt	334.5	29.1	3	9	-1	8.2	11.7	893	773	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		lt	7.3	78.6	3	3	0	44.7	17.7	473	273	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		ht	317.4	21.5	3	8	-1	3.3	18.5	949	923	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		ht	280.4	20.0	3	8	0	3.3	18.5	949	923	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		ht	297.4	11.5	3	9	0	6.1	11.5	955	947	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		mt	295.9	26.5	3	9	0	16.1	10.0	913	823	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		mt	291.4	32.5	3	9	100	16.1	10.0	913	823	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		ht	295.4	17.9	3	9	100	6.1	11.5	955	947	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		lt	4.3	66.0	3	3	100	55.0	7.8	473	273	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		lt	359.5	56.4	3	3	0	55.0	7.8	473	273	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		ht	112.7	-23.0	3	9	-1	6.1	11.5	955	947	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-50a		CF-50																	This study	LP-NOMAG				Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		mt	125.7	-14.3	3	9	-1	16.1	10.0	913	823	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		lt	181.1	-13.6	3	3	-1	55.0	7.8	473	273	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		ht	106.1	-25.4	2	12	-1	1.1	5.1	955	933	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		mt	117.5	-17.0	2	11	-1	10.8	13.2	913	773	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		mt	298.5	19.3	2	11	0	10.8	13.2	913	773	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		ht	300.5	13.1	2	12	100	1.1	5.1	955	933	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		mt	295.4	25.8	2	11	100	10.8	13.2	913	773	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		ht	301.7	6.0	2	12	0	1.1	5.1	955	933	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-51a		CF-51																	This study	LP-NOMAG				Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		lt	68.6	76.1	3	3	100	54.2	10.9	473	273	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		lt	36.3	71.9	3	3	0	54.2	10.9	473	273	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		lt	165.8	6.3	3	3	-1	54.2	10.9	473	273	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-52a		CF-52																	This study	LP-NOMAG				Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		ht	285.2	32.5	3	9	100	1.4	3.0	953	941	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		mt	286.2	44.7	3	8	100	8.5	5.5	883	798	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		ht	118.5	67.4	3	9	-1	1.4	3.0	953	941	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		mt	293.7	39.2	3	8	0	8.5	5.5	883	798	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		ht	290.2	27.4	3	9	0	1.4	3.0	953	941	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		mt	138.8	59.1	3	8	-1	8.5	5.5	883	798	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-5a		CF-5																						Cutface Creek	CF
CF-5a		CF-5																	This study	LP-NOMAG				Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		lt	41.6	74.6	3	3	-1	24.5	5.7	473	273	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		ht	295.9	28.1	3	6	0	19.6	15.7	953	933	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		mt	315.7	51.4	3	10	-1	7.5	7.0	883	673	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		ht	310.1	30.1	3	6	-1	19.6	15.7	953	933	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		mt	292.9	55.8	3	10	100	7.5	7.0	883	673	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		lt	49.4	79.2	3	3	100	24.5	5.7	473	273	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-6a		CF-6																	This study	LP-NOMAG				Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		mt	302.7	49.2	3	10	0	7.5	7.0	883	673	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		lt	19.8	72.3	3	3	0	24.5	5.7	473	273	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		ht	291.1	34.1	3	6	100	19.6	15.7	953	933	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-7a		CF-7																	This study	LP-NOMAG				Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		ht	288.6	28.5	3	8	100	25.2	20.3	952	913	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		lt	24.8	79.4	3	3	-1	26.9	4.0	473	273	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		mt	291.9	46.8	3	10	100	1.2	5.2	883	723	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		lt	31.3	80.4	3	3	100	26.9	4.0	473	273	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		lt	8.8	71.9	3	3	0	26.9	4.0	473	273	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		mt	299.3	40.5	3	10	0	1.2	5.2	883	723	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		ht	292.6	22.9	3	8	0	25.2	20.3	952	913	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		mt	298.5	44.7	3	10	-1	1.2	5.2	883	723	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		ht	294.8	26.5	3	8	-1	25.2	20.3	952	913	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		lt	346.9	67.4	3	3	-1	27.4	5.4	473	273	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		mt	286.6	35.1	3	7	-1	10.5	11.7	903	843	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		ht	288.1	34.1	3	9	100	13.1	21.0	954	933	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		ht	276.5	29.0	3	9	-1	13.1	21.0	954	933	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		lt	3.3	63.5	3	3	0	27.4	5.4	473	273	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-8a		CF-8																	This study	LP-NOMAG				Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		ht	293.2	28.5	3	9	0	13.1	21.0	954	933	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		lt	12.4	72.8	3	3	100	27.4	5.4	473	273	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		mt	298.3	40.9	3	7	100	10.5	11.7	903	843	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		mt	303.7	33.9	3	7	0	10.5	11.7	903	843	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-9a		CF-9																	This study	LP-NOMAG				Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		lt	2.0	79.9	3	3	100	22.3	14.2	473	273	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		ht	190.3	-15.8	3	9	-1	4.9	17.2	952	933	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		lt	205.7	39.4	3	3	-1	22.3	14.2	473	273	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		mt	199.4	3.6	3	9	-1	11.3	6.0	883	773	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		ht	285.7	27.5	3	9	0	4.9	17.2	952	933	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		lt	354.4	70.1	3	3	0	22.3	14.2	473	273	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		mt	302.1	44.4	3	9	0	11.3	6.0	883	773	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		ht	280.6	31.9	3	9	100	4.9	17.2	952	933	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		mt	293.9	51.0	3	9	100	11.3	6.0	883	773	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
