tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
CF-10a	CF-10a_LP-DIR-T	CF-10		mt	190.2	-45.1	2	9	-1	6.7	9.0	883	773	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		ht	187.8	-50.8	2	9	-1	7.7	16.0	953	933	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		mt	296.2	34.2	2	9	0	6.7	9.0	883	773	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		ht	293.1	28.8	2	9	0	7.7	16.0	953	933	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		mt	296.2	34.2	2	9	100	6.7	9.0	883	773	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-10a	CF-10a_LP-DIR-T	CF-10		ht	293.1	28.8	2	9	100	7.7	16.0	953	933	K		hargrave 2020-11-24 21:43:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-10a		CF-10																	This study	LP-NOMAG				Cutface Creek	CF
CF-11a		CF-11																	This study	LP-NOMAG				Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		ht	293.0	35.8	2	9	100	6.6	20.2	952	923	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		mt	293.8	43.5	2	9	0	6.0	9.0	883	773	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		ht	193.3	-27.7	2	9	-1	6.6	20.2	952	923	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		ht	293.0	35.8	2	9	0	6.6	20.2	952	923	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		mt	298.0	43.4	2	10	100	6.3	7.8	883	723	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-11a	CF-11a_LP-DIR-T	CF-11		mt	194.9	-19.3	2	10	-1	6.3	7.8	883	723	K		hargrave 2020-11-22 16:19:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		mt	282.3	47.0	2	9	100	8.9	8.1	883	773	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		ht	318.6	34.8	2	6	0	11.4	20.7	949	923	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		mt	282.3	47.0	2	9	0	8.9	8.1	883	773	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		ht	318.6	34.8	2	6	100	11.4	20.7	949	923	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		mt	179.9	-20.0	2	9	-1	8.9	8.1	883	773	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-12a		CF-12																	This study	LP-NOMAG				Cutface Creek	CF
CF-12a	CF-12a_LP-DIR-T	CF-12		ht	211.7	-22.8	2	6	-1	11.4	20.7	949	923	K		hargrave 2020-11-22 16:20:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		mt	290.1	42.1	2	11	0	10.6	11.5	893	723	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-13a		CF-13																	This study	LP-NOMAG				Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		mt	191.8	-12.6	2	11	-1	10.6	11.5	893	723	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		ht	182.8	-24.4	2	5	-1	6.4	22.8	948	933	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		ht	277.5	31.6	2	5	0	6.4	22.8	948	933	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		mt	290.1	42.1	2	11	100	10.6	11.5	893	723	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-13a	CF-13a_LP-DIR-T	CF-13		ht	277.5	31.6	2	5	100	6.4	22.8	948	933	K		hargrave 2020-11-24 21:45:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		ht	287.1	16.3	2	10	0	6.0	13.8	952	923	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		mt	191.1	-16.8	2	9	-1	8.4	9.9	883	773	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		mt	283.0	31.2	2	9	100	8.4	9.9	883	773	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		ht	287.1	16.3	2	10	100	6.0	13.8	952	923	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		ht	198.6	-30.6	2	10	-1	6.0	13.8	952	923	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-14a	CF-14a_LP-DIR-T	CF-14		mt	284.7	29.5	2	7	0	7.5	8.8	883	823	K		hargrave 2020-11-24 21:46:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-14a		CF-14																	This study	LP-NOMAG				Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		mt	297.4	44.8	2	11	100	4.7	5.0	893	723	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-15a		CF-15																	This study	LP-NOMAG				Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		mt	197.9	-30.8	2	11	-1	4.7	5.0	893	723	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		ht	220.8	-37.0	2	6	-1	6.5	15.1	948	923	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		mt	297.4	44.8	2	11	0	4.7	5.0	893	723	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		ht	311.9	28.6	2	6	100	6.5	15.1	948	923	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-15a	CF-15a_LP-DIR-T	CF-15		ht	311.9	28.6	2	6	0	6.5	15.1	948	923	K		hargrave 2020-11-22 16:28:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-16a		CF-16																	This study	LP-NOMAG				Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		ht	292.0	24.9	2	13	0	1.2	9.9	954	913	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		mt	234.8	8.3	2	10	-1	1.6	6.1	893	773	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		ht	245.7	11.1	2	13	-1	1.2	9.9	954	913	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		mt	288.4	35.6	2	10	0	1.6	6.1	893	773	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		mt	288.4	35.6	2	10	100	1.6	6.1	893	773	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-16a	CF-16a_LP-DIR-T	CF-16		ht	292.0	24.9	2	13	100	1.2	9.9	954	913	K		hargrave 2020-11-24 21:48:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-17a		CF-17																	This study	LP-NOMAG				Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		ht	185.3	-50.3	2	10	-1	5.4	15.1	954	933	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	b			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		mt	182.7	-35.2	2	10	-1	6.8	5.9	893	773	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		mt	291.7	46.7	2	10	100	6.8	5.9	893	773	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		mt	291.7	46.7	2	10	0	6.8	5.9	893	773	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		ht	292.4	31.5	2	10	0	5.4	15.1	954	933	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	b			Cutface Creek	CF
CF-17a	CF-17a_LP-DIR-T	CF-17		ht	292.4	31.5	2	10	100	5.4	15.1	954	933	K		hargrave 2020-11-24 21:50:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	b			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		ht	188.8	-58.0	2	11	-1	15.0	15.6	954	923	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-18a		CF-18																	This study	LP-NOMAG				Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		mt	307.1	49.9	2	9	0	9.0	5.9	883	773	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		mt	307.1	49.9	2	9	100	9.0	5.9	883	773	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		ht	288.1	33.5	2	11	0	15.0	15.6	954	923	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		ht	288.1	33.5	2	11	100	15.0	15.6	954	923	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-18a	CF-18a_LP-DIR-T	CF-18		mt	199.8	-37.8	2	9	-1	9.0	5.9	883	773	K		hargrave 2020-11-24 21:51:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		mt	301.2	35.5	2	11	0	4.7	8.6	893	723	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		mt	301.2	35.5	2	11	100	4.7	8.6	893	723	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		ht	301.5	27.6	2	13	0	3.3	11.3	954	923	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		ht	338.6	32.3	2	13	-1	3.3	11.3	954	923	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-19a		CF-19																	This study	LP-NOMAG				Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		mt	338.0	40.2	2	11	-1	4.7	8.6	893	723	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-19a	CF-19a_LP-DIR-T	CF-19		ht	301.5	27.6	2	13	100	3.3	11.3	954	923	K		hargrave 2020-11-24 21:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		mt	154.9	32.6	2	9	-1	7.3	11.7	883	773	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		ht	126.8	23.5	2	4	-1	45.8	15.2	945	933	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		mt	291.8	34.4	2	9	0	7.3	11.7	883	773	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		ht	291.2	28.3	2	9	0	17.6	16.9	948	903	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		mt	291.8	34.4	2	9	100	7.3	11.7	883	773	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-1a	CF-1a_LP-DIR-T	CF-1		ht	263.6	24.7	2	4	100	45.8	15.2	945	933	K		hargrave 2020-11-19 18:48:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-1a		CF-1																	This study	LP-NOMAG				Cutface Creek	CF
CF-20a		CF-20																	This study	LP-NOMAG				Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		mt	343.4	49.8	2	13	-1	7.1	4.1	913	723	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		ht	341.0	33.7	2	10	-1	5.1	10.8	954	933	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		mt	313.3	41.1	2	13	0	7.1	4.1	913	723	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		ht	310.1	25.1	2	10	0	5.1	10.8	954	933	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		mt	313.3	41.1	2	13	100	7.1	4.1	913	723	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-20a	CF-20a_LP-DIR-T	CF-20		ht	310.1	25.1	2	10	100	5.1	10.8	954	933	K		hargrave 2020-11-24 21:55:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		ht	297.6	29.7	2	11	0	3.5	9.7	953	933	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		mt	7.6	53.4	2	9	-1	10.4	8.6	883	773	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		ht	5.9	34.7	2	11	-1	3.5	9.7	953	933	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		mt	298.9	48.4	2	9	0	10.4	8.6	883	773	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		mt	298.9	48.4	2	9	100	10.4	8.6	883	773	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-21a		CF-21																	This study	LP-NOMAG				Cutface Creek	CF
CF-21a	CF-21a_LP-DIR-T	CF-21		ht	297.6	29.7	2	11	100	3.5	9.7	953	933	K		hargrave 2020-11-24 21:57:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		mt	308.4	52.1	2	9	-1	4.8	7.0	883	773	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-22a		CF-22																	This study	LP-NOMAG				Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		ht	307.8	38.4	2	8	-1	6.6	7.6	953	933	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		mt	297.9	46.8	2	9	0	4.8	7.0	883	773	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		ht	294.8	33.3	2	8	0	6.6	7.6	953	933	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		mt	297.9	46.8	2	9	100	4.8	7.0	883	773	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-22a	CF-22a_LP-DIR-T	CF-22		ht	294.8	33.3	2	8	100	6.6	7.6	953	933	K		hargrave 2020-11-24 21:59:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		mt	336.9	42.9	2	9	-1	4.0	5.8	883	773	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		ht	341.7	33.1	2	11	-1	4.9	11.2	953	933	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		mt	290.3	33.6	2	9	0	4.0	5.8	883	773	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		ht	293.8	23.5	2	11	0	4.9	11.2	953	933	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		ht	293.8	23.5	2	11	100	4.9	11.2	953	933	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-23a	CF-23a_LP-DIR-T	CF-23		mt	290.3	33.6	2	9	100	4.0	5.8	883	773	K		hargrave 2020-11-24 22:00:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-23a		CF-23																	This study	LP-NOMAG				Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		ht	308.4	34.9	2	8	-1	5.6	12.9	950	933	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		mt	315.4	56.2	2	9	-1	5.3	10.6	883	773	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-24a		CF-24																	This study	LP-NOMAG				Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		mt	293.8	43.7	2	9	0	5.3	10.6	883	773	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		ht	281.7	24.2	2	8	0	5.6	12.9	950	933	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		mt	293.8	43.7	2	9	100	5.3	10.6	883	773	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-24a	CF-24a_LP-DIR-T	CF-24		ht	281.7	24.2	2	8	100	5.6	12.9	950	933	K		hargrave 2020-11-22 16:45:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-25a		CF-25																	This study	LP-NOMAG				Cutface Creek	CF
CF-26a		CF-26																	This study	LP-NOMAG				Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		ht	109.3	-0.4	2	6	-1	22.6	9.4	948	933	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-27a		CF-27																	This study	LP-NOMAG				Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		mt	303.5	49.4	2	9	0	8.5	14.7	883	773	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		ht	288.4	19.1	2	6	0	22.6	9.4	948	933	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		mt	303.5	49.4	2	9	100	8.5	14.7	883	773	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		ht	288.4	19.1	2	6	100	22.6	9.4	948	933	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-27a	CF-27a_LP-DIR-T	CF-27		mt	141.5	-6.1	2	9	-1	8.5	14.7	883	773	K		hargrave 2020-11-22 16:48:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		ht	283.0	9.0	2	7	0	23.8	17.8	951	933	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		mt	294.0	26.0	2	8	0	3.9	13.9	883	773	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		mt	294.0	26.0	2	8	100	3.9	13.9	883	773	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-28a		CF-28																	This study	LP-NOMAG				Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		ht	77.6	32.1	2	7	-1	23.8	17.8	951	933	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		ht	283.0	9.0	2	7	100	23.8	17.8	951	933	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-28a	CF-28a_LP-DIR-T	CF-28		mt	101.3	31.9	2	8	-1	3.9	13.9	883	773	K		hargrave 2020-11-22 16:49:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		ht	306.7	20.6	2	6	0	11.7	25.2	948	933	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		ht	320.0	26.8	2	6	-1	11.7	25.2	948	933	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		mt	296.5	29.3	2	9	0	2.1	9.8	883	773	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-29a		CF-29																	This study	LP-NOMAG				Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		ht	306.7	20.6	2	6	100	11.7	25.2	948	933	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		mt	308.2	34.4	2	9	-1	2.1	9.8	883	773	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-29a	CF-29a_LP-DIR-T	CF-29		mt	296.5	29.3	2	9	100	2.1	9.8	883	773	K		hargrave 2020-11-22 16:51:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		ht	288.3	25.2	2	8	100	9.7	17.0	949	903	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		mt	295.4	32.5	2	8	100	7.5	12.3	873	773	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		ht	288.3	25.2	2	8	0	9.7	17.0	949	903	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		mt	295.4	32.5	2	8	0	7.5	12.3	873	773	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		ht	262.6	24.5	2	8	-1	9.7	17.0	949	903	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-2a	CF-2a_LP-DIR-T	CF-2		mt	268.4	32.6	2	8	-1	7.5	12.3	873	773	K		hargrave 2020-11-19 10:59:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-2a		CF-2																	This study	LP-NOMAG				Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		ht	293.2	32.2	2	9	100	11.6	10.5	954	933	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		mt	298.3	38.0	2	9	100	2.7	6.2	883	773	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		ht	293.2	32.2	2	9	0	11.6	10.5	954	933	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		mt	298.3	38.0	2	9	0	2.7	6.2	883	773	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		ht	269.9	34.0	2	9	-1	11.6	10.5	954	933	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-30a	CF-30a_LP-DIR-T	CF-30		mt	272.0	41.0	2	9	-1	2.7	6.2	883	773	K		hargrave 2020-11-24 22:02:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-30a		CF-30																	This study	LP-NOMAG				Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		ht	286.9	30.3	2	7	100	5.6	21.1	953	933	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		ht	286.9	30.3	2	7	0	5.6	21.1	953	933	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		mt	307.9	31.6	2	11	0	10.2	5.6	893	723	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		ht	359.4	32.3	2	7	-1	5.6	21.1	953	933	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		mt	20.9	33.5	2	11	-1	10.2	5.6	893	723	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-31a		CF-31																	This study	LP-NOMAG				Cutface Creek	CF
CF-31a	CF-31a_LP-DIR-T	CF-31		mt	307.9	31.6	2	11	100	10.2	5.6	893	723	K		hargrave 2020-11-22 16:54:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-33a		CF-33																	This study	LP-NOMAG				Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		mt	120.2	0.4	2	12	-1	5.8	6.7	903	723	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		ht	110.9	-0.7	2	12	-1	4.2	6.6	954	923	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		mt	282.6	24.6	2	12	0	5.8	6.7	903	723	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		ht	277.5	16.6	2	12	0	4.2	6.6	954	923	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		mt	282.6	24.6	2	12	100	5.8	6.7	903	723	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-33a	CF-33a_LP-DIR-T	CF-33		ht	277.5	16.6	2	12	100	4.2	6.6	954	923	K		hargrave 2020-11-24 22:03:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-35a		CF-35																	This study	LP-NOMAG				Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		mt	128.0	3.7	2	12	-1	6.8	8.3	903	723	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		ht	119.8	-5.5	2	9	-1	5.8	9.4	953	933	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		mt	300.8	29.5	2	12	0	6.8	8.3	903	723	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		ht	300.7	17.2	2	9	0	5.8	9.4	953	933	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		mt	300.8	29.5	2	12	100	6.8	8.3	903	723	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-35a	CF-35a_LP-DIR-T	CF-35		ht	300.7	17.2	2	9	100	5.8	9.4	953	933	K		hargrave 2020-11-24 22:05:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		mt	137.6	-10.1	2	10	-1	13.7	7.7	903	773	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		ht	295.4	19.9	2	11	0	1.7	7.0	954	933	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-36a		CF-36																	This study	LP-NOMAG				Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		mt	303.8	41.0	2	10	0	13.7	7.7	903	773	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		mt	303.8	41.0	2	10	100	13.7	7.7	903	773	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		ht	115.0	-12.8	2	11	-1	1.7	7.0	954	933	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-36a	CF-36a_LP-DIR-T	CF-36		ht	295.4	19.9	2	11	100	1.7	7.0	954	933	K		hargrave 2020-11-24 22:07:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-37a		CF-37																	This study	LP-NOMAG				Cutface Creek	CF
CF-38a		CF-38																	This study	LP-NOMAG				Cutface Creek	CF
CF-38a	CF-38a_LP-DIR-T	CF-38		mt	131.2	-6.6	1	11	-1	7.5	9.4	893	723	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-38a	CF-38a_LP-DIR-T	CF-38		mt	296.2	30.6	1	11	0	7.5	9.4	893	723	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-38a	CF-38a_LP-DIR-T	CF-38		mt	296.2	30.6	1	11	100	7.5	9.4	893	723	K		hargrave 2020-11-24 22:10:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		ht	288.7	11.3	2	12	100	2.0	7.3	954	933	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		mt	286.1	14.6	2	9	0	4.1	10.2	883	723	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		mt	286.1	14.6	2	9	100	4.1	10.2	883	723	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		ht	106.1	-11.5	2	12	-1	2.0	7.3	954	933	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		ht	288.7	11.3	2	12	0	2.0	7.3	954	933	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-39a		CF-39																	This study	LP-NOMAG				Cutface Creek	CF
CF-39a	CF-39a_LP-DIR-T	CF-39		mt	108.2	-7.9	2	9	-1	4.1	10.2	883	723	K		hargrave 2020-11-24 22:14:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		ht	155.6	14.0	3	7	-1	12.0	12.1	950	937	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		ht	280.6	17.6	3	7	100	12.0	12.1	950	937	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		mt	287.7	35.1	3	9	100	6.6	9.8	883	773	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		lt	352.8	66.7	3	3	0	35.4	2.0	473	273	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		ht	280.6	17.6	3	7	0	12.0	12.1	950	937	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		mt	163.0	31.3	3	9	-1	6.6	9.8	883	773	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		lt	221.2	63.9	3	3	-1	35.4	2.0	473	273	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		mt	287.7	35.1	3	9	0	6.6	9.8	883	773	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-3a		CF-3																	This study	LP-NOMAG				Cutface Creek	CF
CF-3a	CF-3a_LP-DIR-T	CF-3		lt	352.8	66.7	3	3	100	35.4	2.0	473	273	K		hargrave 2020-11-24 21:38:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		ht	114.2	-3.9	2	12	-1	4.3	7.1	955	933	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-40a		CF-40																	This study	LP-NOMAG				Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		mt	118.4	-7.1	2	11	-1	5.3	5.6	903	723	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		mt	281.6	27.9	2	11	100	5.3	5.6	903	723	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		ht	277.7	24.0	2	12	0	4.3	7.1	955	933	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		mt	281.6	27.9	2	11	0	5.3	5.6	903	723	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-40a	CF-40a_LP-DIR-T	CF-40		ht	277.7	24.0	2	12	100	4.3	7.1	955	933	K		hargrave 2020-11-25 22:26:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		mt	129.0	-10.2	2	12	-1	10.6	7.5	913	773	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		ht	116.8	-10.2	2	11	-1	0.3	12.2	953	933	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		mt	294.1	32.7	2	12	0	10.6	7.5	913	773	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-41a		CF-41																	This study	LP-NOMAG				Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		mt	294.1	32.7	2	12	100	10.6	7.5	913	773	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		ht	288.3	21.8	2	11	100	0.3	12.2	953	933	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-41a	CF-41a_LP-DIR-T	CF-41		ht	288.3	21.8	2	11	0	0.3	12.2	953	933	K		hargrave 2020-11-25 22:27:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		mt	116.6	-4.3	2	10	-1	5.3	6.7	903	723	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		ht	110.1	-5.5	2	9	-1	0.8	4.9	952	933	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		mt	294.5	19.5	2	10	0	5.3	6.7	903	723	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		ht	291.5	13.6	2	9	0	0.8	4.9	952	933	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		mt	294.5	19.5	2	10	100	5.3	6.7	903	723	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-43a	CF-43a_LP-DIR-T	CF-43		ht	291.5	13.6	2	9	100	0.8	4.9	952	933	K		hargrave 2020-11-22 11:44:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-43a		CF-43																	This study	LP-NOMAG				Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		ht	307.7	35.4	2	12	0	7.3	16.4	954	933	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		ht	139.9	-6.1	2	12	-1	7.3	16.4	954	933	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		mt	115.8	0.4	2	11	-1	16.0	10.4	883	673	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		mt	283.9	21.7	2	11	100	16.0	10.4	883	673	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		ht	307.7	35.4	2	12	100	7.3	16.4	954	933	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-44a		CF-44																	This study	LP-NOMAG				Cutface Creek	CF
CF-44a	CF-44a_LP-DIR-T	CF-44		mt	283.9	21.7	2	11	0	16.0	10.4	883	673	K		hargrave 2020-11-25 22:29:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		mt	114.5	-8.6	2	11	-1	9.3	14.4	913	773	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		ht	103.1	-10.2	2	11	-1	0.4	12.8	954	937	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		ht	283.7	3.3	2	11	0	0.4	12.8	954	937	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		mt	290.3	12.6	2	11	0	9.3	14.4	913	773	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		ht	283.7	3.3	2	11	100	0.4	12.8	954	937	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-45a	CF-45a_LP-DIR-T	CF-45		mt	290.3	12.6	2	11	100	9.3	14.4	913	773	K		hargrave 2020-11-25 22:30:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-45a		CF-45																	This study	LP-NOMAG				Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		mt	121.7	-8.2	2	12	-1	9.9	11.5	903	673	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		ht	111.3	-7.8	2	11	-1	3.5	6.0	954	933	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		mt	293.7	25.4	2	12	0	9.9	11.5	903	673	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		mt	293.7	25.4	2	12	100	9.9	11.5	903	673	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		ht	288.2	16.4	2	11	100	3.5	6.0	954	933	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-46a	CF-46a_LP-DIR-T	CF-46		ht	288.2	16.4	2	11	0	3.5	6.0	954	933	K		hargrave 2020-11-25 22:32:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-46a		CF-46																	This study	LP-NOMAG				Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		mt	122.4	-7.7	2	13	-1	10.7	15.2	913	723	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-47a		CF-47																	This study	LP-NOMAG				Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		ht	291.4	18.9	2	11	100	2.9	6.9	955	933	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		mt	291.5	30.0	2	13	100	10.7	15.2	913	723	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		ht	291.4	18.9	2	11	0	2.9	6.9	955	933	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		ht	111.6	-10.6	2	11	-1	2.9	6.9	955	933	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-47a	CF-47a_LP-DIR-T	CF-47		mt	291.5	30.0	2	13	0	10.7	15.2	913	723	K		hargrave 2020-11-25 22:34:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-48a		CF-48																	This study	LP-NOMAG				Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		ht	282.5	7.6	2	12	100	2.5	11.1	955	933	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		mt	285.2	15.6	2	11	100	2.5	10.7	913	723	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		ht	282.5	7.6	2	12	0	2.5	11.1	955	933	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		mt	285.2	15.6	2	11	0	2.5	10.7	913	723	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		ht	102.7	-8.2	2	12	-1	2.5	11.1	955	933	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-48a	CF-48a_LP-DIR-T	CF-48		mt	111.0	-6.7	2	11	-1	2.5	10.7	913	723	K		hargrave 2020-11-25 22:35:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		mt	133.9	-15.5	2	11	-1	12.8	11.2	883	673	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		ht	294.5	14.9	2	13	100	5.9	7.5	955	923	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		ht	294.5	14.9	2	13	0	5.9	7.5	955	923	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		ht	118.7	-20.8	2	13	-1	5.9	7.5	955	923	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-49a		CF-49																	This study	LP-NOMAG				Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		mt	299.6	29.5	2	11	100	12.8	11.2	883	673	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-49a	CF-49a_LP-DIR-T	CF-49		mt	299.6	29.5	2	11	0	12.8	11.2	883	673	K		hargrave 2020-11-26 19:15:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		ht	280.4	20.0	2	8	100	3.3	18.5	949	923	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		mt	297.4	27.3	2	9	100	8.2	11.7	893	773	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		ht	280.4	20.0	2	8	0	3.3	18.5	949	923	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		mt	297.4	27.3	2	9	0	8.2	11.7	893	773	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		ht	317.4	21.5	2	8	-1	3.3	18.5	949	923	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-4a	CF-4a_LP-DIR-T	CF-4		mt	334.5	29.1	2	9	-1	8.2	11.7	893	773	K		hargrave 2020-11-22 16:08:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-4a		CF-4																	This study	LP-NOMAG				Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		ht	297.4	11.5	2	9	100	6.1	11.5	955	947	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-50a		CF-50																	This study	LP-NOMAG				Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		mt	122.9	-16.4	2	10	-1	12.5	9.0	913	798	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		ht	112.7	-23.0	2	9	-1	6.1	11.5	955	947	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		mt	296.4	23.1	2	10	0	12.5	9.0	913	798	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		ht	297.4	11.5	2	9	0	6.1	11.5	955	947	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-50a	CF-50a_LP-DIR-T	CF-50		mt	296.4	23.1	2	10	100	12.5	9.0	913	798	K		hargrave 2020-11-26 19:16:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		ht	301.7	6.0	2	12	100	1.1	5.1	955	933	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		mt	298.4	18.8	2	12	100	10.0	16.3	913	773	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		ht	301.7	6.0	2	12	0	1.1	5.1	955	933	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		mt	298.4	18.8	2	12	0	10.0	16.3	913	773	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		ht	106.1	-25.4	2	12	-1	1.1	5.1	955	933	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-51a	CF-51a_LP-DIR-T	CF-51		mt	117.0	-17.1	2	12	-1	10.0	16.3	913	773	K		hargrave 2020-11-26 19:18:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-51a		CF-51																	This study	LP-NOMAG				Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		ht	290.5	30.6	2	11	100	1.5	3.3	953	933	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-52a		CF-52																	This study	LP-NOMAG				Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		mt	292.7	36.6	2	12	100	5.3	5.5	903	723	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		ht	290.5	30.6	2	11	0	1.5	3.3	953	933	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		mt	292.7	36.6	2	12	0	5.3	5.5	903	723	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		ht	125.7	65.9	2	11	-1	1.5	3.3	953	933	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-52a	CF-52a_LP-DIR-T	CF-52		mt	135.4	61.3	2	12	-1	5.3	5.5	903	723	K		hargrave 2020-11-22 17:30:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-5a		CF-5																	This study	LP-NOMAG				Cutface Creek	CF
CF-6a		CF-6																	This study	LP-NOMAG				Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		mt	315.7	51.4	3	10	-1	7.5	7.0	883	673	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		ht	310.1	30.1	3	6	-1	19.6	15.7	953	933	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		lt	41.6	74.6	3	3	-1	24.5	5.7	473	273	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		mt	302.7	49.2	3	10	0	7.5	7.0	883	673	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		ht	295.9	28.1	3	6	0	19.6	15.7	953	933	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		lt	19.8	72.3	3	3	0	24.5	5.7	473	273	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		mt	302.7	49.2	3	10	100	7.5	7.0	883	673	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		ht	295.9	28.1	3	6	100	19.6	15.7	953	933	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-6a	CF-6a_LP-DIR-T	CF-6		lt	19.8	72.3	3	3	100	24.5	5.7	473	273	K		hargrave 2020-11-22 16:11:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		mt	299.3	40.5	3	10	100	1.2	5.2	883	723	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		ht	292.6	22.9	3	8	100	25.2	20.3	952	913	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		lt	8.8	71.9	3	3	100	26.9	4.0	473	273	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		ht	292.6	22.9	3	8	0	25.2	20.3	952	913	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		lt	8.8	71.9	3	3	0	26.9	4.0	473	273	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		mt	299.3	40.5	3	10	0	1.2	5.2	883	723	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		ht	294.8	26.5	3	8	-1	25.2	20.3	952	913	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		mt	298.5	44.7	3	10	-1	1.2	5.2	883	723	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-7a	CF-7a_LP-DIR-T	CF-7		lt	24.8	79.4	3	3	-1	26.9	4.0	473	273	K		hargrave 2020-11-22 16:12:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-7a		CF-7																	This study	LP-NOMAG				Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		ht	293.2	28.5	2	9	100	13.1	21.0	954	933	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		ht	293.2	28.5	2	9	0	13.1	21.0	954	933	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		mt	303.7	33.9	2	7	0	10.5	11.7	903	843	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		mt	303.7	33.9	2	7	100	10.5	11.7	903	843	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		mt	286.6	35.1	2	7	-1	10.5	11.7	903	843	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-8a		CF-8																	This study	LP-NOMAG				Cutface Creek	CF
CF-8a	CF-8a_LP-DIR-T	CF-8		ht	276.5	29.0	2	9	-1	13.1	21.0	954	933	K		hargrave 2020-11-24 21:40:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		ht	285.7	27.5	3	9	100	4.9	17.2	952	933	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-9a		CF-9																	This study	LP-NOMAG				Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		mt	199.4	3.6	3	9	-1	11.3	6.0	883	773	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		ht	190.3	-15.8	3	9	-1	4.9	17.2	952	933	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		lt	205.7	39.4	3	3	-1	22.3	14.2	473	273	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		mt	302.1	44.4	3	9	0	11.3	6.0	883	773	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		ht	285.7	27.5	3	9	0	4.9	17.2	952	933	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		lt	354.4	70.1	3	3	0	22.3	14.2	473	273	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		mt	302.1	44.4	3	9	100	11.3	6.0	883	773	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
CF-9a	CF-9a_LP-DIR-T	CF-9		lt	354.4	70.1	3	3	100	22.3	14.2	473	273	K		hargrave 2020-11-24 21:42:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Cutface Creek	CF
