GH1-1a	DE-BFL	2.50e-02	1.30e-01	mt	#8B0000	g
GH1-2a	DE-BFL	3.50e-02	1.30e-01	mt	#8B0000	g
GH1-3a	DE-BFL	3.00e-02	1.30e-01	mt	#8B0000	g
GH1-4a	DE-BFL	3.00e-02	1.30e-01	mt	#8B0000	g
GH1-5a	DE-BFL	3.00e-02	1.30e-01	mt	#8B0000	g
GH1-6a	DE-BFL	3.00e-02	1.30e-01	mt	#8B0000	g
current_GH1-7a	DE-BFL	2.50e-02	1.30e-01	mt	#8B0000	g
GH1-8a	DE-BFL	3.00e-02	1.30e-01	mt	#8B0000	g
GH2-1a	DE-BFL	3.00e-02	1.30e-01	mt	#8B0000	g
GH2-2a	DE-BFL	2.50e-02	1.30e-01	mt	#8B0000	g
GH2-3a	DE-BFL	2.00e-02	1.30e-01	mt	#8B0000	g
GH2-5a	DE-BFL	2.00e-02	1.30e-01	mt	#8B0000	g
GH2-6a	DE-BFL	1.80e-02	1.30e-01	mt	#8B0000	g
GH2-7a	DE-BFL	1.80e-02	1.30e-01	mt	#8B0000	g
GH2-8a	DE-BFL	1.80e-02	1.30e-01	mt	#8B0000	g
TP1-2a	DE-BFL	4.00e-02	1.30e-01	mt	#8B0000	g
TP1-4a	DE-BFL	3.00e-02	1.30e-01	mt	#8B0000	g
TP1-6a	DE-BFL	2.50e-02	1.05e-01	mt	#8B0000	g
TP1-7a	DE-BFL	3.00e-02	1.30e-01	mt	#8B0000	g
TP1-9a	DE-BFL	2.50e-02	1.30e-01	mt	#8B0000	g
