tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
GH1-1a		GH1-1a													JP				This study	LP-NOMAG				Cut Face	GH1
GH1-1a	GH1-1a_LP-DIR-AF	GH1-1a		mt	287.7	31.6	1	22	100	0.3	0.2	1.300e-01	2.500e-02	T		hargrave 2021-04-13 18:36:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH1
GH1-1a	GH1-1a_LP-DIR-AF	GH1-1a		mt	287.7	31.6	1	22	0	0.3	0.2	1.300e-01	2.500e-02	T		hargrave 2021-04-13 18:36:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH1
GH1-1a	GH1-1a_LP-DIR-AF	GH1-1a		mt	261.3	84.9	1	22	-1	0.3	0.2	1.300e-01	2.500e-02	T		hargrave 2021-04-13 18:36:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH1
GH1-2a	GH1-2a_LP-DIR-AF	GH1-2a		mt	326.4	84.5	1	20	-1	0.8	0.4	1.300e-01	3.500e-02	T		hargrave 2021-04-13 19:28:46	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH1
GH1-2a	GH1-2a_LP-DIR-AF	GH1-2a		mt	288.8	30.4	1	20	0	0.8	0.4	1.300e-01	3.500e-02	T		hargrave 2021-04-13 19:28:46	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH1
GH1-2a	GH1-2a_LP-DIR-AF	GH1-2a		mt	288.8	30.4	1	20	100	0.8	0.4	1.300e-01	3.500e-02	T		hargrave 2021-04-13 19:28:46	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH1
GH1-2a		GH1-2a													JP				This study	LP-NOMAG				Cut Face	GH1
GH1-3a		GH1-3a													JP				This study	LP-NOMAG				Cut Face	GH1
GH1-3a	GH1-3a_LP-DIR-AF	GH1-3a		mt	260.3	83.6	1	21	-1	0.7	0.2	1.300e-01	3.000e-02	T		hargrave 2021-04-13 20:21:53	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH1
GH1-3a	GH1-3a_LP-DIR-AF	GH1-3a		mt	287.4	32.9	1	21	0	0.7	0.2	1.300e-01	3.000e-02	T		hargrave 2021-04-13 20:21:53	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH1
GH1-3a	GH1-3a_LP-DIR-AF	GH1-3a		mt	287.4	32.9	1	21	100	0.7	0.2	1.300e-01	3.000e-02	T		hargrave 2021-04-13 20:21:53	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH1
GH1-4a	GH1-4a_LP-DIR-AF	GH1-4a		mt	223.4	38.2	1	21	-1	0.3	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-13 21:20:03	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH1
GH1-4a		GH1-4a													JP				This study	LP-NOMAG				Cut Face	GH1
GH1-4a	GH1-4a_LP-DIR-AF	GH1-4a		mt	288.6	44.7	1	21	100	0.3	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-13 21:20:03	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH1
GH1-4a	GH1-4a_LP-DIR-AF	GH1-4a		mt	288.6	44.7	1	21	0	0.3	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-13 21:20:03	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH1
GH1-5a		GH1-5a													JP				This study	LP-NOMAG				Cut Face	GH1
GH1-5a	GH1-5a_LP-DIR-AF	GH1-5a		mt	286.4	32.7	1	21	0	0.9	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-13 22:13:18	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH1
GH1-5a	GH1-5a_LP-DIR-AF	GH1-5a		mt	357.1	87.7	1	21	-1	0.9	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-13 22:13:18	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH1
GH1-5a	GH1-5a_LP-DIR-AF	GH1-5a		mt	286.4	32.7	1	21	100	0.9	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-13 22:13:18	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH1
GH1-6a		GH1-6a													JP				This study	LP-NOMAG				Cut Face	GH1
GH1-6a	GH1-6a_LP-DIR-AF	GH1-6a		mt	322.5	79.0	1	21	-1	0.3	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-13 23:06:52	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH1
GH1-6a	GH1-6a_LP-DIR-AF	GH1-6a		mt	287.7	32.0	1	21	0	0.3	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-13 23:06:52	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH1
GH1-6a	GH1-6a_LP-DIR-AF	GH1-6a		mt	287.7	32.0	1	21	100	0.3	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-13 23:06:52	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH1
GH1-7a	GH1-7a_LP-DIR-AF	GH1-7a		mt	295.6	21.8	1	22	100	1.0	0.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 00:00:54	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH1
GH1-7a	GH1-7a_LP-DIR-AF	GH1-7a		mt	249.8	9.1	1	22	-1	1.0	0.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 00:00:54	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH1
GH1-7a	GH1-7a_LP-DIR-AF	GH1-7a		mt	295.6	21.8	1	22	0	1.0	0.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 00:00:54	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH1
GH1-7a		GH1-7a													JP				This study	LP-NOMAG				Cut Face	GH1
GH1-8a	GH1-8a_LP-DIR-AF	GH1-8a		mt	290.6	33.4	1	21	100	0.9	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-14 00:55:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH1
GH1-8a	GH1-8a_LP-DIR-AF	GH1-8a		mt	290.6	33.4	1	21	0	0.9	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-14 00:55:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH1
GH1-8a	GH1-8a_LP-DIR-AF	GH1-8a		mt	299.6	60.6	1	21	-1	0.9	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-14 00:55:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH1
GH1-8a		GH1-8a													JP				This study	LP-NOMAG				Cut Face	GH1
GH2-1a	GH2-1a_LP-DIR-AF	GH2-1a		mt	294.4	40.7	1	21	0	0.8	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-14 01:51:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH2
GH2-1a	GH2-1a_LP-DIR-AF	GH2-1a		mt	294.4	40.7	1	21	100	0.8	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-14 01:51:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH2
GH2-1a		GH2-1a													JP				This study	LP-NOMAG				Cut Face	GH2
GH2-1a	GH2-1a_LP-DIR-AF	GH2-1a		mt	235.4	66.9	1	21	-1	0.8	0.4	1.300e-01	3.000e-02	T		hargrave 2021-04-14 01:51:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH2
GH2-2a		GH2-2a													JP				This study	LP-NOMAG				Cut Face	GH2
GH2-2a	GH2-2a_LP-DIR-AF	GH2-2a		mt	244.2	68.5	1	22	-1	2.9	1.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 02:44:55	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH2
GH2-2a	GH2-2a_LP-DIR-AF	GH2-2a		mt	297.9	41.6	1	22	0	2.9	1.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 02:44:55	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH2
GH2-2a	GH2-2a_LP-DIR-AF	GH2-2a		mt	297.9	41.6	1	22	100	2.9	1.4	1.300e-01	2.500e-02	T		hargrave 2021-04-14 02:44:55	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH2
GH2-3a	GH2-3a_LP-DIR-AF	GH2-3a		mt	294.9	43.8	1	23	0	3.5	1.5	1.300e-01	2.000e-02	T		hargrave 2021-04-14 03:39:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH2
GH2-3a	GH2-3a_LP-DIR-AF	GH2-3a		mt	294.9	43.8	1	23	100	3.5	1.5	1.300e-01	2.000e-02	T		hargrave 2021-04-14 03:39:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH2
GH2-3a		GH2-3a													JP				This study	LP-NOMAG				Cut Face	GH2
GH2-3a	GH2-3a_LP-DIR-AF	GH2-3a		mt	242.9	69.1	1	23	-1	3.5	1.5	1.300e-01	2.000e-02	T		hargrave 2021-04-14 03:39:21	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH2
GH2-5a	GH2-5a_LP-DIR-AF	GH2-5a		mt	295.7	40.6	1	23	0	3.9	1.4	1.300e-01	2.000e-02	T		hargrave 2021-04-14 04:33:16	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH2
GH2-5a	GH2-5a_LP-DIR-AF	GH2-5a		mt	295.7	40.6	1	23	100	3.9	1.4	1.300e-01	2.000e-02	T		hargrave 2021-04-14 04:33:16	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH2
GH2-5a	GH2-5a_LP-DIR-AF	GH2-5a		mt	261.3	75.1	1	23	-1	3.9	1.4	1.300e-01	2.000e-02	T		hargrave 2021-04-14 04:33:16	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH2
GH2-5a		GH2-5a													JP				This study	LP-NOMAG				Cut Face	GH2
GH2-6a		GH2-6a													JP				This study	LP-NOMAG				Cut Face	GH2
GH2-6a	GH2-6a_LP-DIR-AF	GH2-6a		mt	297.0	42.3	1	24	100	3.5	1.2	1.300e-01	1.800e-02	T		hargrave 2021-04-14 05:25:57	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH2
GH2-6a	GH2-6a_LP-DIR-AF	GH2-6a		mt	297.0	42.3	1	24	0	3.5	1.2	1.300e-01	1.800e-02	T		hargrave 2021-04-14 05:25:57	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH2
GH2-6a	GH2-6a_LP-DIR-AF	GH2-6a		mt	269.5	75.2	1	24	-1	3.5	1.2	1.300e-01	1.800e-02	T		hargrave 2021-04-14 05:25:57	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH2
GH2-7a	GH2-7a_LP-DIR-AF	GH2-7a		mt	296.1	38.3	1	24	100	2.3	1.0	1.300e-01	1.800e-02	T		hargrave 2021-04-14 06:17:45	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH2
GH2-7a	GH2-7a_LP-DIR-AF	GH2-7a		mt	267.2	75.8	1	24	-1	2.3	1.0	1.300e-01	1.800e-02	T		hargrave 2021-04-14 06:17:45	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH2
GH2-7a	GH2-7a_LP-DIR-AF	GH2-7a		mt	296.1	38.3	1	24	0	2.3	1.0	1.300e-01	1.800e-02	T		hargrave 2021-04-14 06:17:45	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH2
GH2-7a		GH2-7a													JP				This study	LP-NOMAG				Cut Face	GH2
GH2-8a	GH2-8a_LP-DIR-AF	GH2-8a		mt	295.5	40.5	1	24	100	3.7	1.0	1.300e-01	1.800e-02	T		hargrave 2021-04-14 07:12:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	GH2
GH2-8a		GH2-8a													JP				This study	LP-NOMAG				Cut Face	GH2
GH2-8a	GH2-8a_LP-DIR-AF	GH2-8a		mt	268.6	70.6	1	24	-1	3.7	1.0	1.300e-01	1.800e-02	T		hargrave 2021-04-14 07:12:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	GH2
GH2-8a	GH2-8a_LP-DIR-AF	GH2-8a		mt	295.5	40.5	1	24	0	3.7	1.0	1.300e-01	1.800e-02	T		hargrave 2021-04-14 07:12:00	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	GH2
TP1-2a		TP1-2a													JP				This study	LP-NOMAG				Cut Face	TP1
TP1-2a	TP1-2a_LP-DIR-AF	TP1-2a		mt	106.8	53.8	1	19	-1	1.5	0.5	1.300e-01	4.000e-02	T		hargrave 2021-04-14 08:06:40	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	TP1
TP1-2a	TP1-2a_LP-DIR-AF	TP1-2a		mt	298.4	25.9	1	19	0	1.5	0.5	1.300e-01	4.000e-02	T		hargrave 2021-04-14 08:06:40	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	TP1
TP1-2a	TP1-2a_LP-DIR-AF	TP1-2a		mt	298.4	25.9	1	19	100	1.5	0.5	1.300e-01	4.000e-02	T		hargrave 2021-04-14 08:06:40	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	TP1
TP1-4a	TP1-4a_LP-DIR-AF	TP1-4a		mt	305.0	28.3	1	21	100	0.5	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-14 09:02:02	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	TP1
TP1-4a	TP1-4a_LP-DIR-AF	TP1-4a		mt	305.0	28.3	1	21	0	0.5	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-14 09:02:02	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	TP1
TP1-4a		TP1-4a													JP				This study	LP-NOMAG				Cut Face	TP1
TP1-4a	TP1-4a_LP-DIR-AF	TP1-4a		mt	353.1	55.2	1	21	-1	0.5	0.3	1.300e-01	3.000e-02	T		hargrave 2021-04-14 09:02:02	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	TP1
TP1-6a	TP1-6a_LP-DIR-AF	TP1-6a		mt	127.9	51.8	1	17	-1	2.7	1.1	1.050e-01	2.500e-02	T		hargrave 2021-04-14 09:55:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	TP1
TP1-6a		TP1-6a													JP				This study	LP-NOMAG				Cut Face	TP1
TP1-6a	TP1-6a_LP-DIR-AF	TP1-6a		mt	301.5	23.2	1	17	0	2.7	1.1	1.050e-01	2.500e-02	T		hargrave 2021-04-14 09:55:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	TP1
TP1-6a	TP1-6a_LP-DIR-AF	TP1-6a		mt	301.5	23.2	1	17	100	2.7	1.1	1.050e-01	2.500e-02	T		hargrave 2021-04-14 09:55:32	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	TP1
TP1-7a	TP1-7a_LP-DIR-AF	TP1-7a		mt	297.6	37.0	1	21	0	1.0	0.6	1.300e-01	3.000e-02	T		hargrave 2021-04-14 10:51:20	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	TP1
TP1-7a	TP1-7a_LP-DIR-AF	TP1-7a		mt	297.6	37.0	1	21	100	1.0	0.6	1.300e-01	3.000e-02	T		hargrave 2021-04-14 10:51:20	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	TP1
TP1-7a		TP1-7a													JP				This study	LP-NOMAG				Cut Face	TP1
TP1-7a	TP1-7a_LP-DIR-AF	TP1-7a		mt	122.9	31.2	1	21	-1	1.0	0.6	1.300e-01	3.000e-02	T		hargrave 2021-04-14 10:51:20	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	TP1
TP1-9a		TP1-9a													JP				This study	LP-NOMAG				Cut Face	TP1
TP1-9a	TP1-9a_LP-DIR-AF	TP1-9a		mt	303.6	44.5	1	22	0	2.1	1.0	1.300e-01	2.500e-02	T		hargrave 2021-04-14 11:43:26	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Cut Face	TP1
TP1-9a	TP1-9a_LP-DIR-AF	TP1-9a		mt	133.2	16.8	1	22	-1	2.1	1.0	1.300e-01	2.500e-02	T		hargrave 2021-04-14 11:43:26	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Cut Face	TP1
TP1-9a	TP1-9a_LP-DIR-AF	TP1-9a		mt	303.6	44.5	1	22	100	2.1	1.0	1.300e-01	2.500e-02	T		hargrave 2021-04-14 11:43:26	pmagpy-4.2.72: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Cut Face	TP1
